0.031,,,,,,,0.223
0.254,2F#,5A#,,,,,0.032
0.286,,,,,,,0.222
0.508,2C#,2D#,2F#,5A#,,,0.032
0.540,,,,,,,0.222
0.762,2F#,5A#,,,,,0.032
0.794,,,,,,,0.222
1.016,2F#,5A#,,,,,0.032
1.048,,,,,,,0.223
1.271,2F#,5A#,,,,,0.031
1.302,,,,,,,0.223
1.525,2C#,2D#,2F#,5A#,,,0.032
1.557,,,,,,,0.222
1.779,2F#,5A#,,,,,0.032
1.811,,,,,,,0.222
2.033,2F#,5A#,,,,,0.032
2.065,,,,,,,0.223
2.288,2F#,5A#,,,,,0.031
2.319,,,,,,,0.223
2.542,2C#,2D#,2F#,5A#,,,0.032
2.574,,,,,,,0.222
2.796,2F#,5A#,,,,,0.032
2.828,,,,,,,0.222
3.050,2F#,5A#,,,,,0.032
3.082,,,,,,,0.223
3.305,2F#,5A#,,,,,0.031
3.336,,,,,,,0.223
3.559,2C#,2D#,2F#,5A#,,,0.032
3.591,,,,,,,0.222
3.813,2A#,,,,,,0.032
3.845,,,,,,,0.222
4.067,2C,2F#,5A#,,,,0.032
4.099,,,,,,,0.223
4.322,2F#,5A#,,,,,0.031
4.353,,,,,,,0.223
4.576,2C#,2D#,2F#,5A#,,,0.032
4.608,,,,,,,0.222
4.830,2C,2F#,5A#,,,,0.032
4.862,,,,,,,0.222
5.084,2C,2F#,5A#,,,,0.032
5.116,,,,,,,0.222
5.338,2F#,5A#,,,,,0.032
5.370,,,,,,,0.223
5.593,2C#,2D#,2F#,5A#,,,0.031
5.624,,,,,,,0.223
5.847,2F#,5A#,,,,,0.032
5.879,,,,,,,0.222
6.101,2C,2F#,5A#,,,,0.032
6.133,,,,,,,0.222
6.355,2F#,5A#,,,,,0.032
6.387,,,,,,,0.223
6.610,2C#,2D#,2F#,5A#,,,0.031
6.641,,,,,,,0.223
6.864,2C,2F#,5A#,,,,0.032
6.896,,,,,,,0.222
7.118,2C,2F#,5A#,,,,0.032
7.150,,,,,,,0.222
7.372,2F#,3D,5A#,,,,0.032
7.404,,,,,,,0.223
7.627,2C#,2D#,2F#,5A#,,,0.031
7.658,,,,,,,0.223
7.881,2F#,2B,5A#,,,,0.032
7.913,,,,,,,0.222
8.135,2F,3F,3A,2C,2F#,5A#,0.032
8.167,2F,3F,3A,,,,0.222
8.389,3C,2F#,5A#,,,,0.032
8.421,3C,,,,,,0.032
8.453,,,,,,,0.191
8.644,2C#,2D#,2F#,5A#,,,0.031
8.675,,,,,,,0.223
8.898,2F,3F,3A,2C,2F#,5A#,0.032
8.930,2F,3F,3A,,,,0.031
8.961,,,,,,,0.191
9.152,2G,3F,3A#,2C,2F#,5A#,0.032
9.184,2G,3F,3A#,,,,0.222
9.406,2F#,5A#,,,,,0.032
9.438,,,,,,,0.222
9.660,2C#,2D#,2F#,5A#,,,0.032
9.692,,,,,,,0.223
9.915,2G,3F,3A#,2F#,5A#,,0.031
9.946,2G,3F,3A#,,,,0.032
9.978,,,,,,,0.191
10.169,2A,3F,4C,2C,2F#,5A#,0.032
10.201,2A,3F,4C,,,,0.222
10.423,2F#,5A#,,,,,0.032
10.455,,,,,,,0.222
10.677,2C#,2D#,2F#,5A#,,,0.032
10.709,,,,,,,0.223
10.932,2F,4D,3D#,3A,2C,2F#,0.031
10.963,2F,4D,3D#,3A,,,0.223
11.186,2F,4D,3D#,3A,2C,2F#,0.032
11.218,2F,4D,3D#,3A,,,0.222
11.440,2F,4C,3D#,3A,2F#,5A#,0.032
11.472,2F,4C,3D#,3A,,,0.222
11.694,2F,3A,3D#,2C#,2D#,2F#,0.032
11.726,2F,3A,3D#,,,,0.032
11.758,,,,,,,0.191
11.949,2A#,3F,,,,,0.031
11.980,,3F,,,,,0.223
12.203,2C,3F,2F#,5A#,,,0.032
12.235,,3F,,,,,0.222
12.457,3D,3F,2F#,5A#,,,0.032
12.489,3D,3F,,,,,0.222
12.711,3D,3F,2C#,2D#,2F#,5A#,0.032
12.743,3D,3F,,,,,0.223
12.966,3D,3F,2C,2F#,5A#,,0.031
12.997,3D,3F,,,,,0.032
13.029,3D,,,,,,0.191
13.220,3D,3G,2C,2F#,5A#,,0.032
13.252,3D,3G,,,,,0.222
13.474,3D,3G,2F#,5A#,,,0.032
13.506,3D,3G,,,,,0.222
13.728,3D,3F,2C#,2D#,2F#,5A#,0.032
13.760,3D,3F,,,,,0.032
13.792,3D,,,,,,0.190
13.982,3D,3F,2F#,5A#,,,0.032
14.014,3D,3F,,,,,0.223
14.237,2C,2F#,2D#,5A#,,,0.031
14.268,,,2D#,,,,0.223
14.491,2A#,2F#,5A#,,,,0.032
14.523,2A#,,,,,,0.032
14.555,,,,,,,0.190
14.745,3F,2C#,2D#,2F#,5A#,,0.032
14.777,3F,,,,,,0.032
14.809,,,,,,,0.190
14.999,3G,3A#,4C,2C,2F#,5A#,0.032
15.031,3G,3A#,4C,,,,0.223
15.254,3G,3A#,4C,2C,2F#,5A#,0.031
15.285,3G,3A#,4C,,,,0.223
15.508,3G,3A#,4C,2F#,3D,5A#,0.032
15.540,3G,3A#,4C,,,,0.222
15.762,3G,3A#,4C,2C#,2D#,2F#,0.032
15.794,3G,3A#,4C,,,,0.222
16.016,3G,3A#,4C,2F#,2B,5A#,0.032
16.048,3G,3A#,4C,,,,0.223
16.271,3F,3A,2C,2F,2F#,5A#,0.031
16.302,3F,3A,,2F,,,0.223
16.525,3C,2F#,5A#,,,,0.032
16.557,3C,,,,,,0.031
16.588,,,,,,,0.191
16.779,2C#,2D#,2F#,5A#,,,0.032
16.811,,,,,,,0.222
17.033,2F,3F,3A,2C,2F#,5A#,0.032
17.065,2F,3F,3A,,,,0.032
17.097,,,,,,,0.191
17.288,2G,3F,3A#,2C,2F#,5A#,0.031
17.319,2G,3F,3A#,,,,0.223
17.542,2F#,5A#,,,,,0.032
17.574,,,,,,,0.222
17.796,2C#,2D#,2F#,5A#,,,0.032
17.828,,,,,,,0.222
18.050,2G,3F,3A#,2F#,5A#,,0.032
18.082,2G,3F,3A#,,,,0.032
18.114,,,,,,,0.190
18.304,2A,3F,4C,2C,2F#,5A#,0.032
18.336,2A,3F,4C,,,,0.223
18.559,2F#,5A#,,,,,0.031
18.590,,,,,,,0.223
18.813,2C#,2D#,2F#,5A#,,,0.032
18.845,,,,,,,0.222
19.067,2F,4D,3D#,3A,2C,2F#,0.032
19.099,2F,4D,3D#,3A,,,0.222
19.321,2F,4D,3D#,3A,2C,2F#,0.032
19.353,2F,4D,3D#,3A,,,0.223
19.576,2F,4C,3D#,3A,2F#,5A#,0.031
19.607,2F,4C,3D#,3A,,,0.223
19.830,2F,3A,3D#,2C#,2D#,2F#,0.032
19.862,2F,3A,3D#,,,,0.031
19.893,,,,,,,0.191
20.084,2A#,3F,,,,,0.032
20.116,,3F,,,,,0.222
20.338,2C,3F,2F#,5A#,,,0.032
20.370,,3F,,,,,0.223
20.593,3D,3F,2F#,5A#,,,0.031
20.624,3D,3F,,,,,0.223
20.847,3D,3F,2C#,2D#,2F#,5A#,0.032
20.879,3D,3F,,,,,0.222
21.101,3D,3F,2C,2F#,5A#,,0.032
21.133,3D,3F,,,,,0.222
21.355,3D,3F,3G#,2C,2F#,5A#,0.032
21.387,3D,3F,3G#,,,,0.223
21.610,3D,3F,3G#,4C,2F#,5A#,0.031
21.641,3D,3F,3G#,4C,,,0.223
21.864,3D,3F,3G#,4C,4D#,2C#,0.032
21.896,3D,3F,3G#,4C,4D#,,0.031
21.927,,,,,,,0.191
22.118,2D#,4D,4D#,4G,3D#,2F#,0.032
22.150,2D#,4D,4D#,4G,3D#,,0.222
22.372,2D#,4D,4D#,4G,3D#,2C,0.032
22.404,2D#,4D,4D#,4G,3D#,,0.222
22.626,2D#,4D,4D#,4G,3D#,4F,0.032
22.658,2D#,4D,4D#,4G,3D#,4F,0.223
22.881,2D#,4D,4D#,4G,3D#,4F,0.032
22.913,,4D,4D#,4G,3D#,4F,0.222
23.135,3A#,4D,4D#,4G,3D#,4F,0.032
23.167,3A#,4D,4D#,4G,3D#,4F,0.222
23.389,3A#,4D,4D#,4G,3D#,4F,0.032
23.421,3A#,4D,4D#,4G,3D#,4F,0.222
23.643,3A#,4D,4D#,4G,3D#,4F,0.032
23.675,3A#,4D,4D#,4G,3D#,4F,0.223
23.898,3A#,4D,4D#,4G,3D#,4F,0.031
23.929,3A#,4D,4D#,4G,3D#,4F,0.223
24.152,3A#,4D,4D#,4G,3D#,4F,0.032
24.184,3A#,4D,4D#,4G,3D#,4F,0.031
24.215,,,,,,,0.191
24.406,2D,4F,3A,2C,2F#,5A#,0.032
24.438,2D,4F,3A,,,,0.222
24.660,2D,4F,3A,2A,2F#,5A#,0.032
24.692,2D,4F,3A,2A,,,0.223
24.915,2D,4F,3A,2A,3D,2C#,0.031
24.946,2D,4F,3A,2A,3D,,0.223
25.169,2D,4F,3A,2A,3D,4C,0.032
25.201,2D,4F,3A,2A,3D,4C,0.222
25.423,2D,4F,3A,2A,3D,4C,0.032
25.455,2D,4F,3A,2A,3D,4C,0.222
25.677,2D,4F,3A,2A,3D,4C,0.032
25.709,2D,4F,3A,2A,3D,4C,0.223
25.932,2D,4F,3A,2A,3D,2C#,0.031
25.963,2D,4F,3A,2A,3D,,0.032
25.995,,,,,,,0.191
26.186,2G,4D,3A,3A#,2C,2F#,0.032
26.218,2G,4D,3A,3A#,,,0.222
26.440,2G,4D,3A,3A#,2C,2F#,0.032
26.472,2G,4D,3A,3A#,,,0.222
26.694,2G,4D,3A,3A#,3D,2F#,0.032
26.726,2G,4D,3A,3A#,3D,,0.223
26.949,2G,4D,3A,3A#,3D,3G,0.031
26.980,2G,4D,3A,3A#,3D,3G,0.223
27.203,2G,4D,3A,3A#,3D,3G,0.032
27.235,2G,4D,3A,3A#,3D,3G,0.222
27.457,2G,4D,3A,3A#,3D,3G,0.032
27.489,2G,4D,3A,3A#,3D,3G,0.222
27.711,2G,4D,3A,3A#,3D,3G,0.032
27.743,2G,4D,3A,3A#,3D,3G,0.222
27.965,2G,4D,3A,3A#,3D,3G,0.032
27.997,2G,4D,3A,3A#,3D,3G,0.223
28.220,2G,4D,3A,3A#,3D,3G,0.031
28.251,2G,4D,3A,3A#,3D,3G,0.032
28.283,,,,,,,0.191
28.474,2D,4F,3A,2C,2F#,5A#,0.032
28.506,2D,4F,3A,,,,0.222
28.728,2D,4F,3A,2A,2F#,5A#,0.032
28.760,2D,4F,3A,2A,,,0.222
28.982,2D,4F,3A,2A,3D,2C#,0.032
29.014,2D,4F,3A,2A,3D,,0.223
29.237,2D,4F,3A,2A,3D,4C,0.031
29.268,2D,4F,3A,2A,3D,4C,0.223
29.491,2D,4F,3A,2A,3D,4C,0.032
29.523,2D,4F,3A,2A,3D,4C,0.222
29.745,2D,4F,3A,2A,3D,4C,0.032
29.777,2D,4F,3A,2A,3D,4C,0.222
29.999,2D,4F,3A,2A,3D,2C#,0.032
30.031,2D,4F,3A,2A,3D,,0.032
30.063,,,,,,,0.191
30.254,2G,4D,3A,3A#,2C,2F#,0.031
30.285,2G,4D,3A,3A#,,,0.223
30.508,2G,4D,3A,3A#,2C,2F#,0.032
30.540,2G,4D,3A,3A#,,,0.222
30.762,2G,4D,3A,3A#,3D,2F#,0.032
30.794,2G,4D,3A,3A#,3D,,0.222
31.016,2G,4D,3A,3A#,3D,3G,0.032
31.048,2G,4D,3A,3A#,3D,3G,0.223
31.271,2G,4D,3A,3A#,3D,3G,0.031
31.302,2G,4D,3A,3A#,3D,3G,0.223
31.525,2G,4D,3A,3A#,3D,3G,0.032
31.557,2G,4D,3A,3A#,3D,3G,0.222
31.779,2G,4D,3A,3A#,3D,3G,0.032
31.811,2G,4D,3A,3A#,3D,3G,0.222
32.033,2G,4D,3A,3A#,3D,3G,0.032
32.065,2G,4D,3A,3A#,3D,3G,0.222
32.287,2G,4D,3A,3A#,3D,3G,0.032
32.319,2G,4D,3A,3A#,3D,3G,0.032
32.351,,,,,,,0.191
32.542,4D#,3C,4C,2C,2F#,5A#,0.031
32.573,4D#,3C,4C,,,,0.223
32.796,3G,2F#,5A#,,,,0.032
32.828,3G,,,,,,0.031
32.859,,,,,,,0.191
33.050,2C#,2D#,2F#,5A#,,,0.032
33.082,,,,,,,0.222
33.304,4D#,3C,4C,2C,2F#,5A#,0.032
33.336,4D#,3C,4C,,,,0.032
33.368,,,,,,,0.191
33.559,4F,3D,4C,2C,2F#,5A#,0.031
33.590,4F,3D,4C,,,,0.223
33.813,2F#,5A#,,,,,0.032
33.845,,,,,,,0.222
34.067,2C#,2D#,2F#,5A#,,,0.032
34.099,,,,,,,0.222
34.321,4G,3D#,3A#,2F#,5A#,,0.032
34.353,4G,3D#,3A#,,,,0.223
34.576,4G,3D#,3A#,2C,2F#,5A#,0.031
34.607,4G,3D#,3A#,,,,0.223
34.830,4G,3D#,3A#,2F#,5A#,,0.032
34.862,4G,3D#,3A#,,,,0.222
35.084,4G,3D#,3A#,4D#,2C#,2D#,0.032
35.116,4G,3D#,3A#,4D#,,,0.222
35.338,4G,3D#,3A#,4D#,2C,2F#,0.032
35.370,4G,3D#,3A#,4D#,,,0.223
35.593,4G,3D#,3A#,4D#,2C,2F#,0.031
35.624,4G,3D#,3A#,4D#,,,0.223
35.847,4G,3D#,3A#,4D#,4F,2F#,0.032
35.879,4G,3D#,3A#,4D#,4F,,0.222
36.101,4G,3D#,3A#,4D#,4F,2C#,0.032
36.133,4G,3D#,3A#,4D#,4F,,0.222
36.355,4G,3D#,3A#,4D#,4F,2A#,0.032
36.387,4G,3D#,3A#,4D#,4F,,0.032
36.419,,,,,,,0.190
36.609,2F,4D#,3A#,,,,0.257
36.866,2F,4D#,3A#,3C,,,0.258
37.124,2F,4D#,3A#,3C,3G,,0.260
37.384,2F,4D#,3A#,3C,3G,,0.523
37.907,2F,4D#,3A#,3C,3G,3G#,0.263
38.170,2F,4D#,3A#,3C,3G,3G#,0.265
38.435,2F,4D#,3A#,3C,3G,3G#,0.089
38.524,2F,4D#,3A#,3C,3G,3G#,0.033
38.557,2F,4D#,3A#,3C,3G,3G#,0.055
38.612,2F,4D#,3A#,3C,3G,3G#,0.033
38.645,2F,4D#,3A#,3C,3G,3G#,0.056
38.701,2A#,4D#,3A#,3D#,,,0.033
38.734,2A#,4D#,3A#,,,,0.235
38.969,2A#,4D#,3A#,3G#,,,0.269
39.238,2A#,4D#,3A#,3G#,,,0.270
39.508,2A#,4D#,3A#,3G#,,,1.374
40.882,2A#,4D#,3A#,3G#,4G,3B,0.032
40.914,2A#,4D#,3A#,3G#,4G,,0.032
40.946,2A#,4D#,3A#,3G#,4G,4G#,0.063
41.009,2A#,4D#,3A#,3G#,4G,4G#,0.064
41.073,2A#,4D#,3A#,3G#,4G,4G#,0.318
41.391,2A#,4D#,3A#,3G#,4G,4G#,0.032
41.423,2A#,4D#,3A#,3G#,4G,4G#,0.476
41.899,2A#,4D#,3A#,3G#,4G,4G#,0.032
41.931,2A#,4D#,3A#,3G#,4G,4G#,0.477
42.408,2A#,4D#,3A#,3G#,4G,4G#,0.031
42.439,2A#,4D#,3A#,3G#,4G,4G#,0.477
42.916,3D,,,,,,0.032
42.948,,,,,,,0.222
43.170,3D,,,,,,0.032
43.202,,,,,,,0.223
43.425,6C,4C,2C,2F#,5A#,,0.031
43.456,6C,4C,,,,,0.223
43.679,5A,3A,2F#,5A#,,,0.032
43.711,5A,3A,,,,,0.031
43.742,,,,,,,0.191
43.933,5A#,3A#,2C#,2D#,2F#,,0.032
43.965,,3A#,,,,,0.032
43.997,,,,,,,0.190
44.187,6C,4C,2C,2F#,5A#,,0.032
44.219,6C,4C,,,,,0.223
44.442,6C,4C,2C,2F#,5A#,,0.031
44.473,6C,4C,,,,,0.223
44.696,2F#,5A#,,,,,0.032
44.728,,,,,,,0.222
44.950,5C,3C,2C#,2D#,2F#,5A#,0.032
44.982,5C,3C,,,,,0.032
45.014,,,,,,,0.169
45.183,5A,3A,,,,,0.021
45.204,5A,3A,2F#,5A#,,,0.021
45.225,3A#,,2F#,5A#,,,0.011
45.236,3A#,,,,,,0.223
45.459,3A#,2C,2F#,5A#,,,0.031
45.490,3A#,,,,,,0.223
45.713,3A#,2F#,5A#,,,,0.032
45.745,3A#,,,,,,0.222
45.967,3A#,2C#,2D#,2F#,5A#,,0.032
45.999,3A#,,,,,,0.222
46.221,3A#,2C,2F#,5A#,,,0.032
46.253,3A#,,,,,,0.222
46.475,3A,5A,2C,2F#,5A#,,0.032
46.507,3A,5A,,,,,0.223
46.730,3F,5F,2F#,5A#,,,0.031
46.761,3F,5F,,,,,0.032
46.793,,,,,,,0.191
46.984,5G,3G,2C#,2D#,2F#,5A#,0.032
47.016,5G,3G,,,,,0.031
47.047,,,,,,,0.191
47.238,5A,3A,2A#,,,,0.032
47.270,5A,3A,,,,,0.222
47.492,5A,3A,2C,2F#,5A#,,0.032
47.524,5A,3A,,,,,0.223
47.747,5A,3A,2F#,5A#,,,0.031
47.778,5A,3A,,,,,0.223
48.001,5A,3A,2C#,2D#,2F#,5A#,0.032
48.033,5A,3A,,,,,0.222
48.255,5A,3A,2C,2F#,5A#,,0.032
48.287,5A,3A,,,,,0.222
48.509,5A,3A,2C,2F#,5A#,,0.032
48.541,5A,3A,,,,,0.223
48.764,5A,3A,2F#,5A#,,,0.031
48.795,5A,3A,,,,,0.223
49.018,5A,3A,2C#,2D#,2F#,5A#,0.032
49.050,5A,3A,,,,,0.222
49.272,5A,3A,2F#,5A#,,,0.032
49.304,5A,3A,,,,,0.222
49.526,5A,3A,2C,2F#,5A#,,0.032
49.558,5A,3A,,,,,0.223
49.781,5A,3A,2F#,5A#,,,0.031
49.812,5A,3A,,,,,0.223
50.035,5A,3A,2C#,2D#,2F#,5A#,0.032
50.067,5A,3A,,,,,0.222
50.289,5A,3A,2C,2F#,5A#,,0.032
50.321,5A,3A,,,,,0.222
50.543,5A,3A,2C,2F#,5A#,,0.032
50.575,5A,3A,,,,,0.222
50.797,5A,3A,2F#,3D,5A#,,0.032
50.829,5A,3A,,,,,0.223
51.052,5A,3A,2C#,2D#,2F#,5A#,0.031
51.083,5A,3A,,,,,0.223
51.306,5A,3A,2A#,2B,,,0.032
51.338,5A,3A,,,,,0.222
51.560,5C,2C,2F,2F#,5A#,,0.032
51.592,5C,,2F,,,,0.095
51.687,5C,,,,,,0.127
51.814,4A,3C,2F#,5A#,,,0.032
51.846,4A,3C,,,,,0.032
51.878,,,,,,,0.191
52.069,4A#,2C#,2D#,2F#,5A#,,0.031
52.100,4A#,,,,,,0.032
52.132,,,,,,,0.191
52.323,5C,3A,2C,2F#,5A#,,0.032
52.355,5C,3A,,,,,0.031
52.386,5C,,,,,,0.191
52.577,5C,2G,2C,2F#,5A#,,0.032
52.609,5C,2G,,,,,0.095
52.704,5C,,,,,,0.127
52.831,3D,2F#,5A#,,,,0.032
52.863,3D,,,,,,0.032
52.895,,,,,,,0.191
53.086,4C,2C#,2D#,2F#,5A#,,0.031
53.117,4C,,,,,,0.032
53.149,,,,,,,0.191
53.340,4A,3A#,2F#,5A#,,,0.032
53.372,4A,3A#,,,,,0.031
53.403,4A#,,,,,,0.191
53.594,4A#,2A,2C,2F#,5A#,,0.032
53.626,4A#,2A,,,,,0.095
53.721,4A#,,,,,,0.127
53.848,4A#,3E,2F#,5A#,,,0.032
53.880,4A#,3E,,,,,0.032
53.912,4A#,,,,,,0.191
54.103,2C#,2D#,2F#,5A#,,,0.031
54.134,,,,,,,0.223
54.357,4C,2C,2F#,5A#,,,0.032
54.389,4C,,,,,,0.031
54.420,,,,,,,0.191
54.611,4D#,4A,3F,2C,2F#,5A#,0.032
54.643,4D#,4A,3F,,,,0.222
54.865,4D#,4A,3F,4F,2F#,5A#,0.032
54.897,4D#,4A,3F,4F,,,0.032
54.929,,,,,,,0.190
55.119,4G,2C#,2D#,2F#,5A#,,0.032
55.151,4G,,,,,,0.032
55.183,,,,,,,0.191
55.374,2A#,4D,4A,,,,0.031
55.405,,4D,4A,,,,0.223
55.628,2C,4D,4A,2F#,5A#,,0.032
55.660,,4D,4A,,,,0.222
55.882,3F,4D,4A,2F#,5A#,,0.032
55.914,3F,4D,4A,,,,0.222
56.136,3F,4D,4A,3A#,2C#,2D#,0.032
56.168,3F,4D,4A,3A#,,,0.223
56.391,3F,4D,4A,3A#,4C,2C,0.031
56.422,3F,4D,4A,3A#,4C,,0.223
56.645,3F,4D,4A,3A#,4C,2C,0.032
56.677,3F,4D,4A,3A#,4C,,0.222
56.899,3F,4D,4A,3A#,4C,2F#,0.032
56.931,3F,4D,4A,3A#,4C,,0.222
57.153,3F,4D,4A,3A#,4C,2C#,0.032
57.185,3F,4D,4A,3A#,4C,,0.223
57.408,2F#,4G,5A#,,,2A#,0.031
57.439,,4G,,,,2A#,0.032
57.471,,4G,,,,,0.191
57.662,2D#,4G,2C,2F#,5A#,,0.032
57.694,2D#,4G,,,,,0.222
57.916,2A#,4G,2F#,5A#,,,0.032
57.948,2A#,4G,,,,,0.032
57.980,,4G,,,,,0.190
58.170,3F,4G,2C#,2D#,2F#,5A#,0.032
58.202,3F,4G,,,,,0.032
58.234,,4G,,,,,0.191
58.425,3G,4G,3A#,4C,2C,2F#,0.031
58.456,3G,4G,3A#,4C,,,0.223
58.679,3G,4G,3A#,4C,2C,2F#,0.032
58.711,3G,4G,3A#,4C,,,0.222
58.933,3G,4G,3A#,4C,2F#,5A#,0.032
58.965,3G,4G,3A#,4C,,,0.222
59.187,3G,4G,3A#,4C,2C#,2D#,0.032
59.219,3G,4G,3A#,4C,,,0.222
59.441,3G,4G,3A#,4C,2A#,,0.032
59.473,3G,4G,3A#,4C,,,0.223
59.696,2C,5C,2F#,5A#,2F,,0.031
59.727,,5C,,,2F,,0.096
59.823,,5C,,,,,0.127
59.950,4A,3C,2F#,5A#,,,0.032
59.982,4A,3C,,,,,0.032
60.014,,,,,,,0.190
60.204,4A#,2C#,2D#,2F#,5A#,,0.032
60.236,4A#,,,,,,0.032
60.268,,,,,,,0.190
60.458,5C,3A,2C,2F#,5A#,,0.032
60.490,5C,3A,,,,,0.032
60.522,5C,,,,,,0.191
60.713,5C,2G,2C,2F#,5A#,,0.031
60.744,5C,2G,,,,,0.096
60.840,5C,,,,,,0.127
60.967,3D,2F#,5A#,,,,0.032
60.999,3D,,,,,,0.031
61.030,,,,,,,0.191
61.221,4C,2C#,2D#,2F#,5A#,,0.032
61.253,4C,,,,,,0.032
61.285,,,,,,,0.190
61.475,5D,3A#,2F#,5A#,,,0.032
61.507,5D,3A#,,,,,0.032
61.539,5D,,,,,,0.191
61.730,5D,2A,2C,2F#,5A#,,0.031
61.761,5D,2A,,,,,0.096
61.857,5D,,,,,,0.127
61.984,5D,3E,2F#,5A#,,,0.032
62.016,5D,3E,,,,,0.031
62.047,5D,,,,,,0.191
62.238,4D,5C,2C#,2D#,2F#,5A#,0.032
62.270,4D,5C,,,,,0.032
62.302,,,,,,,0.190
62.492,2F,4D#,4A,2C,2F#,5A#,0.032
62.524,2F,4D#,4A,,,,0.223
62.747,2F,4D#,4A,2C,2F#,5A#,0.031
62.778,2F,4D#,4A,,,,0.223
63.001,2F,4D#,4A,2F#,5A#,,0.032
63.033,2F,4D#,4A,,,,0.222
63.255,4F,2C#,2D#,2F#,5A#,,0.032
63.287,4F,,,,,,0.032
63.319,,,,,,,0.190
63.509,4D,4G,2A#,,,,0.032
63.541,4D,4G,,,,,0.222
63.763,4D,4G,2A#,2C,2F#,5A#,0.032
63.795,4D,4G,2A#,,,,0.223
64.018,4D,4G,2A#,3F,2F#,5A#,0.031
64.049,4D,4G,2A#,3F,,,0.223
64.272,4D,4G,2A#,3F,3G#,2C#,0.032
64.304,4D,4G,2A#,3F,3G#,,0.222
64.526,4D,4G,2A#,3F,3G#,2C,0.032
64.558,4D,4G,2A#,3F,3G#,,0.222
64.780,4D,4G,2A#,3F,3G#,2C,0.032
64.812,4D,4G,2A#,3F,3G#,,0.223
65.035,4D,4G,2A#,3F,3G#,3A#,0.031
65.066,4D,4G,2A#,3F,3G#,3A#,0.223
65.289,4D,4G,2A#,3F,3G#,3A#,0.032
65.321,4D,4G,2A#,3F,3G#,3A#,0.222
65.543,4D,4G,2A#,3F,3G#,3A#,0.032
65.575,4D,4G,2A#,3F,3G#,3A#,0.222
65.797,2C,2F#,2D#,5A#,,,0.032
65.829,,,2D#,,,,0.223
66.052,2A#,2F#,5A#,,,,0.031
66.083,2A#,,,,,,0.032
66.115,,,,,,,0.191
66.306,3F,2C#,2D#,2F#,5A#,,0.032
66.338,3F,,,,,,0.031
66.369,,,,,,,0.191
66.560,4D#,3G,3A#,2C,2F#,5A#,0.032
66.592,4D#,3G,3A#,,,,0.222
66.814,4D#,3G,3A#,2C,2F#,5A#,0.032
66.846,4D#,3G,3A#,,,,0.223
67.069,4D#,3G,3A#,2F#,3D,5A#,0.031
67.100,4D#,3G,3A#,,,,0.223
67.323,4D#,3G,3A#,2C#,2D#,2F#,0.032
67.355,4D#,3G,3A#,,,,0.222
67.577,4D#,3G,3A#,2A#,,,0.032
67.609,4D#,3G,3A#,,,,0.222
67.831,2C,2F#,5A#,2C#,,,0.032
67.863,,,,2C#,,,0.222
68.085,2G#,2F#,5A#,,,,0.032
68.117,2G#,,,,,,0.032
68.149,,,,,,,0.191
68.340,2C#,2D#,2F#,5A#,,,0.032
68.372,,,,,,,0.222
68.594,4C#,4F,3F,3G#,2C,2F#,0.032
68.626,4C#,4F,3F,3G#,,,0.222
68.848,4C#,4F,3F,3G#,2C,2C#,0.032
68.880,4C#,4F,3F,3G#,,,0.222
69.102,4C#,4F,3F,3G#,2F#,5A#,0.032
69.134,4C#,4F,3F,3G#,,,0.223
69.357,4C#,4F,3F,3G#,2C#,2D#,0.031
69.388,4C#,4F,3F,3G#,,,0.223
69.611,4C#,4F,3F,3G#,2C,2F#,0.032
69.643,4C#,4F,3F,3G#,,,0.222
69.865,2C,2F#,5A#,,2D#,,0.032
69.897,,,,,2D#,,0.222
70.119,2A#,2F#,5A#,,,,0.032
70.151,2A#,,,,,,0.032
70.183,,,,,,,0.191
70.374,2C#,2D#,2F#,5A#,,,0.031
70.405,,,,,,,0.223
70.628,4D#,4G,3G,3A#,2C,2F#,0.032
70.660,4D#,4G,3G,3A#,,,0.222
70.882,4D#,4G,3G,3A#,2C,2C#,0.032
70.914,4D#,4G,3G,3A#,,,0.222
71.136,4D#,4G,3G,3A#,2F#,5A#,0.032
71.168,4D#,4G,3G,3A#,,,0.223
71.391,4D#,4G,3G,3A#,2C#,2D#,0.031
71.422,4D#,4G,3G,3A#,,,0.223
71.645,4D#,4G,3G,3A#,2C,2A#,0.032
71.677,4D#,4G,3G,3A#,,,0.095
71.772,4D#,4G,3G,3A#,4F,,0.063
71.835,4D#,4G,3G,3A#,,,0.064
71.899,4C#,2C,2F#,5A#,2C#,,0.032
71.931,4C#,,,,2C#,,0.032
71.963,,,,,2C#,,0.190
72.153,2G#,2F#,5A#,,,,0.032
72.185,2G#,,,,,,0.032
72.217,,,,,,,0.190
72.407,3D#,2C#,2D#,2F#,5A#,,0.032
72.439,3D#,,,,,,0.032
72.471,,,,,,,0.191
72.662,4C#,4F,3F,3G#,2C,2F#,0.032
72.694,4C#,4F,3F,3G#,,,0.222
72.916,4C#,4F,3F,3G#,2C,2C#,0.032
72.948,4C#,4F,3F,3G#,,,0.222
73.170,4C#,4F,3F,3G#,2F#,5A#,0.032
73.202,4C#,4F,3F,3G#,,,0.222
73.424,4C#,4F,3F,3G#,2C#,2D#,0.032
73.456,4C#,4F,3F,3G#,,,0.223
73.679,4C#,4F,3F,3G#,2C,2F#,0.031
73.710,4C#,4F,3F,3G#,,,0.223
73.933,2C,2F#,5A#,,2D#,,0.032
73.965,,,,,2D#,,0.222
74.187,2A#,2F#,5A#,,,,0.032
74.219,2A#,,,,,,0.032
74.251,,,,,,,0.190
74.441,2C#,2D#,2F#,5A#,,,0.032
74.473,,,,,,,0.223
74.696,4D#,4G,3G,3A#,2C,2F#,0.031
74.727,4D#,4G,3G,3A#,,,0.223
74.950,4D#,4G,3G,3A#,2C,2D#,0.032
74.982,4D#,4G,3G,3A#,,,0.222
75.204,4D#,4G,3G,3A#,2F#,5A#,0.032
75.236,4D#,4G,3G,3A#,,,0.222
75.458,4D#,4G,3G,3A#,2C#,2D#,0.032
75.490,4D#,4G,3G,3A#,,,0.223
75.713,4D#,4G,3G,3A#,2A#,,0.031
75.744,4D#,4G,3G,3A#,,,0.096
75.840,4D#,4G,3G,3A#,4F,,0.063
75.903,4D#,4G,3G,3A#,,,0.064
75.967,3A#,2C,2F#,5A#,2C#,,0.032
75.999,3A#,,,,2C#,,0.031
76.030,,,,,2C#,,0.191
76.221,2G#,2F#,5A#,,,,0.032
76.253,2G#,,,,,,0.032
76.285,,,,,,,0.190
76.475,3D#,2C#,2D#,2F#,5A#,,0.032
76.507,3D#,,,,,,0.032
76.539,,,,,,,0.191
76.730,4C#,4F,3F,3G#,2C,2F#,0.031
76.761,4C#,4F,3F,3G#,,,0.223
76.984,4C#,4F,3F,3G#,2C,2F#,0.032
77.016,4C#,4F,3F,3G#,,,0.222
77.238,4C#,4F,3F,3G#,2F#,5A#,0.032
77.270,4C#,4F,3F,3G#,,,0.222
77.492,4C#,4F,3F,3G#,2C#,2D#,0.032
77.524,4C#,4F,3F,3G#,,,0.222
77.746,4C#,4F,3F,3G#,2F#,5A#,0.032
77.778,4C#,4F,3F,3G#,,,0.223
78.001,2C,2F#,5A#,,2D#,,0.031
78.032,,,,,2D#,,0.223
78.255,2A#,2F#,5A#,,,,0.032
78.287,2A#,,,,,,0.031
78.318,,,,,,,0.191
78.509,3D#,2C#,2D#,2F#,5A#,,0.032
78.541,3D#,,,,,,0.032
78.573,,,,,,,0.190
78.763,4D#,4G,3G,3A#,2C,2F#,0.032
78.795,4D#,4G,3G,3A#,,,0.223
79.018,4D#,4G,3G,3A#,2C,2F#,0.031
79.049,4D#,4G,3G,3A#,,,0.223
79.272,4D#,4G,3G,3A#,2F#,5A#,0.032
79.304,4D#,4G,3G,3A#,,,0.222
79.526,4D#,4G,3G,3A#,2C#,2D#,0.032
79.558,4D#,4G,3G,3A#,,,0.222
79.780,4D#,4G,3G,3A#,2A#,,0.032
79.812,4D#,4G,3G,3A#,,,0.095
79.907,4D#,4G,3G,3A#,4F,,0.064
79.971,4D#,4G,3G,3A#,,,0.064
80.035,3A#,,,,2C#,,0.063
80.098,,,,,2C#,,0.191
80.289,2G#,,,,,,0.063
80.352,,,,,,,0.191
80.543,3D#,,,,,,0.064
80.607,,,,,,,0.190
80.797,4C#,4F,3F,3G#,,,1.102
81.899,4C#,4F,3F,3G#,3D#,,0.032
81.931,4C#,4F,3F,3G#,,,0.053
81.984,4C#,4F,3F,3G#,3D#,,0.031
82.015,4C#,4F,3F,3G#,,,0.053
82.068,4C#,4F,3F,3G#,3D#,,0.032
82.100,4C#,4F,3F,3G#,,,3.528
85.628,,,,,,,0.000
