0.127,,,,,,,0.127
0.254,2G#,,,,,,0.127
0.381,,,,,,,0.127
0.508,2C#,2G#,,,,,0.127
0.635,,,,,,,0.127
0.762,2F#,,,,,,0.127
0.889,,,,,,,0.127
1.016,2F#,,,,,,0.128
1.144,,,,,,,0.127
1.271,2G#,,,,,,0.127
1.398,,,,,,,0.127
1.525,2C#,2G#,,,,,0.127
1.652,,,,,,,0.127
1.779,2G#,,,,,,0.127
1.906,,,,,,,0.127
2.033,2F#,,,,,,0.128
2.161,,,,,,,0.127
2.288,2G#,,,,,,0.127
2.415,,,,,,,0.127
2.542,2C#,2G#,,,,,0.127
2.669,,,,,,,0.127
2.796,2F#,,,,,,0.127
2.923,,,,,,,0.127
3.050,2F#,,,,,,0.127
3.177,,,,,,,0.128
3.305,2G#,,,,,,0.127
3.432,,,,,,,0.127
3.559,2C#,2G#,,,,,0.127
3.686,,,,,,,0.127
3.813,2A#,,,,,,0.127
3.940,,,,,,,0.127
4.067,2F#,1B,,,,,0.127
4.194,,,,,,,0.128
4.322,2G#,,,,,,0.127
4.449,,,,,,,0.127
4.576,2C#,2G#,,,,,0.127
4.703,,,,,,,0.127
4.830,1B,2F#,,,,,0.127
4.957,,,,,,,0.127
5.084,1B,2F#,,,,,0.127
5.211,,,,,,,0.127
5.338,2G#,,,,,,0.128
5.466,,,,,,,0.127
5.593,2C#,2G#,,,,,0.127
5.720,,,,,,,0.127
5.847,2G#,,,,,,0.127
5.974,,,,,,,0.127
6.101,1B,2F#,,,,,0.127
6.228,,,,,,,0.127
6.355,2G#,,,,,,0.128
6.483,,,,,,,0.127
6.610,2C#,2G#,,,,,0.127
6.737,,,,,,,0.127
6.864,2F#,1B,,,,,0.127
6.991,,,,,,,0.127
7.118,2F#,1B,,,,,0.127
7.245,,,,,,,0.127
7.372,4E,,,,,,0.127
7.499,,,,,,,0.128
7.627,4D,2C#,2F#,1B,,,0.127
7.754,,,,,,,0.127
7.881,4D#,1B,,,,,0.127
8.008,,,,,,,0.127
8.135,3A,3F,3C,2F,2F#,1B,0.127
8.262,3A,3F,3C,2F,,,0.127
8.389,3C,2G#,,,,,0.064
8.453,,2G#,,,,,0.063
8.516,,,,,,,0.128
8.644,2C#,2G#,,,,,0.127
8.771,,,,,,,0.127
8.898,3A,3F,3C,2F,2F#,1B,0.127
9.025,3A,3F,3C,2F,,,0.127
9.152,3A#,3F,3D,2G,2F#,1B,0.127
9.279,3A#,3F,3D,2G,,,0.127
9.406,2G#,,,,,,0.127
9.533,,,,,,,0.127
9.660,2C#,2G#,,,,,0.128
9.788,,,,,,,0.127
9.915,3A#,3F,3D,2G,2G#,,0.127
10.042,3A#,3F,3D,2G,,,0.127
10.169,4C,2A,3A,3F,2F#,1B,0.127
10.296,4C,2A,3A,3F,,,0.127
10.423,2G#,,,,,,0.127
10.550,,,,,,,0.127
10.677,2C#,2G#,,,,,0.128
10.805,,,,,,,0.127
10.932,4D,3F,3C,2F,2F#,1B,0.127
11.059,4D,3F,3C,2F,,,0.127
11.186,4D,3F,3C,2F,2F#,1B,0.127
11.313,4D,3F,3C,2F,,,0.127
11.440,4C,3F,3C,2F,2G#,,0.127
11.567,4C,3F,3C,2F,,,0.127
11.694,3A#,2C#,2G#,,,,0.127
11.821,,,,,,,0.128
11.949,3F,2A#,,,,,0.127
12.076,3F,,,,,,0.127
12.203,3F,2F#,1B,,,,0.127
12.330,3F,,,,,,0.127
12.457,3D,2A#,2G#,,,,0.127
12.584,3D,2A#,,,,,0.127
12.711,3D,2A#,2G#,2C#,,,0.127
12.838,3D,2A#,,,,,0.128
12.966,3F,2A#,2F#,1B,,,0.127
13.093,,2A#,,,,,0.127
13.220,3G,2A#,2F#,1B,,,0.127
13.347,3G,2A#,,,,,0.127
13.474,3G,2A#,2G#,,,,0.127
13.601,3G,2A#,,,,,0.127
13.728,3F,2A#,2G#,2C#,,,0.127
13.855,,2A#,,,,,0.127
13.982,3F,2G#,,,,,0.128
14.110,3F,,,,,,0.127
14.237,3F,2D#,2F#,1B,,,0.127
14.364,3F,2D#,,,,,0.127
14.491,2A#,2G#,,,,,0.127
14.618,,,,,,,0.127
14.745,3F,2G#,2C#,,,,0.127
14.872,,,,,,,0.127
14.999,3G,4C,3A#,2F#,1B,,0.128
15.127,3G,4C,3A#,,,,0.127
15.254,3G,4C,3A#,2F#,1B,,0.127
15.381,3G,4C,3A#,,,,0.127
15.508,3G,4C,3A#,2G#,,,0.127
15.635,3G,4C,3A#,,,,0.127
15.762,3G,4C,3A#,2G#,2C#,,0.127
15.889,3G,4C,3A#,,,,0.127
16.016,2A#,,,,,,0.127
16.143,,,,,,,0.128
16.271,3A,3F,3C,2F,2F#,1B,0.127
16.398,3A,3F,3C,2F,,,0.127
16.525,3C,2G#,,,,,0.063
16.588,,2G#,,,,,0.064
16.652,,,,,,,0.127
16.779,2G#,2C#,,,,,0.127
16.906,,,,,,,0.127
17.033,3A,3F,3C,2F,2F#,1B,0.127
17.160,3A,3F,3C,2F,,,0.128
17.288,3A#,3F,3D,2G,2F#,1B,0.127
17.415,3A#,3F,3D,2G,,,0.127
17.542,2G#,,,,,,0.127
17.669,,,,,,,0.127
17.796,2G#,2C#,,,,,0.127
17.923,,,,,,,0.127
18.050,3A#,3F,3D,2G,2G#,,0.127
18.177,3A#,3F,3D,2G,,,0.127
18.304,4C,2A,3A,3F,2F#,1B,0.128
18.432,4C,2A,3A,3F,,,0.127
18.559,2G#,,,,,,0.127
18.686,,,,,,,0.127
18.813,2G#,2C#,,,,,0.127
18.940,,,,,,,0.127
19.067,4D,3F,3C,2F,2F#,1B,0.127
19.194,4D,3F,3C,2F,,,0.127
19.321,4D,3F,3C,2F,2F#,1B,0.128
19.449,4D,3F,3C,2F,,,0.127
19.576,4C,3F,3C,2F,2G#,,0.127
19.703,4C,3F,3C,2F,,,0.127
19.830,3A#,2G#,2C#,,,,0.127
19.957,,,,,,,0.127
20.084,3F,2A#,,,,,0.127
20.211,3F,,,,,,0.127
20.338,3F,2F#,1B,,,,0.127
20.465,3F,,,,,,0.128
20.593,3D,2G#,,,,,0.127
20.720,3D,,,,,,0.127
20.847,3D,2G#,2C#,,,,0.127
20.974,3D,,,,,,0.127
21.101,3F,2F#,1B,,,,0.127
21.228,3F,,,,,,0.127
21.355,3G,2F#,1B,,,,0.127
21.482,3G,,,,,,0.128
21.610,3G,3A#,2G#,,,,0.127
21.737,3G,3A#,,,,,0.127
21.864,3G,3A#,4D,2G#,2C#,,0.127
21.991,,,,,,,0.127
22.118,4G,3A#,4D,2D#,2G#,,0.127
22.245,4G,3A#,4D,2D#,,,0.127
22.372,4G,3A#,4D,2D#,2F#,1B,0.127
22.499,4G,3A#,4D,2D#,,,0.128
22.627,4F,3A#,4D,2D#,2G#,,0.127
22.754,4F,3A#,4D,2D#,,,0.127
22.881,4D,3A#,2G#,2D#,2C#,,0.127
23.008,4D,3A#,,2D#,,,0.127
23.135,3A#,2F#,1B,2D#,,,0.127
23.262,3A#,,,2D#,,,0.127
23.389,3A#,2F#,1B,2D#,,,0.127
23.516,3A#,,,2D#,,,0.127
23.643,3A#,3D#,2G#,2D#,,,0.128
23.771,3A#,3D#,,2D#,,,0.127
23.898,3A#,2G#,2C#,2D#,,,0.127
24.025,3A#,,,2D#,,,0.127
24.152,4D,2A#,,,,,0.079
24.231,,2A#,,,,,0.048
24.279,,,,,,,0.127
24.406,4C,4F,3A,2D,2F#,1B,0.127
24.533,4C,4F,3A,2D,,,0.127
24.660,4C,4F,3A,2D,2G#,,0.128
24.788,4C,4F,3A,2D,,,0.127
24.915,4C,4F,3A,2D,2G#,2C#,0.127
25.042,4C,4F,3A,2D,,,0.127
25.169,4C,3A,2D,2F#,1B,,0.127
25.296,4C,3A,2D,,,,0.127
25.423,4C,3A,2D,2F#,1B,,0.127
25.550,4C,3A,2D,,,,0.127
25.677,4C,3A,2D,3D,2G#,,0.127
25.804,4C,3A,2D,3D,,,0.128
25.932,3A,2G#,2C#,,,,0.063
25.995,,2G#,2C#,,,,0.064
26.059,,,,,,,0.127
26.186,3A#,3F,2G,2G#,,,0.127
26.313,3A#,3F,2G,,,,0.127
26.440,3A#,3F,2G,2F#,1B,,0.127
26.567,3A#,3F,2G,,,,0.127
26.694,3A#,3F,2G,3D,2G#,,0.127
26.821,3A#,3F,2G,3D,,,0.128
26.949,3G,2G#,2G,2C#,,,0.127
27.076,3G,,2G,,,,0.127
27.203,4D,3F,2G,3A#,2F#,1B,0.127
27.330,4D,3F,2G,3A#,,,0.127
27.457,4D,3F,2G,3A#,2F#,1B,0.127
27.584,4D,3F,2G,3A#,,,0.127
27.711,3A#,3F,2G,2G#,,,0.127
27.838,3A#,3F,2G,,,,0.127
27.965,4D,2G#,2G,2C#,,,0.128
28.093,4D,,2G,,,,0.127
28.220,3A#,2A#,,,,,0.031
28.251,,2A#,,,,,0.096
28.347,,,,,,,0.127
28.474,4C,4F,3A,2D,2F#,1B,0.127
28.601,4C,4F,3A,2D,,,0.127
28.728,4C,4F,3A,2D,2G#,,0.127
28.855,4C,4F,3A,2D,,,0.127
28.982,4C,4F,3A,2D,2G#,2C#,0.128
29.110,4C,4F,3A,2D,,,0.127
29.237,4C,3A,2D,2F#,1B,,0.127
29.364,4C,3A,2D,,,,0.127
29.491,4C,3A,2D,2F#,1B,,0.127
29.618,4C,3A,2D,,,,0.127
29.745,4C,3A,2D,3D,2G#,,0.127
29.872,4C,3A,2D,3D,,,0.127
29.999,3A,2G#,2C#,,,,0.064
30.063,,2G#,2C#,,,,0.063
30.126,,,,,,,0.128
30.254,3A#,3F,2G,2G#,,,0.127
30.381,3A#,3F,2G,,,,0.127
30.508,3A#,3F,2G,1B,2F#,,0.127
30.635,3A#,3F,2G,,,,0.127
30.762,3A#,3F,2G,3D,2G#,,0.127
30.889,3A#,3F,2G,3D,,,0.127
31.016,3G,2G#,2G,2C#,,,0.127
31.143,3G,,2G,,,,0.128
31.271,4D,3F,2G,3A#,1B,2F#,0.127
31.398,4D,3F,2G,3A#,,,0.127
31.525,4D,3F,2G,3A#,1B,2F#,0.127
31.652,4D,3F,2G,3A#,,,0.127
31.779,3A#,3F,2G,2G#,,,0.127
31.906,3A#,3F,2G,,,,0.127
32.033,4D,2G#,2G,2C#,,,0.127
32.160,4D,,2G,,,,0.127
32.287,3A#,2A#,,,,,0.032
32.319,,2A#,,,,,0.096
32.415,,,,,,,0.127
32.542,4D#,4C,3C,3G,2F#,1B,0.127
32.669,4D#,4C,3C,3G,,,0.127
32.796,3G,2G#,,,,,0.064
32.860,,2G#,,,,,0.063
32.923,,,,,,,0.127
33.050,2G#,2C#,,,,,0.127
33.177,,,,,,,0.127
33.304,4D#,4C,3G,3C,2F#,1B,0.128
33.432,4D#,4C,3G,3C,,,0.127
33.559,4F,4C,3A,3D,2F#,1B,0.127
33.686,4F,4C,3A,3D,,,0.127
33.813,2G#,,,,,,0.127
33.940,,,,,,,0.127
34.067,2G#,2C#,,,,,0.127
34.194,,,,,,,0.127
34.321,4G,4D#,3D#,2G#,,,0.127
34.448,4G,4D#,3D#,,,,0.128
34.576,4G,4D#,3D#,2F#,1B,,0.127
34.703,4G,4D#,3D#,,,,0.127
34.830,4G,4D#,3D#,3A#,2G#,,0.127
34.957,4G,4D#,3D#,3A#,,,0.127
35.084,4D#,2G#,3D#,2C#,,,0.127
35.211,4D#,,3D#,,,,0.127
35.338,4G,2F#,3D#,1B,,,0.127
35.465,4G,,3D#,,,,0.128
35.593,4G,2F#,3D#,1B,,,0.127
35.720,4G,,3D#,,,,0.127
35.847,4F,2G#,3D#,,,,0.127
35.974,4F,,3D#,,,,0.127
36.101,4D#,2G#,3D#,2C#,,,0.127
36.228,4D#,,3D#,,,,0.127
36.355,3A#,2A#,,,,,0.064
36.419,,2A#,,,,,0.063
36.482,,,,,,,0.127
36.609,2F,4D#,3A#,,,,0.509
37.118,2F,4D#,3A#,3G,,,0.254
37.372,2F,4D#,3A#,,,,0.509
37.881,2F,3G#,,,,,0.254
38.135,2F,3A#,,,,,0.254
38.389,3C,3B,3D#,,,,0.064
38.453,3C,,,,,,0.063
38.516,3C,3D#,3B,,,,0.064
38.580,3C,,,,,,0.063
38.643,4D#,2A#,3D#,3B,,,0.064
38.707,4D#,2A#,,,,,0.191
38.898,4D#,2A#,3G#,,,,0.254
39.152,4D#,2A#,3G#,3A#,,,0.254
39.406,4D#,2A#,3G#,3A#,,,1.271
40.677,4G,3D#,3B,,,,0.064
40.741,4G,3D#,3B,5C,,,0.063
40.804,4G,,,5C,5D#,,0.382
41.186,4G,3B,3D#,5C,5D#,,0.127
41.313,4G,,,5C,5D#,,0.381
41.694,4G,3D#,3B,5C,5D#,,0.127
41.821,4G,,,5C,5D#,,0.382
42.203,4G,3B,3D#,5C,5D#,,0.127
42.330,4G,,,5C,5D#,,0.381
42.711,4D#,,,,,,0.127
42.838,,,,,,,0.127
42.965,4D#,,,,,,0.128
43.093,,,,,,,0.127
43.220,6C,4C,2F#,1B,,,0.127
43.347,6C,4C,,,,,0.127
43.474,5A,3A,2G#,,,,0.127
43.601,,,,,,,0.127
43.728,5A#,3A#,2G#,2C#,,,0.127
43.855,,,,,,,0.127
43.982,6C,4C,2F#,1B,,,0.127
44.109,6C,4C,,,,,0.128
44.237,6C,4C,2F#,1B,,,0.127
44.364,6C,4C,,,,,0.127
44.491,6C,4C,2G#,,,,0.127
44.618,6C,4C,,,,,0.127
44.745,3F,2G#,2C#,,,,0.064
44.809,,2G#,2C#,,,,0.063
44.872,,,,,,,0.127
44.999,5A#,3A#,2G#,,,,0.127
45.126,5A#,3A#,,,,,0.128
45.254,5A#,3A#,2F#,1B,,,0.127
45.381,5A#,3A#,,,,,0.127
45.508,5A#,3A#,2G#,,,,0.127
45.635,5A#,3A#,,,,,0.127
45.762,5A#,3A#,2G#,2C#,,,0.127
45.889,5A#,3A#,,,,,0.127
46.016,2F#,1B,,,,,0.127
46.143,,,,,,,0.127
46.270,5A,3A,2F#,1B,,,0.128
46.398,,,,,,,0.127
46.525,5F,3F,2G#,,,,0.127
46.652,,,,,,,0.127
46.779,5G,3G,2G#,2C#,,,0.127
46.906,,,,,,,0.127
47.033,3A,5A,2A#,,,,0.127
47.160,3A,5A,,,,,0.127
47.287,3A,5A,1B,2F#,,,0.128
47.415,3A,5A,,,,,0.127
47.542,3A,5A,2G#,,,,0.127
47.669,3A,5A,,,,,0.127
47.796,3A,5A,2C#,2G#,,,0.127
47.923,3A,5A,,,,,0.127
48.050,3A,5A,1B,2F#,,,0.127
48.177,3A,5A,,,,,0.127
48.304,3A,5A,1B,2F#,,,0.127
48.431,3A,5A,,,,,0.128
48.559,3A,5A,2G#,,,,0.127
48.686,3A,5A,,,,,0.127
48.813,3A,5A,2C#,2G#,,,0.127
48.940,3A,5A,,,,,0.127
49.067,3A,5A,2G#,,,,0.127
49.194,3A,5A,,,,,0.127
49.321,1B,2F#,,,,,0.127
49.448,,,,,,,0.128
49.576,2G#,,,,,,0.127
49.703,,,,,,,0.127
49.830,2C#,2G#,,,,,0.127
49.957,,,,,,,0.127
50.084,1B,2F#,,,,,0.127
50.211,,,,,,,0.127
50.338,1B,2F#,,,,,0.127
50.465,,,,,,,0.127
50.592,2G#,,,,,,0.128
50.720,,,,,,,0.127
50.847,2C#,2G#,,,,,0.127
50.974,,,,,,,0.127
51.101,2A#,,,,,,0.127
51.228,,,,,,,0.127
51.355,5C,2A,1B,2F#,,,0.127
51.482,,,,,,,0.127
51.609,4A,3F,2G#,,,,0.128
51.737,,,,,,,0.127
51.864,4A#,2G#,2C#,,,,0.127
51.991,,,,,,,0.127
52.118,5C,3A,1B,2F#,,,0.127
52.245,5C,,,,,,0.127
52.372,5C,2A#,1B,2F#,,,0.127
52.499,5C,,,,,,0.127
52.626,5C,3D,2G#,,,,0.127
52.753,5C,,,,,,0.128
52.881,4C,2G#,2C#,,,,0.127
53.008,,,,,,,0.127
53.135,4A#,3A#,2G#,,,,0.127
53.262,4A#,,,,,,1.123
54.385,,,,,,,0.021
54.406,4A,,,,,,0.126
54.532,,,,,,,0.128
54.660,4F,,,,,,0.127
54.787,,,,,,,0.128
54.915,4G,,,,,,0.126
55.041,,,,,,,0.128
55.169,4A,,,,,,0.232
55.401,,,,,,,0.000
