0.125,,,,,,,0.375
0.500,2F#,2C#,,,,,0.125
0.625,,,,,,,0.125
0.750,2F#,,,,,,0.125
0.875,,,,,,,0.125
1.000,2F#,,,,,,0.125
1.125,,,,,,,0.375
1.500,2F#,2C#,,,,,0.125
1.625,,,,,,,0.375
2.000,2F#,,,,,,0.125
2.125,,,,,,,0.375
2.500,2F#,2C#,,,,,0.125
2.625,,,,,,,0.125
2.750,2F#,,,,,,0.125
2.875,,,,,,,0.125
3.000,2F#,,,,,,0.125
3.125,,,,,,,0.375
3.500,2C#,2F#,,,,,0.125
3.625,,,,,,,0.125
3.750,2A#,,,,,,0.125
3.875,,,,,,,0.125
4.000,2F#,1B,,,,,0.125
4.125,,,,,,,0.375
4.500,2F#,2C#,,,,,0.125
4.625,,,,,,,0.125
4.750,1B,2F#,,,,,0.125
4.875,,,,,,,0.125
5.000,2F#,1B,,,,,0.125
5.125,,,,,,,0.375
5.500,2F#,2C#,,,,,0.125
5.625,,,,,,,0.375
6.000,2F#,1B,,,,,0.125
6.125,,,,,,,0.375
6.500,2F#,2C#,,,,,0.125
6.625,,,,,,,0.125
6.750,1B,2F#,,,,,0.125
6.875,,,,,,,0.125
7.000,2F#,1B,,,,,0.125
7.125,,,,,,,0.125
7.250,4F,,,,,,0.125
7.375,,,,,,,0.125
7.500,2F#,2C#,,,,,0.125
7.625,,,,,,,0.125
7.750,2A#,4F#,,,,,0.125
7.875,,,,,,,0.125
8.000,3A,3F,2F,2F#,1B,,0.125
8.125,3A,3F,2F,,,,0.125
8.250,3C,,,,,,0.125
8.375,,,,,,,0.125
8.500,2F#,2C#,,,,,0.125
8.625,,,,,,,0.125
8.750,3A,3F,2F,1B,2F#,,0.125
8.875,,,,,,,0.125
9.000,3A#,2G,3G,2F#,1B,,0.125
9.125,3A#,2G,3G,,,,0.125
9.250,,,,,,,0.250
9.500,2F#,2C#,,,,,0.125
9.625,,,,,,,0.125
9.750,2G,3G,3A#,,,,0.125
9.875,,,,,,,0.125
10.000,4C,2A,3A,2F#,1B,,0.125
10.125,4C,2A,3A,,,,0.125
10.250,,,,,,,0.250
10.500,2F#,2C#,,,,,0.125
10.625,,,,,,,0.125
10.750,4D,2A,2F,3C,1B,2F#,0.125
10.875,4D,2A,2F,3C,,,0.125
11.000,4D,2A,2F,3C,2F#,1B,0.125
11.125,4D,2A,2F,3C,,,0.125
11.250,4C,2A,2F,3C,,,0.250
11.500,3A,2F#,2C#,,,,0.125
11.625,3A,,,,,,0.125
11.750,3F,2A#,2F,,,,0.125
11.875,3F,,2F,,,,0.125
12.000,3F,2F#,2F,1B,,,0.125
12.125,3F,,2F,,,,0.125
12.250,3D,,2F,,,,0.250
12.500,3D,2F#,2F,2C#,,,0.125
12.625,3D,,2F,,,,0.125
12.750,3F,1B,2F,2F#,,,0.125
12.875,,,2F,,,,0.125
13.000,3G,2F#,2F,1B,,,0.125
13.125,3G,,2F,,,,0.375
13.500,3F,2F#,2C#,,,,0.125
13.625,,,,,,,0.125
13.750,3F,,,,,,0.250
14.000,3F,2D#,2F#,1B,,,0.125
14.125,3F,2D#,,,,,0.125
14.250,3F,2G,,,,,0.125
14.375,,2G,,,,,0.125
14.500,3F,2F#,2C#,,,,0.125
14.625,,,,,,,0.125
14.750,4C,3G,3A#,1B,2F#,,0.125
14.875,4C,3G,3A#,,,,0.125
15.000,4C,3G,3A#,2F#,1B,,0.125
15.125,4C,3G,3A#,,,,0.125
15.250,4C,3G,3A#,4F,,,0.125
15.375,4C,3G,3A#,,,,0.125
15.500,4C,3G,3A#,2F#,2C#,,0.125
15.625,4C,3G,3A#,,,,0.125
15.750,4C,3G,3A#,2A#,4F#,,0.125
15.875,4C,3G,3A#,,,,0.125
16.000,3A,3F,2F,2F#,1B,,0.125
16.125,3A,3F,2F,,,,0.125
16.250,3C,,,,,,0.125
16.375,,,,,,,0.125
16.500,2F#,2C#,,,,,0.125
16.625,,,,,,,0.125
16.750,3A,3F,2F,1B,2F#,,0.125
16.875,,,,,,,0.125
17.000,3A#,2G,3G,2F#,1B,,0.125
17.125,3A#,2G,3G,,,,0.125
17.250,,,,,,,0.250
17.500,2F#,2C#,,,,,0.125
17.625,,,,,,,0.125
17.750,2G,3G,3A#,,,,0.125
17.875,,,,,,,0.125
18.000,4C,2A,3A,2F#,1B,,0.125
18.125,4C,2A,3A,,,,0.125
18.250,,,,,,,0.250
18.500,2F#,2C#,,,,,0.125
18.625,,,,,,,0.125
18.750,4D,2A,2F,3C,1B,2F#,0.125
18.875,4D,2A,2F,3C,,,0.125
19.000,4D,2A,2F,3C,2F#,1B,0.125
19.125,4D,2A,2F,3C,,,0.125
19.250,4C,2A,2F,3C,,,0.250
19.500,3A,2F#,2C#,,,,0.125
19.625,3A,,,,,,0.125
19.750,3F,2A#,2F,,,,0.125
19.875,3F,,2F,,,,0.125
20.000,3F,2F#,2F,1B,,,0.125
20.125,3F,,2F,,,,0.125
20.250,3D,,2F,,,,0.250
20.500,3D,2F#,2F,2C#,,,0.125
20.625,3D,,2F,,,,0.125
20.750,3F,1B,2F,2F#,,,0.125
20.875,3F,,2F,,,,0.125
21.000,3F,3G#,2F,2F#,1B,,0.125
21.125,3F,3G#,2F,,,,0.125
21.250,3F,3G#,2F,4C,,,0.250
21.500,3F,3G#,2F,4C,4D#,2F#,0.125
21.625,3F,3G#,2F,4C,4D#,,0.125
21.750,3F,3G#,3D#,4C,4D#,2A#,0.250
22.000,2F#,1B,3D#,,,2A#,0.125
22.125,,,3D#,,,2A#,0.125
22.250,3D#,4F,,,,2A#,0.250
22.500,3D#,4F,4D,2F#,2C#,2A#,0.125
22.625,3D#,4F,4D,,,2A#,0.125
22.750,3D#,4F,4D,3A#,1B,2A#,0.125
22.875,3D#,4F,4D,3A#,,2A#,0.125
23.000,3D#,4F,4D,3A#,2F#,2A#,0.125
23.125,3D#,4F,4D,3A#,,2A#,0.125
23.250,3D#,4F,4D,3A#,,2A#,0.125
23.375,3D#,,4D,3A#,,2A#,0.125
23.500,3D#,3G,2F#,2C#,,2A#,0.125
23.625,3D#,3G,,,,2A#,0.125
23.750,3D#,4D,4F#,,,2A#,0.125
23.875,3D#,4D,,,,,0.125
24.000,4F,2D,2F#,1B,,,0.125
24.125,4F,2D,,,,,0.125
24.250,4F,2D,2A,2F#,,,0.125
24.375,4F,2D,2A,,,,0.125
24.500,4F,2D,2A,3A,3D,2F#,0.125
24.625,4F,2D,2A,3A,3D,,0.125
24.750,4F,2D,2A,3A,3D,4D,0.125
24.875,4F,2D,2A,3A,3D,4D,0.125
25.000,4F,2D,2A,3A,3D,4D,0.125
25.125,4F,2D,2A,3A,3D,4D,0.125
25.250,4F,2D,2A,3A,3D,4D,0.125
25.375,4F,2D,2A,3A,3D,4D,0.125
25.500,4F,2D,2A,3A,3D,4D,0.125
25.625,4F,2D,2A,3A,3D,4D,0.125
25.750,3A#,2D,2A,1B,3D,2F#,0.125
25.875,3A#,2D,2A,,3D,,0.125
26.000,3A#,2G,2F#,1B,,,0.125
26.125,3A#,2G,,,,,0.125
26.250,3A#,2G,2F#,,,,0.125
26.375,3A#,2G,,,,,0.125
26.500,3A#,2G,3D,2F#,2C#,,0.125
26.625,3A#,2G,3D,,,,0.125
26.750,3A#,2G,3D,4D,3G,1B,0.125
26.875,3A#,2G,3D,4D,3G,,0.125
27.000,3A#,2G,3D,4D,3G,2F#,0.125
27.125,3A#,2G,3D,4D,3G,,0.125
27.250,3A#,2G,3D,4D,3G,3A,0.125
27.375,3A#,2G,3D,4D,3G,3A,0.125
27.500,4D,2G,3D,3A#,3G,3A,0.125
27.625,4D,2G,3D,3A#,3G,3A,0.125
27.750,4D,2G,3D,3A#,3G,3A,0.125
27.875,4D,2G,3D,3A#,3G,3A,0.125
28.000,4F,2D,2F#,1B,,,0.125
28.125,4F,2D,,,,,0.125
28.250,4F,2D,2A,2F#,,,0.125
28.375,4F,2D,2A,,,,0.125
28.500,4F,2D,2A,3D,2F#,2C#,0.125
28.625,4F,2D,2A,3D,,,0.125
28.750,4F,2D,2A,3D,3A,4D,0.125
28.875,4F,2D,2A,3D,3A,4D,0.125
29.000,4F,2D,2A,3D,3A,4D,0.125
29.125,4F,2D,2A,3D,3A,4D,0.125
29.250,4F,2D,2A,3D,3A,4D,0.125
29.375,4F,2D,2A,3D,3A,4D,0.125
29.500,4F,2D,2A,3D,3A,4D,0.125
29.625,4F,2D,2A,3D,3A,4D,0.125
29.750,3A#,2D,2A,3D,1B,2F#,0.125
29.875,3A#,2D,2A,3D,,,0.125
30.000,3A#,2G,2F#,1B,,,0.125
30.125,3A#,2G,,,,,0.125
30.250,3A#,2G,3D,2F#,,,0.125
30.375,3A#,2G,3D,,,,0.125
30.500,3A#,2G,3D,3G,2F#,2C#,0.125
30.625,3A#,2G,3D,3G,,,0.125
30.750,3A#,2G,3D,3G,4D,1B,0.125
30.875,3A#,2G,3D,3G,4D,,0.125
31.000,3A#,2G,3D,3G,4D,2F#,0.125
31.125,3A#,2G,3D,3G,4D,,0.125
31.250,3A#,2G,3D,3G,4D,3A,0.125
31.375,3A#,2G,3D,3G,4D,3A,0.125
31.500,3A#,2G,3D,3G,4D,3A,0.125
31.625,3A#,2G,3D,3G,4D,3A,0.125
31.750,3A#,2G,3D,3G,4D,3A,0.125
31.875,3A#,2G,3D,3G,4D,3A,0.125
32.000,4D#,3C,2C,2F#,1B,,0.125
32.125,4D#,3C,2C,,,,0.125
32.250,3G,,,,,,0.125
32.375,,,,,,,0.125
32.500,2F#,2C#,,,,,0.125
32.625,,,,,,,0.125
32.750,4D#,3C,2C,1B,2F#,,0.125
32.875,4D#,3C,2C,,,,0.125
33.000,4F,3D,2D,2F#,1B,,0.125
33.125,4F,3D,2D,,,,0.125
33.250,,,,,,,0.250
33.500,2F#,2C#,,,,,0.125
33.625,,,,,,,0.125
33.750,3D#,4G,2D#,,,,0.250
34.000,3D#,4G,2D#,2F#,1B,,0.125
34.125,3D#,4G,2D#,,,,0.125
34.250,3D#,4G,2D#,3A#,,,0.250
34.500,3D#,4G,2D#,3A#,4D#,2F#,0.125
34.625,3D#,4G,2D#,3A#,4D#,,0.125
34.750,3D#,4G,2D#,3A#,4D#,1B,0.125
34.875,3D#,4G,2D#,3A#,4D#,,0.125
35.000,3D#,4G,2D#,3A#,4D#,2F#,0.125
35.125,3D#,4G,2D#,3A#,4D#,,0.125
35.250,3D#,4G,2D#,3A#,4D#,4F,0.250
35.500,3D#,4G,2D#,3A#,4D#,4F,0.125
35.625,3D#,4G,2D#,3A#,4D#,4F,0.125
35.750,3D#,4G,2D#,3A#,4D#,4F,0.125
35.875,3D#,4G,2D#,3A#,4D#,4F,0.125
36.000,2F,,,,,,0.250
36.250,2F,2A#,,,,,0.250
36.500,2F,2A#,3D#,,,,0.250
36.750,2F,2A#,3D#,3G,,,0.500
37.250,2F,2A#,3D#,3G,3G#,,0.250
37.500,2F,2A#,3D#,3G,3G#,3A#,0.250
37.750,2F,2A#,3D#,3G,3G#,3A#,0.250
38.000,4D#,2A#,,,,,0.250
38.250,4D#,2A#,3G#,,,,0.250
38.500,4D#,2A#,3G#,3A#,,,0.250
38.750,4D#,2A#,3G#,3A#,,,1.250
40.000,4G,4G#,3D#,,,,0.125
40.125,4G,4G#,,5C,5D#,,0.375
40.500,4G,4G#,3D#,5C,5D#,,0.125
40.625,4G,4G#,,5C,5D#,,0.375
41.000,4G,4G#,3D#,5C,5D#,,0.125
41.125,4G,4G#,,5C,5D#,,0.375
41.500,4G,4G#,3D#,5C,5D#,,0.125
41.625,4G,4G#,,5C,5D#,,0.375
42.000,4G,4G#,4F,5C,5D#,,0.125
42.125,4G,4G#,,5C,5D#,,0.125
42.250,4G,4G#,4F,5C,5D#,,0.125
42.375,4G,4G#,,5C,5D#,,0.125
42.500,6C,5C,2F#,1B,,,0.125
42.625,6C,5C,,,,,0.125
42.750,5A,4A,,,,,0.125
42.875,,,,,,,0.125
43.000,5A#,4A#,2F#,2C#,,,0.125
43.125,,,,,,,0.125
43.250,6C,5C,1B,2F#,,,0.125
43.375,6C,5C,,,,,0.125
43.500,6C,5C,2F#,1B,,,0.125
43.625,6C,5C,,,,,0.375
44.000,5C,4C,2F#,2C#,,,0.125
44.125,5C,4C,,,,,0.125
44.250,5A,4A,,,,,0.062
44.312,5A#,4A#,,,,,0.188
44.500,5A#,4A#,2F#,1B,,,0.125
44.625,5A#,4A#,,,,,0.375
45.000,5A#,4A#,2F#,2C#,,,0.125
45.125,5A#,4A#,,,,,0.125
45.250,5A#,4A#,1B,2A#,,,0.125
45.375,5A#,4A#,,,,,0.125
45.500,5A,4A,2F#,1B,,,0.125
45.625,5A,4A,,,,,0.125
45.750,5F,4F,,,,,0.250
46.000,4G,5G,2F#,2C#,,,0.125
46.125,,,,,,,0.125
46.250,4A,5A,1B,2F#,,,0.125
46.375,4A,5A,,,,,0.125
46.500,4A,5A,2F#,1B,,,0.125
46.625,4A,5A,,,,,0.375
47.000,4A,5A,2F#,2C#,,,0.125
47.125,4A,5A,,,,,0.375
47.500,4A,5A,2F#,1B,,,0.125
47.625,4A,5A,,,,,0.375
48.000,4A,5A,2F#,2C#,,,0.125
48.125,4A,5A,,,,,0.125
48.250,4A,5A,1B,2F#,,,0.125
48.375,4A,5A,,,,,0.125
48.500,4A,5A,2F#,1B,,,0.125
48.625,4A,5A,,,,,0.375
49.000,4A,5A,2F#,2C#,,,0.125
49.125,4A,5A,,,,,0.375
49.500,4A,5A,2F#,1B,,,0.125
49.625,4A,5A,,,,,0.375
50.000,4A,5A,2F#,2C#,,,0.125
50.125,4A,5A,,,,,0.125
50.250,4A,5A,1B,2F#,,,0.125
50.375,4A,5A,,,,,0.125
50.500,4A,5A,2F#,1B,,,0.125
50.625,4A,5A,,,,,0.125
50.750,4A,5A,4F,,,,0.125
50.875,4A,5A,,,,,0.125
51.000,4A,5A,2F#,2C#,,,0.125
51.125,4A,5A,,,,,0.125
51.250,4A,5A,1B,2A#,4F#,,0.125
51.375,4A,5A,,,,,0.125
51.500,5C,2F,2F#,1B,,,0.125
51.625,5C,,,,,,0.125
51.750,3F,4A,,,,,0.125
51.875,,,,,,,0.125
52.000,4A#,2F#,2C#,,,,0.125
52.125,,,,,,,0.125
52.250,5C,3A,1B,2F#,,,0.125
52.375,5C,,,,,,0.125
52.500,5C,2G,2F#,1B,,,0.125
52.625,5C,,,,,,0.125
52.750,5C,3G,,,,,0.125
52.875,5C,,,,,,0.125
53.000,5C,4C,2F#,2C#,,,0.125
53.125,5C,4C,,,,,0.125
53.250,3A#,4A,,,,,0.062
53.312,3A#,4A#,,,,,0.063
53.375,,4A#,,,,,0.125
53.500,2A,4A#,2F#,1B,,,0.125
53.625,,4A#,,,,,0.125
53.750,3F,4A#,,,,,0.125
53.875,,4A#,,,,,0.125
54.000,2F#,4A#,2C#,,,,0.125
54.125,,4A#,,,,,0.125
54.250,1B,4A#,2A#,,,,0.125
54.375,,4A#,,,,,0.125
54.500,4A,4D#,3G,2F#,1B,,0.125
54.625,4A,4D#,3G,,,,0.125
54.750,4F,,,,,,0.250
55.000,4G,2F#,2C#,,,,0.125
55.125,,,,,,,0.125
55.250,3A#,4D,4A,1B,2F#,,0.125
55.375,3A#,4D,4A,,,,0.125
55.500,3A#,4D,4A,2F#,1B,,0.125
55.625,3A#,4D,4A,,,,0.125
55.750,3A#,4D,4A,3F,,,0.250
56.000,3A#,4D,4A,3F,2F#,2C#,0.125
56.125,3A#,4D,4A,3F,,,0.125
56.250,3A#,4D,4A,3F,4C,,0.250
56.500,3A#,4D,4A,3F,4C,2F#,0.125
56.625,3A#,4D,4A,3F,4C,,0.375
57.000,3A#,4D,4A,3F,4C,2F#,0.125
57.125,3A#,4D,4A,3F,4C,,0.125
57.250,3A#,4D,4G,3F,4C,1B,0.125
57.375,3A#,4D,4G,3F,4C,,0.125
57.500,2D#,2F#,4G,1B,,,0.125
57.625,2D#,,4G,,,,0.125
57.750,2A#,,4G,,,,0.125
57.875,,,4G,,,,0.125
58.000,3F,2F#,4G,2C#,,,0.125
58.125,3F,,4G,,,,0.125
58.250,3G,4C,4G,1B,2F#,,0.125
58.375,3G,4C,4G,,,,0.125
58.500,3G,4C,4G,2F#,1B,,0.125
58.625,3G,4C,4G,,,,0.125
58.750,3G,4C,4G,4F,,,0.125
58.875,3G,4C,4G,,,,0.125
59.000,3G,4C,4G,2F#,2C#,,0.125
59.125,3G,4C,4G,,,,0.125
59.250,3G,4C,4G,2A#,4F#,,0.125
59.375,3G,4C,4G,,,,0.125
59.500,5C,2F,2F#,1B,,,0.125
59.625,5C,,,,,,0.125
59.750,3F,4A,,,,,0.125
59.875,,,,,,,0.125
60.000,4A#,2F#,2C#,,,,0.125
60.125,,,,,,,0.125
60.250,5C,3A,1B,2F#,,,0.125
60.375,5C,,,,,,0.125
60.500,5C,2G,2F#,1B,,,0.125
60.625,5C,,,,,,0.125
60.750,5C,3G,,,,,0.125
60.875,5C,,,,,,0.125
61.000,5C,4C,2F#,2C#,,,0.125
61.125,5C,4C,,,,,0.125
61.250,3A#,4A,,,,,0.062
61.312,3A#,4A#,,,,,0.063
61.375,,4A#,,,,,0.125
61.500,2A,4A#,2F#,1B,,,0.125
61.625,,4A#,,,,,0.125
61.750,3F,4A#,,,,,0.125
61.875,,4A#,,,,,0.125
62.000,2F#,4A#,2C#,,,,0.125
62.125,,4A#,,,,,0.125
62.250,1B,4A#,2A#,,,,0.125
62.375,,4A#,,,,,0.125
62.500,4A,4D#,3G,2F#,1B,,0.125
62.625,4A,4D#,3G,,,,0.125
62.750,4F,,,,,,0.250
63.000,4G,2F#,2C#,,,,0.125
63.125,,,,,,,0.125
63.250,3A#,4D,4A,1B,2F#,,0.125
63.375,3A#,4D,4A,,,,0.125
63.500,3A#,4D,4A,2F#,1B,,0.125
63.625,3A#,4D,4A,,,,0.125
63.750,3A#,4D,4A,3F,,,0.250
64.000,3A#,4D,4A,3F,2F#,2C#,0.125
64.125,3A#,4D,4A,3F,,,0.125
64.250,3A#,4D,4A,3F,4C,,0.250
64.500,3A#,4D,4A,3F,4C,2F#,0.125
64.625,3A#,4D,4A,3F,4C,,0.375
65.000,3A#,4D,4A,3F,4C,2F#,0.125
65.125,3A#,4D,4A,3F,4C,,0.125
65.250,3A#,4D,4G,3F,4C,1B,0.125
65.375,3A#,4D,4G,3F,4C,,0.125
65.500,2D#,2F#,4G,1B,,,0.125
65.625,2D#,,4G,,,,0.125
65.750,2A#,,4G,,,,0.125
65.875,,,4G,,,,0.125
66.000,3F,2F#,4G,2C#,,,0.125
66.125,3F,,4G,,,,0.125
66.250,3G,4C,4G,1B,2F#,,0.125
66.375,3G,4C,4G,,,,0.125
66.500,3G,4C,4G,2F#,1B,,0.125
66.625,3G,4C,4G,,,,0.125
66.750,3G,4C,4G,4F,,,0.125
66.875,3G,4C,4G,,,,0.125
67.000,3G,4C,4G,2F#,2C#,,0.125
67.125,3G,4C,4G,,,,0.125
67.250,3G,4C,4G,2A#,4F#,,0.125
67.375,3G,4C,4G,,,,0.125
67.500,3A,3F,2F,2F#,1B,,0.125
67.625,3A,3F,2F,,,,0.125
67.750,3C,,,,,,0.125
67.875,,,,,,,0.125
68.000,2F#,2C#,,,,,0.125
68.125,,,,,,,0.125
68.250,3A,3F,2F,1B,2F#,,0.125
68.375,,,,,,,0.125
68.500,3A#,2G,3G,2F#,1B,,0.125
68.625,3A#,2G,3G,,,,0.125
68.750,,,,,,,0.250
69.000,2F#,2C#,,,,,0.125
69.125,,,,,,,0.125
69.250,2G,3G,3A#,,,,0.125
69.375,,,,,,,0.125
69.500,4C,2A,3A,2F#,1B,,0.125
69.625,4C,2A,3A,,,,0.125
69.750,,,,,,,0.250
70.000,2F#,2C#,,,,,0.125
70.125,,,,,,,0.125
70.250,4D,2A,2F,3C,1B,2F#,0.125
70.375,4D,2A,2F,3C,,,0.125
70.500,4D,2A,2F,3C,2F#,1B,0.125
70.625,4D,2A,2F,3C,,,0.125
70.750,4C,2A,2F,3C,,,0.250
71.000,3A,2F#,2C#,,,,0.125
71.125,3A,,,,,,0.125
71.250,3F,2A#,2F,,,,0.125
71.375,3F,,2F,,,,0.125
71.500,3F,2F#,2F,1B,,,0.125
71.625,3F,,2F,,,,0.125
71.750,3D,,2F,,,,0.250
72.000,3D,2F#,2F,2C#,,,0.125
72.125,3D,,2F,,,,0.125
72.250,3F,1B,2F,2F#,,,0.125
72.375,,,2F,,,,0.125
72.500,3G,2F#,2F,1B,,,0.125
72.625,3G,,2F,,,,0.375
73.000,3F,2F#,2C#,,,,0.125
73.125,,,,,,,0.125
73.250,3F,,,,,,0.250
73.500,3F,2D#,2F#,1B,,,0.125
73.625,3F,2D#,,,,,0.125
73.750,3F,2G,,,,,0.125
73.875,,2G,,,,,0.125
74.000,3F,2F#,2C#,,,,0.125
74.125,,,,,,,0.125
74.250,4C,3G,3A#,1B,2F#,,0.125
74.375,4C,3G,3A#,,,,0.125
74.500,4C,3G,3A#,2F#,1B,,0.125
74.625,4C,3G,3A#,,,,0.125
74.750,4C,3G,3A#,2A#,,,0.125
74.875,4C,3G,3A#,,,,0.625
75.500,,,,,,,0.000
