0.508,4E,4F#,,,,,0.127
0.635,4B,4F#,,,,,0.127
0.762,5E,3A,,,,,0.127
0.889,5A,3A,,,,,0.127
1.016,6D,3E,,,,,0.128
1.144,5A,3E,,,,,0.127
1.271,6C#,4D#,4C#,,,,0.127
1.398,5G#,4D#,4C#,,,,0.127
1.525,5D#,3G#,,,,,0.127
1.652,5G#,3G#,,,,,0.127
1.779,5F#,3C#,,,,,0.127
1.906,5C#,3C#,,,,,0.127
2.033,4G#,3G#,,,,,0.128
2.161,5C#,3G#,,,,,0.127
2.288,5D,4D,4C,,,,0.127
2.415,5G,4D,4C,,,,0.127
2.542,6C,3G#,,,,,0.127
2.669,6F,3G#,,,,,0.127
2.796,6A#,4A#,4G#,,,,0.127
2.923,6F,4A#,4G#,,,,0.127
3.050,6C,3A,,,,,0.127
3.177,6A,3A,,,,,0.128
3.305,6E,4D,,,,,0.132
3.437,5B,4D,,,,,0.122
3.559,6G#,4G#,4F#,,,,0.254
3.813,,,,,,,0.064
3.877,2D,,,,,,0.063
3.940,2D,,,,,,0.064
4.004,2D,,,,,,0.063
4.067,4E,4C,2A#,2E,,,0.763
4.830,,,,,,,0.000
