0.140,3D#,4C,,4A,,,0.046
0.186,4C#,5A#,3E,2E,3F#,4A#,0.024
0.210,4C#,5A#,3E,2E,3F#,4A#,0.117
0.327,,,,,,,0.020
0.347,,,,,,,0.003
0.350,3F,,,,,,0.023
0.373,3F,4D,3G,4B,5B,2E,0.117
0.490,,,,,,2E,0.024
0.514,,,,,,,0.046
0.560,3F#,3G#,5C,4D#,6C,3F,0.067
0.627,3F#,3G#,5C,4D#,6C,,0.003
0.630,3F#,3G#,5C,4D#,6C,3F,0.068
0.698,3F#,3G#,5C,4D#,6C,,0.002
0.700,3F#,3G#,5C,4D#,6C,3F,0.068
0.768,3F#,3G#,5C,4D#,6C,,0.003
0.771,3F#,3G#,5C,4D#,6C,3F,0.067
0.838,3F#,3G#,5C,4D#,6C,,0.003
0.841,3F#,3G#,5C,4D#,6C,3F,0.067
0.908,3F#,3G#,5C,4D#,6C,,0.003
0.911,3F#,3G#,5C,4D#,6C,3F,0.067
0.978,3F#,3G#,5C,4D#,6C,,0.003
0.981,3F#,3G#,5C,4D#,6C,3F,0.067
1.048,3F#,3G#,5C,4D#,6C,,0.003
1.051,3F#,3G#,5C,4D#,6C,3F,0.067
1.118,3F#,3G#,5C,4D#,6C,,0.003
1.121,3F#,3G#,5C,4D#,6C,3F,0.067
1.188,3F#,3G#,5C,4D#,6C,,0.003
1.191,3F#,3G#,5C,4D#,6C,3F,0.067
1.258,3F#,3G#,5C,4D#,6C,,0.003
1.261,3F#,3G#,5C,4D#,6C,3F,0.067
1.328,3F#,3G#,5C,4D#,6C,,0.003
1.331,3F#,3G#,5C,4D#,6C,3F,0.067
1.398,3F#,3G#,5C,4D#,6C,,0.003
1.401,3F#,3G#,5C,4D#,6C,3F,0.068
1.469,3F#,3G#,5C,4D#,6C,,0.002
1.471,3F#,3G#,5C,4D#,6C,3F,0.068
1.539,3F#,3G#,5C,4D#,6C,,0.003
1.542,3F#,3G#,5C,4D#,6C,3F,0.067
1.609,3F#,3G#,5C,4D#,6C,,0.003
1.612,3F#,3G#,5C,4D#,6C,3F,0.067
1.679,3F#,3G#,5C,4D#,6C,,0.003
1.682,3F#,3G#,5C,4D#,6C,3F,0.067
1.749,3F#,3G#,5C,4D#,6C,,0.003
1.752,3F#,3G#,5C,4D#,6C,3F,0.067
1.819,3F#,3G#,5C,4D#,6C,,0.003
1.822,3F#,3G#,5C,4D#,6C,3F,0.070
1.892,3F#,3G#,5C,4D#,6C,,0.070
1.962,,,,,,,1.893
3.855,-1C,,,,,,0.070
3.925,,,,,,,0.000
