0.109,2G,,,,,,0.122
0.231,,,,,,,0.021
0.252,2G,4A,4C#,4B,5G,,0.109
0.361,2G,,,,,,0.143
0.504,2G,4D#,4A,,,,0.109
0.613,2G,,,,,,0.134
0.747,,,,,,,0.009
0.756,2D,4D,4A,5F,,,0.109
0.865,2D,,,,,,0.143
1.008,2D,4C#,4A,,,,0.109
1.117,2D,,,,,,0.135
1.252,,,,,,,0.008
1.260,2D,4C#,4A,5F,,,0.109
1.369,2D,,,,,,0.122
1.491,,,,,,,0.021
1.512,1G,4A,4D,4B,5G,,0.109
1.621,1G,,,,,,0.143
1.764,1G,4D#,4A,,,,0.067
1.831,1G,,4A,,,,0.017
1.848,1G,4D#,4A,,,,0.025
1.873,1G,4D#,,,,,0.042
1.915,1G,,,,,,0.017
1.932,1G,4D#,,,,,0.067
1.999,1G,,,,,,0.017
2.016,1G,5F,4A,4D#,,,0.110
2.126,1G,,,,,,0.142
2.268,1G,4C#,4A,,,,0.068
2.336,1G,4C#,,,,,0.016
2.352,1G,4C#,4A,,,,0.026
2.378,1G,,4A,,,,0.042
2.420,1G,,,,,,0.016
2.436,1G,4A,,,,,0.068
2.504,1G,,,,,,0.016
2.520,1G,4A,4C#,,,,0.110
2.630,1G,,,,,,0.143
2.773,1G,4D,5F,4D#,4A,,0.109
2.882,1G,,,,,,0.143
3.025,1G,5D,4A,4C#,,,0.109
3.134,1G,5D,,,,,0.017
3.151,1G,5D,4C#,,,,0.109
3.260,1G,,,,,,0.017
3.277,1G,4A,4E,,,,0.109
3.386,1G,,,,,,0.143
3.529,1G,4A,5C#,4D#,5F,,0.109
3.638,1G,,,,,,0.143
3.781,1G,4D#,4A,5C#,,,0.109
3.890,1G,,,,,,0.135
4.025,,,,,,,0.008
4.033,2C,4D#,4A,3G#,,,0.109
4.142,2C,,,,,,0.143
4.285,2C,4A,,,,,0.109
4.394,2C,,,,,,0.126
4.520,2C,4G,,,,,0.017
4.537,2C,4G,4A,3G#,5E,,0.093
4.630,2C,,4A,3G#,5E,,0.017
4.647,2C,,,,,,0.134
4.781,,,,,,,0.008
4.789,2C,4A,4C#,5E,4G,,0.110
4.899,2C,,,,,,0.134
5.033,,,,,,,0.008
5.041,2G,4D,3G#,4A,4E,5C,0.110
5.151,2G,,,,,,0.143
5.294,2G,4A,4C#,5C,4E,,0.109
5.403,2G,,,,,,0.134
5.537,,,,,,,0.009
5.546,1G,4D#,4A,3G#,4B,,0.109
5.655,1G,,,,,,0.134
5.789,1G,4E,,,,,0.009
5.798,1G,4E,4A,5C,,,0.101
5.899,1G,,4A,5C,,,0.008
5.907,1G,,,,,,0.134
6.041,,,,,,,0.009
6.050,2C,4D#,3G#,4A,,,0.109
6.159,2C,,,,,,0.143
6.302,2C,4A,,,,,0.109
6.411,2C,,,,,,0.135
6.546,2C,4E,,,,,0.008
6.554,2C,4E,4A,3G#,4G,,0.101
6.655,2C,,4A,3G#,4G,,0.008
6.663,2C,,,,,,0.135
6.798,4E,,,,,,0.008
6.806,4E,2C,4C#,4A,4G,,0.101
6.907,,2C,4C#,4A,4G,,0.008
6.915,,2C,,,,,0.135
7.050,,,,,,,0.008
7.058,2G,4A,3G#,4D,4D#,,0.110
7.168,2G,,,,,,0.142
7.310,2G,4C#,4A,,,,0.110
7.420,2G,,,,,,0.134
7.554,4E,,,,,,0.008
7.562,4E,1G,4D#,3G#,4A,4G,0.101
7.663,,1G,4D#,3G#,4A,4G,0.009
7.672,,1G,,,,,0.143
7.815,4E,1G,4A,,,,0.109
7.924,,1G,,,,,0.134
8.058,4D,,,,,,0.009
8.067,4D,2D,4D#,3G#,4A,4F,0.101
8.168,,2D,4D#,3G#,4A,4F,0.008
8.176,,2D,,,,,0.143
8.319,4A,2D,4D,4F,,,0.109
8.428,,2D,,,,,0.143
8.571,3G#,2D,4A,4C#,4E,,0.109
8.680,,2D,,,,,0.135
8.815,4D,,,,,,0.008
8.823,4D,2D,4C#,4A,4F,,0.101
8.924,,2D,4C#,4A,4F,,0.008
8.932,,2D,,,,,0.135
9.067,,,,,,,0.008
9.075,2G,3G#,4A,4D,,,0.109
9.184,2G,,,,,,0.143
9.327,2G,4A,4C#,,,,0.109
9.436,2G,,,,,,0.135
9.571,,,,,,,0.008
9.579,1G,4D#,4A,3G#,,,0.109
9.688,1G,,,,,,0.143
9.831,1G,4E,4A,,,,0.110
9.941,1G,,,,,,0.134
10.075,,,,,,,0.008
10.083,2D,5D,4A,4D#,3G#,,0.110
10.193,2D,5D,,,,,0.126
10.319,2D,,,,,,0.017
10.336,2D,4A,,,,,0.109
10.445,2D,,,,,,0.143
10.588,2D,3G#,4A,5C#,,,0.109
10.697,2D,,,,,,0.134
10.831,,,,,,,0.009
10.840,2D,4C#,4A,5C#,,,0.109
10.949,2D,,,,,,0.134
11.083,,,,,,,0.009
11.092,2G,3G#,4D,4A,,,0.109
11.201,2G,,,,,,0.143
11.344,2G,4A,4C#,,,,0.109
11.453,2G,,,,,,0.135
11.588,,,,,,,0.008
11.596,1G,3G#,4D#,4A,,,0.109
11.705,1G,,,,,,0.143
11.848,1G,4A,4E,,,,0.109
11.957,1G,,,,,,0.135
12.092,,,,,,,0.008
12.100,2D,4D#,4A,3G#,,,0.109
12.209,2D,,,,,,0.143
12.352,2D,4A,,,,,0.110
12.462,2D,,,,,,0.126
12.588,2D,4F,,,,,0.016
12.604,2D,4F,3G#,4A,5D,,0.093
12.697,2D,,3G#,4A,5D,,0.017
12.714,2D,,,,,,0.134
12.848,,,,,,,0.009
12.857,2D,4A,4C#,5D,4F,,0.109
12.966,2D,,,,,,0.134
13.100,,,,,,,0.009
13.109,2G,3G#,4A,4D,4B,,0.109
13.218,2G,,,,,,0.143
13.361,2G,4A,4C#,4D,4B,,0.109
13.470,2G,,,,,,0.134
13.604,,,,,,,0.009
13.613,1G,3G#,4D#,4A,4A#,4C#,0.109
13.722,1G,,,,,,0.135
13.857,1G,4D,,,,,0.008
13.865,1G,4D,4A,4E,4B,,0.101
13.966,1G,,4A,4E,4B,,0.008
13.974,1G,,,,,,0.135
14.109,,,,,,,0.008
14.117,2D,3G#,4D#,4A,,,0.109
14.226,2D,,,,,,0.143
14.369,2D,4A,,,,,0.109
14.478,2D,,,,,,0.135
14.613,2D,4D,,,,,0.008
14.621,2D,4D,3G#,4A,4G,,0.101
14.722,2D,,3G#,4A,4G,,0.008
14.730,2D,,,,,,0.135
14.865,4D,,,,,,0.008
14.873,4D,2D,4C#,4A,4G,,0.101
14.974,,2D,4C#,4A,4G,,0.009
14.983,,2D,,,,,0.134
15.117,,,,,,,0.008
15.125,2G,4D,4A,3G#,4C#,,0.110
15.235,2G,,,,,,0.143
15.378,2G,4A,4C#,,,,0.109
15.487,2G,,,,,,0.134
15.621,4D,,,,,,0.009
15.630,4D,1G,4D#,4A,3G#,4G,0.100
15.730,,1G,4D#,4A,3G#,4G,0.009
15.739,,1G,,,,,0.143
15.882,4E,1G,4A,,,,0.109
15.991,,1G,,,,,0.134
16.125,4C,,,,,,0.009
16.134,4C,2C,4D#,3G#,4A,4E,0.101
16.235,,2C,4D#,3G#,4A,4E,0.008
16.243,,2C,,,,,0.143
16.386,4A,2C,4C,4E,,,0.109
16.495,,2C,,,,,0.143
16.638,4A,2C,3G#,4D#,3B,,0.109
16.747,,2C,,,,,0.135
16.882,4C,,,,,,0.008
16.890,4C,2C,4A,4C#,4E,,0.101
16.991,,2C,4A,4C#,4E,,0.008
16.999,,2C,,,,,0.135
17.134,,,,,,,0.008
17.142,2G,4D,3G#,4A,,,0.109
17.251,2G,,,,,,0.143
17.394,2G,4A,4C#,,,,0.110
17.504,2G,,,,,,0.134
17.638,,,,,,,0.008
17.646,1G,3G#,4A,4D#,,,0.110
17.756,1G,,,,,,0.143
17.899,1G,4A,4E,,,,0.109
18.008,1G,,,,,,0.134
18.142,3B,,,,,,0.009
18.151,3B,1G,4D#,3G#,4A,4G,0.100
18.251,,1G,4D#,3G#,4A,4G,0.009
18.260,,1G,,,,,0.126
18.386,,,,,,,0.008
18.394,3B,,,,,,0.009
18.403,3B,1G,4D,4A,4G,,0.101
18.504,,1G,4D,4A,4G,,0.008
18.512,,1G,,,,,0.017
18.529,4A,1G,,,,,0.109
18.638,,,,,,,0.008
18.646,3B,,,,,,0.009
18.655,3B,1G,4A,3G#,4D#,4G,0.101
18.756,,1G,4A,3G#,4D#,4G,0.008
18.764,,1G,,,,,0.143
18.907,4A,1G,,,,,0.109
19.016,,1G,,,,,0.135
19.151,,,,,,,0.008
19.159,4C#,5D,3G#,4A,,,0.109
19.268,,5D,,,,,0.126
19.394,,,,,,,0.017
19.411,4D#,4A,,,,,0.109
19.520,,,,,,,0.143
19.663,1G,4A,3G#,5C#,4C#,4E,0.109
19.772,1G,,,,,,0.135
19.907,,,,,,,0.008
19.915,1G,4A,4E,5C#,,,0.110
20.025,1G,,,,,,0.134
20.159,,,,,,,0.008
20.167,2C,4A,4D#,3G#,,,0.110
20.277,2C,,,,,,0.143
20.420,2C,4A,,,,,0.109
20.529,2C,,,,,,0.126
20.655,2C,4G,,,,,0.017
20.672,2C,4G,3G#,4A,5E,,0.092
20.764,2C,,3G#,4A,5E,,0.017
20.781,2C,,,,,,0.134
20.915,,,,,,,0.009
20.924,2C,4C#,4A,4G,5E,,0.109
21.033,2C,,,,,,0.134
21.167,,,,,,,0.009
21.176,2G,3G#,4D,4A,4E,5C,0.109
21.285,2G,,,,,,0.143
21.428,2G,4A,4C#,4E,5C,,0.109
21.537,2G,,,,,,0.135
21.672,,,,,,,0.008
21.680,1G,4D#,3G#,4A,4B,,0.109
21.789,1G,,,,,,0.135
21.924,1G,4E,,,,,0.008
21.932,1G,4E,4A,5C,,,0.101
22.033,1G,,4A,5C,,,0.008
22.041,1G,,,,,,0.135
22.176,,,,,,,0.008
22.184,2C,4A,3G#,4D#,,,0.109
22.293,2C,,,,,,0.143
22.436,2C,4A,,,,,0.110
22.546,2C,,,,,,0.142
22.688,2C,3G#,4A,4E,4G,,0.110
22.798,2C,,,,,,0.134
22.932,4E,,,,,,0.008
22.940,4E,2C,4A,4C#,4G,,0.101
23.041,,2C,4A,4C#,4G,,0.009
23.050,,2C,,,,,0.134
23.184,,,,,,,0.009
23.193,2G,3G#,4A,4D,4D#,,0.109
23.302,2G,,,,,,0.143
23.445,2G,4A,4C#,,,,0.109
23.554,2G,,,,,,0.134
23.688,4E,,,,,,0.009
23.697,4E,1G,4A,4D#,3G#,4G,0.101
23.798,,1G,4A,4D#,3G#,4G,0.008
23.806,,1G,,,,,0.143
23.949,4A,1G,4E,,,,0.109
24.058,,1G,,,,,0.135
24.193,4D,,,,,,0.008
24.201,4D,2D,4D#,4A,3G#,4F,0.101
24.302,,2D,4D#,4A,3G#,4F,0.008
24.310,,2D,,,,,0.143
24.453,4A,2D,4D,4F,,,0.109
24.562,,2D,,,,,0.143
24.705,3G#,2D,4A,4E,4C#,,0.109
24.814,,2D,,,,,0.135
24.949,4D,,,,,,0.008
24.957,4D,2D,4C#,4A,4F,,0.101
25.058,,2D,4C#,4A,4F,,0.009
25.067,,2D,,,,,0.134
25.201,,,,,,,0.008
25.209,2G,4A,4D,3G#,,,0.110
25.319,2G,,,,,,0.142
25.461,2G,4A,4C#,,,,0.110
25.571,2G,,,,,,0.134
25.705,,,,,,,0.009
25.714,1G,3G#,4D#,4A,,,0.109
25.823,1G,,,,,,0.143
25.966,1G,4A,4E,,,,0.109
26.075,1G,,,,,,0.134
26.209,,,,,,,0.009
26.218,2D,4D#,4A,5D,3G#,,0.109
26.327,2D,,,5D,,,0.126
26.453,2D,,,,,,0.017
26.470,2D,4A,,,,,0.109
26.579,2D,,,,,,0.143
26.722,2D,3G#,4A,5C#,,,0.109
26.831,2D,,,,,,0.135
26.966,,,,,,,0.008
26.974,2D,4C#,4A,5C#,,,0.109
27.083,2D,,,,,,0.135
27.218,,,,,,,0.008
27.226,2G,3G#,4A,4D,,,0.109
27.335,2G,,,,,,0.143
27.478,2G,4A,4C#,,,,0.110
27.588,2G,,,,,,0.134
27.722,,,,,,,0.008
27.730,1G,4A,4D#,3G#,,,0.110
27.840,1G,,,,,,0.142
27.982,1G,4A,4E,,,,0.110
28.092,1G,,,,,,0.134
28.226,,,,,,,0.009
28.235,2D,4A,3G#,4D#,,,0.109
28.344,2D,,,,,,0.143
28.487,2D,4A,,,,,0.109
28.596,2D,,,,,,0.126
28.722,2D,4F,,,,,0.017
28.739,2D,4F,4A,3G#,5D,,0.092
28.831,2D,,4A,3G#,5D,,0.017
28.848,2D,,,,,,0.134
28.982,,,,,,,0.009
28.991,2D,4A,4C#,5D,4F,,0.109
29.100,2D,,,,,,0.135
29.235,,,,,,,0.008
29.243,2G,4D,3G#,4A,4B,,0.109
29.352,2G,,,,,,0.143
29.495,2G,4C#,4A,4D,4B,,0.109
29.604,2G,,,,,,0.135
29.739,,,,,,,0.008
29.747,1G,4D#,3G#,4A,4C#,4A#,0.109
29.856,1G,,,,,,0.135
29.991,1G,4D,,,,,0.008
29.999,1G,4D,4A,4E,4B,,0.101
30.100,1G,,4A,4E,4B,,0.009
30.109,1G,,,,,,0.134
30.243,,,,,,,0.008
30.251,2D,3G#,4D#,4A,,,0.110
30.361,2D,,,,,,0.142
30.503,2D,4A,,,,,0.110
30.613,2D,,,,,,0.143
30.756,2D,4A,3G#,4G,4D,,0.109
30.865,2D,,,,,,0.134
30.999,,,,,,,0.009
31.008,2D,4A,4C#,4D,4G,,0.109
31.117,2D,,,,,,0.134
31.251,,,,,,,0.009
31.260,2G,4A,3G#,4D,4F,,0.109
31.369,2G,,,,,,0.143
31.512,2G,4C#,4A,,,,0.109
31.621,2G,,,,,,0.135
31.756,,,,,,,0.008
31.764,1G,3G#,4A,4D#,4F,4B,0.109
31.873,1G,,,,,,0.143
32.016,1G,4E,4A,,,,0.109
32.125,1G,,,,,,0.135
32.260,,,,,,,0.008
32.268,2C,4A,3G#,4D#,4E,5C,0.109
32.377,2C,,,,,,0.126
32.503,,,,,,,0.017
32.520,2C,4A,5C,4E,,,0.110
32.630,2C,,,,,,0.126
32.756,,,,,,,0.016
32.772,2C,3G#,4A,4E,5C,,0.110
32.882,2C,,,,,,0.142
33.024,2C,4A,4C#,,,,0.068
33.092,2C,,4C#,,,,0.016
33.108,2C,4A,4C#,,,,0.026
33.134,2C,4A,,,,,0.042
33.176,2C,,,,,,0.017
33.193,2C,4A,,,,,0.067
33.260,2C,,,,,,0.008
33.268,,,,,,,0.009
33.277,4D,3G#,4A,,,,0.109
33.386,,,,,,,0.134
33.520,4F,,,,,,0.009
33.529,4F,2F,4A,4C#,5C,,0.100
33.629,,2F,4A,4C#,5C,,0.009
33.638,,2F,,,,,0.143
33.781,4D#,2F,4A,3G#,,,0.109
33.890,,2F,,,,,0.134
34.024,4F,,,,,,0.009
34.033,4F,2F,4A,4E,5C,,0.101
34.134,,2F,4A,4E,5C,,0.008
34.142,,2F,,,,,0.126
34.268,,,,,,,0.009
34.277,4E,,,,,,0.008
34.285,4E,2C,4A,4C#,3G#,5C,0.101
34.386,,2C,4A,4C#,3G#,5C,0.008
34.394,,2C,,,,,0.017
34.411,4A,2C,,,,,0.109
34.520,,,,,,,0.009
34.529,4E,,,,,,0.008
34.537,4E,2C,4D,4A,4G,5C,0.101
34.638,,2C,4D,4A,4G,5C,0.008
34.646,,2C,,,,,0.126
34.772,,,,,,,0.009
34.781,4E,,,,,,0.008
34.789,4E,2C,3G#,4A,4D,5C,0.101
34.890,,2C,3G#,4A,4D,5C,0.008
34.898,,2C,,,,,0.143
35.041,4A,2C,,,,,0.109
35.150,,2C,,,,,0.135
35.285,,,,,,,0.008
35.293,4A,3G#,5D,,,,0.110
35.403,,,5D,,,,0.126
35.529,,,,,,,0.016
35.545,4C,4C#,4A,,,,0.110
35.655,4C,,,,,,0.126
35.781,,,,,,,0.017
35.798,4D,4D#,4A,3G#,5C#,,0.109
35.907,4D,,,,,,0.126
36.033,,,,,,,0.017
36.050,4E,5C#,4A,,,,0.109
36.159,,,,,,,0.126
36.285,,,,,,,0.017
36.302,1F,3A,4F,4A,3G#,4D#,0.109
36.411,1F,3A,4F,,,,0.143
36.554,1F,3A,4F,4A,,,0.084
36.638,1F,3A,4F,4A,,,0.025
36.663,1F,3A,4F,,,,0.059
36.722,1F,3A,4F,4C,,,0.025
36.747,1F,3A,,4C,,,0.059
36.806,1F,3A,4A,4C,3G#,,0.025
36.831,1F,3A,4A,,3G#,,0.084
36.915,1F,,,,,,0.135
37.050,,,,,,,0.008
37.058,2C,4C,3F,4A,4C#,,0.109
37.167,2C,4C,3F,,,,0.126
37.293,,4C,3F,,,,0.017
37.310,2F,4C,3F,4A,4D,3G#,0.109
37.419,2F,4C,3F,,,,0.143
37.562,2F,4C,3F,3A,4C#,4A,0.109
37.671,2F,4C,3F,,,,0.135
37.806,,,,,,,0.008
37.814,2C,4C,3F,3A,3G#,4D#,0.110
37.924,2C,,3F,3A,,,0.142
38.066,2C,4F,3F,3A,4E,4A,0.110
38.176,2C,,3F,3A,,,0.134
38.310,,,3F,3A,,,0.009
38.319,1F,4A,3F,3A,3G#,4D#,0.109
38.428,1F,,3F,3A,,,0.143
38.571,1F,4A,3F,3A,,,0.084
38.655,1F,4A,3F,3A,4F,,0.025
38.680,1F,,3F,3A,4F,,0.059
38.739,1F,4C,3F,3A,4F,,0.025
38.764,1F,4C,3F,3A,,,0.059
38.823,1F,4C,3F,3A,3G#,4A,0.025
38.848,1F,,3F,3A,3G#,4A,0.084
38.932,1F,,3F,,,,0.134
39.066,,,3F,,,,0.009
39.075,2C,4A,3F,4C#,,,0.109
39.184,2C,,3F,,,,0.126
39.310,,,3F,,,,0.017
39.327,2F,4A,3F,4D,3G#,,0.109
39.436,2F,,3F,,,,0.143
39.579,2F,3A,3F,4A,4C#,,0.109
39.688,2F,,3F,,,,0.135
39.823,,,,,,,0.008
39.831,2C,4C,3G,4E,4D#,4A,0.109
39.940,2C,,3G,4E,,,0.143
40.083,2C,4F,3G,4E,4A,,0.109
40.192,2C,,3G,,,,0.135
40.327,,,3G,,,,0.008
40.335,1C,4A,3G,3G#,4D#,,0.110
40.445,1C,,3G,,,,0.142
40.587,1C,4A,3G,,,,0.084
40.671,1C,4A,3G,4E,,,0.026
40.697,1C,,3G,4E,,,0.058
40.755,1C,4C,3G,4E,,,0.026
40.781,1C,4C,3G,,,,0.059
40.840,1C,4C,3G,3G#,4A,,0.025
40.865,1C,,3G,3G#,4A,,0.084
40.949,1C,,,,,,0.134
41.083,,,,,,,0.009
41.092,1G,4C,3E,4A,4C#,,0.109
41.201,1G,4C,3E,,,,0.126
41.327,,4C,3E,,,,0.017
41.344,2C,4C,3E,4A,4D,3G#,0.109
41.453,2C,4C,3E,,,,0.143
41.596,2C,4C,3E,3G,4A,4C#,0.109
41.705,2C,4C,3E,,,,0.135
41.840,,,,,,,0.008
41.848,1G,4C,3E,3G,4D#,4A,0.109
41.957,1G,,3E,3G,,,0.143
42.100,1G,4E,3E,3G,4A,,0.109
42.209,1G,,3E,3G,,,0.135
42.344,,,3E,3G,,,0.008
42.352,1C,4A,3E,3G,4D#,3G#,0.109
42.461,1C,,3E,3G,,,0.126
42.587,1C,,3E,3G,,,0.017
42.604,1C,4A,3E,3G,,,0.084
42.688,1C,4A,3E,3G,4E,,0.025
42.713,1C,,3E,3G,4E,,0.059
42.772,1C,4C,3E,3G,4E,,0.025
42.797,1C,4C,3E,3G,,,0.059
42.856,1C,4C,3E,3G,4A,3G#,0.026
42.882,1C,,3E,3G,4A,3G#,0.084
42.966,1C,,3E,,,,0.134
43.100,,,3E,,,,0.008
43.108,1G,4A,3E,5C#,4C#,,0.110
43.218,1G,,3E,,,,0.126
43.344,,,3E,,,,0.017
43.361,2C,4D,3E,4A,3G#,,0.109
43.470,2C,,3E,,,,0.143
43.613,2C,3G,3E,4C#,4A,,0.109
43.722,2C,,3E,,,,0.134
43.856,,,,,,,0.009
43.865,1G,4C,3F,4D,3G#,4D#,0.109
43.974,1G,,3F,4D,,,0.143
44.117,1G,4E,3F,4D,4A,,0.109
44.226,1G,,3F,4D,,,0.135
44.361,,,3F,4D,,,0.008
44.369,1G,4D#,3F,4D,3G#,4A,0.109
44.478,1G,,3F,4D,,,0.143
44.621,1G,4A,3F,4D,,,0.084
44.705,1G,4A,3F,4D,4G,,0.025
44.730,1G,,3F,4D,4G,,0.059
44.789,1G,,3F,4D,4G,,0.025
44.814,1G,,3F,4D,,,0.059
44.873,1G,3B,3F,4D,4A,3G#,0.025
44.898,1G,3B,3F,,4A,3G#,0.084
44.982,1G,,3F,,,,0.135
45.117,,,3F,,,,0.008
45.125,2D,4C#,3F,4A,,,0.109
45.234,2D,,3F,,,,0.126
45.360,,,3F,,,,0.017
45.377,2G,4D,3F,3G#,4A,,0.110
45.487,2G,,3F,,,,0.142
45.629,2G,3B,3F,4A,4C#,,0.110
45.739,2G,,3F,,,,0.134
45.873,,,3F,,,,0.009
45.882,2D,4D,3F,4D#,4A,3G#,0.109
45.991,2D,,3F,,,,0.143
46.134,2D,4G,3F,4E,4A,,0.109
46.243,2D,,3F,,,,0.134
46.377,,,,,,,0.009
46.386,1G,3A,4F,4D#,4A,3G#,0.109
46.495,1G,3A,4F,,,,0.143
46.638,1G,3A,4F,4A,,,0.084
46.722,1G,3A,4F,4A,,,0.025
46.747,1G,3A,4F,,,,0.059
46.806,1G,3A,4F,4D,,,0.025
46.831,1G,3A,,4D,,,0.059
46.890,1G,3A,3B,4D,4A,3G#,0.025
46.915,1G,3A,3B,,4A,3G#,0.084
46.999,1G,3A,,,,,0.135
47.134,,3A,,,,,0.008
47.142,2D,3A,4A,4C#,,,0.109
47.251,2D,3A,,,,,0.126
47.377,,3A,,,,,0.017
47.394,2G,3A,4A,4D,3G#,,0.109
47.503,2G,3A,,,,,0.143
47.646,2G,3A,3B,4C#,4A,,0.109
47.755,2G,3A,,,,,0.135
47.890,,3A,,,,,0.008
47.898,2D,3A,4D,3G#,4A,4D#,0.110
48.008,2D,3A,,,,,0.142
48.150,2D,3A,4F,4E,4A,,0.110
48.260,2D,3A,,,,,0.134
48.394,,,,,,,0.008
48.402,1C,3G,4E,3G#,4D#,4A,0.110
48.512,1C,3G,4E,,,,0.143
48.655,1C,3G,4E,4A,,,0.084
48.739,1C,3G,4E,4A,,,0.025
48.764,1C,3G,4E,,,,0.059
48.823,1C,3G,4E,4C,,,0.025
48.848,1C,3G,,4C,,,0.059
48.907,1C,3G,3G#,4C,4A,,0.025
48.932,1C,3G,3G#,,4A,,0.084
49.016,1C,,,,,,0.134
49.150,,,,,,,0.009
49.159,1G,4A,4C#,,,,0.109
49.268,1G,,,,,,0.126
49.394,,,,,,,0.017
49.411,2C,4D,3G#,4A,,,0.109
49.520,2C,,,,,,0.143
49.663,2C,3G,4A,4C#,,,0.109
49.772,2C,,,,,,0.135
49.907,,,,,,,0.008
49.915,1G,4C,4A,3G#,4D#,,0.109
50.024,1G,,,,,,0.143
50.167,1G,4E,4A,,,,0.109
50.276,1G,,,,,,0.135
50.411,,,,,,,0.008
50.419,1C,3A#,4A,3G#,4D#,,0.110
50.529,1C,3A#,,,,,0.142
50.671,1C,3A#,4A,4D,,,0.084
50.755,1C,3A#,4A,4D,4E,,0.026
50.781,1C,3A#,,,4E,,0.016
50.797,1C,3A#,4A,,4E,,0.042
50.839,1C,3A#,4A,4C,4E,,0.026
50.865,1C,3A#,4A,4C,,,0.042
50.907,1C,3A#,,4C,,,0.016
50.923,1C,3A#,3G,4C,4A,4D#,0.026
50.949,1C,3A#,3G,,4A,4D#,0.084
51.033,1C,3A#,,,,,0.134
51.167,,3A#,,,,,0.009
51.176,1G,3A#,4A,,,,0.109
51.285,1G,3A#,,,,,0.126
51.411,,3A#,,,,,0.017
51.428,2C,3A#,4A,5D,4C#,3G#,0.109
51.537,2C,3A#,,5D,,,0.126
51.663,2C,3A#,,,,,0.017
51.680,2C,3A#,3G,4A,4D#,,0.109
51.789,2C,3A#,,,,,0.134
51.923,,,,,,,0.009
51.932,1G,4C,4E,4C#,4A,3G#,0.109
52.041,1G,,,,,,0.143
52.184,1G,4E,5C#,4A,,,0.109
52.293,1G,,,,,,0.135
52.428,,,,,,,0.008
52.436,1F,3A,4F,4D#,3G#,4A,0.109
52.545,1F,3A,4F,,,,0.143
52.688,1F,3A,4F,4A,,,0.084
52.772,1F,3A,4F,4A,,,0.025
52.797,1F,3A,4F,,,,0.059
52.856,1F,3A,4F,4C,,,0.025
52.881,1F,3A,,4C,,,0.059
52.940,1F,3A,3G#,4C,4A,,0.025
52.965,1F,3A,3G#,,4A,,0.085
53.050,1F,,,,,,0.134
53.184,,,,,,,0.008
53.192,2C,4C,3F,4A,4C#,,0.110
53.302,2C,4C,3F,,,,0.126
53.428,,4C,3F,,,,0.016
53.444,2F,4C,3F,4D,3G#,4A,0.110
53.554,2F,4C,3F,,,,0.143
53.697,2F,4C,3F,3A,4C#,4A,0.109
53.806,2F,4C,3F,,,,0.134
53.940,,,,,,,0.009
53.949,2C,4C,3F,3A,4D#,4A,0.109
54.058,2C,,3F,3A,,,0.143
54.201,2C,4F,3F,3A,4A,4E,0.109
54.310,2C,,3F,3A,,,0.134
54.444,,,3F,3A,,,0.009
54.453,1F,4D#,3F,3A,3G#,4A,0.109
54.562,1F,,3F,3A,,,0.143
54.705,1F,4A,3F,3A,,,0.084
54.789,1F,4A,3F,3A,4F,,0.025
54.814,1F,,3F,3A,4F,,0.059
54.873,1F,4C,3F,3A,4F,,0.025
54.898,1F,4C,3F,3A,,,0.059
54.957,1F,4C,3F,3A,3G#,4A,0.025
54.982,1F,,3F,3A,3G#,4A,0.084
55.066,1F,,3F,,,,0.135
55.201,,,3F,,,,0.008
55.209,2C,4A,3F,4C#,,,0.109
55.318,2C,,3F,,,,0.126
55.444,,,3F,,,,0.017
55.461,2F,4D,3F,4A,3G#,,0.110
55.571,2F,,3F,,,,0.142
55.713,2F,3A,3F,4C#,4A,,0.110
55.823,2F,,3F,,,,0.134
55.957,,,,,,,0.008
55.965,2C,4C,3G,4E,4A,3G#,0.110
56.075,2C,,3G,4E,,,0.143
56.218,2C,4F,3G,4E,4A,,0.109
56.327,2C,,3G,,,,0.134
56.461,,,3G,,,,0.009
56.470,1C,4A,3G,3G#,4D#,,0.109
56.579,1C,,3G,,,,0.143
56.722,1C,4A,3G,,,,0.084
56.806,1C,4A,3G,4E,,,0.025
56.831,1C,,3G,4E,,,0.059
56.890,1C,4C,3G,4E,,,0.025
56.915,1C,4C,3G,,,,0.059
56.974,1C,4C,3G,3G#,4A,,0.025
56.999,1C,,3G,3G#,4A,,0.084
57.083,1C,,,,,,0.135
57.218,,,,,,,0.008
57.226,1G,3E,4C,4A,4C#,,0.109
57.335,1G,3E,4C,,,,0.126
57.461,,3E,4C,,,,0.017
57.478,2C,3E,4C,4A,3G#,4D,0.109
57.587,2C,3E,4C,,,,0.143
57.730,2C,3E,4C,3G,4A,4C#,0.109
57.839,2C,3E,4C,,,,0.135
57.974,,,,,,,0.008
57.982,1G,4C,3G,3E,4A,4D#,0.109
58.091,1G,,3G,3E,,,0.143
58.234,1G,4E,3G,3E,4A,,0.110
58.344,1G,,3G,3E,,,0.134
58.478,,,3G,3E,,,0.008
58.486,1C,4A,3G,3E,4D#,3G#,0.110
58.596,1C,,3G,3E,,,0.126
58.722,1C,,3G,3E,,,0.017
58.739,1C,4A,3G,3E,,,0.084
58.823,1C,4A,3G,3E,4E,,0.025
58.848,1C,,3G,3E,4E,,0.059
58.907,1C,4C,3G,3E,4E,,0.025
58.932,1C,4C,3G,3E,,,0.059
58.991,1C,4C,3G,3E,5C#,4A,0.025
59.016,1C,,3G,3E,5C#,4A,0.084
59.100,1C,,,3E,,,0.134
59.234,,,,3E,,,0.009
59.243,1G,5C#,4A,3E,4C#,,0.109
59.352,1G,,,3E,,,0.126
59.478,,,,3E,,,0.017
59.495,2C,4D,4A,3E,3G#,,0.109
59.604,2C,,,3E,,,0.143
59.747,2C,3G,4C#,3E,4A,,0.109
59.856,2C,,,3E,,,0.135
59.991,,,,,,,0.008
59.999,1G,4C,4D,3F,3G#,4A,0.109
60.108,1G,,4D,3F,,,0.143
60.251,1G,4E,4D,3F,4A,,0.109
60.360,1G,,4D,3F,,,0.135
60.495,,,4D,3F,,,0.008
60.503,1G,4A,4D,3F,4D#,3G#,0.109
60.612,1G,,4D,3F,,,0.143
60.755,1G,4A,4D,3F,,,0.084
60.839,1G,4A,4D,3F,4G,,0.026
60.865,1G,,4D,3F,4G,,0.058
60.923,1G,,4D,3F,4G,,0.026
60.949,1G,,4D,3F,,,0.058
61.007,1G,3B,4D,3F,3G#,4A,0.026
61.033,1G,3B,,3F,3G#,4A,0.084
61.117,1G,,,3F,,,0.134
61.251,,,,3F,,,0.009
61.260,2D,4C#,4A,3F,,,0.109
61.369,2D,,,3F,,,0.126
61.495,,,,3F,,,0.017
61.512,2G,4A,4D,3F,3G#,,0.109
61.621,2G,,,3F,,,0.143
61.764,2G,3B,4C#,3F,4A,,0.109
61.873,2G,,,3F,,,0.134
62.007,,,,3F,,,0.009
62.016,2D,4D,3G#,3F,4A,4D#,0.109
62.125,2D,,,3F,,,0.143
62.268,2D,4G,4A,3F,4E,,0.109
62.377,2D,,,3F,,,0.135
62.512,,,,,,,0.008
62.520,1G,3B,3F,4A,3G#,4D#,0.109
62.629,1G,3B,3F,,,,0.143
62.772,1G,3B,3F,4A,,,0.084
62.856,1G,3B,3F,4A,4F,,0.025
62.881,1G,3B,3F,,4F,,0.059
62.940,1G,3B,3F,4D,4F,,0.025
62.965,1G,3B,3F,4D,,,0.059
63.024,1G,3B,3F,4D,3G#,4A,0.025
63.049,1G,3B,3F,,3G#,4A,0.084
63.133,1G,,3F,,,,0.135
63.268,,,3F,,,,0.008
63.276,2D,4C#,3F,4A,,,0.110
63.386,2D,,3F,,,,0.126
63.512,,,3F,,,,0.016
63.528,2G,3G,3F,3G#,4A,4D,0.110
63.638,2G,,3F,,,,0.143
63.781,2G,3B,3F,4C#,4A,,0.109
63.890,2G,,3F,,,,0.134
64.024,,,3F,,,,0.009
64.033,2D,4D,3F,4D#,4A,3G#,0.109
64.142,2D,,3F,,,,0.143
64.285,2D,4F,3F,4E,4A,,0.109
64.394,2D,,3F,,,,0.134
64.528,,,,,,,0.009
64.537,2C,4E,4C,3E,4D#,3G#,0.109
64.646,2C,,4C,3E,,,0.126
64.772,,,,,,,0.017
64.789,2C,4E,4C,3E,4A,5C,0.109
64.898,2C,,4C,3E,,,0.126
65.024,,,,,,,0.017
65.041,2C,4E,3E,4C,4A,3G#,0.109
65.150,2C,,3E,4C,,,0.126
65.276,2C,,,,,,0.017
65.293,2C,4C#,4A,,,,0.067
65.360,2C,4C#,,,,,0.017
65.377,2C,4C#,4A,,,,0.025
65.402,2C,,4A,,,,0.042
65.444,2C,,,,,,0.017
65.461,2C,4A,,,,,0.067
65.528,2C,,,,,,0.009
65.537,,,,,,,0.008
65.545,3G#,4D,4A,,,,0.109
65.654,,,,,,,0.135
65.789,4F,,,,,,0.008
65.797,4F,2F,3A,3F,4C#,4A,0.101
65.898,,2F,3A,3F,4C#,4A,0.009
65.907,,2F,3A,3F,,,0.126
66.033,,2F,,,,,0.016
66.049,4A,2F,3G#,4D#,,,0.110
66.159,,2F,,,,,0.134
66.293,4F,,,,,,0.009
66.302,4F,2F,3F,3A,4A,4E,0.100
66.402,,2F,3F,3A,4A,4E,0.009
66.411,,2F,3F,3A,,,0.126
66.537,,,,,,,0.008
66.545,4E,,,,,,0.009
66.554,4E,2C,4C,3E,3G#,4C#,0.100
66.654,,2C,4C,3E,3G#,4C#,0.009
66.663,,2C,4C,3E,,,0.017
66.680,4A,2C,4C,3E,,,0.109
66.789,,,,,,,0.008
66.797,4E,,,,,,0.009
66.806,4E,2C,4C,3E,4A,4D,0.101
66.907,,2C,4C,3E,4A,4D,0.008
66.915,,2C,4C,3E,,,0.126
67.041,,,,,,,0.008
67.049,4E,,,,,,0.009
67.058,4E,2C,4C,3E,3G#,4A,0.101
67.159,,2C,4C,3E,3G#,4A,0.008
67.167,,2C,4C,3E,,,0.126
67.293,,2C,,,,,0.017
67.310,4A,2C,,,,,0.109
67.419,,2C,,,,,0.135
67.554,,,,,,,0.008
67.562,3G#,4A,5D,,,,0.109
67.671,,,5D,,,,0.126
67.797,,,,,,,0.017
67.814,4C#,4A,,,,,0.109
67.923,,,,,,,0.143
68.066,5C#,4A,4D#,3G#,,,0.109
68.175,,,,,,,0.143
68.318,5C#,4E,4A,,,,0.110
68.428,,,,,,,0.142
68.570,2C,3G#,4D#,4A,,,0.110
68.680,2C,,,,,,0.143
68.823,2C,4A,,,,,0.109
68.932,2C,,,,,,0.126
69.058,2C,4G,,,,,0.017
69.075,2C,4G,4A,3G#,5E,,0.092
69.167,2C,,4A,3G#,5E,,0.017
69.184,2C,,,,,,0.134
69.318,,,,,,,0.009
69.327,2C,4C#,4A,5E,4G,,0.109
69.436,2C,,,,,,0.134
69.570,,,,,,,0.009
69.579,2G,4A,4D,3G#,5C,4E,0.109
69.688,2G,,,,,,0.143
69.831,2G,4A,4C#,4E,5C,,0.109
69.940,2G,,,,,,0.135
70.075,,,,,,,0.008
70.083,1G,4D#,4A,3G#,4B,,0.109
70.192,1G,,,,,,0.135
70.327,1G,4E,,,,,0.008
70.335,1G,4E,4A,5C,,,0.101
70.436,1G,,4A,5C,,,0.008
70.444,1G,,,,,,0.135
70.579,,,,,,,0.008
70.587,2C,3G#,4A,4D#,,,0.109
70.696,2C,,,,,,0.143
70.839,2C,4A,,,,,0.110
70.949,2C,,,,,,0.134
71.083,2C,4E,,,,,0.008
71.091,2C,4E,4A,3G#,4G,,0.101
71.192,2C,,4A,3G#,4G,,0.009
71.201,2C,,,,,,0.134
71.335,4E,,,,,,0.008
71.343,4E,2C,4A,4C#,4G,,0.101
71.444,,2C,4A,4C#,4G,,0.009
71.453,,2C,,,,,0.134
71.587,,,,,,,0.009
71.596,2G,4D,4A,3G#,4D#,,0.109
71.705,2G,,,,,,0.143
71.848,2G,4C#,4A,,,,0.109
71.957,2G,,,,,,0.134
72.091,4E,,,,,,0.009
72.100,4E,1G,4D#,3G#,4A,4G,0.101
72.201,,1G,4D#,3G#,4A,4G,0.008
72.209,,1G,,,,,0.143
72.352,4A,1G,4E,,,,0.109
72.461,,1G,,,,,0.135
72.596,4D,,,,,,0.008
72.604,4D,2D,4A,4D#,3G#,4F,0.101
72.705,,2D,4A,4D#,3G#,4F,0.008
72.713,,2D,,,,,0.143
72.856,4A,2D,4F,4D,,,0.109
72.965,,2D,,,,,0.143
73.108,4A,2D,3G#,4E,4C#,,0.109
73.217,,2D,,,,,0.135
73.352,4D,,,,,,0.008
73.360,4D,2D,4A,4C#,4F,,0.101
73.461,,2D,4A,4C#,4F,,0.009
73.470,,2D,,,,,0.134
73.604,,,,,,,0.008
73.612,2G,4D,3G#,4A,,,0.110
73.722,2G,,,,,,0.142
73.864,2G,4C#,4A,,,,0.110
73.974,2G,,,,,,0.134
74.108,,,,,,,0.009
74.117,1G,4D#,3G#,4A,,,0.109
74.226,1G,,,,,,0.143
74.369,1G,4A,4E,,,,0.109
74.478,1G,,,,,,0.134
74.612,,,,,,,0.009
74.621,2D,5D,3G#,4A,4D#,,0.109
74.730,2D,5D,,,,,0.126
74.856,2D,,,,,,0.017
74.873,2D,4A,,,,,0.109
74.982,2D,,,,,,0.143
75.125,2D,3G#,5C#,4A,,,0.109
75.234,2D,,,,,,0.135
75.369,,,,,,,0.008
75.377,2D,4A,5C#,4C#,,,0.109
75.486,2D,,,,,,0.135
75.621,,,,,,,0.008
75.629,2G,4A,4D,3G#,,,0.109
75.738,2G,,,,,,0.143
75.881,2G,4A,4C#,,,,0.110
75.991,2G,,,,,,0.134
76.125,,,,,,,0.008
76.133,1G,4D#,4A,3G#,,,0.110
76.243,1G,,,,,,0.142
76.385,1G,4A,4E,,,,0.110
76.495,1G,,,,,,0.134
76.629,,,,,,,0.009
76.638,2D,4D#,4A,3G#,,,0.109
76.747,2D,,,,,,0.143
76.890,2D,4A,,,,,0.109
76.999,2D,,,,,,0.126
77.125,2D,4F,,,,,0.017
77.142,2D,4F,4A,3G#,5D,,0.092
77.234,2D,,4A,3G#,5D,,0.017
77.251,2D,,,,,,0.134
77.385,,,,,,,0.009
77.394,2D,4C#,4A,5D,4F,,0.109
77.503,2D,,,,,,0.135
77.638,,,,,,,0.008
77.646,2G,4A,4D,3G#,4B,,0.109
77.755,2G,,,,,,0.143
77.898,2G,4C#,4A,4D,4B,,0.109
78.007,2G,,,,,,0.135
78.142,,,,,,,0.008
78.150,1G,4D#,4A,3G#,4C#,4A#,0.109
78.259,1G,,,,,,0.135
78.394,1G,4D,,,,,0.008
78.402,1G,4D,4E,4A,4B,,0.101
78.503,1G,,4E,4A,4B,,0.009
78.512,1G,,,,,,0.134
78.646,,,,,,,0.008
78.654,2D,3G#,4D#,4A,,,0.110
78.764,2D,,,,,,0.142
78.906,2D,4A,,,,,0.110
79.016,2D,,,,,,0.134
79.150,2D,4D,,,,,0.009
79.159,2D,4D,3G#,4A,4G,,0.100
79.259,2D,,3G#,4A,4G,,0.009
79.268,2D,,,,,,0.134
79.402,4D,,,,,,0.009
79.411,4D,2D,4C#,4A,4G,,0.101
79.512,,2D,4C#,4A,4G,,0.008
79.520,,2D,,,,,0.134
79.654,,,,,,,0.009
79.663,2G,4D,3G#,4A,4C#,,0.109
79.772,2G,,,,,,0.143
79.915,2G,4C#,4A,,,,0.109
80.024,2G,,,,,,0.135
80.159,4D,,,,,,0.008
80.167,4D,1G,4D#,3G#,4A,4G,0.101
80.268,,1G,4D#,3G#,4A,4G,0.008
80.276,,1G,,,,,0.143
80.419,4E,1G,4A,,,,0.109
80.528,,1G,,,,,0.135
80.663,4C,,,,,,0.008
80.671,4C,2C,4D#,3G#,4A,4E,0.101
80.772,,2C,4D#,3G#,4A,4E,0.008
80.780,,2C,,,,,0.143
80.923,4A,2C,4E,4C,,,0.109
81.032,,2C,,,,,0.143
81.175,3G#,2C,4A,4D#,3B,,0.110
81.285,,2C,,,,,0.134
81.419,4C,,,,,,0.008
81.427,4C,2C,4A,4C#,4E,,0.101
81.528,,2C,4A,4C#,4E,,0.009
81.537,,2C,,,,,0.134
81.671,,,,,,,0.009
81.680,2G,3G#,4A,4D,,,0.109
81.789,2G,,,,,,0.143
81.932,2G,4A,4C#,,,,0.109
82.041,2G,,,,,,0.134
82.175,,,,,,,0.009
82.184,1G,3G#,4D#,4A,,,0.109
82.293,1G,,,,,,0.143
82.436,1G,4E,4A,,,,0.109
82.545,1G,,,,,,0.135
82.680,3B,,,,,,0.008
82.688,3B,1G,4D#,4A,3G#,4G,0.101
82.789,,1G,4D#,4A,3G#,4G,0.008
82.797,,1G,,,,,0.126
82.923,,,,,,,0.009
82.932,3B,,,,,,0.008
82.940,3B,1G,4D,4A,4G,,0.101
83.041,,1G,4D,4A,4G,,0.008
83.049,,1G,,,,,0.017
83.066,4A,1G,,,,,0.109
83.175,,,,,,,0.009
83.184,3B,,,,,,0.008
83.192,3B,1G,4D#,3G#,4A,4G,0.101
83.293,,1G,4D#,3G#,4A,4G,0.008
83.301,,1G,,,,,0.143
83.444,4A,1G,,,,,0.109
83.553,,1G,,,,,0.135
83.688,,,,,,,0.008
83.696,4A,3G#,5D,4C#,,,0.110
83.806,,,5D,,,,0.126
83.932,,,,,,,0.016
83.948,4D#,4A,,,,,0.110
84.058,,,,,,,0.143
84.201,1G,5C#,3G#,4C#,4E,4A,0.109
84.310,1G,,,,,,0.134
84.444,,,,,,,0.009
84.453,1G,4E,5C#,4A,,,0.109
84.562,1G,,,,,,0.134
84.696,,,,,,,0.009
84.705,2C,3G#,4D#,4A,,,0.109
84.814,2C,,,,,,0.143
84.957,2C,4A,,,,,0.109
85.066,2C,,,,,,0.126
85.192,2C,4G,,,,,0.017
85.209,2C,4G,4A,3G#,5E,,0.092
85.301,2C,,4A,3G#,5E,,0.017
85.318,2C,,,,,,0.135
85.453,,,,,,,0.008
85.461,2C,4A,4C#,4G,5E,,0.109
85.570,2C,,,,,,0.135
85.705,,,,,,,0.008
85.713,2G,4D,3G#,4A,5C,4E,0.109
85.822,2G,,,,,,0.143
85.965,2G,4A,4C#,4E,5C,,0.109
86.074,2G,,,,,,0.135
86.209,,,,,,,0.008
86.217,1G,4A,4D#,3G#,4B,,0.110
86.327,1G,,,,,,0.134
86.461,1G,4E,,,,,0.008
86.469,1G,4E,4A,5C,,,0.101
86.570,1G,,4A,5C,,,0.009
86.579,1G,,,,,,0.134
86.713,,,,,,,0.009
86.722,2C,4D#,4A,3G#,,,0.109
86.831,2C,,,,,,0.143
86.974,2C,4A,,,,,0.109
87.083,2C,,,,,,0.143
87.226,2C,4A,3G#,4E,4G,,0.109
87.335,2C,,,,,,0.134
87.469,4E,,,,,,0.009
87.478,4E,2C,4C#,4A,4G,,0.101
87.579,,2C,4C#,4A,4G,,0.008
87.587,,2C,,,,,0.135
87.722,,,,,,,0.008
87.730,2G,3G#,4D,4A,4D#,,0.109
87.839,2G,,,,,,0.143
87.982,2G,4C#,4A,,,,0.109
88.091,2G,,,,,,0.135
88.226,4E,,,,,,0.008
88.234,4E,1G,4A,4D#,3G#,4G,0.101
88.335,,1G,4A,4D#,3G#,4G,0.008
88.343,,1G,,,,,0.143
88.486,4A,1G,4E,,,,0.109
88.595,,1G,,,,,0.135
88.730,4D,,,,,,0.008
88.738,4D,2D,3G#,4D#,4A,4F,0.101
88.839,,2D,3G#,4D#,4A,4F,0.009
88.848,,2D,,,,,0.142
88.990,4A,2D,4F,4D,,,0.110
89.100,,2D,,,,,0.143
89.243,4A,2D,3G#,4C#,4E,,0.109
89.352,,2D,,,,,0.134
89.486,4D,,,,,,0.009
89.495,4D,2D,4C#,4A,4F,,0.100
89.595,,2D,4C#,4A,4F,,0.009
89.604,,2D,,,,,0.134
89.738,,,,,,,0.009
89.747,2G,4A,4D,3G#,,,0.109
89.856,2G,,,,,,0.143
89.999,2G,4A,4C#,,,,0.109
90.108,2G,,,,,,0.135
90.243,,,,,,,0.008
90.251,1G,4D#,4A,3G#,,,0.109
90.360,1G,,,,,,0.143
90.503,1G,4A,4E,,,,0.109
90.612,1G,,,,,,0.135
90.747,,,,,,,0.008
90.755,2D,3G#,4A,4D#,5D,,0.109
90.864,2D,,,,5D,,0.126
90.990,2D,,,,,,0.017
91.007,2D,4A,,,,,0.109
91.116,2D,,,,,,0.143
91.259,2D,3G#,5C#,4A,,,0.110
91.369,2D,,,,,,0.134
91.503,,,,,,,0.008
91.511,2D,4C#,5C#,4A,,,0.110
91.621,2D,,,,,,0.134
91.755,,,,,,,0.009
91.764,2G,4A,3G#,4D,,,0.109
91.873,2G,,,,,,0.143
92.016,2G,4C#,4A,,,,0.109
92.125,2G,,,,,,0.134
92.259,,,,,,,0.009
92.268,1G,3G#,4D#,4A,,,0.109
92.377,1G,,,,,,0.143
92.520,1G,4A,4E,,,,0.109
92.629,1G,,,,,,0.135
92.764,,,,,,,0.008
92.772,2D,4A,3G#,4D#,,,0.109
92.881,2D,,,,,,0.143
93.024,2D,4A,,,,,0.109
93.133,2D,,,,,,0.126
93.259,2D,4F,,,,,0.017
93.276,2D,4F,4A,3G#,5D,,0.093
93.369,2D,,4A,3G#,5D,,0.016
93.385,2D,,,,,,0.135
93.520,,,,,,,0.008
93.528,2D,4C#,4A,4F,5D,,0.109
93.637,2D,,,,,,0.135
93.772,,,,,,,0.008
93.780,2G,4A,4D,3G#,4B,,0.110
93.890,2G,,,,,,0.142
94.032,2G,4A,4C#,4B,4D,,0.110
94.142,2G,,,,,,0.134
94.276,,,,,,,0.008
94.284,1G,3G#,4D#,4A,4A#,4C#,0.110
94.394,1G,,,,,,0.134
94.528,1G,4D,,,,,0.009
94.537,1G,4D,4E,4A,4B,,0.100
94.637,1G,,4E,4A,4B,,0.009
94.646,1G,,,,,,0.134
94.780,,,,,,,0.009
94.789,2D,3G#,4A,4D#,,,0.109
94.898,2D,,,,,,0.143
95.041,2D,4A,,,,,0.109
95.150,2D,,,,,,0.143
95.293,2D,4A,3G#,4G,4D,,0.109
95.402,2D,,,,,,0.135
95.537,,,,,,,0.008
95.545,2D,4C#,4A,4D,4G,,0.109
95.654,2D,,,,,,0.135
95.789,,,,,,,0.008
95.797,2G,4D,3G#,4A,4F,,0.109
95.906,2G,,,,,,0.143
96.049,2G,4C#,4A,,,,0.109
96.158,2G,,,,,,0.135
96.293,,,,,,,0.008
96.301,1G,4D#,3G#,4A,4B,4F,0.110
96.411,1G,,,,,,0.142
96.553,1G,4A,4E,,,,0.110
96.663,1G,,,,,,0.134
96.797,,,,,,,0.008
96.805,2C,3G#,4D#,4A,5C,4E,0.110
96.915,2C,,,,,,0.126
97.041,,,,,,,0.017
97.058,2C,4A,5C,4E,,,0.109
97.167,2C,,,,,,0.126
97.293,,,,,,,0.017
97.310,2C,3G#,4A,4E,5C,,0.109
97.419,2C,,,,,,0.143
97.562,2C,4A,4C#,,,,0.067
97.629,2C,,4C#,,,,0.017
97.646,2C,4A,4C#,,,,0.025
97.671,2C,4A,,,,,0.042
97.713,2C,,,,,,0.017
97.730,2C,4A,,,,,0.067
97.797,2C,,,,,,0.008
97.805,,,,,,,0.009
97.814,4D,3G#,4A,,,,0.109
97.923,,,,,,,0.135
98.058,4F,,,,,,0.008
98.066,4F,2F,4A,4C#,5C,,0.101
98.167,,2F,4A,4C#,5C,,0.008
98.175,,2F,,,,,0.143
98.318,4D#,2F,3G#,4A,,,0.109
98.427,,2F,,,,,0.135
98.562,4F,,,,,,0.008
98.570,4F,2F,4E,4A,5C,,0.101
98.671,,2F,4E,4A,5C,,0.008
98.679,,2F,,,,,0.126
98.805,,,,,,,0.009
98.814,4E,,,,,,0.008
98.822,4E,2C,4A,3G#,4C#,5C,0.101
98.923,,2C,4A,3G#,4C#,5C,0.009
98.932,,2C,,,,,0.016
98.948,4A,2C,,,,,0.110
99.058,,,,,,,0.008
99.066,4E,,,,,,0.008
99.074,4E,2C,4A,4D,4G,5C,0.101
99.175,,2C,4A,4D,4G,5C,0.009
99.184,,2C,,,,,0.126
99.310,,,,,,,0.008
99.318,4E,,,,,,0.008
99.326,4E,2C,4D,4A,3G#,4G,0.101
99.427,,2C,4D,4A,3G#,4G,0.009
99.436,,2C,,,,,0.143
99.579,4A,2C,,,,,0.109
99.688,,2C,,,,,0.134
99.822,,,,,,,0.009
99.831,5D,3G#,4A,,,,0.109
99.940,5D,,,,,,0.126
100.066,,,,,,,0.017
100.083,4C,4C#,4A,,,,0.109
100.192,4C,,,,,,0.126
100.318,,,,,,,0.017
100.335,4D,5C#,4D#,4A,3G#,,0.109
100.444,4D,,,,,,0.126
100.570,,,,,,,0.017
100.587,4E,4A,5C#,,,,0.109
100.696,,,,,,,0.126
100.822,,,,,,,0.017
100.839,1F,4F,3A,4D#,3G#,4A,0.109
100.948,1F,4F,3A,,,,0.143
101.091,1F,4F,3A,4A,,,0.084
101.175,1F,4F,3A,4A,,,0.025
101.200,1F,4F,3A,,,,0.059
101.259,1F,4F,3A,4C,,,0.025
101.284,1F,,3A,4C,,,0.059
101.343,1F,4A,3A,4C,3G#,,0.025
101.368,1F,4A,3A,,3G#,,0.085
101.453,1F,,,,,,0.134
101.587,,,,,,,0.008
101.595,2C,3F,4C,4C#,4A,,0.110
101.705,2C,3F,4C,,,,0.126
101.831,,3F,4C,,,,0.016
101.847,2F,3F,4C,4A,4D,3G#,0.110
101.957,2F,3F,4C,,,,0.143
102.100,2F,3F,4C,3A,4A,4C#,0.109
102.209,2F,3F,4C,,,,0.134
102.343,,,,,,,0.009
102.352,2C,4C,3F,3A,3G#,4D#,0.109
102.461,2C,,3F,3A,,,0.143
102.604,2C,4F,3F,3A,4E,4A,0.109
102.713,2C,,3F,3A,,,0.134
102.847,,,3F,3A,,,0.009
102.856,1F,4D#,3F,3A,4A,3G#,0.109
102.965,1F,,3F,3A,,,0.143
103.108,1F,4A,3F,3A,,,0.084
103.192,1F,4A,3F,3A,4F,,0.025
103.217,1F,,3F,3A,4F,,0.059
103.276,1F,4C,3F,3A,4F,,0.025
103.301,1F,4C,3F,3A,,,0.059
103.360,1F,4C,3F,3A,4A,3G#,0.025
103.385,1F,,3F,3A,4A,3G#,0.084
103.469,1F,,3F,,,,0.135
103.604,,,3F,,,,0.008
103.612,2C,4A,3F,4C#,,,0.109
103.721,2C,,3F,,,,0.126
103.847,,,3F,,,,0.017
103.864,2F,3G#,3F,4D,4A,,0.110
103.974,2F,,3F,,,,0.142
104.116,2F,3A,3F,4A,4C#,,0.110
104.226,2F,,3F,,,,0.134
104.360,,,,,,,0.008
104.368,2C,4C,4E,3G,3G#,4D#,0.110
104.478,2C,,4E,3G,,,0.143
104.621,2C,4F,4E,3G,4A,,0.109
104.730,2C,,,3G,,,0.134
104.864,,,,3G,,,0.009
104.873,1C,3G#,4A,3G,4D#,,0.109
104.982,1C,,,3G,,,0.143
105.125,1C,4A,,3G,,,0.084
105.209,1C,4A,4E,3G,,,0.025
105.234,1C,,4E,3G,,,0.059
105.293,1C,4C,4E,3G,,,0.025
105.318,1C,4C,,3G,,,0.059
105.377,1C,4C,4A,3G,3G#,,0.025
105.402,1C,,4A,3G,3G#,,0.084
105.486,1C,,,,,,0.135
105.621,,,,,,,0.008
105.629,1G,4C,3E,4C#,4A,,0.109
105.738,1G,4C,3E,,,,0.126
105.864,,4C,3E,,,,0.017
105.881,2C,4C,3E,4A,4D,3G#,0.109
105.990,2C,4C,3E,,,,0.143
106.133,2C,4C,3E,3G,4C#,4A,0.109
106.242,2C,4C,3E,,,,0.135
106.377,,,,,,,0.008
106.385,1G,4C,3E,3G,4A,4D#,0.109
106.494,1G,,3E,3G,,,0.143
106.637,1G,4E,3E,3G,4A,,0.110
106.747,1G,,3E,3G,,,0.134
106.881,,,3E,3G,,,0.008
106.889,1C,4A,3E,3G,4D#,5D,0.110
106.999,1C,,3E,3G,,5D,0.126
107.125,1C,,3E,3G,,,0.017
107.142,1C,4A,3E,3G,,,0.084
107.226,1C,4A,3E,3G,4E,,0.025
107.251,1C,,3E,3G,4E,,0.059
107.310,1C,4C,3E,3G,4E,,0.025
107.335,1C,4C,3E,3G,,,0.059
107.394,1C,4C,3E,3G,4A,5C#,0.025
107.419,1C,,3E,3G,4A,5C#,0.084
107.503,1C,,3E,,,,0.134
107.637,,,3E,,,,0.009
107.646,1G,5C#,3E,4A,4C#,,0.109
107.755,1G,,3E,,,,0.126
107.881,,,3E,,,,0.017
107.898,2C,4A,3E,3G#,4D,,0.109
108.007,2C,,3E,,,,0.143
108.150,2C,3G,3E,4C#,4A,,0.109
108.259,2C,,3E,,,,0.135
108.394,,,,,,,0.008
108.402,1G,4C,3F,4D,3G#,4A,0.109
108.511,1G,,3F,4D,,,0.143
108.654,1G,4E,3F,4D,4A,,0.109
108.763,1G,,3F,4D,,,0.135
108.898,,,3F,4D,,,0.008
108.906,1G,4A,3F,4D,4D#,3G#,0.109
109.015,1G,,3F,4D,,,0.143
109.158,1G,4A,3F,4D,,,0.084
109.242,1G,4A,3F,4D,4G,,0.026
109.268,1G,,3F,4D,4G,,0.058
109.326,1G,,3F,4D,4G,,0.026
109.352,1G,,3F,4D,,,0.058
109.410,1G,3B,3F,4D,3G#,4A,0.026
109.436,1G,3B,3F,,3G#,4A,0.084
109.520,1G,,3F,,,,0.134
109.654,,,3F,,,,0.009
109.663,2D,4A,3F,4C#,,,0.109
109.772,2D,,3F,,,,0.126
109.898,,,3F,,,,0.017
109.915,2G,4A,3F,4D,3G#,,0.109
110.024,2G,,3F,,,,0.143
110.167,2G,3B,3F,4A,4C#,,0.109
110.276,2G,,3F,,,,0.134
110.410,,,3F,,,,0.009
110.419,2D,4D,3F,4D#,3G#,4A,0.109
110.528,2D,,3F,,,,0.143
110.671,2D,4G,3F,4A,4E,,0.109
110.780,2D,,3F,,,,0.135
110.915,,,,,,,0.008
110.923,1G,4F,3A,3G#,4A,4D#,0.109
111.032,1G,4F,3A,,,,0.143
111.175,1G,4F,3A,4A,,,0.084
111.259,1G,4F,3A,4A,,,0.025
111.284,1G,4F,3A,,,,0.059
111.343,1G,4F,3A,4D,,,0.025
111.368,1G,,3A,4D,,,0.059
111.427,1G,3B,3A,4D,3G#,4A,0.025
111.452,1G,3B,3A,,3G#,4A,0.084
111.536,1G,,3A,,,,0.135
111.671,,,3A,,,,0.008
111.679,2D,4A,3A,4C#,,,0.110
111.789,2D,,3A,,,,0.126
111.915,,,3A,,,,0.016
111.931,2G,4D,3A,3G#,4A,,0.110
112.041,2G,,3A,,,,0.143
112.184,2G,3B,3A,4A,4C#,,0.109
112.293,2G,,3A,,,,0.134
112.427,,,3A,,,,0.009
112.436,2D,4D,3A,4A,4D#,3G#,0.109
112.545,2D,,3A,,,,0.143
112.688,2D,4F,3A,4E,4A,,0.109
112.797,2D,,3A,,,,0.134
112.931,,,,,,,0.009
112.940,1C,3G,4E,4A,4D#,3G#,0.109
113.049,1C,3G,4E,,,,0.143
113.192,1C,3G,4E,4A,,,0.084
113.276,1C,3G,4E,4A,,,0.025
113.301,1C,3G,4E,,,,0.059
113.360,1C,3G,4E,4C,,,0.025
113.385,1C,3G,,4C,,,0.059
113.444,1C,3G,3G#,4C,4A,,0.025
113.469,1C,3G,3G#,,4A,,0.084
113.553,1C,,,,,,0.135
113.688,,,,,,,0.008
113.696,1G,4A,4C#,,,,0.109
113.805,1G,,,,,,0.126
113.931,,,,,,,0.017
113.948,2C,4A,4D,3G#,,,0.109
114.057,2C,,,,,,0.143
114.200,2C,3G,4A,4C#,,,0.110
114.310,2C,,,,,,0.134
114.444,,,,,,,0.008
114.452,1G,4C,4A,3G#,4D#,,0.110
114.562,1G,,,,,,0.143
114.705,1G,4E,4A,,,,0.109
114.814,1G,,,,,,0.134
114.948,,,,,,,0.009
114.957,1C,3A#,3G#,4D#,4A,,0.109
115.066,1C,3A#,,,,,0.143
115.209,1C,3A#,4D,4A,,,0.084
115.293,1C,3A#,4D,4A,4E,,0.025
115.318,1C,3A#,,,4E,,0.017
115.335,1C,3A#,4A,,4E,,0.042
115.377,1C,3A#,4A,4C,4E,,0.025
115.402,1C,3A#,4A,4C,,,0.042
115.444,1C,3A#,,4C,,,0.017
115.461,1C,3A#,3G,4C,4A,3G#,0.025
115.486,1C,3A#,3G,,4A,3G#,0.084
115.570,1C,3A#,,,,,0.135
115.705,,3A#,,,,,0.008
115.713,1G,3A#,4A,,,,0.109
115.822,1G,3A#,,,,,0.126
115.948,,3A#,,,,,0.017
115.965,2C,3A#,5D,3G#,4A,4C#,0.109
116.074,2C,3A#,5D,,,,0.126
116.200,2C,3A#,,,,,0.017
116.217,2C,3A#,3G,4D#,4A,,0.109
116.326,2C,3A#,,,,,0.135
116.461,,,,,,,0.008
116.469,1G,4C,5C#,4C#,4A,4E,0.109
116.578,1G,,,,,,0.143
116.721,1G,4E,5C#,4A,,,0.110
116.831,1G,,,,,,0.134
116.965,,,,,,,0.008
116.973,1F,4F,3A,3G#,4A,4D#,0.110
117.083,1F,4F,3A,,,,0.143
117.226,1F,4F,3A,4A,,,0.084
117.310,1F,4F,3A,4A,,,0.025
117.335,1F,4F,3A,,,,0.059
117.394,1F,4F,3A,4C,,,0.025
117.419,1F,,3A,4C,,,0.059
117.478,1F,3G#,3A,4C,4A,,0.025
117.503,1F,3G#,3A,,4A,,0.084
117.587,1F,,,,,,0.134
117.721,,,,,,,0.009
117.730,2C,3F,4C,4A,4C#,,0.109
117.839,2C,3F,4C,,,,0.126
117.965,,3F,4C,,,,0.017
117.982,2F,3F,4C,3G#,4D,4A,0.109
118.091,2F,3F,4C,,,,0.143
118.234,2F,3F,4C,3A,4A,4C#,0.109
118.343,2F,3F,4C,,,,0.135
118.478,,,,,,,0.008
118.486,2C,4C,3A,3F,3G#,4D#,0.109
118.595,2C,,3A,3F,,,0.143
118.738,2C,4F,3A,3F,4E,4A,0.109
118.847,2C,,3A,3F,,,0.135
118.982,,,3A,3F,,,0.008
118.990,1F,3G#,3A,3F,4D#,4A,0.109
119.099,1F,,3A,3F,,,0.143
119.242,1F,4A,3A,3F,,,0.084
119.326,1F,4A,3A,3F,4F,,0.026
119.352,1F,,3A,3F,4F,,0.058
119.410,1F,4C,3A,3F,4F,,0.026
119.436,1F,4C,3A,3F,,,0.058
119.494,1F,4C,3A,3F,3G#,4A,0.026
119.520,1F,,3A,3F,3G#,4A,0.084
119.604,1F,,,3F,,,0.134
119.738,,,,3F,,,0.008
119.746,2C,4C#,4A,3F,,,0.110
119.856,2C,,,3F,,,0.126
119.982,,,,3F,,,0.017
119.999,2F,4A,4D,3F,3G#,,0.109
120.108,2F,,,3F,,,0.143
120.251,2F,3A,4C#,3F,4A,,0.109
120.360,2F,,,3F,,,0.134
120.494,,,,,,,0.009
120.503,2C,4C,3G,4E,4A,3G#,0.109
120.612,2C,,3G,4E,,,0.143
120.755,2C,4F,3G,4E,4A,,0.109
120.864,2C,,3G,,,,0.135
120.999,,,3G,,,,0.008
121.007,1C,4A,3G,4D#,3G#,,0.109
121.116,1C,,3G,,,,0.143
121.259,1C,4A,3G,,,,0.084
121.343,1C,4A,3G,4E,,,0.025
121.368,1C,,3G,4E,,,0.059
121.427,1C,4C,3G,4E,,,0.025
121.452,1C,4C,3G,,,,0.059
121.511,1C,4C,3G,4A,3G#,,0.025
121.536,1C,,3G,4A,3G#,,0.084
121.620,1C,,,,,,0.135
121.755,,,,,,,0.008
121.763,1G,4C,3E,4C#,4A,,0.110
121.873,1G,4C,3E,,,,0.126
121.999,,4C,3E,,,,0.016
122.015,2C,4C,3E,3G#,4A,4D,0.110
122.125,2C,4C,3E,,,,0.142
122.267,2C,4C,3E,3G,4C#,4A,0.110
122.377,2C,4C,3E,,,,0.134
122.511,,,,,,,0.009
122.520,1G,4C,3E,3G,4A,3G#,0.109
122.629,1G,,3E,3G,,,0.143
122.772,1G,4E,3E,3G,4A,,0.109
122.881,1G,,3E,3G,,,0.134
123.015,,,3E,3G,,,0.009
123.024,1C,4A,3E,3G,5D,3G#,0.109
123.133,1C,,3E,3G,5D,,0.126
123.259,1C,,3E,3G,,,0.017
123.276,1C,4A,3E,3G,,,0.084
123.360,1C,4A,3E,3G,4E,,0.025
123.385,1C,,3E,3G,4E,,0.059
123.444,1C,4C,3E,3G,4E,,0.025
123.469,1C,4C,3E,3G,,,0.059
123.528,1C,4C,3E,3G,5C#,3G#,0.025
123.553,1C,,3E,3G,5C#,3G#,0.084
123.637,1C,,3E,,,,0.135
123.772,,,3E,,,,0.008
123.780,1G,4C#,3E,4A,5C#,,0.109
123.889,1G,,3E,,,,0.126
124.015,,,3E,,,,0.017
124.032,2C,3G#,3E,4D,4A,,0.109
124.141,2C,,3E,,,,0.143
124.284,2C,3G,3E,4C#,4A,,0.110
124.394,2C,,3E,,,,0.134
124.528,,,,,,,0.008
124.536,1G,4C,4D,3F,3G#,4D#,0.110
124.646,1G,,4D,3F,,,0.142
124.788,1G,4E,4D,3F,4A,,0.110
124.898,1G,,4D,3F,,,0.134
125.032,,,4D,3F,,,0.009
125.041,1G,4D#,4D,3F,4A,3G#,0.109
125.150,1G,,4D,3F,,,0.143
125.293,1G,4A,4D,3F,,,0.084
125.377,1G,4A,4D,3F,4G,,0.025
125.402,1G,,4D,3F,4G,,0.059
125.461,1G,,4D,3F,4G,,0.025
125.486,1G,,4D,3F,,,0.059
125.545,1G,3B,4D,3F,3G#,4A,0.025
125.570,1G,3B,,3F,3G#,4A,0.084
125.654,1G,,,3F,,,0.134
125.788,,,,3F,,,0.009
125.797,2D,4A,4C#,3F,,,0.109
125.906,2D,,,3F,,,0.126
126.032,,,,3F,,,0.017
126.049,2G,4A,4D,3F,3G#,,0.109
126.158,2G,,,3F,,,0.143
126.301,2G,3B,4C#,3F,4A,,0.109
126.410,2G,,,3F,,,0.135
126.545,,,,3F,,,0.008
126.553,2D,4D,3G#,3F,4D#,4A,0.109
126.662,2D,,,3F,,,0.143
126.805,2D,4G,4E,3F,4A,,0.110
126.915,2D,,,3F,,,0.134
127.049,,,,,,,0.008
127.057,1G,3B,3F,4D#,4A,3G#,0.110
127.167,1G,3B,3F,,,,0.142
127.309,1G,3B,3F,4A,,,0.084
127.393,1G,3B,3F,4A,4F,,0.026
127.419,1G,3B,3F,,4F,,0.059
127.478,1G,3B,3F,4D,4F,,0.025
127.503,1G,3B,3F,4D,,,0.059
127.562,1G,3B,3F,4D,4A,3G#,0.025
127.587,1G,3B,3F,,4A,3G#,0.084
127.671,1G,,3F,,,,0.134
127.805,,,3F,,,,0.009
127.814,2D,4C#,3F,4A,,,0.109
127.923,2D,,3F,,,,0.126
128.049,,,3F,,,,0.017
128.066,2G,3G,3F,4A,4D,3G#,0.109
128.175,2G,,3F,,,,0.143
128.318,2G,3B,3F,4A,4C#,,0.109
128.427,2G,,3F,,,,0.135
128.562,,,3F,,,,0.008
128.570,2D,4D,3F,4A,3G#,4D#,0.109
128.679,2D,,3F,,,,0.143
128.822,2D,4F,3F,4E,4A,,0.109
128.931,2D,,3F,,,,0.135
129.066,,,,,,,0.008
129.074,2C,4E,4C,3E,4A,3G#,0.109
129.183,2C,,4C,3E,,,0.126
129.309,,,,,,,0.017
129.326,2C,4E,4C,3E,4A,5C,0.109
129.435,2C,,4C,3E,,,0.127
129.562,,,,,,,0.016
129.578,2C,4E,4C,3E,3G#,4A,0.110
129.688,2C,,4C,3E,,,0.126
129.814,2C,,,,,,0.016
129.830,2C,4A,4C#,,,,0.068
129.898,2C,,4C#,,,,0.016
129.914,2C,4A,4C#,,,,0.026
129.940,2C,4A,,,,,0.042
129.982,2C,,,,,,0.017
129.999,2C,4A,,,,,0.067
130.066,2C,,,,,,0.008
130.074,,,,,,,0.009
130.083,4A,3G#,4D,,,,0.109
130.192,,,,,,,0.134
130.326,4F,,,,,,0.009
130.335,4F,2F,3A,3F,4C#,4A,0.100
130.435,,2F,3A,3F,4C#,4A,0.009
130.444,,2F,3A,3F,,,0.126
130.570,,2F,,,,,0.017
130.587,3G#,2F,4A,4D#,,,0.109
130.696,,2F,,,,,0.134
130.830,4F,,,,,,0.009
130.839,4F,2F,3A,3F,4A,4E,0.101
130.940,,2F,3A,3F,4A,4E,0.008
130.948,,2F,3A,3F,,,0.126
131.074,,,,,,,0.009
131.083,4E,,,,,,0.008
131.091,4E,2C,3E,4C,4A,4C#,0.101
131.192,,2C,3E,4C,4A,4C#,0.008
131.200,,2C,3E,4C,,,0.017
131.217,4A,2C,3E,4C,,,0.109
131.326,,,,,,,0.009
131.335,4E,,,,,,0.008
131.343,4E,2C,4C,3E,4D,4A,0.101
131.444,,2C,4C,3E,4D,4A,0.008
131.452,,2C,4C,3E,,,0.126
131.578,,,,,,,0.009
131.587,4E,,,,,,0.008
131.595,4E,2C,4C,3E,4D,3G#,0.101
131.696,,2C,4C,3E,4D,3G#,0.008
131.704,,2C,4C,3E,,,0.126
131.830,,2C,,,,,0.017
131.847,4A,2C,,,,,0.109
131.956,,2C,,,,,0.135
132.091,,,,,,,0.008
132.099,5D,4A,3G#,,,,0.110
132.209,5D,,,,,,0.126
132.335,,,,,,,0.016
132.351,4A,4C#,,,,,0.110
132.461,,,,,,,0.143
132.604,4A,4D#,5C#,3G#,,,0.109
132.713,,,,,,,0.143
132.856,5C#,4A,4E,,,,0.109
132.965,,,,,,,0.143
133.108,2C,3G#,4A,4D#,,,0.109
133.217,2C,,,,,,0.143
133.360,2C,4A,,,,,0.109
133.469,2C,,,,,,0.126
133.595,2C,4G,,,,,0.017
133.612,2C,4G,4A,3G#,5E,,0.092
133.704,2C,,4A,3G#,5E,,0.017
133.721,2C,,,,,,0.135
133.856,,,,,,,0.008
133.864,2C,4C#,4A,5E,4G,,0.109
133.973,2C,,,,,,0.135
134.108,,,,,,,0.008
134.116,2G,3G#,4D,4A,5C,4E,0.109
134.225,2G,,,,,,0.143
134.368,2G,4A,4C#,4E,5C,,0.109
134.477,2G,,,,,,0.135
134.612,,,,,,,0.008
134.620,1G,4A,4D#,3G#,4B,,0.110
134.730,1G,,,,,,0.134
134.864,1G,4E,,,,,0.008
134.872,1G,4E,4A,5C,,,0.101
134.973,1G,,4A,5C,,,0.009
134.982,1G,,,,,,0.134
135.116,,,,,,,0.009
135.125,2C,4A,3G#,4D#,,,0.109
135.234,2C,,,,,,0.143
135.377,2C,4A,,,,,0.109
135.486,2C,,,,,,0.134
135.620,2C,4E,,,,,0.009
135.629,2C,4E,4A,3G#,4G,,0.101
135.730,2C,,4A,3G#,4G,,0.008
135.738,2C,,,,,,0.134
135.872,4E,,,,,,0.009
135.881,4E,2C,4C#,4A,4G,,0.101
135.982,,2C,4C#,4A,4G,,0.008
135.990,,2C,,,,,0.135
136.125,,,,,,,0.008
136.133,2G,3G#,4A,4D,4D#,,0.109
136.242,2G,,,,,,0.143
136.385,2G,4A,4C#,,,,0.109
136.494,2G,,,,,,0.135
136.629,4E,,,,,,0.008
136.637,4E,1G,4D#,3G#,4A,4G,0.101
136.738,,1G,4D#,3G#,4A,4G,0.008
136.746,,1G,,,,,0.143
136.889,4A,1G,4E,,,,0.109
136.998,,1G,,,,,0.135
137.133,4D,,,,,,0.008
137.141,4D,2D,3G#,4A,4D#,4F,0.101
137.242,,2D,3G#,4A,4D#,4F,0.009
137.251,,2D,,,,,0.142
137.393,4A,2D,4F,4D,,,0.110
137.503,,2D,,,,,0.143
137.646,4A,2D,3G#,4E,4C#,,0.109
137.755,,2D,,,,,0.134
137.889,4D,,,,,,0.009
137.898,4D,2D,4A,4C#,4F,,0.100
137.998,,2D,4A,4C#,4F,,0.009
138.007,,2D,,,,,0.134
138.141,,,,,,,0.009
138.150,2G,3G#,4D,4A,,,0.109
138.259,2G,,,,,,0.143
138.402,2G,4A,4C#,,,,0.109
138.511,2G,,,,,,0.135
138.646,,,,,,,0.008
138.654,1G,3G#,4D#,4A,,,0.109
138.763,1G,,,,,,0.143
138.906,1G,4A,4E,,,,0.109
139.015,1G,,,,,,0.135
139.150,,,,,,,0.008
139.158,2D,4A,3G#,5D,4D#,,0.109
139.267,2D,,,5D,,,0.126
139.393,2D,,,,,,0.017
139.410,2D,4A,,,,,0.109
139.519,2D,,,,,,0.143
139.662,2D,5C#,4A,3G#,,,0.110
139.772,2D,,,,,,0.134
139.906,,,,,,,0.008
139.914,2D,4A,5C#,4C#,,,0.110
140.024,2D,,,,,,0.134
140.158,,,,,,,0.009
140.167,2G,4D,3G#,4A,,,0.109
140.276,2G,,,,,,0.143
140.419,2G,4A,4C#,,,,0.109
140.528,2G,,,,,,0.134
140.662,,,,,,,0.009
140.671,1G,3G#,4A,4D#,,,0.109
140.780,1G,,,,,,0.143
140.923,1G,4A,4E,,,,0.109
141.032,1G,,,,,,0.134
141.166,,,,,,,0.009
141.175,2D,4A,4D#,3G#,,,0.109
141.284,2D,,,,,,0.143
141.427,2D,4A,,,,,0.109
141.536,2D,,,,,,0.126
141.662,2D,4F,,,,,0.017
141.679,2D,4F,3G#,4A,5D,,0.093
141.772,2D,,3G#,4A,5D,,0.016
141.788,2D,,,,,,0.135
141.923,,,,,,,0.008
141.931,2D,4A,4C#,5D,4F,,0.109
142.040,2D,,,,,,0.135
142.175,,,,,,,0.008
142.183,2G,4D,4A,3G#,4B,,0.110
142.293,2G,,,,,,0.142
142.435,2G,4C#,4A,4B,4D,,0.110
142.545,2G,,,,,,0.134
142.679,,,,,,,0.008
142.687,1G,4D#,3G#,4A,4C#,4A#,0.110
142.797,1G,,,,,,0.134
142.931,1G,4D,,,,,0.009
142.940,1G,4D,4E,4A,4B,,0.100
143.040,1G,,4E,4A,4B,,0.009
143.049,1G,,,,,,0.134
143.183,,,,,,,0.009
143.192,2D,4A,3G#,4D#,,,0.109
143.301,2D,,,,,,0.143
143.444,2D,4A,,,,,0.109
143.553,2D,,,,,,0.134
143.687,2D,4D,,,,,0.009
143.696,2D,4D,3G#,4A,4G,,0.101
143.797,2D,,3G#,4A,4G,,0.008
143.805,2D,,,,,,0.135
143.940,4D,,,,,,0.008
143.948,4D,2D,4C#,4A,4G,,0.101
144.049,,2D,4C#,4A,4G,,0.008
144.057,,2D,,,,,0.135
144.192,,,,,,,0.008
144.200,2G,4A,4D,3G#,4C#,,0.109
144.309,2G,,,,,,0.143
144.452,2G,4C#,4A,,,,0.109
144.561,2G,,,,,,0.135
144.696,4D,,,,,,0.008
144.704,4D,1G,3G#,4A,4D#,4G,0.101
144.805,,1G,3G#,4A,4D#,4G,0.009
144.814,,1G,,,,,0.142
144.956,4E,1G,4A,,,,0.110
145.066,,1G,,,,,0.134
145.200,4C,,,,,,0.008
145.208,4C,2C,4A,4D#,3G#,4E,0.101
145.309,,2C,4A,4D#,3G#,4E,0.009
145.318,,2C,,,,,0.143
145.461,4A,2C,4C,4E,,,0.109
145.570,,2C,,,,,0.143
145.713,3G#,2C,4A,4D#,3B,,0.109
145.822,,2C,,,,,0.134
145.956,4C,,,,,,0.009
145.965,4C,2C,4A,4C#,4E,,0.101
146.066,,2C,4A,4C#,4E,,0.008
146.074,,2C,,,,,0.134
146.208,,,,,,,0.009
146.217,2G,4A,3G#,4D,,,0.109
146.326,2G,,,,,,0.143
146.469,2G,4A,4C#,,,,0.109
146.578,2G,,,,,,0.135
146.713,,,,,,,0.008
146.721,1G,3G#,4A,4D#,,,0.109
146.830,1G,,,,,,0.143
146.973,1G,4A,4E,,,,0.109
147.082,1G,,,,,,0.135
147.217,3B,,,,,,0.008
147.225,3B,1G,3G#,4A,4D#,4G,0.101
147.326,,1G,3G#,4A,4D#,4G,0.009
147.335,,1G,,,,,0.126
147.461,,,,,,,0.008
147.469,3B,,,,,,0.008
147.477,3B,1G,4A,4D,4G,,0.101
147.578,,1G,4A,4D,4G,,0.009
147.587,,1G,,,,,0.016
147.603,4A,1G,,,,,0.110
147.713,,,,,,,0.008
147.721,3B,,,,,,0.008
147.729,3B,1G,4D#,4A,3G#,4G,0.101
147.830,,1G,4D#,4A,3G#,4G,0.009
147.839,,1G,,,,,0.143
147.982,4A,1G,,,,,0.109
148.091,,1G,,,,,0.134
148.225,,,,,,,0.009
148.234,4A,5D,3G#,4C#,,,0.109
148.343,,5D,,,,,0.126
148.469,,,,,,,0.017
148.486,4A,4D#,,,,,0.109
148.595,,,,,,,0.143
148.738,1G,3G#,4A,5C#,4C#,4E,0.109
148.847,1G,,,,,,0.135
148.982,,,,,,,0.008
148.990,1G,4E,4A,5C#,,,0.109
149.099,1G,,,,,,0.135
149.234,,,,,,,0.008
149.242,2C,4D#,3G#,4A,,,0.109
149.351,2C,,,,,,0.143
149.494,2C,4A,,,,,0.109
149.603,2C,,,,,,0.126
149.729,2C,4G,,,,,0.017
149.746,2C,4G,4A,3G#,5E,,0.093
149.839,2C,,4A,3G#,5E,,0.017
149.856,2C,,,,,,0.134
149.990,,,,,,,0.008
149.998,2C,4C#,4A,5E,4G,,0.110
150.108,2C,,,,,,0.134
150.242,,,,,,,0.008
150.250,2G,4D,3G#,4A,4E,5C,0.110
150.360,2G,,,,,,0.143
150.503,2G,4C#,4A,5C,4E,,0.109
150.612,2G,,,,,,0.134
150.746,,,,,,,0.009
150.755,1G,4A,3G#,4D#,4B,,0.109
150.864,1G,,,,,,0.134
150.998,1G,4E,,,,,0.009
151.007,1G,4E,4A,5C,,,0.101
151.108,1G,,4A,5C,,,0.008
151.116,1G,,,,,,0.134
151.250,,,,,,,0.009
151.259,2C,3G#,4D#,4A,,,0.109
151.368,2C,,,,,,0.143
151.511,2C,4A,,,,,0.109
151.620,2C,,,,,,0.143
151.763,2C,3G#,4A,4E,4G,,0.109
151.872,2C,,,,,,0.135
152.007,4E,,,,,,0.008
152.015,4E,2C,4C#,4A,4G,,0.101
152.116,,2C,4C#,4A,4G,,0.008
152.124,,2C,,,,,0.135
152.259,,,,,,,0.008
152.267,2G,4D,3G#,4A,4D#,,0.109
152.376,2G,,,,,,0.143
152.519,2G,4A,4C#,,,,0.110
152.629,2G,,,,,,0.134
152.763,4E,,,,,,0.008
152.771,4E,1G,4D#,3G#,4A,4G,0.101
152.872,,1G,4D#,3G#,4A,4G,0.009
152.881,,1G,,,,,0.143
153.024,4A,1G,4E,,,,0.109
153.133,,1G,,,,,0.134
153.267,4D,,,,,,0.009
153.276,4D,2D,4A,4D#,3G#,4F,0.100
153.376,,2D,4A,4D#,3G#,4F,0.009
153.385,,2D,,,,,0.143
153.528,4A,2D,4F,4D,,,0.109
153.637,,2D,,,,,0.143
153.780,3G#,2D,4A,4E,4C#,,0.109
153.889,,2D,,,,,0.135
154.024,4D,,,,,,0.008
154.032,4D,2D,4A,4C#,4F,,0.101
154.133,,2D,4A,4C#,4F,,0.008
154.141,,2D,,,,,0.135
154.276,,,,,,,0.008
154.284,2G,3G#,4D,4A,,,0.109
154.393,2G,,,,,,0.143
154.536,2G,4A,4C#,,,,0.109
154.645,2G,,,,,,0.135
154.780,,,,,,,0.008
154.788,1G,4A,3G#,4D#,,,0.109
154.897,1G,,,,,,0.143
155.040,1G,4A,4E,,,,0.110
155.150,1G,,,,,,0.134
155.284,,,,,,,0.008
155.292,2D,5D,3G#,4D#,4A,,0.110
155.402,2D,5D,,,,,0.126
155.528,2D,,,,,,0.017
155.545,2D,4A,,,,,0.109
155.654,2D,,,,,,0.143
155.797,2D,3G#,4A,5C#,,,0.109
155.906,2D,,,,,,0.134
156.040,,,,,,,0.009
156.049,2D,4C#,4A,5C#,,,0.109
156.158,2D,,,,,,0.134
156.292,,,,,,,0.009
156.301,2G,4D,3G#,4A,,,0.109
156.410,2G,,,,,,0.143
156.553,2G,4A,4C#,,,,0.109
156.662,2G,,,,,,0.135
156.797,,,,,,,0.008
156.805,1G,3G#,4A,4D#,,,0.109
156.914,1G,,,,,,0.143
157.057,1G,4A,4E,,,,0.109
157.166,1G,,,,,,0.135
157.301,,,,,,,0.008
157.309,2D,3G#,4A,4D#,,,0.109
157.418,2D,,,,,,0.143
157.561,2D,4A,,,,,0.110
157.671,2D,,,,,,0.126
157.797,2D,4F,,,,,0.016
157.813,2D,4F,4A,3G#,5D,,0.093
157.906,2D,,4A,3G#,5D,,0.017
157.923,2D,,,,,,0.134
158.057,,,,,,,0.009
158.066,2D,4C#,4A,4F,5D,,0.109
158.175,2D,,,,,,0.134
158.309,,,,,,,0.009
158.318,2G,4D,3G#,4A,4B,,0.109
158.427,2G,,,,,,0.143
158.570,2G,4C#,4A,4B,4D,,0.109
158.679,2G,,,,,,0.134
158.813,,,,,,,0.009
158.822,1G,4D#,4A,3G#,4C#,4A#,0.109
158.931,1G,,,,,,0.135
159.066,1G,4D,,,,,0.008
159.074,1G,4D,4E,4A,4B,,0.101
159.175,1G,,4E,4A,4B,,0.008
159.183,1G,,,,,,0.135
159.318,,,,,,,0.008
159.326,2D,4D#,3G#,4A,,,0.109
159.435,2D,,,,,,0.143
159.578,2D,4A,,,,,0.109
159.687,2D,,,,,,0.143
159.830,2D,3G#,4A,4G,4D,,0.109
159.939,2D,,,,,,0.135
160.074,,,,,,,0.008
160.082,2D,4A,4C#,4G,4D,,0.110
160.192,2D,,,,,,0.134
160.326,,,,,,,0.008
160.334,2G,4D,4A,3G#,4F,,0.110
160.444,2G,,,,,,0.143
160.587,2G,4C#,4A,,,,0.109
160.696,2G,,,,,,0.134
160.830,,,,,,,0.009
160.839,1G,4A,4D#,3G#,4B,4F,0.109
160.948,1G,,,,,,0.143
161.091,1G,4E,4A,,,,0.109
161.200,1G,,,,,,0.134
161.334,,,,,,,0.009
161.343,2C,4D#,4A,3G#,5C,4E,0.109
161.452,2C,,,,,,0.126
161.578,,,,,,,0.017
161.595,2C,4A,5C,4E,,,0.109
161.704,2C,,,,,,0.126
161.830,,,,,,,0.017
161.847,2C,3G#,4A,5C,4E,,0.109
161.956,2C,,,,,,0.143
162.099,2C,4C#,4A,,,,0.067
162.166,2C,4C#,,,,,0.017
162.183,2C,4C#,4A,,,,0.025
162.208,2C,,4A,,,,0.042
162.250,2C,,,,,,0.017
162.267,2C,4A,,,,,0.067
162.334,2C,,,,,,0.009
162.343,,,,,,,0.008
162.351,4D,4A,3G#,,,,0.109
162.460,,,,,,,0.135
162.595,4F,,,,,,0.008
162.603,4F,2F,4A,4C#,5C,,0.101
162.704,,2F,4A,4C#,5C,,0.009
162.713,,2F,,,,,0.142
162.855,4D#,2F,4A,3G#,,,0.110
162.965,,2F,,,,,0.134
163.099,4F,,,,,,0.009
163.108,4F,2F,4E,4A,5C,,0.100
163.208,,2F,4E,4A,5C,,0.009
163.217,,2F,,,,,0.126
163.343,,,,,,,0.008
163.351,4E,,,,,,0.009
163.360,4E,2C,4A,4C#,3G#,4G,0.100
163.460,,2C,4A,4C#,3G#,4G,0.009
163.469,,2C,,,,,0.017
163.486,4A,2C,,,,,0.109
163.595,,,,,,,0.008
163.603,4E,,,,,,0.009
163.612,4E,2C,4D,4A,4G,5C,0.101
163.713,,2C,4D,4A,4G,5C,0.008
163.721,,2C,,,,,0.126
163.847,,,,,,,0.008
163.855,4E,,,,,,0.009
163.864,4E,2C,4D,4A,3G#,4G,0.101
163.965,,2C,4D,4A,3G#,4G,0.008
163.973,,2C,,,,,0.143
164.116,4A,2C,,,,,0.109
164.225,,2C,,,,,0.135
164.360,,,,,,,0.008
164.368,4A,5D,3G#,,,,0.109
164.477,,5D,,,,,0.126
164.603,,,,,,,0.017
164.620,4C,4A,4C#,,,,0.109
164.729,4C,,,,,,0.126
164.855,,,,,,,0.017
164.872,4D,4D#,3G#,4A,5C#,,0.109
164.981,4D,,,,,,0.126
165.107,,,,,,,0.017
165.124,4E,4A,5C#,,,,0.110
165.234,,,,,,,0.126
165.360,,,,,,,0.016
165.376,1F,3A,4F,3G#,4D#,4A,0.110
165.486,1F,3A,4F,,,,0.142
165.628,1F,3A,4F,4A,,,0.085
165.713,1F,3A,4F,4A,,,0.025
165.738,1F,3A,4F,,,,0.059
165.797,1F,3A,4F,4C,,,0.025
165.822,1F,3A,,4C,,,0.059
165.881,1F,3A,4A,4C,3G#,,0.025
165.906,1F,3A,4A,,3G#,,0.084
165.990,1F,,,,,,0.134
166.124,,,,,,,0.009
166.133,2C,4C,3F,4A,4C#,,0.109
166.242,2C,4C,3F,,,,0.126
166.368,,4C,3F,,,,0.017
166.385,2F,4C,3F,4A,3G#,4D,0.109
166.494,2F,4C,3F,,,,0.143
166.637,2F,4C,3F,3A,4C#,4A,0.109
166.746,2F,4C,3F,,,,0.135
166.881,,,,,,,0.008
166.889,2C,4C,3A,3F,4D#,3G#,0.109
166.998,2C,,3A,3F,,,0.143
167.141,2C,4F,3A,3F,4E,4A,0.109
167.250,2C,,3A,3F,,,0.135
167.385,,,3A,3F,,,0.008
167.393,1F,4D#,3A,3F,3G#,4A,0.109
167.502,1F,,3A,3F,,,0.143
167.645,1F,4A,3A,3F,,,0.084
167.729,1F,4A,3A,3F,4F,,0.026
167.755,1F,,3A,3F,4F,,0.058
167.813,1F,4C,3A,3F,4F,,0.026
167.839,1F,4C,3A,3F,,,0.058
167.897,1F,4C,3A,3F,4A,3G#,0.026
167.923,1F,,3A,3F,4A,3G#,0.084
168.007,1F,,,3F,,,0.134
168.141,,,,3F,,,0.008
168.149,2C,4C#,4A,3F,,,0.110
168.259,2C,,,3F,,,0.126
168.385,,,,3F,,,0.017
168.402,2F,3G#,4D,3F,4A,,0.109
168.511,2F,,,3F,,,0.143
168.654,2F,3A,4A,3F,4C#,,0.109
168.763,2F,,,3F,,,0.134
168.897,,,,,,,0.009
168.906,2C,4C,4E,3G,4D#,4A,0.109
169.015,2C,,4E,3G,,,0.143
169.158,2C,4F,4E,3G,4A,,0.109
169.267,2C,,,3G,,,0.135
169.402,,,,3G,,,0.008
169.410,1C,3G#,4A,3G,4D#,,0.109
169.519,1C,,,3G,,,0.143
169.662,1C,4A,,3G,,,0.084
169.746,1C,4A,4E,3G,,,0.025
169.771,1C,,4E,3G,,,0.059
169.830,1C,4C,4E,3G,,,0.025
169.855,1C,4C,,3G,,,0.059
169.914,1C,4C,3G#,3G,4A,,0.025
169.939,1C,,3G#,3G,4A,,0.084
170.023,1C,,,,,,0.135
170.158,,,,,,,0.008
170.166,1G,4C,3E,4A,4C#,,0.110
170.276,1G,4C,3E,,,,0.126
170.402,,4C,3E,,,,0.016
170.418,2C,4C,3E,4D,3G#,4A,0.110
170.528,2C,4C,3E,,,,0.142
170.670,2C,4C,3E,3G,4C#,4A,0.110
170.780,2C,4C,3E,,,,0.134
170.914,,,,,,,0.009
170.923,1G,4C,3E,3G,4A,4D#,0.109
171.032,1G,,3E,3G,,,0.143
171.175,1G,4E,3E,3G,4A,,0.109
171.284,1G,,3E,3G,,,0.134
171.418,,,3E,3G,,,0.009
171.427,1C,4D#,3E,3G,5D,3G#,0.109
171.536,1C,,3E,3G,5D,,0.126
171.662,1C,,3E,3G,,,0.017
171.679,1C,4A,3E,3G,,,0.084
171.763,1C,4A,3E,3G,4E,,0.025
171.788,1C,,3E,3G,4E,,0.059
171.847,1C,4C,3E,3G,4E,,0.025
171.872,1C,4C,3E,3G,,,0.059
171.931,1C,4C,3E,3G,3G#,4A,0.025
171.956,1C,,3E,3G,3G#,4A,0.084
172.040,1C,,3E,,,,0.135
172.175,,,3E,,,,0.008
172.183,1G,4A,3E,5C#,4C#,,0.109
172.292,1G,,3E,,,,0.126
172.418,,,3E,,,,0.017
172.435,2C,4A,3E,3G#,4D,,0.109
172.544,2C,,3E,,,,0.143
172.687,2C,3G,3E,4A,4C#,,0.110
172.797,2C,,3E,,,,0.134
172.931,,,,,,,0.008
172.939,1G,4C,4D,3F,4A,3G#,0.110
173.049,1G,,4D,3F,,,0.142
173.191,1G,4E,4D,3F,4A,,0.110
173.301,1G,,4D,3F,,,0.134
173.435,,,4D,3F,,,0.009
173.444,1G,4A,4D,3F,4D#,3G#,0.109
173.553,1G,,4D,3F,,,0.143
173.696,1G,4A,4D,3F,,,0.084
173.780,1G,4A,4D,3F,4G,,0.025
173.805,1G,,4D,3F,4G,,0.059
173.864,1G,,4D,3F,4G,,0.025
173.889,1G,,4D,3F,,,0.059
173.948,1G,3B,4D,3F,4A,3G#,0.025
173.973,1G,3B,,3F,4A,3G#,0.084
174.057,1G,,,3F,,,0.134
174.191,,,,3F,,,0.009
174.200,2D,4A,4C#,3F,,,0.109
174.309,2D,,,3F,,,0.126
174.435,,,,3F,,,0.017
174.452,2G,4D,3G#,3F,4A,,0.109
174.561,2G,,,3F,,,0.143
174.704,2G,3B,4C#,3F,4A,,0.109
174.813,2G,,,3F,,,0.135
174.948,,,,3F,,,0.008
174.956,2D,4D,3G#,3F,4D#,4A,0.109
175.065,2D,,,3F,,,0.143
175.208,2D,4G,4A,3F,4E,,0.110
175.318,2D,,,3F,,,0.134
175.452,,,,,,,0.008
175.460,1G,4F,3A,4A,3G#,4D#,0.110
175.570,1G,4F,3A,,,,0.142
175.712,1G,4F,3A,4A,,,0.084
175.796,1G,4F,3A,4A,,,0.026
175.822,1G,4F,3A,,,,0.059
175.881,1G,4F,3A,4D,,,0.025
175.906,1G,,3A,4D,,,0.059
175.965,1G,3B,3A,4D,4A,3G#,0.025
175.990,1G,3B,3A,,4A,3G#,0.084
176.074,1G,,3A,,,,0.134
176.208,,,3A,,,,0.009
176.217,2D,4A,3A,4C#,,,0.109
176.326,2D,,3A,,,,0.126
176.452,,,3A,,,,0.017
176.469,2G,4D,3A,3G#,4A,,0.109
176.578,2G,,3A,,,,0.143
176.721,2G,3B,3A,4A,4C#,,0.109
176.830,2G,,3A,,,,0.135
176.965,,,3A,,,,0.008
176.973,2D,4D,3A,4A,4D#,3G#,0.109
177.082,2D,,3A,,,,0.143
177.225,2D,4F,3A,4E,4A,,0.109
177.334,2D,,3A,,,,0.135
177.469,,,,,,,0.008
177.477,1C,3G,4E,4D#,3G#,4A,0.109
177.586,1C,3G,4E,,,,0.143
177.729,1C,3G,4E,4A,,,0.084
177.813,1C,3G,4E,4A,,,0.025
177.838,1C,3G,4E,,,,0.059
177.897,1C,3G,4E,4C,,,0.026
177.923,1C,3G,,4C,,,0.058
177.981,1C,3G,4A,4C,3G#,,0.026
178.007,1C,3G,4A,,3G#,,0.084
178.091,1C,,,,,,0.134
178.225,,,,,,,0.008
178.233,1G,4A,4C#,,,,0.110
178.343,1G,,,,,,0.126
178.469,,,,,,,0.017
178.486,2C,3G#,4A,4D,,,0.109
178.595,2C,,,,,,0.143
178.738,2C,3G,4C#,4A,,,0.109
178.847,2C,,,,,,0.134
178.981,,,,,,,0.009
178.990,1G,4C,3G#,4D#,4A,,0.109
179.099,1G,,,,,,0.143
179.242,1G,4E,4A,,,,0.109
179.351,1G,,,,,,0.135
179.486,,,,,,,0.008
179.494,1C,3A#,4A,4D#,3G#,,0.109
179.603,1C,3A#,,,,,0.143
179.746,1C,3A#,4A,4D,,,0.084
179.830,1C,3A#,4A,4D,4E,,0.025
179.855,1C,3A#,,,4E,,0.017
179.872,1C,3A#,4A,,4E,,0.042
179.914,1C,3A#,4A,4C,4E,,0.025
179.939,1C,3A#,4A,4C,,,0.042
179.981,1C,3A#,,4C,,,0.017
179.998,1C,3A#,3G,4C,4A,4D#,0.025
180.023,1C,3A#,3G,,4A,4D#,0.084
180.107,1C,3A#,,,,,0.135
180.242,,3A#,,,,,0.008
180.250,1G,3A#,4A,,,,0.109
180.359,1G,3A#,,,,,0.127
180.486,,3A#,,,,,0.016
180.502,2C,3A#,5D,3G#,4C#,4A,0.110
180.612,2C,3A#,5D,,,,0.126
180.738,2C,3A#,,,,,0.016
180.754,2C,3A#,3G,4D#,4A,,0.110
180.864,2C,3A#,,,,,0.134
180.998,,,,,,,0.009
181.007,1G,4C,4E,5C#,4A,3G#,0.109
181.116,1G,,,,,,0.143
181.259,1G,4E,4A,5C#,,,0.109
181.368,1G,,,,,,0.134
181.502,,,,,,,0.009
181.511,1F,3A,4F,3G#,4D#,4A,0.109
181.620,1F,3A,4F,,,,0.143
181.763,1F,3A,4F,4A,,,0.084
181.847,1F,3A,4F,4A,,,0.025
181.872,1F,3A,4F,,,,0.059
181.931,1F,3A,4F,4C,,,0.025
181.956,1F,3A,,4C,,,0.059
182.015,1F,3A,3G#,4C,4A,,0.025
182.040,1F,3A,3G#,,4A,,0.084
182.124,1F,,,,,,0.135
182.259,,,,,,,0.008
182.267,2C,3F,4C,4A,4C#,,0.109
182.376,2C,3F,4C,,,,0.126
182.502,,3F,4C,,,,0.017
182.519,2F,3F,4C,4A,4D,3G#,0.109
182.628,2F,3F,4C,,,,0.143
182.771,2F,3F,4C,3A,4C#,4A,0.109
182.880,2F,3F,4C,,,,0.135
183.015,,,,,,,0.008
183.023,2C,4C,3F,3A,4A,3G#,0.110
183.133,2C,,3F,3A,,,0.142
183.275,2C,4F,3F,3A,4A,4E,0.110
183.385,2C,,3F,3A,,,0.134
183.519,,,3F,3A,,,0.009
183.528,1F,4D#,3F,3A,4A,3G#,0.109
183.637,1F,,3F,3A,,,0.143
183.780,1F,4A,3F,3A,,,0.084
183.864,1F,4A,3F,3A,4F,,0.025
183.889,1F,,3F,3A,4F,,0.059
183.948,1F,4C,3F,3A,4F,,0.025
183.973,1F,4C,3F,3A,,,0.059
184.032,1F,4C,3F,3A,3G#,4A,0.025
184.057,1F,,3F,3A,3G#,4A,0.084
184.141,1F,,3F,,,,0.134
184.275,,,3F,,,,0.009
184.284,2C,4C#,3F,4A,,,0.109
184.393,2C,,3F,,,,0.126
184.519,,,3F,,,,0.017
184.536,2F,4D,3F,4A,3G#,,0.109
184.645,2F,,3F,,,,0.143
184.788,2F,3A,3F,4C#,4A,,0.109
184.897,2F,,3F,,,,0.135
185.032,,,,,,,0.008
185.040,2C,4C,4E,3G,3G#,4A,0.109
185.149,2C,,4E,3G,,,0.143
185.292,2C,4F,4E,3G,4A,,0.109
185.401,2C,,,3G,,,0.135
185.536,,,,3G,,,0.008
185.544,1C,4D#,4A,3G,3G#,,0.110
185.654,1C,,,3G,,,0.142
185.796,1C,4A,,3G,,,0.084
185.880,1C,4A,4E,3G,,,0.026
185.906,1C,,4E,3G,,,0.058
185.964,1C,4C,4E,3G,,,0.026
185.990,1C,4C,,3G,,,0.059
186.049,1C,4C,3G#,3G,4A,,0.025
186.074,1C,,3G#,3G,4A,,0.084
186.158,1C,,,,,,0.134
186.292,,,,,,,0.009
186.301,1G,3E,4C,4A,4C#,,0.109
186.410,1G,3E,4C,,,,0.126
186.536,,3E,4C,,,,0.017
186.553,2C,3E,4C,4D,3G#,4A,0.109
186.662,2C,3E,4C,,,,0.143
186.805,2C,3E,4C,3G,4C#,4A,0.109
186.914,2C,3E,4C,,,,0.135
187.049,,,,,,,0.008
187.057,1G,4C,3E,3G,4D#,3G#,0.109
187.166,1G,,3E,3G,,,0.143
187.309,1G,4E,3E,3G,4A,,0.109
187.418,1G,,3E,3G,,,0.135
187.553,,,3E,3G,,,0.008
187.561,1C,4D#,3E,3G,5D,4A,0.109
187.670,1C,,3E,3G,5D,,0.126
187.796,1C,,3E,3G,,,0.017
187.813,1C,4A,3E,3G,,,0.084
187.897,1C,4A,3E,3G,4E,,0.025
187.922,1C,,3E,3G,4E,,0.059
187.981,1C,4C,3E,3G,4E,,0.025
188.006,1C,4C,3E,3G,,,0.059
188.065,1C,4C,3E,3G,5C#,3G#,0.026
188.091,1C,,3E,3G,5C#,3G#,0.084
188.175,1C,,3E,,,,0.134
188.309,,,3E,,,,0.008
188.317,1G,4A,3E,5C#,4C#,,0.110
188.427,1G,,3E,,,,0.126
188.553,,,3E,,,,0.017
188.570,2C,4D,3E,4A,3G#,,0.109
188.679,2C,,3E,,,,0.143
188.822,2C,3G,3E,4A,4C#,,0.109
188.931,2C,,3E,,,,0.134
189.065,,,,,,,0.009
189.074,1G,4C,4D,3F,4D#,3G#,0.109
189.183,1G,,4D,3F,,,0.143
189.326,1G,4E,4D,3F,4A,,0.109
189.435,1G,,4D,3F,,,0.134
189.569,,,4D,3F,,,0.009
189.578,1G,3G#,4D,3F,4A,4D#,0.109
189.687,1G,,4D,3F,,,0.143
189.830,1G,4A,4D,3F,,,0.084
189.914,1G,4A,4D,3F,4G,,0.025
189.939,1G,,4D,3F,4G,,0.059
189.998,1G,,4D,3F,4G,,0.025
190.023,1G,,4D,3F,,,0.059
190.082,1G,3B,4D,3F,3G#,4A,0.025
190.107,1G,3B,,3F,3G#,4A,0.084
190.191,1G,,,3F,,,0.135
190.326,,,,3F,,,0.008
190.334,2D,4C#,4A,3F,,,0.109
190.443,2D,,,3F,,,0.126
190.569,,,,3F,,,0.017
190.586,2G,4A,4D,3F,3G#,,0.110
190.696,2G,,,3F,,,0.142
190.838,2G,3B,4C#,3F,4A,,0.110
190.948,2G,,,3F,,,0.134
191.082,,,,3F,,,0.008
191.090,2D,4D,4A,3F,3G#,4D#,0.110
191.200,2D,,,3F,,,0.143
191.343,2D,4G,4A,3F,4E,,0.109
191.452,2D,,,3F,,,0.134
191.586,,,,,,,0.009
191.595,1G,3B,3F,3G#,4D#,4A,0.109
191.704,1G,3B,3F,,,,0.143
191.847,1G,3B,3F,4A,,,0.084
191.931,1G,3B,3F,4A,4F,,0.025
191.956,1G,3B,3F,,4F,,0.059
192.015,1G,3B,3F,4D,4F,,0.025
192.040,1G,3B,3F,4D,,,0.059
192.099,1G,3B,3F,4D,4A,3G#,0.025
192.124,1G,3B,3F,,4A,3G#,0.084
192.208,1G,,3F,,,,0.135
192.343,,,3F,,,,0.008
192.351,2D,4C#,3F,4A,,,0.109
192.460,2D,,3F,,,,0.126
192.586,,,3F,,,,0.017
192.603,2G,3G,3F,4A,4D,3G#,0.109
192.712,2G,,3F,,,,0.143
192.855,2G,3B,3F,4A,4C#,,0.109
192.964,2G,,3F,,,,0.135
193.099,,,3F,,,,0.008
193.107,2D,4D,3F,4A,4D#,3G#,0.110
193.217,2D,,3F,,,,0.142
193.359,2D,4F,3F,4E,4A,,0.110
193.469,2D,,3F,,,,0.134
193.603,,,,,,,0.008
193.611,2C,4E,3E,4C,4D#,4A,0.110
193.721,2C,,3E,4C,,,0.126
193.847,,,,,,,0.017
193.864,2C,4E,4C,3E,4A,5C,0.109
193.973,2C,,4C,3E,,,0.126
194.099,,,,,,,0.017
194.116,2C,4E,4C,3E,3G#,4A,0.109
194.225,2C,,4C,3E,,,0.126
194.351,2C,,,,,,0.017
194.368,2C,4A,4C#,,,,0.067
194.435,2C,,4C#,,,,0.017
194.452,2C,4A,4C#,,,,0.025
194.477,2C,4A,,,,,0.042
194.519,2C,,,,,,0.017
194.536,2C,4A,,,,,0.067
194.603,2C,,,,,,0.008
194.611,,,,,,,0.009
194.620,3G#,4D,4A,,,,0.109
194.729,,,,,,,0.135
194.864,4F,,,,,,0.008
194.872,4F,2F,3A,3F,4C#,4A,0.101
194.973,,2F,3A,3F,4C#,4A,0.008
194.981,,2F,3A,3F,,,0.126
195.107,,2F,,,,,0.017
195.124,4D#,2F,4A,3G#,,,0.109
195.233,,2F,,,,,0.135
195.368,4F,,,,,,0.008
195.376,4F,2F,3A,3F,4E,4A,0.101
195.477,,2F,3A,3F,4E,4A,0.008
195.485,,2F,3A,3F,,,0.126
195.611,,,,,,,0.009
195.620,4E,,,,,,0.008
195.628,4E,2C,4C,3E,4A,4C#,0.101
195.729,,2C,4C,3E,4A,4C#,0.009
195.738,,2C,4C,3E,,,0.016
195.754,4A,2C,4C,3E,,,0.110
195.864,,,,,,,0.008
195.872,4E,,,,,,0.008
195.880,4E,2C,3E,4C,4D,4A,0.101
195.981,,2C,3E,4C,4D,4A,0.009
195.990,,2C,3E,4C,,,0.126
196.116,,,,,,,0.008
196.124,4E,,,,,,0.008
196.132,4E,2C,4C,3E,3G#,4A,0.101
196.233,,2C,4C,3E,3G#,4A,0.009
196.242,,2C,4C,3E,,,0.126
196.368,,2C,,,,,0.017
196.385,4A,2C,,,,,0.109
196.494,,2C,,,,,0.134
196.628,,,,,,,0.009
196.637,4A,3G#,5D,,,,0.109
196.746,,,5D,,,,0.126
196.872,,,,,,,0.017
196.889,4C#,4A,,,,,0.109
196.998,,,,,,,0.143
197.141,4A,3G#,5C#,4D#,,,0.109
197.250,,,,,,,0.143
197.393,5C#,4A,4E,,,,0.109
197.502,,,,,,,0.143
197.645,2C,3G#,4A,4D#,,,0.109
197.754,2C,,,,,,0.143
197.897,2C,4A,,,,,0.109
198.006,2C,,,,,,0.126
198.132,2C,4G,,,,,0.017
198.149,2C,4G,3G#,4A,5E,,0.093
198.242,2C,,3G#,4A,5E,,0.017
198.259,2C,,,,,,0.134
198.393,,,,,,,0.008
198.401,2C,4A,4C#,4G,5E,,0.110
198.511,2C,,,,,,0.134
198.645,,,,,,,0.008
198.653,2G,4A,4D,3G#,5C,4E,0.110
198.763,2G,,,,,,0.143
198.906,2G,4A,4C#,4E,5C,,0.109
199.015,2G,,,,,,0.134
199.149,,,,,,,0.009
199.158,1G,4D#,4A,3G#,4B,,0.109
199.267,1G,,,,,,0.134
199.401,1G,4E,,,,,0.009
199.410,1G,4E,4A,5C,,,0.101
199.511,1G,,4A,5C,,,0.008
199.519,1G,,,,,,0.134
199.653,,,,,,,0.009
199.662,2C,4A,4D#,3G#,,,0.109
199.771,2C,,,,,,0.143
199.914,2C,4A,,,,,0.109
200.023,2C,,,,,,0.135
200.158,2C,4E,,,,,0.008
200.166,2C,4E,4A,3G#,4G,,0.101
200.267,2C,,4A,3G#,4G,,0.008
200.275,2C,,,,,,0.135
200.410,4E,,,,,,0.008
200.418,4E,2C,4A,4C#,4G,,0.101
200.519,,2C,4A,4C#,4G,,0.008
200.527,,2C,,,,,0.135
200.662,,,,,,,0.008
200.670,2G,3G#,4A,4D,4D#,,0.109
200.779,2G,,,,,,0.143
200.922,2G,4C#,4A,,,,0.110
201.032,2G,,,,,,0.134
201.166,4E,,,,,,0.008
201.174,4E,1G,3G#,4A,4D#,4G,0.101
201.275,,1G,3G#,4A,4D#,4G,0.009
201.284,,1G,,,,,0.143
201.427,4E,1G,4A,,,,0.109
201.536,,1G,,,,,0.134
201.670,4D,,,,,,0.009
201.679,4D,2D,4D#,4A,3G#,4F,0.100
201.779,,2D,4D#,4A,3G#,4F,0.009
201.788,,2D,,,,,0.143
201.931,4A,2D,4F,4D,,,0.109
202.040,,2D,,,,,0.143
202.183,4A,2D,3G#,4E,4C#,,0.109
202.292,,2D,,,,,0.135
202.427,4D,,,,,,0.008
202.435,4D,2D,4A,4C#,4F,,0.101
202.536,,2D,4A,4C#,4F,,0.008
202.544,,2D,,,,,0.135
202.679,,,,,,,0.008
202.687,2G,3G#,4D,4A,,,0.109
202.796,2G,,,,,,0.143
202.939,2G,4A,4C#,,,,0.109
203.048,2G,,,,,,0.135
203.183,,,,,,,0.008
203.191,1G,4D#,4A,3G#,,,0.109
203.300,1G,,,,,,0.143
203.443,1G,4A,4E,,,,0.110
203.553,1G,,,,,,0.134
203.687,,,,,,,0.008
203.695,2D,4D#,5D,3G#,4A,,0.110
203.805,2D,,5D,,,,0.126
203.931,2D,,,,,,0.017
203.948,2D,4A,,,,,0.109
204.057,2D,,,,,,0.143
204.200,2D,5C#,3G#,4A,,,0.109
204.309,2D,,,,,,0.134
204.443,,,,,,,0.009
204.452,2D,4C#,5C#,4A,,,0.109
204.561,2D,,,,,,0.134
204.695,,,,,,,0.009
204.704,2G,4A,3G#,4D,,,0.109
204.813,2G,,,,,,0.143
204.956,2G,4C#,4A,,,,0.109
205.065,2G,,,,,,0.135
205.200,,,,,,,0.008
205.208,1G,3G#,4A,4D#,,,0.109
205.317,1G,,,,,,0.143
205.460,1G,4E,4A,,,,0.109
205.569,1G,,,,,,0.135
205.704,,,,,,,0.000
