0.137,4A,,,,,,0.035
0.172,4A,5D,,,,,0.010
0.182,,5D,,,,,0.024
0.206,5G,5D,,,,,0.011
0.217,5G,,,,,,0.079
0.296,,,,,,,0.117
0.413,5F#,,,,,,0.090
0.503,,,,,,,0.117
0.620,5D,,,,,,0.090
0.710,,,,,,,0.117
0.827,4A,,,,,,0.090
0.917,,,,,,,0.117
1.034,4G,,,,,,0.090
1.124,,,,,,,0.117
1.241,4D,,,,,,0.090
1.331,,,,,,,0.117
1.448,3A,,,,,,0.089
1.537,,,,,,,0.118
1.655,3G,2G,,,,,0.089
1.744,3G,,,,,,0.118
1.862,5D,4B,,,,,0.089
1.951,,,,,,,0.117
2.068,3G,,,,,,0.207
2.275,4A,5C#,3D,,,,0.090
2.365,,,,,,,0.117
2.482,3G,,,,,,0.207
2.689,4B,5D,,,,,0.090
2.779,,,,,,,0.117
2.896,3G,,,,,,0.090
2.986,,,,,,,0.117
3.103,4A,5C#,,,,,0.090
3.193,,,,,,,0.117
3.310,3G,,,,,,0.207
3.517,5D,4B,2G,,,,0.089
3.606,,,,,,,0.118
3.724,3G,,,,,,0.207
3.931,4A,5C#,2G,,,,0.089
4.020,,,,,,,0.117
4.137,3G,3D,,,,,0.090
4.227,3G,,,,,,0.117
4.344,4B,5D,3G,,,,0.090
4.434,,,,,,,0.117
4.551,3G,5D,4B,3D,,,0.090
4.641,3G,,,,,,0.117
4.758,5D,4B,,,,,0.090
4.848,,,,,,,0.117
4.965,3F,2F,,,,,0.090
5.055,3F,,,,,,0.117
5.172,5C,4A,,,,,0.090
5.262,,,,,,,0.117
5.379,3F,,,,,,0.207
5.586,4B,4G,3C,,,,0.089
5.675,,,,,,,0.118
5.793,3F,,,,,,0.206
5.999,4A,5C,,,,,0.090
6.089,,,,,,,0.117
6.206,3F,,,,,,0.090
6.296,,,,,,,0.117
6.413,4G,4B,,,,,0.090
6.503,,,,,,,0.117
6.620,3F,,,,,,0.207
6.827,4A,5C,2F,,,,0.090
6.917,,,,,,,0.117
7.034,3F,,,,,,0.207
7.241,4B,4G,2F,,,,0.090
7.331,,,,,,,0.117
7.448,3F,3C,,,,,0.089
7.537,3F,,,,,,0.118
7.655,5C,4A,3F,,,,0.089
7.744,,,,,,,0.118
7.862,3F,4A,5C,3C,,,0.089
7.951,3F,,,,,,0.117
8.068,5C,4A,,,,,0.090
8.158,,,,,,,0.117
8.275,3D#,2D#,,,,,0.090
8.365,3D#,,,,,,0.117
8.482,4A#,4G,,,,,0.090
8.572,,,,,,,0.117
8.689,3D#,,,,,,0.207
8.896,4A,4F,2A#,,,,0.090
8.986,,,,,,,0.117
9.103,3D#,,,,,,0.207
9.310,4G,4A#,,,,,0.089
9.399,,,,,,,0.118
9.517,3D#,,,,,,0.089
9.606,,,,,,,0.118
9.724,4F,4A,,,,,0.089
9.813,,,,,,,0.118
9.931,3D#,,,,,,0.206
10.137,4G,4A#,2D#,,,,0.090
10.227,,,,,,,0.117
10.344,3D#,,,,,,0.207
10.551,4A,4F,2D#,,,,0.090
10.641,,,,,,,0.117
10.758,3D#,2A#,,,,,0.090
10.848,3D#,,,,,,0.117
10.965,4A#,4G,3D#,,,,0.090
11.055,,,,,,,0.117
11.172,3D#,4G,4A#,2A#,,,0.090
11.262,3D#,,,,,,0.117
11.379,4A#,4G,,,,,0.089
11.468,,,,,,,0.118
11.586,3D,4A,4F#,2D,,,0.089
11.675,3D,4A,4F#,,,,0.118
11.793,,4A,4F#,,,,0.206
11.999,3D,4A,4F#,,,,0.207
12.206,2A,4A,4F#,,,,0.090
12.296,,4A,4F#,,,,0.117
12.413,3D,4A,4F#,,,,0.207
12.620,,4A,4F#,,,,0.207
12.827,3D,4A,4F#,,,,0.090
12.917,,4A,4F#,,,,0.117
13.034,,4A,4F#,,,,0.207
13.241,3D,4A,4F#,,,,0.207
13.448,2D,4A,4F#,,,,0.089
13.537,,4A,4F#,,,,0.118
13.655,3D,4A,4F#,,,,0.207
13.862,2C#,4A,4F#,,,,0.089
13.951,,4A,4F#,,,,0.111
14.062,,,,,,,0.006
14.068,3D,2D,,,,,0.090
14.158,3D,,,,,,0.117
14.275,2A,,,,,,0.090
14.365,,,,,,,0.117
14.482,3D,,,,,,0.090
14.572,,,,,,,0.117
14.689,,,,,,,0.207
14.896,3G,2G,,,,,0.090
14.986,3G,,,,,,0.117
15.103,4B,5D,,,,,0.090
15.193,,,,,,,0.103
15.296,,,,,,,0.014
15.310,3G,5C#,,,,,0.193
15.503,3G,,,,,,0.014
15.517,5C#,4A,5D,3D,,,0.089
15.606,,,,,,,0.118
15.724,3G,,,,,,0.206
15.930,4B,5D,,,,,0.090
16.020,,,,,,,0.117
16.137,3G,,,,,,0.090
16.227,,,,,,,0.117
16.344,4A,5C#,6D,,,,0.090
16.434,,,,,,,0.117
16.551,3G,,,,,,0.207
16.758,4B,5D,2G,,,,0.090
16.848,,,,,,,0.117
16.965,3G,,,,,,0.207
17.172,5C#,4A,5D,2G,,,0.090
17.262,,,,,,,0.117
17.379,3G,3D,,,,,0.089
17.468,3G,,,,,,0.118
17.586,5D,4B,3G,,,,0.089
17.675,,,,,,,0.118
17.793,3G,4B,5D,6D,3D,,0.089
17.882,3G,,,,,,0.117
17.999,4B,5D,6D,,,,0.090
18.089,,,,,,,0.117
18.206,3F,2F,,,,,0.090
18.296,3F,,,,,,0.117
18.413,5C,4A,,,,,0.090
18.503,,,,,,,0.103
18.606,,,,,,,0.014
18.620,3F,4B,,,,,0.193
18.813,3F,,,,,,0.014
18.827,4G,4B,5C,3C,,,0.090
18.917,,,,,,,0.117
19.034,3F,,,,,,0.207
19.241,4A,5C,6C,,,,0.089
19.330,,,,,,,0.118
19.448,3F,,,,,,0.089
19.537,,,,,,,0.118
19.655,4G,4B,6C,,,,0.089
19.744,,,,,,,0.118
19.862,3F,,,,,,0.206
20.068,5C,4A,6C,2F,,,0.090
20.158,,,6C,,,,0.104
20.262,,,,,,,0.013
20.275,3F,5B,,,,,0.090
20.365,3F,,,,,,0.117
20.482,4G,4B,6C,2F,,,0.090
20.572,,,,,,,0.117
20.689,3F,6D,3C,,,,0.090
20.779,3F,6D,,,,,0.103
20.882,3F,,,,,,0.014
20.896,4A,5C,6C,3F,,,0.090
20.986,,,,,,,0.117
21.103,3F,5C,4A,5A#,3C,,0.090
21.193,3F,,,,,,0.117
21.310,4A,5C,5A,,,,0.089
21.399,,,,,,,0.118
21.517,3D#,2D#,,,,,0.089
21.606,3D#,,,,,,0.118
21.724,4G,4A#,,,,,0.089
21.813,,,,,,,0.104
21.917,,,,,,,0.013
21.930,3D#,4A,,,,,0.194
22.124,3D#,,,,,,0.013
22.137,4A,4F,4A#,2A#,,,0.090
22.227,,,,,,,0.117
22.344,3D#,5D#,,,,,0.090
22.434,3D#,,,,,,0.117
22.551,4A#,4G,5A#,,,,0.090
22.641,,,,,,,0.117
22.758,3D#,,,,,,0.090
22.848,,,,,,,0.117
22.965,4A,4F,5A#,,,,0.090
23.055,,,,,,,0.117
23.172,3D#,,,,,,0.207
23.379,4G,4A#,5A#,2D#,,,0.089
23.468,,,,,,,0.118
23.586,3D#,5A,,,,,0.089
23.675,3D#,,,,,,0.118
23.793,4A,4F,5A#,2D#,,,0.089
23.882,,,5A#,,,,0.104
23.986,,,,,,,0.013
23.999,3D#,6C,2A#,,,,0.090
24.089,3D#,,,,,,0.117
24.206,4G,4A#,5A#,3D#,,,0.090
24.296,,,,,,,0.117
24.413,3D#,4A#,4G,5A,2A#,,0.090
24.503,3D#,,,,,,0.117
24.620,4A#,4G,5G,,,,0.090
24.710,,,,,,,0.117
24.827,3D,4F#,4A,5F#,2D,,0.090
24.917,3D,4F#,4A,5F#,,,0.103
25.020,3D,4F#,4A,,,,0.014
25.034,5F#,4F#,4A,,,,0.207
25.241,5F#,4F#,4A,3D,,,0.207
25.448,5F#,4F#,4A,2A,,,0.089
25.537,5F#,4F#,4A,,,,0.118
25.655,5F#,4F#,4A,3D,,,0.206
25.861,5F#,4F#,4A,,,,0.204
26.065,,4F#,4A,,,,0.003
26.068,3D,4F#,4A,,,,0.090
26.158,,4F#,4A,,,,0.117
26.275,5F#,4F#,4A,,,,0.193
26.468,,4F#,4A,,,,0.014
26.482,3D,4F#,4A,6D,,,0.207
26.689,2D,4F#,4A,6D,,,0.090
26.779,,4F#,4A,6D,,,0.117
26.896,3D,4F#,4A,6D,,,0.207
27.103,2C#,4F#,4A,6D,,,0.090
27.193,,4F#,4A,6D,,,0.110
27.303,,,,6D,,,0.007
27.310,3D,2D,,6D,,,0.089
27.399,3D,,,6D,,,0.118
27.517,2A,,,6D,,,0.089
27.606,,,,6D,,,0.111
27.717,,,,,,,0.007
27.724,3D,,,,,,0.089
27.813,,,,,,,0.117
27.930,3A,,,,,,0.090
28.020,,,,,,,0.117
28.137,3G,2G,,,,,0.090
28.227,3G,,,,,,0.117
28.344,4B,5D,,,,,0.090
28.434,,,,,,,0.117
28.551,3G,,,,,,0.207
28.758,5C#,4A,3D,,,,0.090
28.848,,,,,,,0.117
28.965,3G,,,,,,0.207
29.172,4B,5D,,,,,0.089
29.261,,,,,,,0.118
29.379,3G,,,,,,0.089
29.468,,,,,,,0.118
29.586,5C#,4A,,,,,0.089
29.675,,,,,,,0.118
29.793,3G,,,,,,0.206
29.999,4B,5D,2G,,,,0.090
30.089,,,,,,,0.117
30.206,3G,,,,,,0.207
30.413,4A,5C#,2G,,,,0.090
30.503,,,,,,,0.117
30.620,3G,3D,,,,,0.090
30.710,3G,,,,,,0.117
30.827,4B,5D,3G,,,,0.090
30.917,,,,,,,0.117
31.034,3G,4B,5D,3D,,,0.090
31.124,3G,,,,,,0.117
31.241,5D,4B,,,,,0.089
31.330,,,,,,,0.118
31.448,3F,2F,,,,,0.089
31.537,3F,,,,,,0.118
31.655,5C,4A,,,,,0.089
31.744,,,,,,,0.117
31.861,3F,,,,,,0.207
32.068,4G,4B,3C,,,,0.090
32.158,,,,,,,0.117
32.275,3F,,,,,,0.207
32.482,4A,5C,,,,,0.090
32.572,,,,,,,0.117
32.689,3F,,,,,,0.090
32.779,,,,,,,0.117
32.896,4B,4G,,,,,0.090
32.986,,,,,,,0.117
33.103,3F,,,,,,0.207
33.310,4A,5C,2F,,,,0.089
33.399,,,,,,,0.118
33.517,3F,,,,,,0.207
33.724,4B,4G,2F,,,,0.089
33.813,,,,,,,0.117
33.930,3F,3C,,,,,0.090
34.020,3F,,,,,,0.117
34.137,5C,4A,3F,,,,0.090
34.227,,,,,,,0.117
34.344,3F,4A,5C,3C,,,0.090
34.434,3F,,,,,,0.117
34.551,4A,5C,,,,,0.090
34.641,,,,,,,0.117
34.758,3D#,2D#,,,,,0.090
34.848,3D#,,,,,,0.117
34.965,4G,4A#,,,,,0.090
35.055,,,,,,,0.117
35.172,3D#,,,,,,0.207
35.379,4A,4F,2A#,,,,0.089
35.468,,,,,,,0.118
35.586,3D#,,,,,,0.207
35.793,4G,4A#,,,,,0.089
35.882,,,,,,,0.117
35.999,3D#,,,,,,0.090
36.089,,,,,,,0.117
36.206,4A,4F,,,,,0.090
36.296,,,,,,,0.117
36.413,3D#,,,,,,0.207
36.620,4A#,4G,2D#,,,,0.090
36.710,,,,,,,0.117
36.827,3D#,,,,,,0.207
37.034,4A,4F,2D#,,,,0.090
37.124,,,,,,,0.117
37.241,3D#,2A#,,,,,0.089
37.330,3D#,,,,,,0.118
37.448,4A#,4G,3D#,,,,0.089
37.537,,,,,,,0.118
37.655,3D#,4A#,4G,2A#,,,0.089
37.744,3D#,,,,,,0.117
37.861,4A#,4G,,,,,0.090
37.951,,,,,,,0.117
38.068,3D,4A,4F#,2D,,,0.090
38.158,3D,4A,4F#,,,,0.117
38.275,,4A,4F#,,,,0.207
38.482,3D,4A,4F#,,,,0.207
38.689,2A,4A,4F#,,,,0.090
38.779,,4A,4F#,,,,0.117
38.896,3D,4A,4F#,,,,0.207
39.103,,4A,4F#,,,,0.207
39.310,3D,4A,4F#,,,,0.089
39.399,,4A,4F#,,,,0.118
39.517,,4A,4F#,,,,0.207
39.724,3D,4A,4F#,,,,0.206
39.930,2D,4A,4F#,,,,0.090
40.020,,4A,4F#,,,,0.117
40.137,3D,4A,4F#,,,,0.207
40.344,2C#,4A,4F#,,,,0.090
40.434,,4A,4F#,,,,0.110
40.544,,,,,,,0.007
40.551,3D,2D,,,,,0.090
40.641,3D,,,,,,0.117
40.758,2A,,,,,,0.090
40.848,,,,,,,0.117
40.965,3D,,,,,,0.090
41.055,,,,,,,0.117
41.172,,,,,,,0.207
41.379,3G,2G,,,,,0.089
41.468,3G,,,,,,0.118
41.586,5D,4B,,,,,0.089
41.675,,,,,,,0.104
41.779,,,,,,,0.013
41.792,3G,5C#,,,,,0.194
41.986,3G,,,,,,0.013
41.999,4A,5C#,5D,3D,,,0.090
42.089,,,,,,,0.117
42.206,3G,,,,,,0.207
42.413,5D,4B,,,,,0.090
42.503,,,,,,,0.117
42.620,3G,,,,,,0.090
42.710,,,,,,,0.117
42.827,5C#,4A,6D,,,,0.090
42.917,,,,,,,0.117
43.034,3G,,,,,,0.207
43.241,4B,5D,2G,,,,0.089
43.330,,,,,,,0.118
43.448,3G,,,,,,0.207
43.655,4A,5C#,5D,2G,,,0.089
43.744,,,,,,,0.117
43.861,3G,3D,,,,,0.090
43.951,3G,,,,,,0.117
44.068,5D,4B,3G,,,,0.090
44.158,,,,,,,0.117
44.275,3G,4B,5D,6D,3D,,0.090
44.365,3G,,,,,,0.117
44.482,5D,4B,6D,,,,0.090
44.572,,,,,,,0.117
44.689,3F,2F,,,,,0.090
44.779,3F,,,,,,0.117
44.896,4A,5C,,,,,0.090
44.986,,,,,,,0.103
45.089,,,,,,,0.014
45.103,3F,4B,,,,,0.193
45.296,3F,,,,,,0.014
45.310,4G,4B,5C,3C,,,0.089
45.399,,,,,,,0.118
45.517,3F,,,,,,0.207
45.724,4A,5C,6C,,,,0.089
45.813,,,,,,,0.117
45.930,3F,,,,,,0.090
46.020,,,,,,,0.117
46.137,4B,4G,6C,,,,0.090
46.227,,,,,,,0.117
46.344,3F,,,,,,0.207
46.551,5C,4A,6C,2F,,,0.090
46.641,,,6C,,,,0.103
46.744,,,,,,,0.014
46.758,3F,5B,,,,,0.090
46.848,3F,,,,,,0.117
46.965,4G,4B,6C,2F,,,0.090
47.055,,,,,,,0.117
47.172,3F,6D,3C,,,,0.089
47.261,3F,6D,,,,,0.104
47.365,3F,,,,,,0.014
47.379,5C,4A,6C,3F,,,0.089
47.468,,,,,,,0.118
47.586,3F,5C,4A,5A#,3C,,0.089
47.675,3F,,,,,,0.117
47.792,4A,5C,5A,,,,0.090
47.882,,,,,,,0.117
47.999,3D#,2D#,,,,,0.090
48.089,3D#,,,,,,0.117
48.206,4A#,4G,,,,,0.090
48.296,,,,,,,0.103
48.399,,,,,,,0.014
48.413,3D#,4A,,,,,0.193
48.606,3D#,,,,,,0.014
48.620,4A,4F,4A#,2A#,,,0.090
48.710,,,,,,,0.117
48.827,3D#,5D#,,,,,0.090
48.917,3D#,,,,,,0.117
49.034,4A#,4G,5A#,,,,0.090
49.124,,,,,,,0.117
49.241,3D#,,,,,,0.089
49.330,,,,,,,0.118
49.448,4A,4F,5A#,,,,0.089
49.537,,,,,,,0.118
49.655,3D#,,,,,,0.206
49.861,4G,4A#,5A#,2D#,,,0.090
49.951,,,,,,,0.117
50.068,3D#,5A,,,,,0.090
50.158,3D#,,,,,,0.117
50.275,4A,4F,5A#,2D#,,,0.090
50.365,,,5A#,,,,0.103
50.468,,,,,,,0.014
50.482,3D#,6C,2A#,,,,0.090
50.572,3D#,,,,,,0.117
50.689,4G,4A#,5A#,3D#,,,0.090
50.779,,,,,,,0.117
50.896,3D#,4A#,4G,5A,2A#,,0.090
50.986,3D#,,,,,,0.117
51.103,4G,4A#,5G,,,,0.089
51.192,,,,,,,0.118
51.310,3D,4A,4F#,5F#,2D,,0.089
51.399,3D,4A,4F#,5F#,,,0.104
51.503,3D,4A,4F#,,,,0.014
51.517,5F#,4A,4F#,,,,0.206
51.723,5F#,4A,4F#,3D,,,0.207
51.930,5F#,4A,4F#,2A,,,0.090
52.020,5F#,4A,4F#,,,,0.117
52.137,5F#,4A,4F#,3D,,,0.207
52.344,5F#,4A,4F#,,,,0.204
52.548,,4A,4F#,,,,0.003
52.551,3D,4A,4F#,,,,0.090
52.641,,4A,4F#,,,,0.117
52.758,5F#,4A,4F#,,,,0.193
52.951,,4A,4F#,,,,0.014
52.965,3D,4A,4F#,6D,,,0.207
53.172,2D,4A,4F#,6D,,,0.089
53.261,,4A,4F#,6D,,,0.118
53.379,3D,4A,4F#,6D,,,0.207
53.586,2C#,4A,4F#,6D,,,0.089
53.675,,4A,4F#,6D,,,0.111
53.786,,,,6D,,,0.006
53.792,3D,2D,,6D,,,0.090
53.882,3D,,,6D,,,0.117
53.999,2A,,,6D,,,0.090
54.089,,,,6D,,,0.110
54.199,,,,,,,0.007
54.206,3D,,,,,,0.090
54.296,,,,,,,0.117
54.413,3A,,,,,,0.090
54.503,,,,,,,0.117
54.620,3G,2G,,,,,0.090
54.710,3G,,,,,,0.117
54.827,5D,4B,,,,,0.090
54.917,,,,,,,0.117
55.034,3G,,,,,,0.207
55.241,5C#,4A,3D,,,,0.089
55.330,,,,,,,0.118
55.448,3G,,,,,,0.207
55.655,4B,5D,,,,,0.089
55.744,,,,,,,0.117
55.861,3G,,,,,,0.090
55.951,,,,,,,0.117
56.068,4A,5C#,,,,,0.090
56.158,,,,,,,0.117
56.275,3G,,,,,,0.207
56.482,5D,4B,2G,,,,0.090
56.572,,,,,,,0.117
56.689,3G,,,,,,0.207
56.896,4A,5C#,2G,,,,0.090
56.986,,,,,,,0.117
57.103,3G,3D,,,,,0.089
57.192,3G,,,,,,0.118
57.310,4B,5D,3G,,,,0.089
57.399,,,,,,,0.118
57.517,3G,4B,5D,3D,,,0.089
57.606,3G,,,,,,0.117
57.723,4B,5D,,,,,0.090
57.813,,,,,,,0.117
57.930,3F,2F,,,,,0.090
58.020,3F,,,,,,0.117
58.137,5C,4A,,,,,0.090
58.227,,,,,,,0.117
58.344,3F,,,,,,0.207
58.551,4B,4G,3C,,,,0.090
58.641,,,,,,,0.117
58.758,3F,,,,,,0.207
58.965,5C,4A,,,,,0.090
59.055,,,,,,,0.117
59.172,3F,,,,,,0.089
59.261,,,,,,,0.118
59.379,4B,4G,,,,,0.089
59.468,,,,,,,0.118
59.586,3F,,,,,,0.206
59.792,4A,5C,2F,,,,0.090
59.882,,,,,,,0.117
59.999,3F,,,,,,0.207
60.206,4G,4B,2F,,,,0.090
60.296,,,,,,,0.117
60.413,3F,3C,,,,,0.090
60.503,3F,,,,,,0.117
60.620,4A,5C,3F,,,,0.090
60.710,,,,,,,0.117
60.827,3F,5C,4A,3C,,,0.090
60.917,3F,,,,,,0.117
61.034,5C,4A,,,,,0.089
61.123,,,,,,,0.118
61.241,3D#,2D#,,,,,0.089
61.330,3D#,,,,,,0.118
61.448,4G,4A#,,,,,0.089
61.537,,,,,,,0.117
61.654,3D#,,,,,,0.207
61.861,4F,4A,2A#,,,,0.090
61.951,,,,,,,0.117
62.068,3D#,,,,,,0.207
62.275,4G,4A#,,,,,0.090
62.365,,,,,,,0.117
62.482,3D#,,,,,,0.090
62.572,,,,,,,0.117
62.689,4A,4F,,,,,0.090
62.779,,,,,,,0.117
62.896,3D#,,,,,,0.207
63.103,4G,4A#,2D#,,,,0.089
63.192,,,,,,,0.118
63.310,3D#,,,,,,0.207
63.517,4F,4A,2D#,,,,0.089
63.606,,,,,,,0.117
63.723,3D#,2A#,,,,,0.090
63.813,3D#,,,,,,0.117
63.930,4G,4A#,3D#,,,,0.090
64.020,,,,,,,0.117
64.137,3D#,4G,4A#,2A#,,,0.090
64.227,3D#,,,,,,0.117
64.344,4A#,4G,,,,,0.090
64.434,,,,,,,0.117
64.551,3D,4F#,4A,2D,,,0.090
64.641,3D,4F#,4A,,,,0.117
64.758,,4F#,4A,,,,0.207
64.965,3D,4F#,4A,,,,0.207
65.172,2A,4F#,4A,,,,0.089
65.261,,4F#,4A,,,,0.118
65.379,3D,4F#,4A,,,,0.207
65.586,,4F#,4A,,,,0.206
65.792,3D,4F#,4A,,,,0.090
65.882,,4F#,4A,,,,0.117
65.999,,4F#,4A,,,,0.207
66.206,3D,4F#,4A,,,,0.207
66.413,2D,4F#,4A,,,,0.090
66.503,,4F#,4A,,,,0.117
66.620,3D,4F#,4A,,,,0.207
66.827,2C#,4F#,4A,,,,0.090
66.917,,4F#,4A,,,,0.110
67.027,,,,,,,0.007
67.034,3D,2D,,,,,0.089
67.123,3D,,,,,,0.118
67.241,2A,,,,,,0.089
67.330,,,,,,,0.118
67.448,3D,,,,,,0.089
67.537,,,,,,,0.117
67.654,,,,,,,0.207
67.861,3G,2G,,,,,0.090
67.951,3G,,,,,,0.117
68.068,4B,5D,,,,,0.090
68.158,,,,,,,0.103
68.261,,,,,,,0.014
68.275,3G,5C#,,,,,0.193
68.468,3G,,,,,,0.014
68.482,4A,5C#,5D,3D,,,0.090
68.572,,,,,,,0.117
68.689,3G,,,,,,0.207
68.896,5D,4B,,,,,0.090
68.986,,,,,,,0.117
69.103,3G,,,,,,0.089
69.192,,,,,,,0.118
69.310,4A,5C#,6D,,,,0.089
69.399,,,,,,,0.118
69.517,3G,,,,,,0.206
69.723,5D,4B,2G,,,,0.090
69.813,,,,,,,0.117
69.930,3G,,,,,,0.207
70.137,5C#,4A,5D,2G,,,0.090
70.227,,,,,,,0.117
70.344,3G,3D,,,,,0.090
70.434,3G,,,,,,0.117
70.551,4B,5D,3G,,,,0.090
70.641,,,,,,,0.117
70.758,3G,5D,4B,6D,3D,,0.090
70.848,3G,,,,,,0.117
70.965,5D,4B,6D,,,,0.089
71.054,,,,,,,0.118
71.172,3F,2F,,,,,0.089
71.261,3F,,,,,,0.118
71.379,5C,4A,,,,,0.089
71.468,,,,,,,0.104
71.572,,,,,,,0.014
71.586,3F,4B,,,,,0.193
71.779,3F,,,,,,0.013
71.792,4B,4G,5C,3C,,,0.090
71.882,,,,,,,0.117
71.999,3F,,,,,,0.207
72.206,4A,5C,6C,,,,0.090
72.296,,,,,,,0.117
72.413,3F,,,,,,0.090
72.503,,,,,,,0.117
72.620,4B,4G,6C,,,,0.090
72.710,,,,,,,0.117
72.827,3F,,,,,,0.207
73.034,5C,4A,6C,2F,,,0.089
73.123,,,6C,,,,0.104
73.227,,,,,,,0.014
73.241,3F,5B,,,,,0.089
73.330,3F,,,,,,0.118
73.448,4B,4G,6C,2F,,,0.089
73.537,,,,,,,0.117
73.654,3F,6D,3C,,,,0.090
73.744,3F,6D,,,,,0.104
73.848,3F,,,,,,0.013
73.861,4A,5C,6C,3F,,,0.090
73.951,,,,,,,0.117
74.068,3F,4A,5C,5A#,3C,,0.090
74.158,3F,,,,,,0.117
74.275,4A,5C,5A,,,,0.090
74.365,,,,,,,0.117
74.482,3D#,2D#,,,,,0.090
74.572,3D#,,,,,,0.117
74.689,4G,4A#,,,,,0.090
74.779,,,,,,,0.103
74.882,,,,,,,0.014
74.896,3D#,4A,,,,,0.193
75.089,3D#,,,,,,0.014
75.103,4A,4F,4A#,2A#,,,0.089
75.192,,,,,,,0.118
75.310,3D#,5D#,,,,,0.089
75.399,3D#,,,,,,0.118
75.517,4A#,4G,5A#,,,,0.089
75.606,,,,,,,0.117
75.723,3D#,,,,,,0.090
75.813,,,,,,,0.117
75.930,4F,4A,5A#,,,,0.090
76.020,,,,,,,0.117
76.137,3D#,,,,,,0.207
76.344,4G,4A#,5A#,2D#,,,0.090
76.434,,,,,,,0.117
76.551,3D#,5A,,,,,0.090
76.641,3D#,,,,,,0.117
76.758,4A,4F,5A#,2D#,,,0.090
76.848,,,5A#,,,,0.103
76.951,,,,,,,0.014
76.965,3D#,6C,2A#,,,,0.089
77.054,3D#,,,,,,0.118
77.172,4G,4A#,5A#,3D#,,,0.089
77.261,,,,,,,0.118
77.379,3D#,4G,4A#,5A,2A#,,0.089
77.468,3D#,,,,,,0.117
77.585,4G,4A#,5G,,,,0.090
77.675,,,,,,,0.117
77.792,3D,4F#,4A,5F#,2D,,0.090
77.882,3D,4F#,4A,5F#,,,0.103
77.985,3D,4F#,4A,,,,0.014
77.999,5F#,4F#,4A,,,,0.207
78.206,5F#,4F#,4A,3D,,,0.207
78.413,5F#,4F#,4A,2A,,,0.090
78.503,5F#,4F#,4A,,,,0.117
78.620,5F#,4F#,4A,3D,,,0.207
78.827,5F#,4F#,4A,,,,0.203
79.030,,4F#,4A,,,,0.004
79.034,3D,4F#,4A,,,,0.089
79.123,,4F#,4A,,,,0.118
79.241,5F#,4F#,4A,,,,0.193
79.434,,4F#,4A,,,,0.014
79.448,3D,4F#,4A,6D,,,0.206
79.654,2D,4F#,4A,6D,,,0.090
79.744,,4F#,4A,6D,,,0.117
79.861,3D,4F#,4A,6D,,,0.207
80.068,2C#,4F#,4A,6D,,,0.090
80.158,,4F#,4A,6D,,,0.110
80.268,,,,6D,,,0.007
80.275,3D,2D,,6D,,,0.090
80.365,3D,,,6D,,,0.117
80.482,2A,,,6D,,,0.090
80.572,,,,6D,,,0.110
80.682,,,,,,,0.007
80.689,3D,,,,,,0.090
80.779,,,,,,,0.117
80.896,3A,,,,,,0.089
80.985,,,,,,,0.118
81.103,3G,2G,,,,,0.089
81.192,3G,,,,,,0.118
81.310,5D,4B,,,,,0.089
81.399,,,,,,,0.118
81.517,3G,,,,,,0.206
81.723,4A,5C#,3D,,,,0.090
81.813,,,,,,,0.117
81.930,3G,,,,,,0.207
82.137,4B,5D,,,,,0.090
82.227,,,,,,,0.117
82.344,3G,,,,,,0.090
82.434,,,,,,,0.117
82.551,4A,5C#,,,,,0.090
82.641,,,,,,,0.117
82.758,3G,,,,,,0.207
82.965,4B,5D,2G,,,,0.089
83.054,,,,,,,0.118
83.172,3G,,,,,,0.207
83.379,5C#,4A,2G,,,,0.089
83.468,,,,,,,0.117
83.585,3G,3D,,,,,0.090
83.675,3G,,,,,,0.117
83.792,4B,5D,3G,,,,0.090
83.882,,,,,,,0.117
83.999,3G,4B,5D,3D,,,0.090
84.089,3G,,,,,,0.117
84.206,5D,4B,,,,,0.090
84.296,,,,,,,0.117
84.413,3F,2F,,,,,0.090
84.503,3F,,,,,,0.117
84.620,4A,5C,,,,,0.090
84.710,,,,,,,0.117
84.827,3F,,,,,,0.207
85.034,4G,4B,3C,,,,0.089
85.123,,,,,,,0.118
85.241,3F,,,,,,0.207
85.448,4A,5C,,,,,0.089
85.537,,,,,,,0.117
85.654,3F,,,,,,0.090
85.744,,,,,,,0.117
85.861,4B,4G,,,,,0.090
85.951,,,,,,,0.117
86.068,3F,,,,,,0.207
86.275,5C,4A,2F,,,,0.090
86.365,,,,,,,0.117
86.482,3F,,,,,,0.207
86.689,4B,4G,2F,,,,0.090
86.779,,,,,,,0.117
86.896,3F,3C,,,,,0.089
86.985,3F,,,,,,0.118
87.103,4A,5C,3F,,,,0.089
87.192,,,,,,,0.118
87.310,3F,4A,5C,3C,,,0.089
87.399,3F,,,,,,0.117
87.516,4A,5C,,,,,0.090
87.606,,,,,,,0.117
87.723,3D#,2D#,,,,,0.090
87.813,3D#,,,,,,0.117
87.930,4G,4A#,,,,,0.090
88.020,,,,,,,0.117
88.137,3D#,,,,,,0.207
88.344,4A,4F,2A#,,,,0.090
88.434,,,,,,,0.117
88.551,3D#,,,,,,0.207
88.758,4A#,4G,,,,,0.090
88.848,,,,,,,0.117
88.965,3D#,,,,,,0.089
89.054,,,,,,,0.118
89.172,4A,4F,,,,,0.089
89.261,,,,,,,0.118
89.379,3D#,,,,,,0.206
89.585,4G,4A#,2D#,,,,0.090
89.675,,,,,,,0.117
89.792,3D#,,,,,,0.207
89.999,4F,4A,2D#,,,,0.090
90.089,,,,,,,0.117
90.206,3D#,2A#,,,,,0.090
90.296,3D#,,,,,,0.117
90.413,4A#,4G,3D#,,,,0.090
90.503,,,,,,,0.117
90.620,3D#,4G,4A#,2A#,,,0.090
90.710,3D#,,,,,,0.117
90.827,4A#,4G,,,,,0.089
90.916,,,,,,,0.118
91.034,3D,4A,4F#,2D,,,0.089
91.123,3D,4A,4F#,,,,0.118
91.241,,4A,4F#,,,,0.207
91.448,3D,4A,4F#,,,,0.206
91.654,2A,4A,4F#,,,,0.090
91.744,,4A,4F#,,,,0.117
91.861,3D,4A,4F#,,,,0.207
92.068,,4A,4F#,,,,0.207
92.275,3D,4A,4F#,,,,0.090
92.365,,4A,4F#,,,,0.117
92.482,,4A,4F#,,,,0.207
92.689,3D,4A,4F#,,,,0.207
92.896,2D,4A,4F#,,,,0.089
92.985,,4A,4F#,,,,0.118
93.103,3D,4A,4F#,,,,0.207
93.310,2C#,4A,4F#,,,,0.089
93.399,,4A,4F#,,,,0.111
93.510,,,,,,,0.006
93.516,3D,2D,,,,,0.090
93.606,3D,,,,,,0.117
93.723,2A,,,,,,0.090
93.813,,,,,,,0.117
93.930,3D,,,,,,0.090
94.020,,,,,,,0.117
94.137,,,,,,,0.207
94.344,3G,2G,,,,,0.090
94.434,3G,,,,,,0.117
94.551,4B,5D,,,,,0.090
94.641,,,,,,,0.103
94.744,,,,,,,0.014
94.758,3G,5C#,,,,,0.193
94.951,3G,,,,,,0.014
94.965,5C#,4A,5D,3D,,,0.089
95.054,,,,,,,0.118
95.172,3G,,,,,,0.207
95.379,5D,4B,,,,,0.089
95.468,,,,,,,0.117
95.585,3G,,,,,,0.090
95.675,,,,,,,0.117
95.792,4A,5C#,6D,,,,0.090
95.882,,,,,,,0.117
95.999,3G,,,,,,0.207
96.206,4B,5D,2G,,,,0.090
96.296,,,,,,,0.117
96.413,3G,,,,,,0.207
96.620,5C#,4A,5D,2G,,,0.090
96.710,,,,,,,0.117
96.827,3G,3D,,,,,0.089
96.916,3G,,,,,,0.118
97.034,4B,5D,3G,,,,0.089
97.123,,,,,,,0.118
97.241,3G,4B,5D,6D,3D,,0.089
97.330,3G,,,,,,0.118
97.448,4B,5D,6D,,,,0.089
97.537,,,,,,,0.117
97.654,3F,2F,,,,,0.090
97.744,3F,,,,,,0.117
97.861,5C,4A,,,,,0.090
97.951,,,,,,,0.103
98.054,,,,,,,0.014
98.068,3F,4B,,,,,0.193
98.261,3F,,,,,,0.014
98.275,4B,4G,5C,3C,,,0.090
98.365,,,,,,,0.117
98.482,3F,,,,,,0.207
98.689,5C,4A,6C,,,,0.090
98.779,,,,,,,0.117
98.896,3F,,,,,,0.089
98.985,,,,,,,0.118
99.103,4G,4B,6C,,,,0.089
99.192,,,,,,,0.118
99.310,3F,,,,,,0.206
99.516,5C,4A,6C,2F,,,0.090
99.606,,,6C,,,,0.104
99.710,,,,,,,0.013
99.723,3F,5B,,,,,0.090
99.813,3F,,,,,,0.117
99.930,4B,4G,6C,2F,,,0.090
100.020,,,,,,,0.117
100.137,3F,6D,3C,,,,0.090
100.227,3F,6D,,,,,0.103
100.330,3F,,,,,,0.014
100.344,5C,4A,6C,3F,,,0.090
100.434,,,,,,,0.117
100.551,3F,5C,4A,5A#,3C,,0.090
100.641,3F,,,,,,0.117
100.758,4A,5C,5A,,,,0.089
100.847,,,,,,,0.118
100.965,3D#,2D#,,,,,0.089
101.054,3D#,,,,,,0.118
101.172,4A#,4G,,,,,0.089
101.261,,,,,,,0.104
101.365,,,,,,,0.014
101.379,3D#,4A,,,,,0.193
101.572,3D#,,,,,,0.013
101.585,4A,4F,4A#,2A#,,,0.090
101.675,,,,,,,0.117
101.792,3D#,5D#,,,,,0.090
101.882,3D#,,,,,,0.117
101.999,4G,4A#,5A#,,,,0.090
102.089,,,,,,,0.117
102.206,3D#,,,,,,0.090
102.296,,,,,,,0.117
102.413,4A,4F,5A#,,,,0.090
102.503,,,,,,,0.117
102.620,3D#,,,,,,0.207
102.827,4A#,4G,5A#,2D#,,,0.089
102.916,,,,,,,0.118
103.034,3D#,5A,,,,,0.089
103.123,3D#,,,,,,0.118
103.241,4A,4F,5A#,2D#,,,0.089
103.330,,,5A#,,,,0.104
103.434,,,,,,,0.013
103.447,3D#,6C,2A#,,,,0.090
103.537,3D#,,,,,,0.117
103.654,4G,4A#,5A#,3D#,,,0.090
103.744,,,,,,,0.117
103.861,3D#,4A#,4G,5A,2A#,,0.090
103.951,3D#,,,,,,0.117
104.068,4G,4A#,5G,,,,0.090
104.158,,,,,,,0.117
104.275,3D,4A,4F#,5F#,2D,,0.090
104.365,3D,4A,4F#,5F#,,,0.103
104.468,3D,4A,4F#,,,,0.014
104.482,5F#,4A,4F#,,,,0.207
104.689,5F#,4A,4F#,3D,,,0.207
104.896,5F#,4A,4F#,2A,,,0.089
104.985,5F#,4A,4F#,,,,0.118
105.103,5F#,4A,4F#,3D,,,0.207
105.310,5F#,4A,4F#,,,,0.203
105.513,,4A,4F#,,,,0.003
105.516,3D,4A,4F#,,,,0.090
105.606,,4A,4F#,,,,0.117
105.723,5F#,4A,4F#,,,,0.193
105.916,,4A,4F#,,,,0.014
105.930,3D,4A,4F#,6D,,,0.207
106.137,2D,4A,4F#,6D,,,0.090
106.227,,4A,4F#,6D,,,0.117
106.344,3D,4A,4F#,6D,,,0.207
106.551,2C#,4A,4F#,6D,,,0.090
106.641,,4A,4F#,6D,,,0.110
106.751,,,,6D,,,0.007
106.758,3D,2D,,6D,,,0.089
106.847,3D,,,6D,,,0.118
106.965,2A,,,6D,,,0.089
107.054,,,,6D,,,0.111
107.165,,,,,,,0.007
107.172,3D,,,,,,0.089
107.261,,,,,,,0.118
107.379,3A,,,,,,0.089
107.468,,,,,,,0.117
107.585,3G,2G,,,,,0.090
107.675,3G,,,,,,0.117
107.792,4B,5D,,,,,0.090
107.882,,,,,,,0.117
107.999,3G,,,,,,0.207
108.206,5C#,4A,3D,,,,0.090
108.296,,,,,,,0.117
108.413,3G,,,,,,0.207
108.620,4B,5D,,,,,0.090
108.710,,,,,,,0.117
108.827,3G,,,,,,0.089
108.916,,,,,,,0.118
109.034,5C#,4A,,,,,0.089
109.123,,,,,,,0.118
109.241,3G,,,,,,0.206
109.447,5D,4B,2G,,,,0.090
109.537,,,,,,,0.117
109.654,3G,,,,,,0.207
109.861,5C#,4A,2G,,,,0.090
109.951,,,,,,,0.117
110.068,3G,3D,,,,,0.090
110.158,3G,,,,,,0.117
110.275,4B,5D,3G,,,,0.090
110.365,,,,,,,0.117
110.482,3G,5D,4B,3D,,,0.090
110.572,3G,,,,,,0.117
110.689,4B,5D,,,,,0.090
110.779,,,,,,,0.117
110.896,3F,2F,,,,,0.089
110.985,3F,,,,,,0.118
111.103,5C,4A,,,,,0.089
111.192,,,,,,,0.118
111.310,3F,,,,,,0.206
111.516,4G,4B,3C,,,,0.090
111.606,,,,,,,0.117
111.723,3F,,,,,,0.207
111.930,4A,5C,,,,,0.090
112.020,,,,,,,0.117
112.137,3F,,,,,,0.090
112.227,,,,,,,0.117
112.344,4G,4B,,,,,0.090
112.434,,,,,,,0.117
112.551,3F,,,,,,0.207
112.758,5C,4A,2F,,,,0.089
112.847,,,,,,,0.118
112.965,3F,,,,,,0.207
113.172,4G,4B,2F,,,,0.089
113.261,,,,,,,0.117
113.378,3F,3C,,,,,0.090
113.468,3F,,,,,,0.117
113.585,5C,4A,3F,,,,0.090
113.675,,,,,,,0.117
113.792,3F,4A,5C,3C,,,0.090
113.882,3F,,,,,,0.117
113.999,5C,4A,,,,,0.090
114.089,,,,,,,0.117
114.206,3D#,2D#,,,,,0.090
114.296,3D#,,,,,,0.117
114.413,4G,4A#,,,,,0.090
114.503,,,,,,,0.117
114.620,3D#,,,,,,0.207
114.827,4A,4F,2A#,,,,0.089
114.916,,,,,,,0.118
115.034,3D#,,,,,,0.207
115.241,4A#,4G,,,,,0.089
115.330,,,,,,,0.117
115.447,3D#,,,,,,0.090
115.537,,,,,,,0.117
115.654,4F,4A,,,,,0.090
115.744,,,,,,,0.117
115.861,3D#,,,,,,0.207
116.068,4G,4A#,2D#,,,,0.090
116.158,,,,,,,0.117
116.275,3D#,,,,,,0.207
116.482,4F,4A,2D#,,,,0.090
116.572,,,,,,,0.117
116.689,3D#,2A#,,,,,0.089
116.778,3D#,,,,,,0.118
116.896,4G,4A#,3D#,,,,0.089
116.985,,,,,,,0.118
117.103,3D#,4A#,4G,2A#,,,0.089
117.192,3D#,,,,,,0.118
117.310,4G,4A#,,,,,0.089
117.399,,,,,,,0.117
117.516,3D,4F#,4A,2D,,,0.090
117.606,3D,4F#,4A,,,,0.117
117.723,,4F#,4A,,,,0.207
117.930,3D,4F#,4A,,,,0.207
118.137,2A,4F#,4A,,,,0.090
118.227,,4F#,4A,,,,0.117
118.344,3D,4F#,4A,,,,0.207
118.551,,4F#,4A,,,,0.207
118.758,3D,4F#,4A,,,,0.089
118.847,,4F#,4A,,,,0.118
118.965,,4F#,4A,,,,0.207
119.172,3D,4F#,4A,,,,0.206
119.378,2D,4F#,4A,,,,0.090
119.468,,4F#,4A,,,,0.117
119.585,3D,4F#,4A,,,,0.207
119.792,2C#,4F#,4A,,,,0.090
119.882,,4F#,4A,,,,0.110
119.992,,,,,,,0.007
119.999,3D,2D,,,,,0.090
120.089,3D,,,,,,0.117
120.206,2A,,,,,,0.090
120.296,,,,,,,0.117
120.413,3D,,,,,,0.090
120.503,,,,,,,0.117
120.620,,,,,,,0.207
120.827,3G,2G,,,,,0.089
120.916,3G,,,,,,0.118
121.034,5D,4B,,,,,0.089
121.123,,,,,,,0.104
121.227,,,,,,,0.014
121.241,3G,5C#,,,,,0.193
121.434,3G,,,,,,0.013
121.447,4A,5C#,5D,3D,,,0.090
121.537,,,,,,,0.117
121.654,3G,,,,,,0.207
121.861,4B,5D,,,,,0.090
121.951,,,,,,,0.117
122.068,3G,,,,,,0.090
122.158,,,,,,,0.117
122.275,4A,5C#,6D,,,,0.090
122.365,,,,,,,0.117
122.482,3G,,,,,,0.207
122.689,5D,4B,2G,,,,0.089
122.778,,,,,,,0.118
122.896,3G,,,,,,0.207
123.103,4A,5C#,5D,2G,,,0.089
123.192,,,,,,,0.118
123.310,3G,3D,,,,,0.089
123.399,3G,,,,,,0.117
123.516,4B,5D,3G,,,,0.090
123.606,,,,,,,0.117
123.723,3G,5D,4B,6D,3D,,0.090
123.813,3G,,,,,,0.117
123.930,4B,5D,6D,,,,0.090
124.020,,,,,,,0.117
124.137,3F,2F,,,,,0.090
124.227,3F,,,,,,0.117
124.344,5C,4A,,,,,0.090
124.434,,,,,,,0.103
124.537,,,,,,,0.014
124.551,3F,4B,,,,,0.193
124.744,3F,,,,,,0.014
124.758,4B,4G,5C,3C,,,0.089
124.847,,,,,,,0.118
124.965,3F,,,,,,0.207
125.172,5C,4A,6C,,,,0.089
125.261,,,,,,,0.117
125.378,3F,,,,,,0.090
125.468,,,,,,,0.117
125.585,4G,4B,6C,,,,0.090
125.675,,,,,,,0.117
125.792,3F,,,,,,0.207
125.999,5C,4A,6C,2F,,,0.090
126.089,,,6C,,,,0.103
126.192,,,,,,,0.014
126.206,3F,5B,,,,,0.090
126.296,3F,,,,,,0.117
126.413,4B,4G,6C,2F,,,0.090
126.503,,,,,,,0.117
126.620,3F,6D,3C,,,,0.089
126.709,3F,6D,,,,,0.104
126.813,3F,,,,,,0.014
126.827,5C,4A,6C,3F,,,0.089
126.916,,,,,,,0.118
127.034,3F,5C,4A,5A#,3C,,0.089
127.123,3F,,,,,,0.118
127.241,5C,4A,5A,,,,0.089
127.330,,,,,,,0.117
127.447,3D#,2D#,,,,,0.090
127.537,3D#,,,,,,0.117
127.654,4G,4A#,,,,,0.090
127.744,,,,,,,0.103
127.847,,,,,,,0.014
127.861,3D#,4A,,,,,0.193
128.054,3D#,,,,,,0.014
128.068,4F,4A,4A#,2A#,,,0.090
128.158,,,,,,,0.117
128.275,3D#,5D#,,,,,0.090
128.365,3D#,,,,,,0.117
128.482,4A#,4G,5A#,,,,0.090
128.572,,,,,,,0.117
128.689,3D#,,,,,,0.089
128.778,,,,,,,0.118
128.896,4F,4A,5A#,,,,0.089
128.985,,,,,,,0.118
129.103,3D#,,,,,,0.206
129.309,4A#,4G,5A#,2D#,,,0.090
129.399,,,,,,,0.117
129.516,3D#,5A,,,,,0.090
129.606,3D#,,,,,,0.117
129.723,4A,4F,5A#,2D#,,,0.090
129.813,,,5A#,,,,0.103
129.916,,,,,,,0.014
129.930,3D#,6C,2A#,,,,0.090
130.020,3D#,,,,,,0.117
130.137,4G,4A#,5A#,3D#,,,0.090
130.227,,,,,,,0.117
130.344,3D#,4G,4A#,5A,2A#,,0.090
130.434,3D#,,,,,,0.117
130.551,4G,4A#,5G,,,,0.090
130.641,,,,,,,0.117
130.758,3D,4A,4F#,5F#,2D,,0.089
130.847,3D,4A,4F#,5F#,,,0.104
130.951,3D,4A,4F#,,,,0.014
130.965,5F#,4A,4F#,,,,0.207
131.172,5F#,4A,4F#,3D,,,0.206
131.378,5F#,4A,4F#,2A,,,0.090
131.468,5F#,4A,4F#,,,,0.117
131.585,5F#,4A,4F#,3D,,,0.207
131.792,5F#,4A,4F#,,,,0.204
131.996,,4A,4F#,,,,0.003
131.999,3D,4A,4F#,,,,0.090
132.089,,4A,4F#,,,,0.117
132.206,5F#,4A,4F#,,,,0.193
132.399,,4A,4F#,,,,0.014
132.413,3D,4A,4F#,6D,,,0.207
132.620,2D,4A,4F#,6D,,,0.089
132.709,,4A,4F#,6D,,,0.118
132.827,3D,4A,4F#,6D,,,0.207
133.034,2C#,4A,4F#,6D,,,0.089
133.123,,4A,4F#,6D,,,0.111
133.234,,,,6D,,,0.007
133.241,3D,2D,,6D,,,0.089
133.330,3D,,,6D,,,0.117
133.447,2A,,,6D,,,0.090
133.537,,,,6D,,,0.110
133.647,,,,,,,0.007
133.654,3D,,,,,,0.090
133.744,,,,,,,0.117
133.861,3A,,,,,,0.090
133.951,,,,,,,0.117
134.068,3G,2G,,,,,0.090
134.158,3G,,,,,,0.117
134.275,5D,4B,,,,,0.090
134.365,,,,,,,0.117
134.482,3G,,,,,,0.207
134.689,4A,5C#,3D,,,,0.089
134.778,,,,,,,0.118
134.896,3G,,,,,,0.207
135.103,4B,5D,,,,,0.089
135.192,,,,,,,0.117
135.309,3G,,,,,,0.090
135.399,,,,,,,0.117
135.516,4A,5C#,,,,,0.090
135.606,,,,,,,0.117
135.723,3G,,,,,,0.207
135.930,4B,5D,2G,,,,0.090
136.020,,,,,,,0.117
136.137,3G,,,,,,0.207
136.344,4A,5C#,2G,,,,0.090
136.434,,,,,,,0.117
136.551,3G,3D,,,,,0.089
136.640,3G,,,,,,0.118
136.758,5D,4B,3G,,,,0.089
136.847,,,,,,,0.118
136.965,3G,4B,5D,3D,,,0.089
137.054,3G,,,,,,0.118
137.172,4B,5D,,,,,0.089
137.261,,,,,,,0.117
137.378,3F,2F,,,,,0.090
137.468,3F,,,,,,0.117
137.585,5C,4A,,,,,0.090
137.675,,,,,,,0.117
137.792,3F,,,,,,0.207
137.999,4B,4G,3C,,,,0.090
138.089,,,,,,,0.117
138.206,3F,,,,,,0.207
138.413,4A,5C,,,,,0.090
138.503,,,,,,,0.117
138.620,3F,,,,,,0.089
138.709,,,,,,,0.118
138.827,4B,4G,,,,,0.089
138.916,,,,,,,0.118
139.034,3F,,,,,,0.206
139.240,4A,5C,2F,,,,0.090
139.330,,,,,,,0.117
139.447,3F,,,,,,0.207
139.654,4B,4G,2F,,,,0.090
139.744,,,,,,,0.117
139.861,3F,3C,,,,,0.090
139.951,3F,,,,,,0.117
140.068,5C,4A,3F,,,,0.090
140.158,,,,,,,0.117
140.275,3F,5C,4A,3C,,,0.090
140.365,3F,,,,,,0.117
140.482,4A,5C,,,,,0.090
140.572,,,,,,,0.117
140.689,3D#,2D#,,,,,0.089
140.778,3D#,,,,,,0.118
140.896,4G,4A#,,,,,0.089
140.985,,,,,,,0.118
141.103,3D#,,,,,,0.206
141.309,4A,4F,2A#,,,,0.090
141.399,,,,,,,0.117
141.516,3D#,,,,,,0.207
141.723,4G,4A#,,,,,0.090
141.813,,,,,,,0.117
141.930,3D#,,,,,,0.090
142.020,,,,,,,0.117
142.137,4F,4A,,,,,0.090
142.227,,,,,,,0.117
142.344,3D#,,,,,,0.207
142.551,4A#,4G,2D#,,,,0.089
142.640,,,,,,,0.118
142.758,3D#,,,,,,0.207
142.965,4A,4F,2D#,,,,0.089
143.054,,,,,,,0.118
143.172,3D#,2A#,,,,,0.089
143.261,3D#,,,,,,0.117
143.378,4A#,4G,3D#,,,,0.090
143.468,,,,,,,0.117
143.585,3D#,4A#,4G,2A#,,,0.090
143.675,3D#,,,,,,0.117
143.792,4G,4A#,,,,,0.090
143.882,,,,,,,0.117
143.999,3D,4F#,4A,2D,,,0.090
144.089,3D,4F#,4A,,,,0.117
144.206,,4F#,4A,,,,0.207
144.413,3D,4F#,4A,,,,0.207
144.620,2A,4F#,4A,,,,0.089
144.709,,4F#,4A,,,,0.118
144.827,3D,4F#,4A,,,,0.207
145.034,,4F#,4A,,,,0.206
145.240,3D,4F#,4A,,,,0.090
145.330,,4F#,4A,,,,0.117
145.447,,4F#,4A,,,,0.207
145.654,3D,4F#,4A,,,,0.207
145.861,2D,4F#,4A,,,,0.090
145.951,,4F#,4A,,,,0.117
146.068,3D,4F#,4A,,,,0.207
146.275,2C#,4F#,4A,,,,0.090
146.365,,4F#,4A,,,,0.110
146.475,,,,,,,0.007
146.482,3D,2D,,,,,0.090
146.572,3D,,,,,,0.117
146.689,2A,,,,,,0.089
146.778,,,,,,,0.118
146.896,3D,,,,,,0.089
146.985,,,,,,,0.118
147.103,,,,,,,0.206
147.309,3G,2G,,,,,0.090
147.399,3G,,,,,,0.117
147.516,4B,5D,,,,,0.090
147.606,,,,,,,0.103
147.709,,,,,,,0.014
147.723,3G,5C#,,,,,0.193
147.916,3G,,,,,,0.014
147.930,4A,5C#,5D,3D,,,0.090
148.020,,,,,,,0.117
148.137,3G,,,,,,0.207
148.344,4B,5D,,,,,0.090
148.434,,,,,,,0.117
148.551,3G,,,,,,0.089
148.640,,,,,,,0.118
148.758,4A,5C#,6D,,,,0.089
148.847,,,,,,,0.118
148.965,3G,,,,,,0.206
149.171,5D,4B,2G,,,,0.090
149.261,,,,,,,0.117
149.378,3G,,,,,,0.207
149.585,5C#,4A,5D,2G,,,0.090
149.675,,,,,,,0.117
149.792,3G,3D,,,,,0.090
149.882,3G,,,,,,0.117
149.999,5D,4B,3G,,,,0.090
150.089,,,,,,,0.117
150.206,3G,5D,4B,6D,3D,,0.090
150.296,3G,,,,,,0.117
150.413,5D,4B,6D,,,,0.090
150.503,,,,,,,0.117
150.620,3F,2F,,,,,0.089
150.709,3F,,,,,,0.118
150.827,5C,4A,,,,,0.089
150.916,,,,,,,0.104
151.020,,,,,,,0.014
151.034,3F,4B,,,,,0.193
151.227,3F,,,,,,0.013
151.240,4B,4G,5C,3C,,,0.090
151.330,,,,,,,0.117
151.447,3F,,,,,,0.207
151.654,4A,5C,6C,,,,0.090
151.744,,,,,,,0.117
151.861,3F,,,,,,0.090
151.951,,,,,,,0.117
152.068,4G,4B,6C,,,,0.090
152.158,,,,,,,0.117
152.275,3F,,,,,,0.207
152.482,5C,4A,6C,2F,,,0.089
152.571,,,6C,,,,0.104
152.675,,,,,,,0.014
152.689,3F,5B,,,,,0.089
152.778,3F,,,,,,0.118
152.896,4B,4G,6C,2F,,,0.089
152.985,,,,,,,0.118
153.103,3F,6D,3C,,,,0.089
153.192,3F,6D,,,,,0.104
153.296,3F,,,,,,0.013
153.309,5C,4A,6C,3F,,,0.090
153.399,,,,,,,0.117
153.516,3F,5C,4A,5A#,3C,,0.090
153.606,3F,,,,,,0.117
153.723,4A,5C,5A,,,,0.090
153.813,,,,,,,0.117
153.930,3D#,2D#,,,,,0.090
154.020,3D#,,,,,,0.117
154.137,4G,4A#,,,,,0.090
154.227,,,,,,,0.103
154.330,,,,,,,0.014
154.344,3D#,4A,,,,,0.193
154.537,3D#,,,,,,0.014
154.551,4A,4F,4A#,2A#,,,0.089
154.640,,,,,,,0.118
154.758,3D#,5D#,,,,,0.089
154.847,3D#,,,,,,0.118
154.965,4A#,4G,5A#,,,,0.089
155.054,,,,,,,0.117
155.171,3D#,,,,,,0.090
155.261,,,,,,,0.117
155.378,4A,4F,5A#,,,,0.090
155.468,,,,,,,0.117
155.585,3D#,,,,,,0.207
155.792,4G,4A#,5A#,2D#,,,0.090
155.882,,,,,,,0.117
155.999,3D#,5A,,,,,0.090
156.089,3D#,,,,,,0.117
156.206,4F,4A,5A#,2D#,,,0.090
156.296,,,5A#,,,,0.103
156.399,,,,,,,0.014
156.413,3D#,6C,2A#,,,,0.090
156.503,3D#,,,,,,0.117
156.620,4G,4A#,5A#,3D#,,,0.089
156.709,,,,,,,0.118
156.827,3D#,4A#,4G,5A,2A#,,0.089
156.916,3D#,,,,,,0.118
157.034,4G,4A#,5G,,,,0.089
157.123,,,,,,,0.117
157.240,3D,4A,4F#,5F#,2D,,0.090
157.330,3D,4A,4F#,5F#,,,0.104
157.434,3D,4A,4F#,,,,0.013
157.447,5F#,4A,4F#,,,,0.207
157.654,5F#,4A,4F#,3D,,,0.207
157.861,5F#,4A,4F#,2A,,,0.090
157.951,5F#,4A,4F#,,,,0.117
158.068,5F#,4A,4F#,3D,,,0.207
158.275,5F#,4A,4F#,,,,0.203
158.478,,4A,4F#,,,,0.004
158.482,3D,4A,4F#,,,,0.089
158.571,,4A,4F#,,,,0.118
158.689,5F#,4A,4F#,,,,0.193
158.882,,4A,4F#,,,,0.014
158.896,3D,4A,4F#,6D,,,0.207
159.103,2D,4A,4F#,6D,,,0.089
159.192,,4A,4F#,6D,,,0.117
159.309,3D,4A,4F#,6D,,,0.207
159.516,2C#,4A,4F#,6D,,,0.090
159.606,,4A,4F#,6D,,,0.110
159.716,,,,6D,,,0.007
159.723,3D,2D,,6D,,,0.090
159.813,3D,,,6D,,,0.117
159.930,2A,,,6D,,,0.090
160.020,,,,6D,,,0.110
160.130,,,,,,,0.007
160.137,3D,,,,,,0.090
160.227,,,,,,,0.117
160.344,3A,,,,,,0.090
160.434,,,,,,,0.117
160.551,3G,2G,,,,,0.089
160.640,3G,,,,,,0.118
160.758,5D,4B,,,,,0.089
160.847,,,,,,,0.118
160.965,3G,,,,,,0.206
161.171,5C#,4A,3D,,,,0.090
161.261,,,,,,,0.117
161.378,3G,,,,,,0.207
161.585,4B,5D,,,,,0.090
161.675,,,,,,,0.117
161.792,3G,,,,,,0.090
161.882,,,,,,,0.117
161.999,5C#,4A,,,,,0.090
162.089,,,,,,,0.117
162.206,3G,,,,,,0.207
162.413,4B,5D,2G,,,,0.089
162.502,,,,,,,0.118
162.620,3G,,,,,,0.207
162.827,5C#,4A,2G,,,,0.089
162.916,,,,,,,0.118
163.034,3G,3D,,,,,0.089
163.123,3G,,,,,,0.117
163.240,5D,4B,3G,,,,0.090
163.330,,,,,,,0.117
163.447,3G,4B,5D,3D,,,0.090
163.537,3G,,,,,,0.117
163.654,4B,5D,,,,,0.090
163.744,,,,,,,0.117
163.861,3F,2F,,,,,0.090
163.951,3F,,,,,,0.117
164.068,5C,4A,,,,,0.090
164.158,,,,,,,0.117
164.275,3F,,,,,,0.207
164.482,4B,4G,3C,,,,0.089
164.571,,,,,,,0.118
164.689,3F,,,,,,0.207
164.896,5C,4A,,,,,0.089
164.985,,,,,,,0.117
165.102,3F,,,,,,0.090
165.192,,,,,,,0.117
165.309,4B,4G,,,,,0.090
165.399,,,,,,,0.117
165.516,3F,,,,,,0.207
165.723,4A,5C,2F,,,,0.090
165.813,,,,,,,0.117
165.930,3F,,,,,,0.207
166.137,4B,4G,2F,,,,0.090
166.227,,,,,,,0.117
166.344,3F,3C,,,,,0.090
166.434,3F,,,,,,0.117
166.551,5C,4A,3F,,,,0.089
166.640,,,,,,,0.118
166.758,3F,4A,5C,3C,,,0.089
166.847,3F,,,,,,0.118
166.965,5C,4A,,,,,0.089
167.054,,,,,,,0.117
167.171,3D#,2D#,,,,,0.090
167.261,3D#,,,,,,0.117
167.378,4G,4A#,,,,,0.090
167.468,,,,,,,0.117
167.585,3D#,,,,,,0.207
167.792,4A,4F,2A#,,,,0.090
167.882,,,,,,,0.117
167.999,3D#,,,,,,0.207
168.206,4G,4A#,,,,,0.090
168.296,,,,,,,0.117
168.413,3D#,,,,,,0.089
168.502,,,,,,,0.118
168.620,4A,4F,,,,,0.089
168.709,,,,,,,0.118
168.827,3D#,,,,,,0.207
169.034,4A#,4G,2D#,,,,0.089
169.123,,,,,,,0.117
169.240,3D#,,,,,,0.207
169.447,4A,4F,2D#,,,,0.090
169.537,,,,,,,0.117
169.654,3D#,2A#,,,,,0.090
169.744,3D#,,,,,,0.117
169.861,4G,4A#,3D#,,,,0.090
169.951,,,,,,,0.117
170.068,3D#,4A#,4G,2A#,,,0.090
170.158,3D#,,,,,,0.117
170.275,4G,4A#,,,,,0.090
170.365,,,,,,,0.117
170.482,3D,4A,4F#,2D,,,0.089
170.571,3D,4A,4F#,,,,0.118
170.689,,4A,4F#,,,,0.207
170.896,3D,4A,4F#,,,,0.206
171.102,2A,4A,4F#,,,,0.090
171.192,,4A,4F#,,,,0.117
171.309,3D,4A,4F#,,,,0.207
171.516,,4A,4F#,,,,0.207
171.723,3D,4A,4F#,,,,0.090
171.813,,4A,4F#,,,,0.117
171.930,,4A,4F#,,,,0.207
172.137,3D,4A,4F#,,,,0.207
172.344,2D,4A,4F#,,,,0.090
172.434,,4A,4F#,,,,0.117
172.551,3D,4A,4F#,,,,0.207
172.758,2C#,4A,4F#,,,,0.089
172.847,,4A,4F#,,,,0.111
172.958,,,,,,,0.007
172.965,3D,2D,,,,,0.089
173.054,3D,,,,,,0.117
173.171,2A,,,,,,0.090
173.261,,,,,,,0.117
173.378,3D,,,,,,0.090
173.468,,,,,,,0.117
173.585,,,,,,,0.207
173.792,3G,2G,,,,,0.090
173.882,3G,,,,,,0.117
173.999,4B,5D,,,,,0.090
174.089,,,,,,,0.103
174.192,,,,,,,0.014
174.206,3G,5C#,,,,,0.193
174.399,3G,,,,,,0.014
174.413,4A,5C#,5D,3D,,,0.089
174.502,,,,,,,0.118
174.620,3G,,,,,,0.207
174.827,4B,5D,,,,,0.089
174.916,,,,,,,0.117
175.033,3G,,,,,,0.090
175.123,,,,,,,0.117
175.240,5C#,4A,6D,,,,0.090
175.330,,,,,,,0.117
175.447,3G,,,,,,0.207
175.654,5D,4B,2G,,,,0.090
175.744,,,,,,,0.117
175.861,3G,,,,,,0.207
176.068,4A,5C#,5D,2G,,,0.090
176.158,,,,,,,0.117
176.275,3G,3D,,,,,0.090
176.365,3G,,,,,,0.117
176.482,5D,4B,3G,,,,0.089
176.571,,,,,,,0.118
176.689,3G,4B,5D,6D,3D,,0.089
176.778,3G,,,,,,0.118
176.896,5D,4B,6D,,,,0.089
176.985,,,,,,,0.117
177.102,3F,2F,,,,,0.090
177.192,3F,,,,,,0.117
177.309,4A,5C,,,,,0.090
177.399,,,,,,,0.103
177.502,,,,,,,0.014
177.516,3F,4B,,,,,0.193
177.709,3F,,,,,,0.014
177.723,4B,4G,5C,3C,,,0.090
177.813,,,,,,,0.117
177.930,3F,,,,,,0.207
178.137,4A,5C,6C,,,,0.090
178.227,,,,,,,0.117
178.344,3F,,,,,,0.089
178.433,,,,,,,0.118
178.551,4G,4B,6C,,,,0.089
178.640,,,,,,,0.118
178.758,3F,,,,,,0.207
178.965,4A,5C,6C,2F,,,0.089
179.054,,,6C,,,,0.104
179.158,,,,,,,0.013
179.171,3F,5B,,,,,0.090
179.261,3F,,,,,,0.117
179.378,4B,4G,6C,2F,,,0.090
179.468,,,,,,,0.117
179.585,3F,6D,3C,,,,0.090
179.675,3F,6D,,,,,0.103
179.778,3F,,,,,,0.014
179.792,4A,5C,6C,3F,,,0.090
179.882,,,,,,,0.117
179.999,3F,5C,4A,5A#,3C,,0.090
180.089,3F,,,,,,0.117
180.206,4A,5C,5A,,,,0.090
180.296,,,,,,,0.117
180.413,3D#,2D#,,,,,0.089
180.502,3D#,,,,,,0.118
180.620,4A#,4G,,,,,0.089
180.709,,,,,,,0.104
180.813,,,,,,,0.014
180.827,3D#,4A,,,,,0.193
181.020,3D#,,,,,,0.013
181.033,4F,4A,4A#,2A#,,,0.090
181.123,,,,,,,0.117
181.240,3D#,5D#,,,,,0.090
181.330,3D#,,,,,,0.117
181.447,4A#,4G,5A#,,,,0.090
181.537,,,,,,,0.117
181.654,3D#,,,,,,0.090
181.744,,,,,,,0.117
181.861,4A,4F,5A#,,,,0.090
181.951,,,,,,,0.117
182.068,3D#,,,,,,0.207
182.275,4A#,4G,5A#,2D#,,,0.090
182.365,,,,,,,0.117
182.482,3D#,5A,,,,,0.089
182.571,3D#,,,,,,0.118
182.689,4A,4F,5A#,2D#,,,0.089
182.778,,,5A#,,,,0.104
182.882,,,,,,,0.014
182.896,3D#,6C,2A#,,,,0.089
182.985,3D#,,,,,,0.117
183.102,4G,4A#,5A#,3D#,,,0.090
183.192,,,,,,,0.117
183.309,3D#,4G,4A#,5A,2A#,,0.090
183.399,3D#,,,,,,0.117
183.516,4G,4A#,5G,,,,0.090
183.606,,,,,,,0.117
183.723,3D,4A,4F#,5F#,2D,,0.090
183.813,3D,4A,4F#,5F#,,,0.103
183.916,3D,4A,4F#,,,,0.014
183.930,5F#,4A,4F#,,,,0.207
184.137,5F#,4A,4F#,3D,,,0.207
184.344,5F#,4A,4F#,2A,,,0.089
184.433,5F#,4A,4F#,,,,0.118
184.551,5F#,4A,4F#,3D,,,0.207
184.758,5F#,4A,4F#,,,,0.203
184.961,,4A,4F#,,,,0.004
184.965,3D,4A,4F#,,,,0.089
185.054,,4A,4F#,,,,0.117
185.171,5F#,4A,4F#,,,,0.194
185.365,,4A,4F#,,,,0.013
185.378,3D,4A,4F#,6D,,,0.207
185.585,2D,4A,4F#,6D,,,0.090
185.675,,4A,4F#,6D,,,0.117
185.792,3D,4A,4F#,6D,,,0.207
185.999,2C#,4A,4F#,6D,,,0.090
186.089,,4A,4F#,6D,,,0.110
186.199,,,,6D,,,0.007
186.206,3D,2D,,6D,,,0.090
186.296,3D,,,6D,,,0.117
186.413,2A,,,6D,,,0.089
186.502,,,,6D,,,0.111
186.613,,,,,,,0.007
186.620,3D,,,,,,0.089
186.709,,,,,,,0.118
186.827,3A,,,,,,0.089
186.916,,,,,,,0.117
187.033,3G,2G,,,,,0.090
187.123,3G,,,,,,0.117
187.240,5D,4B,,,,,0.090
187.330,,,,,,,0.117
187.447,3G,,,,,,0.207
187.654,5C#,4A,3D,,,,0.090
187.744,,,,,,,0.117
187.861,3G,,,,,,0.207
188.068,5D,4B,,,,,0.090
188.158,,,,,,,0.117
188.275,3G,,,,,,0.089
188.364,,,,,,,0.118
188.482,4A,5C#,,,,,0.089
188.571,,,,,,,0.118
188.689,3G,,,,,,0.207
188.896,5D,4B,2G,,,,0.089
188.985,,,,,,,0.117
189.102,3G,,,,,,0.207
189.309,4A,5C#,2G,,,,0.090
189.399,,,,,,,0.117
189.516,3G,3D,,,,,0.090
189.606,3G,,,,,,0.117
189.723,4B,5D,3G,,,,0.090
189.813,,,,,,,0.117
189.930,3G,5D,4B,3D,,,0.090
190.020,3G,,,,,,0.117
190.137,5D,4B,,,,,0.090
190.227,,,,,,,0.117
190.344,3F,2F,,,,,0.089
190.433,3F,,,,,,0.118
190.551,4A,5C,,,,,0.089
190.640,,,,,,,0.118
190.758,3F,,,,,,0.206
190.964,4B,4G,3C,,,,0.090
191.054,,,,,,,0.117
191.171,3F,,,,,,0.207
191.378,4A,5C,,,,,0.090
191.468,,,,,,,0.117
191.585,3F,,,,,,0.090
191.675,,,,,,,0.117
191.792,4B,4G,,,,,0.090
191.882,,,,,,,0.117
191.999,3F,,,,,,0.207
192.206,5C,4A,2F,,,,0.090
192.296,,,,,,,0.117
192.413,3F,,,,,,0.207
192.620,4G,4B,2F,,,,0.089
192.709,,,,,,,0.118
192.827,3F,3C,,,,,0.089
192.916,3F,,,,,,0.117
193.033,5C,4A,3F,,,,0.090
193.123,,,,,,,0.117
193.240,3F,4A,5C,3C,,,0.090
193.330,3F,,,,,,0.117
193.447,4A,5C,,,,,0.090
193.537,,,,,,,0.117
193.654,3D#,2D#,,,,,0.090
193.744,3D#,,,,,,0.117
193.861,4A#,4G,,,,,0.090
193.951,,,,,,,0.117
194.068,3D#,,,,,,0.207
194.275,4A,4F,2A#,,,,0.089
194.364,,,,,,,0.118
194.482,3D#,,,,,,0.207
194.689,4A#,4G,,,,,0.089
194.778,,,,,,,0.118
194.896,3D#,,,,,,0.089
194.985,,,,,,,0.117
195.102,4F,4A,,,,,0.090
195.192,,,,,,,0.117
195.309,3D#,,,,,,0.207
195.516,4A#,4G,2D#,,,,0.090
195.606,,,,,,,0.117
195.723,3D#,,,,,,0.207
195.930,4F,4A,2D#,,,,0.090
196.020,,,,,,,0.117
196.137,3D#,2A#,,,,,0.090
196.227,3D#,,,,,,0.117
196.344,4A#,4G,3D#,,,,0.089
196.433,,,,,,,0.118
196.551,3D#,4G,4A#,2A#,,,0.089
196.640,3D#,,,,,,0.118
196.758,4G,4A#,,,,,0.089
196.847,,,,,,,0.117
196.964,3D,4F#,4A,2D,,,0.090
197.054,3D,4F#,4A,,,,0.117
197.171,,4F#,4A,,,,0.207
197.378,3D,4F#,4A,,,,0.207
197.585,2A,4F#,4A,,,,0.090
197.675,,4F#,4A,,,,0.117
197.792,3D,4F#,4A,,,,0.207
197.999,,4F#,4A,,,,0.207
198.206,3D,4F#,4A,,,,0.089
198.295,,4F#,4A,,,,0.118
198.413,,4F#,4A,,,,0.207
198.620,3D,4F#,4A,,,,0.207
198.827,2D,4F#,4A,,,,0.089
198.916,,4F#,4A,,,,0.117
199.033,3D,4F#,4A,,,,0.207
199.240,2C#,4F#,4A,,,,0.090
199.330,,4F#,4A,,,,0.110
199.440,,,,,,,0.007
199.447,3D,2D,,,,,0.090
199.537,3D,,,,,,0.117
199.654,2A,,,,,,0.090
199.744,,,,,,,0.117
199.861,3D,,,,,,0.090
199.951,,,,,,,0.117
200.068,,,,,,,0.207
200.275,3G,2G,,,,,0.089
200.364,3G,,,,,,0.118
200.482,4B,5D,,,,,0.089
200.571,,,,,,,0.104
200.675,,,,,,,0.014
200.689,3G,5C#,,,,,0.193
200.882,3G,,,,,,0.013
200.895,5C#,4A,5D,3D,,,0.090
200.985,,,,,,,0.117
201.102,3G,,,,,,0.207
201.309,4B,5D,,,,,0.090
201.399,,,,,,,0.117
201.516,3G,,,,,,0.090
201.606,,,,,,,0.117
201.723,5C#,4A,6D,,,,0.090
201.813,,,,,,,0.117
201.930,3G,,,,,,0.207
202.137,5D,4B,2G,,,,0.090
202.227,,,,,,,0.117
202.344,3G,,,,,,0.207
202.551,5C#,4A,5D,2G,,,0.089
202.640,,,,,,,0.118
202.758,3G,3D,,,,,0.089
202.847,3G,,,,,,0.117
202.964,4B,5D,3G,,,,0.090
203.054,,,,,,,0.117
203.171,3G,4B,5D,6D,3D,,0.090
203.261,3G,,,,,,0.117
203.378,4B,5D,6D,,,,0.090
203.468,,,,,,,0.117
203.585,3F,2F,,,,,0.090
203.675,3F,,,,,,0.117
203.792,4A,5C,,,,,0.090
203.882,,,,,,,0.103
203.985,,,,,,,0.014
203.999,3F,4B,,,,,0.193
204.192,3F,,,,,,0.014
204.206,4B,4G,5C,3C,,,0.089
204.295,,,,,,,0.118
204.413,3F,,,,,,0.207
204.620,5C,4A,6C,,,,0.089
204.709,,,,,,,0.118
204.827,3F,,,,,,0.089
204.916,,,,,,,0.117
205.033,4G,4B,6C,,,,0.090
205.123,,,,,,,0.117
205.240,3F,,,,,,0.207
205.447,4A,5C,6C,2F,,,0.090
205.537,,,6C,,,,0.103
205.640,,,,,,,0.014
205.654,3F,5B,,,,,0.090
205.744,3F,,,,,,0.117
205.861,4G,4B,6C,2F,,,0.090
205.951,,,,,,,0.117
206.068,3F,6D,3C,,,,0.090
206.158,3F,6D,,,,,0.103
206.261,3F,,,,,,0.014
206.275,4A,5C,6C,3F,,,0.089
206.364,,,,,,,0.118
206.482,3F,4A,5C,5A#,3C,,0.089
206.571,3F,,,,,,0.118
206.689,5C,4A,5A,,,,0.089
206.778,,,,,,,0.117
206.895,3D#,2D#,,,,,0.090
206.985,3D#,,,,,,0.117
207.102,4G,4A#,,,,,0.090
207.192,,,,,,,0.103
207.295,,,,,,,0.014
207.309,3D#,4A,,,,,0.193
207.502,3D#,,,,,,0.014
207.516,4A,4F,4A#,2A#,,,0.090
207.606,,,,,,,0.117
207.723,3D#,5D#,,,,,0.090
207.813,3D#,,,,,,0.117
207.930,4G,4A#,5A#,,,,0.090
208.020,,,,,,,0.117
208.137,3D#,,,,,,0.090
208.227,,,,,,,0.117
208.344,4F,4A,5A#,,,,0.089
208.433,,,,,,,0.118
208.551,3D#,,,,,,0.207
208.758,4A#,4G,5A#,2D#,,,0.089
208.847,,,,,,,0.117
208.964,3D#,5A,,,,,0.090
209.054,3D#,,,,,,0.117
209.171,4A,4F,5A#,2D#,,,0.090
209.261,,,5A#,,,,0.103
209.364,,,,,,,0.014
209.378,3D#,6C,2A#,,,,0.090
209.468,3D#,,,,,,0.117
209.585,4A#,4G,5A#,3D#,,,0.090
209.675,,,,,,,0.117
209.792,3D#,4G,4A#,5A,2A#,,0.090
209.882,3D#,,,,,,0.117
209.999,4A#,4G,5G,,,,0.090
210.089,,,,,,,0.117
210.206,3D,4A,4F#,5F#,2D,,0.089
210.295,3D,4A,4F#,5F#,,,0.104
210.399,3D,4A,4F#,,,,0.014
210.413,5F#,4A,4F#,,,,0.207
210.620,5F#,4A,4F#,3D,,,0.206
210.826,5F#,4A,4F#,2A,,,0.090
210.916,5F#,4A,4F#,,,,0.117
211.033,5F#,4A,4F#,3D,,,0.207
211.240,5F#,4A,4F#,,,,0.204
211.444,,4A,4F#,,,,0.003
211.447,3D,4A,4F#,,,,0.090
211.537,,4A,4F#,,,,0.117
211.654,5F#,4A,4F#,,,,0.193
211.847,,4A,4F#,,,,0.014
211.861,3D,4A,4F#,6D,,,0.207
212.068,2D,4A,4F#,6D,,,0.090
212.158,,4A,4F#,6D,,,0.117
212.275,3D,4A,4F#,6D,,,0.207
212.482,2C#,4A,4F#,6D,,,0.089
212.571,,4A,4F#,6D,,,0.111
212.682,,,,6D,,,0.007
212.689,3D,2D,,6D,,,0.089
212.778,3D,,,6D,,,0.117
212.895,2A,,,6D,,,0.090
212.985,,,,6D,,,0.110
213.095,,,,,,,0.007
213.102,3D,,,,,,0.090
213.192,,,,,,,0.117
213.309,3A,,,,,,0.090
213.399,,,,,,,0.117
213.516,3G,2G,,,,,0.090
213.606,3G,,,,,,0.117
213.723,5D,4B,,,,,0.090
213.813,,,,,,,0.117
213.930,3G,,,,,,0.207
214.137,5C#,4A,3D,,,,0.089
214.226,,,,,,,0.118
214.344,3G,,,,,,0.207
214.551,4B,5D,,,,,0.089
214.640,,,,,,,0.118
214.758,3G,,,,,,0.089
214.847,,,,,,,0.117
214.964,4A,5C#,,,,,0.090
215.054,,,,,,,0.117
215.171,3G,,,,,,0.207
215.378,5D,4B,2G,,,,0.090
215.468,,,,,,,0.117
215.585,3G,,,,,,0.207
215.792,5C#,4A,2G,,,,0.090
215.882,,,,,,,0.117
215.999,3G,3D,,,,,0.090
216.089,3G,,,,,,0.117
216.206,4B,5D,3G,,,,0.089
216.295,,,,,,,0.118
216.413,3G,5D,4B,3D,,,0.089
216.502,3G,,,,,,0.118
216.620,4B,5D,,,,,0.089
216.709,,,,,,,0.117
216.826,3F,2F,,,,,0.090
216.916,3F,,,,,,0.117
217.033,5C,4A,,,,,0.090
217.123,,,,,,,0.117
217.240,3F,,,,,,0.207
217.447,4B,4G,3C,,,,0.090
217.537,,,,,,,0.117
217.654,3F,,,,,,0.207
217.861,5C,4A,,,,,0.090
217.951,,,,,,,0.117
218.068,3F,,,,,,0.090
218.158,,,,,,,0.117
218.275,4B,4G,,,,,0.089
218.364,,,,,,,0.118
218.482,3F,,,,,,0.207
218.689,5C,4A,2F,,,,0.089
218.778,,,,,,,0.117
218.895,3F,,,,,,0.207
219.102,4G,4B,2F,,,,0.090
219.192,,,,,,,0.117
219.309,3F,3C,,,,,0.090
219.399,3F,,,,,,0.117
219.516,5C,4A,3F,,,,0.090
219.606,,,,,,,0.117
219.723,3F,4A,5C,3C,,,0.090
219.813,3F,,,,,,0.117
219.930,4A,5C,,,,,0.090
220.020,,,,,,,0.000
