0.413,3A,5E,,,,,0.180
0.593,3A,,,,,,0.027
0.620,3A,5E,,,,,0.166
0.786,3A,,,,,,0.041
0.827,3A,5E,,,,,0.800
1.627,3A,,,,,,0.441
2.068,3A,5E,,,,,0.166
2.234,3A,,,,,,0.041
2.275,3A,5C,,,,,0.207
2.482,3A,5C,5D,3G,,,0.014
2.496,,5C,5D,3G,,,0.083
2.579,,,5D,3G,,,0.262
2.841,,,,3G,,,0.014
2.855,,,,,,,0.041
2.896,4B,3G,,,,,0.359
3.255,,3G,,,,,0.055
3.310,4A,3G,3A,,,,0.027
3.337,4A,,3A,,,,1.600
4.937,,,3A,,,,0.856
5.793,3G,,,,,,0.358
6.151,,,,,,,0.055
6.206,3G,2G,,,,,0.359
6.565,,2G,,,,,0.014
6.579,,,,,,,0.041
6.620,2A,3A,,,,,0.414
7.034,2A,3A,5C,5E,,,0.179
7.213,2A,3A,,,,,0.028
7.241,2A,3A,5E,5C,,,0.165
7.406,2A,3A,,5C,,,0.014
7.420,2A,3A,,,,,0.028
7.448,2A,3A,5C,5E,,,0.800
8.248,2A,3A,,,,,0.427
8.675,,3A,,,,,0.014
8.689,5E,3A,,,,,0.042
8.731,5E,,,,,,0.137
8.868,,,,,,,0.028
8.896,5C,,,,,,0.179
9.075,,,,,,,0.028
9.103,5D,2G,3G,,,,0.359
9.462,5D,2G,,,,,0.013
9.475,5D,,,,,,0.042
9.517,5D,4B,3G,2G,,,0.027
9.544,,4B,3G,2G,,,0.387
9.931,2A,4B,4E,2G,4A,3A,0.013
9.944,2A,4B,4E,,4A,3A,0.014
9.958,2A,,4E,,4A,3A,1.655
11.613,2A,,,,4A,3A,0.014
11.627,2A,,,,,3A,0.786
12.413,2G,3G,,,,3A,0.028
12.441,2G,3G,,,,,0.345
12.786,,,,,,,0.041
12.827,2G,3G,,,,,0.372
13.199,,,,,,,0.042
13.241,4A,3F,2F,,,,0.372
13.613,,3F,2F,,,,0.042
13.655,5C,3F,2F,,,,0.372
14.027,,3F,2F,,,,0.041
14.068,4B,3F,2F,,,,0.138
14.206,4B,3F,2F,5C,,,0.083
14.289,,3F,2F,5C,,,0.055
14.344,4B,3F,2F,5C,,,0.097
14.441,4B,3F,2F,,,,0.041
14.482,4B,3F,2F,4G,,,0.097
14.579,,3F,2F,4G,,,0.317
14.896,3C,3F,2F,4C,4E,,0.014
14.910,3C,,2F,4C,4E,,0.027
14.937,3C,,,4C,4E,,1.559
16.496,3C,,,4C,,,0.041
16.537,3C,,,,,,0.014
16.551,3C,3F,4A,2F,,,0.028
16.579,,3F,4A,2F,,,0.372
16.951,,3F,,2F,,,0.014
16.965,5C,3F,,2F,,,0.386
17.351,,3F,,2F,,,0.028
17.379,4B,3F,,2F,,,0.138
17.517,4B,3F,5C,2F,,,0.014
17.531,,3F,5C,2F,,,0.124
17.655,4B,3F,5C,2F,,,0.069
17.724,4B,3F,,2F,,,0.069
17.793,4B,3F,4G,2F,,,0.069
17.862,,3F,4G,2F,,,0.344
18.206,4C,3F,4G,2F,5E,3C,0.028
18.234,4C,,,2F,5E,3C,0.028
18.262,4C,,,,5E,3C,1.544
19.806,4C,,,,,3C,0.056
19.862,4C,2F,3F,4A,,,0.013
19.875,,2F,3F,4A,,,0.400
20.275,5C,2F,3F,4A,,,0.028
20.303,5C,2F,3F,,,,0.386
20.689,5C,2F,3F,4B,,,0.014
20.703,,2F,3F,4B,,,0.124
20.827,5C,2F,3F,4B,,,0.041
20.868,5C,2F,3F,,,,0.097
20.965,5C,2F,3F,4B,,,0.083
21.048,,2F,3F,4B,,,0.055
21.103,4G,2F,3F,4B,,,0.069
21.172,4G,2F,3F,,,,0.331
21.503,,,3F,,,,0.014
21.517,4E,3C,4C,,,,1.227
22.744,,3C,4C,,,,0.014
22.758,4D,3C,4C,,,,0.400
23.158,4D,,,,,,0.014
23.172,4D,3E,4E,2E,,,0.014
23.186,,3E,4E,2E,,,1.227
24.413,4C,3E,4E,2E,,,0.152
24.565,4C,3E,,2E,,,0.262
24.827,4C,3E,3B,2E,,,0.028
24.855,,3E,3B,2E,,,1.269
26.124,,3E,,2E,,,0.772
26.896,,,,2E,,,1.228
28.124,,,,,,,0.013
28.137,2D,4D,,,,,0.138
28.275,2D,4D,3D,,,,0.069
28.344,2D,4D,3D,4E,,,0.069
28.413,2D,4D,3D,4E,3A,,0.097
28.510,2D,,3D,4E,3A,,0.041
28.551,2D,4A,3D,4E,3A,,0.124
28.675,2D,4A,3D,,3A,,0.083
28.758,2D,4A,3D,4B,3A,,0.028
28.786,,4A,3D,4B,3A,,0.096
28.882,,4A,,4B,3A,,0.007
28.889,,,,4B,3A,,0.076
28.965,2E,4D,,4B,3A,,0.069
29.034,2E,4D,3E,4B,3A,,0.021
29.055,2E,4D,3E,,3A,,0.048
29.103,2E,4D,3E,3B,3A,,0.069
29.172,2E,4D,3E,3B,3A,4E,0.014
29.186,2E,4D,3E,3B,,4E,0.055
29.241,2E,,3E,3B,,4E,0.234
29.475,2E,,3E,3B,,,0.007
29.482,2E,4B,3E,3B,,,0.311
29.793,2E,4B,3E,3B,5C,,0.096
29.889,2E,,3E,3B,5C,,0.041
29.930,,,3E,3B,5C,,0.083
30.013,,,,3B,5C,,0.055
30.068,,,,,5C,,0.104
30.172,,,,,,,0.034
30.206,2F,4E,,,,,0.138
30.344,2F,4E,3F,,,,0.069
30.413,2F,4E,3F,4C,,,0.104
30.517,2F,4E,3F,4C,4F,,0.069
30.586,2F,,3F,4C,4F,,0.310
30.896,2F,,3F,4C,,,0.034
30.930,2F,5C,3F,4C,,,0.380
31.310,2F,,3F,4C,,,0.034
31.344,2F,5D,3F,4C,,,0.380
31.724,2F,,3F,4C,,,0.034
31.758,2F,4B,3F,4C,,,0.131
31.889,,4B,3F,4C,,,0.041
31.930,,4B,,4C,,,0.138
32.068,,4B,,,,,2.097
34.165,,,,,,,0.593
34.758,3A,3E,2A,,,,0.538
35.296,3A,3E,,,,,0.028
35.324,,3E,,,,,0.013
35.337,,,,,,,0.042
35.379,3A,2A,3E,,,,0.124
35.503,,,,,,,0.083
35.586,3A,3E,2A,,,,0.124
35.710,,,2A,,,,0.027
35.737,,,,,,,0.056
35.793,3A,2A,3E,,,,0.124
35.917,,,,,,,0.082
35.999,3E,2A,3A,,,,0.125
36.124,3E,2A,,,,,0.082
36.206,3E,2A,3A,,,,0.124
36.330,3E,2A,,,,,0.028
36.358,3E,2A,,,,,0.028
36.386,,,,,,,0.027
36.413,3A,,,,,,0.138
36.551,,,,,,,0.069
36.620,3A,3E,2A,,,,0.110
36.730,,3E,2A,,,,0.097
36.827,3A,3E,2A,,,,0.110
36.937,,3E,2A,,,,0.097
37.034,3A,3E,2A,,,,0.055
37.089,,3E,2A,,,,0.055
37.144,,,2A,,,,0.042
37.186,,,,,,,0.055
37.241,3A,3G,3D,,,,0.069
37.310,3A,3G,3D,2G,,,0.055
37.365,,3G,3D,2G,,,0.290
37.655,,3G,3D,2G,,,0.041
37.696,,3G,3D,,,,0.014
37.710,,3G,,,,,0.014
37.724,,,,,,,0.137
37.861,3A,3D,3G,2G,,,0.042
37.903,3A,3D,,2G,,,0.083
37.986,3A,,,,,,0.082
38.068,3A,3G,2G,3D,,,0.125
38.193,3A,,,,,,0.082
38.275,3A,3G,2G,3D,,,0.124
38.399,3A,,,,,,0.083
38.482,3A,3G,3D,2G,,,0.193
38.675,,3G,3D,2G,,,0.221
38.896,,,3D,,,,0.014
38.910,,,,,,,0.124
39.034,3A,,,,,,0.069
39.103,3A,3G,2G,3D,,,0.055
39.158,,3G,2G,3D,,,0.083
39.241,3A,3G,2G,3D,,,0.124
39.365,,3G,2G,3D,,,0.069
39.434,,,2G,,,,0.014
39.448,3A,,2G,,,,0.027
39.475,3A,,,,,,0.097
39.572,,,,,,,0.083
39.655,3A,,,,,,0.069
39.724,3A,3C,2F,3F,,,0.055
39.779,,3C,2F,3F,,,0.289
40.068,3G,3C,2F,3F,,,0.056
40.124,3G,,2F,3F,,,0.013
40.137,3G,,,3F,,,0.042
40.179,3G,,,,,,0.096
40.275,3G,3A,,,,,0.069
40.344,3F,3A,2F,3C,,,0.124
40.468,,3A,,,,,0.083
40.551,3C,3A,2F,3F,,,0.124
40.675,,3A,,,,,0.083
40.758,3C,3A,3F,2F,,,0.124
40.882,,3A,,,,,0.083
40.965,3F,3A,2F,3C,,,0.207
41.172,3F,,2F,3C,,,0.152
41.324,3F,,,3C,,,0.041
41.365,,,,3C,,,0.027
41.392,,,,,,,0.194
41.586,3A,3F,2F,3C,,,0.124
41.710,,3F,2F,3C,,,0.082
41.792,3A,3F,2F,3C,,,0.097
41.889,3A,,2F,3C,,,0.028
41.917,,,2F,3C,,,0.027
41.944,,,2F,,,,0.014
41.958,,,,,,,0.041
41.999,3A,,,,,,0.125
42.124,,,,,,,0.082
42.206,3A,2B,3E,2E,,,0.124
42.330,,2B,3E,2E,,,0.276
42.606,,,3E,2E,,,0.014
42.620,,,3E,2E,,,0.014
42.634,,,,2E,,,0.027
42.661,,,,,,,0.014
42.675,,,,,,,0.014
42.689,3E,,,,,,0.055
42.744,,,,,,,0.014
42.758,3E,,,,,,0.069
42.827,3E,2B,,,,,0.069
42.896,3E,2B,2E,,,,0.124
43.020,,2B,2E,,,,0.221
43.241,3E,2B,2E,,,,0.014
43.255,,,2E,,,,0.041
43.296,,,2E,,,,0.014
43.310,3E,,2E,,,,0.014
43.324,3E,,,,,,0.041
43.365,,,,,,,0.014
43.379,3E,,,,,,0.069
43.448,3E,2B,2E,,,,0.138
43.586,,2B,2E,,,,0.275
43.861,3E,2B,2E,,,,0.014
43.875,,,,,,,0.042
43.917,,,,,,,0.013
43.930,3E,,,,,,0.056
43.986,,,,,,,0.013
43.999,3E,,,,,,0.069
44.068,3E,2B,,,,,0.069
44.137,3E,2B,2E,,,,0.028
44.165,,2B,2E,,,,0.041
44.206,3E,2B,2E,,,,0.124
44.330,,2B,2E,,,,0.083
44.413,3E,2B,2E,,,,0.083
44.496,,,2E,,,,0.069
44.565,,,,,,,0.124
44.689,3A,3E,2A,,,,0.428
45.117,,,,,,,0.179
45.296,,,,,,,0.014
45.310,3E,2A,3A,,,,0.165
45.475,3E,,3A,,,,0.014
45.489,,,,,,,0.028
45.517,3E,3A,2A,,,,0.179
45.696,,,,,,,0.028
45.724,2A,3A,3D,,,,0.179
45.903,,,,,,,0.027
45.930,2A,3E,3A,,,,0.180
46.110,,,,,,,0.220
46.330,,,,,,,0.014
46.344,3A,,,,,,0.166
46.510,,,,,,,0.041
46.551,3A,2A,3E,,,,0.124
46.675,,2A,3E,,,,0.014
46.689,3B,2A,3E,,,,0.110
46.799,,2A,3E,,,,0.028
46.827,4C,2A,,,,,0.069
46.896,4C,,,,,,0.041
46.937,4C,,,,,,0.028
46.965,4D,,,,,,0.165
47.130,,,,,,,0.042
47.172,4E,3G,3D,2G,,,0.427
47.599,4E,,,,,,0.193
47.792,4E,3G,3D,2G,,,0.166
47.958,4E,3G,3D,,,,0.014
47.972,4E,,,,,,0.027
47.999,4E,3D,3G,2G,,,0.180
48.179,4E,,,,,,0.027
48.206,4E,2G,3C,3G,,,0.124
48.330,,2G,3C,3G,,,0.056
48.386,,,,,,,0.027
48.413,3D,2G,3G,,,,0.179
48.592,,,,,,,0.235
48.827,4E,,,,,,0.165
48.992,,,,,,,0.042
49.034,4E,2G,3G,3D,,,0.179
49.213,,2G,3G,3D,,,0.028
49.241,4F,2G,3G,3D,,,0.069
49.310,4F,2G,3G,,,,0.069
49.379,4F,,3G,,,,0.027
49.406,,,3G,,,,0.014
49.420,,,,,,,0.028
49.448,4G,,,,,,0.207
49.655,4A,3F,3C,2F,,,0.427
50.082,4A,,,,,,0.193
50.275,4A,2F,3C,3F,,,0.166
50.441,4A,,3C,3F,,,0.014
50.455,4A,,,,,,0.027
50.482,4A,3F,2F,3C,,,0.179
50.661,4A,,,,,,0.028
50.689,4A,3F,2A#,2F,,,0.041
50.730,,3F,2A#,2F,,,0.138
50.868,,,,,,,0.028
50.896,3F,3C,2F,,,,0.179
51.075,,,,,,,0.235
51.310,4A,,,,,,0.165
51.475,,,,,,,0.042
51.517,4A,2F,3F,3C,,,0.193
51.710,,2F,3F,3C,,,0.013
51.723,4G,2F,3F,3C,,,0.069
51.792,4G,2F,3F,,,,0.069
51.861,4G,,3F,,,,0.028
51.889,,,3F,,,,0.014
51.903,,,,,,,0.027
51.930,4F,,,,,,0.207
52.137,4G,3G,4C,3C,,,0.373
52.510,,3G,4C,3C,,,0.041
52.551,4F,3G,4C,3C,,,0.014
52.565,4F,,,,,,0.193
52.758,4E,3G,3C,4C,,,0.165
52.923,4E,3G,,4C,,,0.014
52.937,4E,,,,,,0.028
52.965,4E,3G,3C,4C,,,0.179
53.144,4E,,,,,,0.028
53.172,4E,3C,3F,4C,,,0.179
53.351,4E,,,,,,0.028
53.379,4E,3G,4C,3C,,,0.179
53.558,4E,,,,,,0.152
53.710,,,,,,,0.289
53.999,3G,3C,4C,,,,0.069
54.068,3G,3C,4C,4E,,,0.207
54.275,,3C,4C,4E,,,0.069
54.344,,,4C,4E,,,0.042
54.386,,,,4E,,,0.220
54.606,,,,,,,0.014
54.620,2A#,3F,3A#,,,,0.069
54.689,2A#,3F,3A#,4D,,,0.276
54.965,2A#,3F,3A#,,,,0.069
55.034,2A#,3F,3A#,4D,,,0.014
55.048,,,,4D,,,0.096
55.144,,,,,,,0.028
55.172,4E,,,,,,0.069
55.241,4E,2A#,3F,3A#,,,0.041
55.282,,2A#,3F,3A#,,,0.028
55.310,4F,2A#,3F,3A#,,,0.096
55.406,4F,,3F,3A#,,,0.014
55.420,4F,,,,,,0.028
55.448,4F,2A#,3A#,3F,,,0.179
55.627,4F,,,,,,0.028
55.655,4F,3A#,2A#,3D#,,,0.179
55.834,4F,,,,,,0.027
55.861,4F,3A#,3F,2A#,,,0.180
56.041,4F,,,,,,0.427
56.468,,,,,,,0.014
56.482,4E,2A#,3A#,3F,,,0.276
56.758,4E,2A#,3A#,,,,0.041
56.799,,2A#,3A#,,,,0.028
56.827,4D,,3A#,,,,0.041
56.868,4D,,,,,,0.235
57.103,4D,2A,3E,3A,,,0.069
57.172,4D,2A,3E,3A,4C,,0.014
57.186,,2A,3E,3A,4C,,0.234
57.420,,2A,3E,3A,,,0.097
57.517,4C,2A,3E,3A,,,0.013
57.530,4C,,,,,,0.097
57.627,,,,,,,0.028
57.655,4D,,,,,,0.068
57.723,4D,2A,3E,3A,,,0.042
57.765,,2A,3E,3A,,,0.027
57.792,4E,2A,3E,3A,,,0.097
57.889,4E,,3E,3A,,,0.014
57.903,4E,,,,,,0.027
57.930,4E,2A,3E,3A,,,0.180
58.110,4E,,,,,,0.027
58.137,4E,2A,3A,3D,,,0.180
58.317,4E,,,,,,0.027
58.344,4E,3E,3A,2A,,,0.179
58.523,4E,,,,,,0.414
58.937,,,,,,,0.028
58.965,4D,2A,3A,3E,,,0.276
59.241,4D,2A,3A,,,,0.069
59.310,4D,,3A,4C,,,0.013
59.323,,,3A,4C,,,0.028
59.351,,,,4C,,,0.207
59.558,,,,,,,0.028
59.586,2B,2E,3E,,,,0.069
59.655,2B,2E,3E,3B,,,0.248
59.903,2B,2E,3E,,,,0.096
59.999,2B,2E,3E,3B,,,0.014
60.013,,,,3B,,,0.097
60.110,,,,,,,0.027
60.137,4C,,,,,,0.069
60.206,4C,2E,2B,3E,,,0.069
60.275,4C,2E,2B,3E,4D,,0.028
60.303,,2E,2B,3E,4D,,0.069
60.372,,,2B,3E,4D,,0.014
60.386,,,,,4D,,0.027
60.413,2E,3E,2B,,4D,,0.179
60.592,,,,,4D,,0.028
60.620,2E,3E,2A,,4D,,0.179
60.799,,,,,4D,,0.028
60.827,2E,2B,3E,,4D,,0.179
61.006,,,,,4D,,0.373
61.379,4F,,,,,,0.069
61.448,4F,2B,2E,3E,,,0.275
61.723,4F,,2E,3E,,,0.069
61.792,4F,,,3E,,,0.042
61.834,4F,,,,,,0.165
61.999,4F,4E,,,,,0.028
62.027,,4E,,,,,0.041
62.068,2E,4E,3E,2B,,,0.428
62.496,,4E,,,,,0.193
62.689,2B,4E,2E,3E,,,0.165
62.854,2B,4E,,3E,,,0.014
62.868,,4E,,,,,0.028
62.896,3E,4E,2B,2E,,,0.152
63.048,3E,,2B,2E,,,0.027
63.075,,,,,,,0.028
63.103,2A,3E,2E,,,,0.179
63.282,,,,,,,0.028
63.310,2E,3E,2B,,,,0.179
63.489,,,,,,,0.441
63.930,3E,2E,2B,,,,0.276
64.206,3E,2E,,,,,0.069
64.275,3E,,,,,,0.042
64.317,,,,,,,0.234
64.551,3A,3E,2A,,,,0.428
64.979,,,,,,,0.179
65.158,,,,,,,0.014
65.172,3E,3A,2A,,,,0.165
65.337,3E,3A,,,,,0.014
65.351,,,,,,,0.028
65.379,2A,3E,3A,,,,0.179
65.558,,,,,,,0.028
65.586,3A,2A,3D,,,,0.179
65.765,,,,,,,0.027
65.792,3A,3E,2A,,,,0.180
65.972,,,,,,,0.220
66.192,,,,,,,0.014
66.206,3A,,,,,,0.166
66.372,,,,,,,0.041
66.413,3A,2A,3E,,,,0.124
66.537,,2A,3E,,,,0.014
66.551,3B,2A,3E,,,,0.110
66.661,,2A,3E,,,,0.028
66.689,4C,2A,,,,,0.069
66.758,4C,,,,,,0.041
66.799,4C,,,,,,0.028
66.827,4D,,,,,,0.165
66.992,,,,,,,0.042
67.034,4E,3D,2G,3G,,,0.427
67.461,4E,,,,,,0.193
67.654,4E,3G,2G,3D,,,0.166
67.820,4E,3G,,3D,,,0.014
67.834,4E,,,,,,0.027
67.861,4E,2G,3D,3G,,,0.180
68.041,4E,,,,,,0.027
68.068,4E,3C,2G,3G,,,0.124
68.192,,3C,2G,3G,,,0.056
68.248,,,,,,,0.027
68.275,2G,3G,3D,,,,0.179
68.454,,,,,,,0.235
68.689,4E,,,,,,0.165
68.854,,,,,,,0.042
68.896,4E,3G,2G,3D,,,0.179
69.075,,3G,2G,3D,,,0.028
69.103,4F,3G,2G,3D,,,0.069
69.172,4F,3G,2G,,,,0.069
69.241,4F,3G,,,,,0.027
69.268,,3G,,,,,0.014
69.282,,,,,,,0.028
69.310,4G,,,,,,0.207
69.517,4A,2F,3F,3C,,,0.427
69.944,4A,,,,,,0.193
70.137,4A,2F,3F,3C,,,0.166
70.303,4A,,3F,3C,,,0.014
70.317,4A,,,,,,0.027
70.344,4A,3F,2F,3C,,,0.179
70.523,4A,,,,,,0.028
70.551,4A,2A#,3F,2F,,,0.179
70.730,4A,,,,,,0.028
70.758,4A,3F,2F,3C,,,0.179
70.937,4A,,,,,,0.262
71.199,,,,,,,0.180
71.379,5C,3F,2F,3C,,,0.275
71.654,5C,3F,2F,,,,0.069
71.723,5C,3F,,,,,0.042
71.765,5C,,,,,,0.193
71.958,,,,,,,0.041
71.999,4B,2E,3E,2B,,,0.428
72.427,4B,,,,,,0.193
72.620,4B,4G#,2B,3E,2E,,0.041
72.661,,4G#,2B,3E,2E,,0.125
72.786,,4G#,2B,3E,,,0.013
72.799,,4G#,,,,,0.028
72.827,2B,4G#,3E,2E,,,0.179
73.006,,4G#,,,,,0.028
73.034,3E,4G#,2E,2A,,,0.179
73.213,,4G#,,,,,0.028
73.241,2B,4G#,3E,2E,,,0.179
73.420,,4G#,,,,,0.303
73.723,,,,,,,0.138
73.861,4E,2B,3E,2E,,,0.276
74.137,4E,,3E,2E,,,0.069
74.206,4E,,3E,,,,0.042
74.248,4E,,,,,,0.193
74.441,,,,,,,0.041
74.482,4F,2F,3F,3C,,,0.428
74.910,4F,,,,,,0.193
75.103,4F,3F,3C,2F,,,0.165
75.268,4F,3F,3C,,,,0.014
75.282,4F,,,,,,0.028
75.310,4F,3C,2F,3F,,,0.179
75.489,4F,,,,,,0.028
75.517,4F,2F,3F,2A#,,,0.179
75.696,4F,,,,,,0.027
75.723,4F,3F,3C,2F,,,0.180
75.903,4F,,,,,,0.124
76.027,,,,,,,0.317
76.344,4A,2F,3C,3F,,,0.276
76.620,4A,2F,,3F,,,0.069
76.689,4A,,,3F,,,0.041
76.730,4A,,,,,,0.124
76.854,,,,,,,0.111
76.965,4G#,2E,3E,2B,,,0.427
77.392,4G#,,,,,,0.125
77.517,,,,,,,0.068
77.585,4E,3E,2E,2B,,,0.166
77.751,4E,3E,,2B,,,0.014
77.765,4E,,,,,,0.027
77.792,4E,2E,3E,2B,,,0.180
77.972,4E,,,,,,0.027
77.999,4E,2E,3E,2A,,,0.180
78.179,4E,,,,,,0.027
78.206,4E,2B,2E,3E,,,0.179
78.385,4E,,,,,,0.276
78.661,,,,,,,0.166
78.827,4E,2E,2B,3E,,,0.276
79.103,4E,2E,,3E,,,0.069
79.172,4E,,,3E,,,0.041
79.213,4E,,,,,,0.028
79.241,,,,,,,0.207
79.448,4F,3C,3F,2F,,,0.427
79.875,4F,,,,,,0.193
80.068,4F,2F,3C,3F,,,0.166
80.234,4F,,3C,3F,,,0.014
80.248,4F,,,,,,0.027
80.275,4F,2F,3F,3C,,,0.179
80.454,4F,,,,,,0.028
80.482,4F,2A#,2F,3F,,,0.179
80.661,4F,,,,,,0.028
80.689,4F,3F,2F,3C,,,0.179
80.868,4F,,,,,,0.042
80.910,,,,,,,0.400
81.310,4A,3F,3C,2F,,,0.275
81.585,4A,3F,,2F,,,0.069
81.654,4A,3F,,,,,0.042
81.696,4A,,,,,,0.221
81.917,,,,,,,0.013
81.930,4G#,3E,2E,2B,,,0.428
82.358,4G#,,,,,,0.083
82.441,,,,,,,0.110
82.551,4E,2B,2E,3E,,,0.166
82.717,4E,2B,,3E,,,0.013
82.730,4E,,,,,,0.028
82.758,4E,3E,2B,2E,,,0.179
82.937,4E,,,,,,0.028
82.965,4E,2A,2E,3E,,,0.179
83.144,4E,,,,,,0.028
83.172,4E,3E,2E,2B,,,0.179
83.351,4E,,,,,,0.303
83.654,,,,,,,0.138
83.792,4C#,3E,2E,2B,,,0.276
84.068,4C#,3E,2E,,,,0.069
84.137,4C#,3E,,,,,0.042
84.179,4C#,,,,,,0.151
84.330,,,,,,,0.083
84.413,4D,3D,3G,2G,,,1.255
85.668,,3D,3G,2G,,,0.607
86.275,4F,3D,3G,2G,,,0.207
86.482,4F,,,2G,,,0.041
86.523,4F,,,,,,0.166
86.689,,,,,,,0.207
86.896,4E,2E,,,,,0.414
87.310,,2E,,,,,0.207
87.517,4C,2E,,,,,0.496
88.013,4C,,,,,,0.566
88.579,,,,,,,0.179
88.758,3G#,,,,,,0.724
89.482,3A,,,,,,0.724
90.206,3B,,,,,,0.724
90.930,3G#,,,,,,0.724
91.654,,3B,,,,,0.725
92.379,,,,,,,0.103
92.482,3E,,,,,,1.683
94.165,,,,,,,0.000
