0.224,4C#,,,,,,0.037
0.261,4C#,4D#,,,,,0.036
0.297,4C#,4D#,4G#,,,,0.036
0.333,4C#,4D#,4G#,5C#,3E,,0.166
0.499,4C#,4D#,4G#,5C#,,,0.167
0.666,4C#,4D#,4G#,5C#,3E,,0.167
0.833,4C#,4D#,4G#,5C#,3E,,0.166
0.999,4C#,4D#,4G#,5C#,3E,,0.167
1.166,4C#,4D#,4G#,5C#,3E,,0.167
1.333,4C#,4D#,4G#,5C#,3E,,0.166
1.499,4C#,4D#,4G#,5C#,,,0.059
1.558,,4D#,4G#,5C#,,,0.036
1.594,,,4G#,5C#,,,0.036
1.630,,,,5C#,,,0.036
1.666,3E,,,,,,0.167
1.833,5D#,3E,,,,,0.166
1.999,5D#,,,,,,0.167
2.166,5D#,3E,,,,,0.167
2.333,5D#,3E,,,,,0.166
2.499,5D#,3E,,,,,0.167
2.666,5D#,3E,,,,,0.167
2.833,5D#,3E,,,,,0.166
2.999,5D#,,,,,,0.167
3.166,3E,,,,,,0.058
3.224,3E,4C#,,,,,0.037
3.261,3E,4C#,4D#,,,,0.036
3.297,3E,4C#,4D#,4G#,,,0.036
3.333,5C#,4C#,4D#,4G#,3E,,0.166
3.499,5C#,4C#,4D#,4G#,,,0.167
3.666,5C#,4C#,4D#,4G#,3E,,0.167
3.833,5C#,4C#,4D#,4G#,3E,,0.166
3.999,5C#,4C#,4D#,4G#,3E,,0.167
4.166,5C#,4C#,4D#,4G#,3E,,0.167
4.333,5C#,4C#,4D#,4G#,3E,,0.166
4.499,5C#,4C#,4D#,4G#,,,0.059
4.558,5C#,,4D#,4G#,,,0.036
4.594,5C#,,,4G#,,,0.036
4.630,5C#,,,,,,0.036
4.666,3E,,,,,,0.167
4.833,4G#,3E,,,,,0.166
4.999,4G#,,,,,,0.167
5.166,4G#,3E,,,,,0.167
5.333,4G#,3E,,,,,0.166
5.499,4G#,3E,,,,,0.167
5.666,4G#,3E,,,,,0.167
5.833,4G#,3E,5G#,,,,0.166
5.999,4G#,,5G#,,,,0.095
6.094,4G#,,,,,,0.072
6.166,3E,5G#,,,,,0.058
6.224,3E,5G#,4C#,,,,0.037
6.261,3E,5G#,4C#,4D#,,,0.016
6.277,3E,,4C#,4D#,,,0.020
6.297,3E,4G#,4C#,4D#,,,0.036
6.333,5C#,4G#,4C#,4D#,3E,5G#,0.166
6.499,5C#,4G#,4C#,4D#,,5G#,0.112
6.611,5C#,4G#,4C#,4D#,,,0.055
6.666,5C#,4G#,4C#,4D#,3E,6C#,0.111
6.777,5C#,4G#,4C#,4D#,3E,,0.014
6.791,5C#,4G#,4C#,4D#,3E,6F#,0.042
6.833,5C#,4G#,4C#,4D#,3E,6F,0.166
6.999,5C#,4G#,4C#,4D#,3E,6F,0.103
7.102,5C#,4G#,4C#,4D#,3E,,0.064
7.166,5C#,4G#,4C#,4D#,3E,6D#,0.111
7.277,5C#,4G#,4C#,4D#,3E,,0.056
7.333,5C#,4G#,4C#,4D#,3E,6C#,0.166
7.499,5C#,4G#,4C#,4D#,,6C#,0.059
7.558,5C#,4G#,,4D#,,6C#,0.036
7.594,5C#,4G#,,,,,0.036
7.630,5C#,,,,,,0.036
7.666,3E,6C,,,,,0.111
7.777,3E,,,,,,0.017
7.794,3E,6D#,,,,,0.039
7.833,5D#,6D#,3E,6C#,,,0.003
7.836,5D#,,3E,6C#,,,0.163
7.999,5D#,,,6C#,,,0.103
8.102,5D#,,,,,,0.064
8.166,5D#,3E,5A#,,,,0.111
8.277,5D#,3E,,,,,0.056
8.333,5D#,3E,5F#,,,,0.166
8.499,5D#,3E,5F#,,,,0.095
8.594,5D#,3E,,,,,0.072
8.666,5D#,3E,6C,,,,0.111
8.777,5D#,3E,,,,,0.056
8.833,5D#,3E,5G#,,,,0.139
8.972,5D#,3E,,,,,0.027
8.999,5D#,6C#,,,,,0.084
9.083,5D#,,,,,,0.083
9.166,3E,5A#,,,,,0.058
9.224,3E,5A#,4C#,,,,0.025
9.249,3E,,4C#,,,,0.012
9.261,3E,4D#,4C#,,,,0.036
9.297,3E,4D#,4C#,4G#,,,0.036
9.333,5C#,4D#,4C#,4G#,3E,6C,0.166
9.499,5C#,4D#,4C#,4G#,,6C,0.103
9.602,5C#,4D#,4C#,4G#,,,0.064
9.666,5C#,4D#,4C#,4G#,3E,5G#,0.111
9.777,5C#,4D#,4C#,4G#,3E,,0.056
9.833,5C#,4D#,4C#,4G#,3E,5F#,0.166
9.999,5C#,4D#,4C#,4G#,3E,5F#,0.095
10.094,5C#,4D#,4C#,4G#,3E,,0.072
10.166,5C#,4D#,4C#,4G#,3E,6C#,0.111
10.277,5C#,4D#,4C#,4G#,3E,,0.056
10.333,5C#,4D#,4C#,4G#,3E,5A#,0.166
10.499,5C#,4D#,4C#,4G#,,5A#,0.059
10.558,5C#,4D#,,4G#,,5A#,0.036
10.594,5C#,,,4G#,,,0.036
10.630,5C#,,,,,,0.036
10.666,3E,6C,,,,,0.111
10.777,3E,,,,,,0.056
10.833,4G#,3E,6C#,,,,0.166
10.999,4G#,,6C#,,,,0.112
11.111,4G#,,,,,,0.055
11.166,4G#,3E,6D#,,,,0.111
11.277,4G#,3E,,,,,0.014
11.291,4G#,3E,6F#,,,,0.042
11.333,4G#,3E,6F,,,,0.139
11.472,4G#,3E,,,,,0.027
11.499,4G#,3E,6C#,,,,0.084
11.583,4G#,3E,,,,,0.083
11.666,4G#,3E,6D#,,,,0.083
11.749,4G#,3E,,,,,0.084
11.833,4G#,3E,5G#,,,,0.166
11.999,4G#,,5G#,,,,0.095
12.094,4G#,,,,,,0.072
12.166,3E,5G#,,,,,0.058
12.224,3E,5G#,4C#,,,,0.037
12.261,3E,5G#,4C#,4D#,,,0.016
12.277,3E,,4C#,4D#,,,0.020
12.297,3E,4G#,4C#,4D#,,,0.036
12.333,5C#,4G#,4C#,4D#,3E,5G#,0.166
12.499,5C#,4G#,4C#,4D#,,5G#,0.112
12.611,5C#,4G#,4C#,4D#,,,0.055
12.666,5C#,4G#,4C#,4D#,3E,6C#,0.111
12.777,5C#,4G#,4C#,4D#,3E,,0.014
12.791,5C#,4G#,4C#,4D#,3E,6F#,0.042
12.833,5C#,4G#,4C#,4D#,3E,6F,0.166
12.999,5C#,4G#,4C#,4D#,3E,6F,0.103
13.102,5C#,4G#,4C#,4D#,3E,,0.064
13.166,5C#,4G#,4C#,4D#,3E,6D#,0.111
13.277,5C#,4G#,4C#,4D#,3E,,0.056
13.333,5C#,4G#,4C#,4D#,3E,6C#,0.166
13.499,5C#,4G#,4C#,4D#,,6C#,0.059
13.558,5C#,4G#,,4D#,,6C#,0.036
13.594,5C#,4G#,,,,,0.036
13.630,5C#,,,,,,0.036
13.666,3E,6C,,,,,0.111
13.777,3E,,,,,,0.017
13.794,3E,6D#,,,,,0.039
13.833,5D#,6D#,3E,6C#,,,0.003
13.836,5D#,,3E,6C#,,,0.163
13.999,5D#,,,6C#,,,0.095
14.094,5D#,,,,,,0.072
14.166,5D#,3E,5A#,,,,0.111
14.277,5D#,3E,,,,,0.056
14.333,5D#,3E,5F#,,,,0.166
14.499,5D#,3E,5F#,,,,0.095
14.594,5D#,3E,,,,,0.072
14.666,5D#,3E,6C,,,,0.111
14.777,5D#,3E,,,,,0.056
14.833,5D#,3E,5G#,,,,0.139
14.972,5D#,3E,,,,,0.027
14.999,5D#,6C#,,,,,0.084
15.083,5D#,,,,,,0.083
15.166,3E,5A#,,,,,0.058
15.224,3E,5A#,4C#,,,,0.025
15.249,3E,,4C#,,,,0.012
15.261,3E,4D#,4C#,,,,0.036
15.297,3E,4D#,4C#,4G#,,,0.036
15.333,5C#,4D#,4C#,4G#,3E,6C,0.166
15.499,5C#,4D#,4C#,4G#,,6C,0.103
15.602,5C#,4D#,4C#,4G#,,,0.064
15.666,5C#,4D#,4C#,4G#,3E,6C#,0.111
15.777,5C#,4D#,4C#,4G#,3E,,0.056
15.833,5C#,4D#,4C#,4G#,3E,6D#,0.166
15.999,5C#,4D#,4C#,4G#,3E,6D#,0.095
16.094,5C#,4D#,4C#,4G#,3E,,0.072
16.166,5C#,4D#,4C#,4G#,3E,6F,0.111
16.277,5C#,4D#,4C#,4G#,3E,,0.014
16.291,5C#,4D#,4C#,4G#,3E,6G#,0.042
16.333,5C#,4D#,4C#,4G#,3E,6F#,0.139
16.472,5C#,4D#,4C#,4G#,3E,,0.027
16.499,5C#,4D#,4C#,4G#,6D#,,0.059
16.558,5C#,4D#,,4G#,6D#,,0.025
16.583,5C#,4D#,,4G#,,,0.011
16.594,5C#,,,4G#,,,0.036
16.630,5C#,,,,,,0.036
16.666,3E,6C,,,,,0.083
16.749,3E,,,,,,0.050
16.799,3E,6D#,,,,,0.034
16.833,4G#,6D#,3E,6C#,,,0.008
16.841,4G#,,3E,6C#,,,0.158
16.999,4G#,,,6C#,,,0.167
17.166,4G#,3E,,6C#,,,0.067
17.233,4G#,3E,,,,,0.058
17.291,4G#,3E,6D#,,,,0.042
17.333,4G#,3E,6C#,,,,0.166
17.499,4G#,3E,6C#,,,,0.167
17.666,4G#,3E,6C#,,,,0.067
17.733,4G#,3E,,,,,0.100
17.833,4G#,3E,5G#,,,,0.166
17.999,4G#,,5G#,,,,0.095
18.094,4G#,,,,,,0.072
18.166,3E,5G#,,,,,0.058
18.224,3E,5G#,4C#,,,,0.037
18.261,3E,5G#,4C#,4D#,,,0.016
18.277,3E,,4C#,4D#,,,0.020
18.297,3E,4G#,4C#,4D#,,,0.036
18.333,5C#,4G#,4C#,4D#,3E,5G#,0.166
18.499,5C#,4G#,4C#,4D#,,5G#,0.112
18.611,5C#,4G#,4C#,4D#,,,0.055
18.666,5C#,4G#,4C#,4D#,3E,6C#,0.111
18.777,5C#,4G#,4C#,4D#,3E,,0.014
18.791,5C#,4G#,4C#,4D#,3E,6F#,0.042
18.833,5C#,4G#,4C#,4D#,3E,6F,0.003
18.836,5C#,,4C#,4D#,3E,6F,0.163
18.999,5C#,3E,4C#,4D#,,6F,0.103
19.102,5C#,3E,4C#,4D#,,,0.064
19.166,5C#,3E,4C#,4D#,6D#,,0.111
19.277,5C#,3E,4C#,4D#,,,0.056
19.333,5C#,3E,4C#,4D#,6C#,5F,0.003
19.336,,3E,4C#,4D#,6C#,5F,0.163
19.499,,,4C#,4D#,6C#,5F,0.059
19.558,,,,4D#,6C#,5F,0.036
19.594,,,,,,5F,0.036
19.630,,,,,,5F,0.036
19.666,3E,6C,,,,5F,0.111
19.777,3E,,,,,5F,0.017
19.794,3E,6D#,,,,5F,0.039
19.833,5D#,6D#,3E,6C#,,5F,0.003
19.836,5D#,,3E,6C#,,,0.163
19.999,5D#,,,6C#,,,0.103
20.102,5D#,,,,,,0.064
20.166,5D#,3E,5A#,,,,0.111
20.277,5D#,3E,,,,,0.056
20.333,5D#,3E,5F#,4G#,,,0.002
20.335,,3E,5F#,4G#,,,0.164
20.499,3E,,5F#,4G#,,,0.095
20.594,3E,,,4G#,,,0.072
20.666,3E,6C,,4G#,,,0.111
20.777,3E,,,4G#,,,0.056
20.833,3E,5G#,,4G#,,,0.139
20.972,3E,,,4G#,,,0.027
20.999,6C#,,,4G#,,,0.084
21.083,,,,4G#,,,0.083
21.166,3E,5A#,,4G#,,,0.058
21.224,3E,5A#,4C#,4G#,,,0.025
21.249,3E,,4C#,4G#,,,0.011
21.260,3E,4D#,4C#,4G#,,,0.037
21.297,3E,4D#,4C#,4G#,6C#,,0.033
21.330,3E,4D#,4C#,,6C#,,0.003
21.333,5C#,4D#,4C#,3E,6C#,6C,0.005
21.338,5C#,4D#,4C#,3E,,6C,0.161
21.499,5C#,4D#,4C#,,,6C,0.103
21.602,5C#,4D#,4C#,,,,0.064
21.666,5C#,4D#,4C#,3E,5G#,,0.111
21.777,5C#,4D#,4C#,3E,,,0.056
21.833,5C#,4D#,4C#,3E,5F#,,0.002
21.835,5C#,4D#,4C#,3E,5F#,,0.164
21.999,5C#,4D#,4C#,3E,5F#,,0.095
22.094,5C#,4D#,4C#,3E,,,0.072
22.166,5C#,4D#,4C#,3E,6C#,,0.111
22.277,5C#,4D#,4C#,3E,,,0.056
22.333,5C#,4D#,4C#,3E,5A#,5F,0.002
22.335,,4D#,4C#,3E,5A#,5F,0.164
22.499,,4D#,4C#,,5A#,5F,0.059
22.558,,4D#,,,5A#,5F,0.036
22.594,,,,,,5F,0.036
22.630,,,,,,5F,0.036
22.666,3E,6C,,,,5F,0.111
22.777,3E,,,,,5F,0.014
22.791,3E,6D#,,,,5F,0.042
22.833,4G#,3E,6C#,5D#,,5F,0.002
22.835,4G#,3E,6C#,5D#,,,0.164
22.999,4G#,,6C#,5D#,,,0.111
23.110,4G#,,,5D#,,,0.056
23.166,4G#,3E,6D#,5D#,,,0.111
23.277,4G#,3E,,5D#,,,0.014
23.291,4G#,3E,6F#,5D#,,,0.042
23.333,4G#,3E,6F,5D#,,,0.002
23.335,4G#,3E,6F,,,,0.137
23.472,4G#,3E,,,,,0.027
23.499,4G#,3E,6C#,,,,0.084
23.583,4G#,3E,,,,,0.083
23.666,4G#,3E,6D#,,,,0.083
23.749,4G#,3E,,,,,0.084
23.833,4G#,3E,5G#,,,,0.166
23.999,4G#,,5G#,,,,0.095
24.094,4G#,,,,,,0.072
24.166,3E,5G#,,,,,0.058
24.224,3E,5G#,4C#,,,,0.036
24.260,3E,5G#,4C#,4D#,,,0.017
24.277,3E,,4C#,4D#,,,0.020
24.297,3E,4G#,4C#,4D#,,,0.033
24.330,3E,,4C#,4D#,,,0.003
24.333,5C#,3E,4C#,4D#,5G#,4G#,0.166
24.499,5C#,,4C#,4D#,5G#,4G#,0.111
24.610,5C#,,4C#,4D#,,4G#,0.056
24.666,5C#,3E,4C#,4D#,6C#,4G#,0.111
24.777,5C#,3E,4C#,4D#,,4G#,0.014
24.791,5C#,3E,4C#,4D#,6F#,4G#,0.042
24.833,5C#,3E,4C#,4D#,6F,4G#,0.002
24.835,5C#,3E,4C#,4D#,6F,,0.164
24.999,5C#,3E,4C#,4D#,6F,,0.103
25.102,5C#,3E,4C#,4D#,,,0.064
25.166,5C#,3E,4C#,4D#,6D#,,0.111
25.277,5C#,3E,4C#,4D#,,,0.056
25.333,5C#,3E,4C#,4D#,6C#,5F,0.002
25.335,,3E,4C#,4D#,6C#,5F,0.164
25.499,,,4C#,4D#,6C#,5F,0.059
25.558,,,,4D#,6C#,5F,0.036
25.594,,,,,,5F,0.036
25.630,,,,,,5F,0.036
25.666,3E,6C,,,,5F,0.111
25.777,3E,,,,,5F,0.017
25.794,3E,6D#,,,,5F,0.039
25.833,5D#,6D#,3E,6C#,,5F,0.002
25.835,5D#,,3E,6C#,,,0.164
25.999,5D#,,,6C#,,,0.095
26.094,5D#,,,,,,0.072
26.166,5D#,3E,5A#,,,,0.111
26.277,5D#,3E,,,,,0.056
26.333,5D#,3E,5F#,4G#,,,0.002
26.335,,3E,5F#,4G#,,,0.164
26.499,3E,,5F#,4G#,,,0.095
26.594,3E,,,4G#,,,0.072
26.666,3E,6C,,4G#,,,0.111
26.777,3E,,,4G#,,,0.056
26.833,3E,5G#,,4G#,,,0.139
26.972,3E,,,4G#,,,0.027
26.999,6C#,,,4G#,,,0.084
27.083,,,,4G#,,,0.083
27.166,3E,5A#,,4G#,,,0.058
27.224,3E,5A#,4C#,4G#,,,0.025
27.249,3E,,4C#,4G#,,,0.011
27.260,3E,4D#,4C#,4G#,,,0.037
27.297,3E,4D#,4C#,4G#,6C#,,0.033
27.330,3E,4D#,4C#,,6C#,,0.003
27.333,5C#,4D#,4C#,3E,6C#,6C,0.005
27.338,5C#,4D#,4C#,3E,,6C,0.161
27.499,5C#,4D#,4C#,,,6C,0.103
27.602,5C#,4D#,4C#,,,,0.064
27.666,5C#,4D#,4C#,3E,6C#,,0.111
27.777,5C#,4D#,4C#,3E,,,0.056
27.833,5C#,4D#,4C#,3E,6D#,,0.002
27.835,5C#,4D#,4C#,3E,6D#,,0.164
27.999,5C#,4D#,4C#,3E,6D#,,0.095
28.094,5C#,4D#,4C#,3E,,,0.072
28.166,5C#,4D#,4C#,3E,6F,,0.111
28.277,5C#,4D#,4C#,3E,,,0.014
28.291,5C#,4D#,4C#,3E,6G#,,0.042
28.333,5C#,4D#,4C#,3E,6F#,4A#,0.002
28.335,,4D#,4C#,3E,6F#,4A#,0.137
28.472,,4D#,4C#,3E,,4A#,0.027
28.499,6D#,4D#,4C#,,,4A#,0.059
28.558,6D#,4D#,,,,4A#,0.025
28.583,,4D#,,,,4A#,0.011
28.594,,,,,,4A#,0.036
28.630,,,,,,4A#,0.036
28.666,3E,6C,,,,4A#,0.083
28.749,3E,,,,,4A#,0.050
28.799,3E,6D#,,,,4A#,0.034
28.833,4G#,6D#,3E,6C#,,4A#,0.002
28.835,4G#,6D#,3E,6C#,,,0.006
28.841,4G#,,3E,6C#,,,0.158
28.999,4G#,,,6C#,,,0.167
29.166,4G#,3E,,6C#,,,0.094
29.260,4G#,3E,,,,,0.031
29.291,4G#,3E,6D#,,,,0.042
29.333,4G#,3E,6C#,,,,0.166
29.499,4G#,3E,6C#,,,,0.167
29.666,4G#,3E,6C#,,,,0.044
29.710,4G#,3E,,,,,0.123
29.833,4G#,3E,5G#,,,,0.089
29.922,,3E,5G#,,,,0.077
29.999,,,,,,,0.167
30.166,3E,5G#,,,,,0.058
30.224,3E,5G#,4C#,,,,0.036
30.260,3E,5G#,4C#,4D#,,,0.037
30.297,3E,5G#,4C#,4D#,4G#,,0.008
30.305,3E,,4C#,4D#,4G#,,0.028
30.333,5C#,3E,4C#,4D#,4G#,5F#,0.139
30.472,5C#,3E,4C#,4D#,4G#,,0.027
30.499,5C#,5F,4C#,4D#,4G#,,0.125
30.624,5C#,,4C#,4D#,4G#,,0.042
30.666,5C#,3E,4C#,4D#,4G#,5D#,0.125
30.791,5C#,3E,4C#,4D#,4G#,,0.042
30.833,5C#,3E,4C#,4D#,4G#,5F,0.166
30.999,5C#,3E,4C#,4D#,4G#,5F,0.095
31.094,5C#,3E,4C#,4D#,4G#,,0.072
31.166,5C#,3E,4C#,4D#,4G#,,0.111
31.277,,3E,4C#,4D#,4G#,,0.056
31.333,3E,5C,4C#,4D#,4G#,,0.139
31.472,3E,,4C#,4D#,4G#,,0.027
31.499,5C#,,4C#,4D#,4G#,,0.059
31.558,5C#,,,4D#,4G#,,0.036
31.594,5C#,,,,4G#,,0.030
31.624,,,,,4G#,,0.006
31.630,,,,,,,0.036
31.666,3E,5D#,,,,,0.125
31.791,3E,,,,,,0.042
31.833,5D#,3E,5G#,,,,0.139
31.972,5D#,3E,,,,,0.027
31.999,5D#,5C#,,,,,0.111
32.110,5D#,,,,,,0.056
32.166,5D#,3E,5C#,,,,0.111
32.277,5D#,3E,,,,,0.056
32.333,5D#,3E,5F#,,,,0.139
32.472,5D#,3E,,,,,0.027
32.499,5D#,3E,5C#,,,,0.111
32.610,5D#,3E,,,,,0.056
32.666,5D#,3E,5C#,,,,0.111
32.777,5D#,3E,,,,,0.056
32.833,5D#,3E,5F,,,,0.166
32.999,5D#,,5F,,,,0.039
33.038,5D#,,,,,,0.128
33.166,3E,5F,,,,,0.058
33.224,3E,5F,4C#,,,,0.036
33.260,3E,5F,4C#,4D#,,,0.037
33.297,3E,5F,4C#,4D#,4G#,,0.008
33.305,3E,,4C#,4D#,4G#,,0.028
33.333,5C#,3E,4C#,4D#,4G#,5F#,0.139
33.472,5C#,3E,4C#,4D#,4G#,,0.027
33.499,5C#,5G#,4C#,4D#,4G#,,0.125
33.624,5C#,,4C#,4D#,4G#,,0.042
33.666,5C#,3E,4C#,4D#,4G#,5A#,0.125
33.791,5C#,3E,4C#,4D#,4G#,,0.042
33.833,5C#,3E,4C#,4D#,4G#,5A#,0.139
33.972,5C#,3E,4C#,4D#,4G#,,0.027
33.999,5C#,3E,4C#,4D#,4G#,5F#,0.125
34.124,5C#,3E,4C#,4D#,4G#,,0.042
34.166,5C#,3E,4C#,4D#,4G#,5D#,0.125
34.291,5C#,3E,4C#,4D#,4G#,,0.042
34.333,5C#,3E,4C#,4D#,4G#,5G#,0.166
34.499,5C#,,4C#,4D#,4G#,5G#,0.028
34.527,5C#,,4C#,4D#,4G#,,0.031
34.558,5C#,,,4D#,4G#,,0.036
34.594,5C#,,,,4G#,,0.036
34.630,5C#,,,,,,0.036
34.666,3E,5G#,,,,,0.139
34.805,3E,,,,,,0.028
34.833,4G#,3E,5F#,,,,0.138
34.971,4G#,3E,,,,,0.028
34.999,4G#,5F,,,,,0.134
35.133,4G#,,,,,,0.033
35.166,4G#,3E,5C#,,,,0.133
35.299,4G#,3E,,,,,0.034
35.333,4G#,3E,5D#,,,,0.138
35.471,4G#,3E,,,,,0.028
35.499,4G#,3E,5F,,,,0.120
35.619,4G#,3E,,,,,0.047
35.666,4G#,3E,5D#,,,,0.119
35.785,4G#,3E,,,,,0.048
35.833,4G#,3E,5D#,,,,0.166
35.999,4G#,,5D#,,,,0.095
36.094,4G#,,,,,,0.072
36.166,3E,5D#,,,,,0.058
36.224,3E,5D#,4C#,,,,0.036
36.260,3E,5D#,4C#,4D#,,,0.020
36.280,3E,,4C#,4D#,,,0.016
36.296,3E,4G#,4C#,4D#,,,0.037
36.333,5C#,4G#,4C#,4D#,3E,,0.138
36.471,,4G#,4C#,4D#,3E,,0.028
36.499,5C,4G#,4C#,4D#,,,0.114
36.613,,4G#,4C#,4D#,,,0.053
36.666,3E,4G#,4C#,4D#,5C#,,0.114
36.780,3E,4G#,4C#,4D#,,,0.053
36.833,3E,4G#,4C#,4D#,5D#,,0.166
36.999,3E,4G#,4C#,4D#,5D#,,0.034
37.033,3E,4G#,4C#,4D#,,,0.133
37.166,3E,4G#,4C#,4D#,5D#,,0.139
37.305,3E,4G#,4C#,4D#,,,0.028
37.333,3E,4G#,4C#,4D#,5G#,,0.138
37.471,3E,4G#,4C#,4D#,,,0.028
37.499,5D#,4G#,4C#,4D#,,,0.059
37.558,5D#,4G#,,4D#,,,0.036
37.594,5D#,4G#,,,,,0.030
37.624,,4G#,,,,,0.006
37.630,,,,,,,0.036
37.666,3E,5C,,,,,0.125
37.791,3E,,,,,,0.042
37.833,5D#,3E,5F#,,,,0.138
37.971,5D#,3E,,,,,0.028
37.999,5D#,5C#,,,,,0.125
38.124,5D#,,,,,,0.042
38.166,5D#,3E,5C#,,,,0.125
38.291,5D#,3E,,,,,0.042
38.333,5D#,3E,5F,,,,0.166
38.499,5D#,3E,5F,,,,0.039
38.538,5D#,3E,,,,,0.128
38.666,5D#,3E,5F,,,,0.139
38.805,5D#,3E,,,,,0.028
38.833,5D#,3E,,,,,0.138
38.971,,3E,,,,,0.028
38.999,5C,,,,,,0.125
39.124,,,,,,,0.042
39.166,3E,5D#,,,,,0.058
39.224,3E,5D#,4C#,,,,0.036
39.260,3E,5D#,4C#,4D#,,,0.031
39.291,3E,,4C#,4D#,,,0.005
39.296,3E,4G#,4C#,4D#,,,0.037
39.333,5C#,4G#,4C#,4D#,3E,,0.138
39.471,,4G#,4C#,4D#,3E,,0.028
39.499,4A#,4G#,4C#,4D#,,,0.111
39.610,,4G#,4C#,4D#,,,0.056
39.666,3E,4G#,4C#,4D#,5C#,,0.111
39.777,3E,4G#,4C#,4D#,,,0.056
39.833,3E,4G#,4C#,4D#,5F#,,0.138
39.971,3E,4G#,4C#,4D#,,,0.028
39.999,3E,4G#,4C#,4D#,5G#,,0.128
40.127,3E,4G#,4C#,4D#,,,0.039
40.166,3E,4G#,4C#,4D#,5A#,,0.128
40.294,3E,4G#,4C#,4D#,,,0.039
40.333,3E,4G#,4C#,4D#,5F,,0.138
40.471,3E,4G#,4C#,4D#,,,0.028
40.499,5C#,4G#,4C#,4D#,,,0.059
40.558,5C#,4G#,,4D#,,,0.036
40.594,5C#,4G#,,,,,0.027
40.621,,4G#,,,,,0.009
40.630,,,,,,,0.036
40.666,3E,5F,,,,,0.122
40.788,3E,,,,,,0.045
40.833,4G#,3E,5D#,,,,0.166
40.999,4G#,,5D#,,,,0.167
41.166,4G#,3E,5D#,,,,0.008
41.174,4G#,3E,,,,,0.159
41.333,4G#,3E,5D#,,,,0.138
41.471,4G#,3E,,,,,0.028
41.499,4G#,3E,5F,,,,0.111
41.610,4G#,3E,,,,,0.056
41.666,4G#,3E,5D#,,,,0.111
41.777,4G#,3E,,,,,0.056
41.833,4G#,3E,5G#,,,,0.166
41.999,4G#,,,,,,0.167
42.166,3E,5G#,,,,,0.058
42.224,3E,5G#,4C#,,,,0.036
42.260,3E,5G#,4C#,4D#,,,0.036
42.296,3E,5G#,4C#,4D#,4G#,,0.009
42.305,3E,,4C#,4D#,4G#,,0.028
42.333,5C#,3E,4C#,4D#,4G#,5F#,0.138
42.471,5C#,3E,4C#,4D#,4G#,,0.028
42.499,5C#,5F,4C#,4D#,4G#,,0.125
42.624,5C#,,4C#,4D#,4G#,,0.042
42.666,5C#,3E,4C#,4D#,4G#,5D#,0.125
42.791,5C#,3E,4C#,4D#,4G#,,0.042
42.833,5C#,3E,4C#,4D#,4G#,5F,0.002
42.835,5C#,3E,4C#,4D#,,5F,0.164
42.999,5C#,3E,4C#,4D#,,5F,0.095
43.094,5C#,3E,4C#,4D#,,,0.072
43.166,5C#,3E,4C#,4D#,,,0.111
43.277,,3E,4C#,4D#,,,0.056
43.333,3E,5F,4C#,4D#,5C,,0.002
43.335,3E,5F,4C#,4D#,5C,,0.136
43.471,3E,5F,4C#,4D#,,,0.028
43.499,5C#,5F,4C#,4D#,,,0.059
43.558,5C#,5F,,4D#,,,0.036
43.594,5C#,5F,,,,,0.030
43.624,,5F,,,,,0.006
43.630,,5F,,,,,0.036
43.666,3E,5F,5D#,,,,0.125
43.791,3E,5F,,,,,0.042
43.833,5D#,5F,3E,5G#,,,0.002
43.835,5D#,,3E,5G#,,,0.136
43.971,5D#,,3E,,,,0.028
43.999,5D#,5C#,,,,,0.111
44.110,5D#,,,,,,0.056
44.166,5D#,3E,5C#,,,,0.111
44.277,5D#,3E,,,,,0.056
44.333,5D#,3E,4G#,5F#,,,0.002
44.335,,3E,4G#,5F#,,,0.136
44.471,,3E,4G#,,,,0.028
44.499,3E,5C#,4G#,,,,0.111
44.610,3E,,4G#,,,,0.056
44.666,3E,5C#,4G#,,,,0.111
44.777,3E,,4G#,,,,0.056
44.833,3E,5F,4G#,,,,0.166
44.999,,5F,4G#,,,,0.039
45.038,,,4G#,,,,0.128
45.166,3E,5F,4G#,,,,0.058
45.224,3E,5F,4G#,4C#,,,0.036
45.260,3E,5F,4G#,4C#,4D#,,0.036
45.296,3E,5F,4G#,4C#,4D#,,0.009
45.305,3E,,4G#,4C#,4D#,,0.025
45.330,3E,,,4C#,4D#,,0.003
45.333,5C#,3E,4G#,4C#,4D#,5F#,0.138
45.471,5C#,3E,4G#,4C#,4D#,,0.028
45.499,5C#,5G#,4G#,4C#,4D#,,0.125
45.624,5C#,,4G#,4C#,4D#,,0.042
45.666,5C#,3E,4G#,4C#,4D#,5A#,0.125
45.791,5C#,3E,4G#,4C#,4D#,,0.042
45.833,5C#,3E,4G#,4C#,4D#,5A#,0.002
45.835,5C#,3E,,4C#,4D#,5A#,0.136
45.971,5C#,3E,,4C#,4D#,,0.028
45.999,5C#,3E,5F#,4C#,4D#,,0.125
46.124,5C#,3E,,4C#,4D#,,0.042
46.166,5C#,3E,5D#,4C#,4D#,,0.125
46.291,5C#,3E,,4C#,4D#,,0.042
46.333,5C#,3E,5F,4C#,4D#,5G#,0.002
46.335,,3E,5F,4C#,4D#,5G#,0.164
46.499,,,5F,4C#,4D#,5G#,0.028
46.527,,,5F,4C#,4D#,,0.031
46.558,,,5F,,4D#,,0.036
46.594,,,5F,,,,0.036
46.630,,,5F,,,,0.036
46.666,3E,5G#,5F,,,,0.139
46.805,3E,,5F,,,,0.028
46.833,4G#,3E,5F,5D#,5F#,,0.002
46.835,4G#,3E,,5D#,5F#,,0.136
46.971,4G#,3E,,5D#,,,0.028
46.999,4G#,5F,,5D#,,,0.134
47.133,4G#,,,5D#,,,0.033
47.166,4G#,3E,5C#,5D#,,,0.133
47.299,4G#,3E,,5D#,,,0.034
47.333,4G#,3E,,5D#,,,0.002
47.335,4G#,3E,,,,,0.136
47.471,4G#,3E,,,,,0.028
47.499,4G#,3E,5F,,,,0.120
47.619,4G#,3E,,,,,0.047
47.666,4G#,3E,5D#,,,,0.119
47.785,4G#,3E,,,,,0.047
47.832,4G#,3E,5D#,,,,0.167
47.999,4G#,,5D#,,,,0.095
48.094,4G#,,,,,,0.072
48.166,3E,5D#,,,,,0.058
48.224,3E,5D#,4C#,,,,0.036
48.260,3E,5D#,4C#,4D#,,,0.020
48.280,3E,,4C#,4D#,,,0.016
48.296,3E,4G#,4C#,4D#,,,0.034
48.330,3E,,4C#,4D#,,,0.002
48.332,5C#,3E,4C#,4D#,4G#,,0.139
48.471,,3E,4C#,4D#,4G#,,0.028
48.499,5C,,4C#,4D#,4G#,,0.114
48.613,,,4C#,4D#,4G#,,0.053
48.666,3E,5C#,4C#,4D#,4G#,,0.114
48.780,3E,,4C#,4D#,4G#,,0.052
48.832,3E,5C#,4C#,4D#,4G#,5D#,0.003
48.835,3E,5C#,4C#,4D#,,5D#,0.164
48.999,3E,5C#,4C#,4D#,,5D#,0.033
49.032,3E,5C#,4C#,4D#,,,0.134
49.166,3E,5C#,4C#,4D#,5D#,,0.139
49.305,3E,5C#,4C#,4D#,,,0.027
49.332,3E,5C#,4C#,4D#,5F,5G#,0.003
49.335,3E,,4C#,4D#,5F,5G#,0.136
49.471,3E,,4C#,4D#,5F,,0.028
49.499,5D#,,4C#,4D#,5F,,0.058
49.557,5D#,,,4D#,5F,,0.037
49.594,5D#,,,,5F,,0.030
49.624,,,,,5F,,0.006
49.630,,,,,5F,,0.036
49.666,3E,5C,,,5F,,0.125
49.791,3E,,,,5F,,0.041
49.832,5D#,3E,5F#,,5F,,0.003
49.835,5D#,3E,5F#,,,,0.136
49.971,5D#,3E,,,,,0.028
49.999,5D#,5C#,,,,,0.125
50.124,5D#,,,,,,0.042
50.166,5D#,3E,5C#,,,,0.125
50.291,5D#,3E,,,,,0.041
50.332,5D#,3E,4G#,5F,,,0.003
50.335,,3E,4G#,5F,,,0.164
50.499,3E,,4G#,5F,,,0.039
50.538,3E,,4G#,,,,0.128
50.666,3E,5F,4G#,,,,0.139
50.805,3E,,4G#,,,,0.027
50.832,3E,5D#,4G#,,,,0.139
50.971,3E,,4G#,,,,0.028
50.999,5C,,4G#,,,,0.125
51.124,,,4G#,,,,0.042
51.166,3E,5D#,4G#,,,,0.058
51.224,3E,5D#,4G#,4C#,,,0.036
51.260,3E,5D#,4G#,4C#,4D#,,0.031
51.291,3E,,4G#,4C#,4D#,,0.005
51.296,3E,,4G#,4C#,4D#,,0.034
51.330,3E,,,4C#,4D#,,0.002
51.332,5C#,3E,4G#,4C#,4D#,,0.139
51.471,,3E,4G#,4C#,4D#,,0.028
51.499,4A#,,4G#,4C#,4D#,,0.111
51.610,,,4G#,4C#,4D#,,0.056
51.666,3E,5C#,4G#,4C#,4D#,,0.111
51.777,3E,,4G#,4C#,4D#,,0.055
51.832,3E,5C#,4G#,4C#,4D#,5F#,0.003
51.835,3E,5C#,,4C#,4D#,5F#,0.136
51.971,3E,5C#,,4C#,4D#,,0.028
51.999,3E,5C#,5G#,4C#,4D#,,0.128
52.127,3E,5C#,,4C#,4D#,,0.039
52.166,3E,5C#,5A#,4C#,4D#,,0.128
52.294,3E,5C#,,4C#,4D#,,0.038
52.332,3E,5C#,4A#,4C#,4D#,5F,0.003
52.335,3E,,4A#,4C#,4D#,5F,0.136
52.471,3E,,4A#,4C#,4D#,,0.028
52.499,5C#,,4A#,4C#,4D#,,0.058
52.557,5C#,,4A#,,4D#,,0.037
52.594,5C#,,4A#,,,,0.027
52.621,,,4A#,,,,0.009
52.630,,,4A#,,,,0.036
52.666,3E,5F,4A#,,,,0.122
52.788,3E,,4A#,,,,0.044
52.832,4G#,3E,4A#,5D#,,,0.003
52.835,4G#,3E,,5D#,,,0.164
52.999,4G#,,,5D#,,,0.167
53.166,4G#,3E,,5D#,,,0.008
53.174,4G#,3E,,,,,0.158
53.332,4G#,3E,5D#,,,,0.139
53.471,4G#,3E,,,,,0.028
53.499,4G#,3E,5F,,,,0.111
53.610,4G#,3E,,,,,0.056
53.666,4G#,3E,5D#,,,,0.111
53.777,4G#,3E,,,,,0.055
53.832,4G#,3E,5G#,,,,0.089
53.921,,3E,5G#,,,,0.078
53.999,,,,,,,0.167
54.166,3E,5G#,,,,,0.058
54.224,3E,5G#,4C#,,,,0.036
54.260,3E,5G#,4C#,4D#,,,0.036
54.296,3E,5G#,4C#,4D#,4G#,,0.009
54.305,3E,,4C#,4D#,4G#,,0.027
54.332,5C#,3E,4C#,4D#,4G#,3G#,0.167
54.499,5C#,,4C#,4D#,4G#,3G#,0.167
54.666,5C#,3E,4C#,4D#,4G#,3G#,0.166
54.832,5C#,3E,4C#,4D#,4G#,3G#,0.167
54.999,5C#,3E,4C#,4D#,4G#,3G#,0.167
55.166,5C#,3E,4C#,4D#,4G#,3G#,0.166
55.332,5C#,3E,4C#,4D#,4G#,3G#,0.167
55.499,5C#,,4C#,4D#,4G#,3G#,0.058
55.557,5C#,,,4D#,4G#,3G#,0.037
55.594,5C#,,,,4G#,3G#,0.036
55.630,5C#,,,,,3G#,0.036
55.666,3E,,,,,3G#,0.166
55.832,5D#,3E,4G#,,,3G#,0.167
55.999,5D#,,4G#,,,3G#,0.167
56.166,5D#,3E,4G#,,,3G#,0.166
56.332,5D#,3E,4G#,,,3G#,0.167
56.499,5D#,3E,4G#,,,3G#,0.167
56.666,5D#,3E,4G#,,,3G#,0.166
56.832,5D#,3E,4G#,,,3G#,0.167
56.999,5D#,,4G#,,,3G#,0.167
57.166,3E,,4G#,,,3G#,0.058
57.224,3E,4C#,4G#,,,3G#,0.036
57.260,3E,4C#,4G#,4D#,,3G#,0.036
57.296,3E,4C#,4G#,4D#,,3G#,0.036
57.332,5C#,3E,3G#,4D#,4C#,4F#,0.167
57.499,5C#,,3G#,4D#,4C#,4F#,0.167
57.666,5C#,3E,3G#,4D#,4C#,4F#,0.166
57.832,5C#,3E,3G#,4D#,4C#,4F#,0.167
57.999,5C#,3E,3G#,4D#,4C#,4F#,0.167
58.166,5C#,3E,3G#,4D#,4C#,4F#,0.166
58.332,5C#,3E,3G#,4D#,4C#,4F#,0.167
58.499,5C#,,3G#,4D#,4C#,4F#,0.058
58.557,5C#,,3G#,4D#,,4F#,0.037
58.594,5C#,,3G#,,,4F#,0.036
58.630,5C#,,3G#,,,4F#,0.036
58.666,3E,,3G#,,,4F#,0.166
58.832,4G#,3E,3G#,4F,,,0.167
58.999,4G#,,3G#,4F,,,0.167
59.166,4G#,3E,3G#,4F,,,0.166
59.332,4G#,3E,3G#,4F,,,0.167
59.499,4G#,3E,3G#,4F,,,0.167
59.666,4G#,3E,3G#,4F,,,0.166
59.832,4G#,3E,3G#,4F,5G#,,0.167
59.999,4G#,,3G#,4F,5G#,,0.095
60.094,4G#,,3G#,4F,,,0.072
60.166,3E,5G#,3G#,4F,,,0.058
60.224,3E,5G#,3G#,4F,4C#,,0.036
60.260,3E,5G#,3G#,4F,4C#,4D#,0.017
60.277,3E,,3G#,4F,4C#,4D#,0.019
60.296,3E,4G#,3G#,4F,4C#,4D#,0.036
60.332,5C#,4G#,3E,5G#,,4D#,0.167
60.499,5C#,4G#,,5G#,,4D#,0.111
60.610,5C#,4G#,,,,4D#,0.056
60.666,5C#,4G#,3E,6C#,,4D#,0.111
60.777,5C#,4G#,3E,,,4D#,0.014
60.791,5C#,4G#,3E,6F#,,4D#,0.041
60.832,5C#,4G#,3E,6F,,4D#,0.167
60.999,5C#,4G#,3E,6F,,4D#,0.103
61.102,5C#,4G#,3E,,,4D#,0.064
61.166,5C#,4G#,3E,6D#,,4D#,0.111
61.277,5C#,4G#,3E,,,4D#,0.055
61.332,5C#,4G#,3E,6C#,,4D#,0.167
61.499,5C#,4G#,,6C#,,4D#,0.058
61.557,5C#,4G#,,6C#,,4D#,0.037
61.594,5C#,4G#,,,,,0.036
61.630,5C#,,,,,,0.036
61.666,3E,6C,,,,,0.111
61.777,3E,,,,,,0.017
61.794,3E,6D#,,,,,0.038
61.832,5D#,6D#,3E,6C#,,,0.003
61.835,5D#,,3E,6C#,,,0.164
61.999,5D#,,,6C#,,,0.103
62.102,5D#,,,,,,0.064
62.166,5D#,3E,5A#,,,,0.111
62.277,5D#,3E,,,,,0.055
62.332,5D#,3E,5F#,,,,0.167
62.499,5D#,3E,5F#,,,,0.095
62.594,5D#,3E,,,,,0.072
62.666,5D#,3E,6C,,,,0.111
62.777,5D#,3E,,,,,0.055
62.832,5D#,3E,5G#,,,,0.139
62.971,5D#,3E,,,,,0.028
62.999,5D#,6C#,,,,,0.083
63.082,5D#,,,,,,0.084
63.166,3E,5A#,,,,,0.058
63.224,3E,5A#,4C#,,,,0.025
63.249,3E,,4C#,,,,0.011
63.260,3E,4D#,4C#,,,,0.036
63.296,3E,4D#,4C#,4G#,,,0.036
63.332,5C#,4D#,4C#,4G#,3E,6C,0.167
63.499,5C#,4D#,4C#,4G#,,6C,0.103
63.602,5C#,4D#,4C#,4G#,,,0.064
63.666,5C#,4D#,4C#,4G#,3E,5G#,0.111
63.777,5C#,4D#,4C#,4G#,3E,,0.055
63.832,5C#,4D#,4C#,4G#,3E,5F#,0.167
63.999,5C#,4D#,4C#,4G#,3E,5F#,0.095
64.094,5C#,4D#,4C#,4G#,3E,,0.072
64.166,5C#,4D#,4C#,4G#,3E,6C#,0.111
64.277,5C#,4D#,4C#,4G#,3E,,0.055
64.332,5C#,4D#,4C#,4G#,3E,5A#,0.167
64.499,5C#,4D#,4C#,4G#,,5A#,0.058
64.557,5C#,4D#,,4G#,,5A#,0.037
64.594,5C#,,,4G#,,,0.036
64.630,5C#,,,,,,0.036
64.666,3E,6C,,,,,0.111
64.777,3E,,,,,,0.055
64.832,4G#,3E,6C#,,,,0.167
64.999,4G#,,6C#,,,,0.111
65.110,4G#,,,,,,0.056
65.166,4G#,3E,6D#,,,,0.111
65.277,4G#,3E,,,,,0.014
65.291,4G#,3E,6F#,,,,0.041
65.332,4G#,3E,6F,,,,0.139
65.471,4G#,3E,,,,,0.028
65.499,4G#,3E,6C#,,,,0.083
65.582,4G#,3E,,,,,0.084
65.666,4G#,3E,6D#,,,,0.083
65.749,4G#,3E,,,,,0.083
65.832,4G#,3E,5G#,,,,0.167
65.999,4G#,,5G#,,,,0.094
66.093,4G#,,,,,,0.073
66.166,3E,5G#,,,,,0.058
66.224,3E,5G#,4C#,,,,0.036
66.260,3E,5G#,4C#,4D#,,,0.017
66.277,3E,,4C#,4D#,,,0.019
66.296,3E,4G#,4C#,4D#,,,0.036
66.332,5C#,4G#,4C#,4D#,3E,5G#,0.167
66.499,5C#,4G#,4C#,4D#,,5G#,0.111
66.610,5C#,4G#,4C#,4D#,,,0.056
66.666,5C#,4G#,4C#,4D#,3E,6C#,0.111
66.777,5C#,4G#,4C#,4D#,3E,,0.014
66.791,5C#,4G#,4C#,4D#,3E,6F#,0.041
66.832,5C#,4G#,4C#,4D#,3E,6F,0.167
66.999,5C#,4G#,4C#,4D#,3E,6F,0.103
67.102,5C#,4G#,4C#,4D#,3E,,0.064
67.166,5C#,4G#,4C#,4D#,3E,6D#,0.111
67.277,5C#,4G#,4C#,4D#,3E,,0.055
67.332,5C#,4G#,4C#,4D#,3E,6C#,0.167
67.499,5C#,4G#,4C#,4D#,,6C#,0.058
67.557,5C#,4G#,,4D#,,6C#,0.036
67.593,5C#,4G#,,,,,0.037
67.630,5C#,,,,,,0.036
67.666,3E,6C,,,,,0.111
67.777,3E,,,,,,0.016
67.793,3E,6D#,,,,,0.039
67.832,5D#,6D#,3E,6C#,,,0.003
67.835,5D#,,3E,6C#,,,0.164
67.999,5D#,,,6C#,,,0.094
68.093,5D#,,,,,,0.073
68.166,5D#,3E,5A#,,,,0.111
68.277,5D#,3E,,,,,0.055
68.332,5D#,3E,5F#,,,,0.167
68.499,5D#,3E,5F#,,,,0.094
68.593,5D#,3E,,,,,0.073
68.666,5D#,3E,6C,,,,0.111
68.777,5D#,3E,,,,,0.055
68.832,5D#,3E,5G#,,,,0.139
68.971,5D#,3E,,,,,0.028
68.999,5D#,6C#,,,,,0.083
69.082,5D#,,,,,,0.084
69.166,3E,5A#,,,,,0.058
69.224,3E,5A#,4C#,,,,0.025
69.249,3E,,4C#,,,,0.011
69.260,3E,4D#,4C#,,,,0.036
69.296,3E,4D#,4C#,4G#,,,0.036
69.332,5C#,4D#,4C#,4G#,3E,6C,0.167
69.499,5C#,4D#,4C#,4G#,,6C,0.103
69.602,5C#,4D#,4C#,4G#,,,0.064
69.666,5C#,4D#,4C#,4G#,3E,6C#,0.111
69.777,5C#,4D#,4C#,4G#,3E,,0.055
69.832,5C#,4D#,4C#,4G#,3E,6D#,0.167
69.999,5C#,4D#,4C#,4G#,3E,6D#,0.094
70.093,5C#,4D#,4C#,4G#,3E,,0.073
70.166,5C#,4D#,4C#,4G#,3E,6F,0.111
70.277,5C#,4D#,4C#,4G#,3E,,0.014
70.291,5C#,4D#,4C#,4G#,3E,6G#,0.041
70.332,5C#,4D#,4C#,4G#,3E,6F#,0.139
70.471,5C#,4D#,4C#,4G#,3E,,0.028
70.499,5C#,4D#,4C#,4G#,6D#,,0.058
70.557,5C#,4D#,,4G#,6D#,,0.025
70.582,5C#,4D#,,4G#,,,0.011
70.593,5C#,,,4G#,,,0.037
70.630,5C#,,,,,,0.036
70.666,3E,6C,,,,,0.083
70.749,3E,,,,,,0.050
70.799,3E,6D#,,,,,0.033
70.832,4G#,6D#,3E,6C#,,,0.009
70.841,4G#,,3E,6C#,,,0.158
70.999,4G#,,,6C#,,,0.167
71.166,4G#,3E,,6C#,,,0.066
71.232,4G#,3E,,,,,0.059
71.291,4G#,3E,6D#,,,,0.041
71.332,4G#,3E,6C#,,,,0.167
71.499,4G#,3E,6C#,,,,0.167
71.666,4G#,3E,6C#,,,,0.066
71.732,4G#,3E,,,,,0.100
71.832,4G#,3E,5G#,,,,0.167
71.999,4G#,,5G#,,,,0.094
72.093,4G#,,,,,,0.073
72.166,3E,5G#,,,,,0.058
72.224,3E,5G#,4C#,,,,0.036
72.260,3E,5G#,4C#,4D#,,,0.017
72.277,3E,,4C#,4D#,,,0.019
72.296,3E,4G#,4C#,4D#,,,0.036
72.332,5C#,4G#,4C#,4D#,3E,5G#,0.167
72.499,5C#,4G#,4C#,4D#,,5G#,0.111
72.610,5C#,4G#,4C#,4D#,,,0.056
72.666,5C#,4G#,4C#,4D#,3E,6C#,0.111
72.777,5C#,4G#,4C#,4D#,3E,,0.014
72.791,5C#,4G#,4C#,4D#,3E,6F#,0.041
72.832,5C#,4G#,4C#,4D#,3E,6F,0.003
72.835,5C#,,4C#,4D#,3E,6F,0.164
72.999,5C#,3E,4C#,4D#,,6F,0.103
73.102,5C#,3E,4C#,4D#,,,0.064
73.166,5C#,3E,4C#,4D#,6D#,,0.111
73.277,5C#,3E,4C#,4D#,,,0.055
73.332,5C#,3E,4C#,4D#,6C#,5F,0.003
73.335,,3E,4C#,4D#,6C#,5F,0.164
73.499,,,4C#,4D#,6C#,5F,0.058
73.557,,,,4D#,6C#,5F,0.036
73.593,,,,,,5F,0.037
73.630,,,,,,5F,0.036
73.666,3E,6C,,,,5F,0.111
73.777,3E,,,,,5F,0.016
73.793,3E,6D#,,,,5F,0.039
73.832,5D#,6D#,3E,6C#,,5F,0.003
73.835,5D#,,3E,6C#,,,0.164
73.999,5D#,,,6C#,,,0.103
74.102,5D#,,,,,,0.064
74.166,5D#,3E,5A#,,,,0.111
74.277,5D#,3E,,,,,0.055
74.332,5D#,3E,5F#,4G#,,,0.003
74.335,,3E,5F#,4G#,,,0.164
74.499,3E,,5F#,4G#,,,0.094
74.593,3E,,,4G#,,,0.073
74.666,3E,6C,,4G#,,,0.111
74.777,3E,,,4G#,,,0.055
74.832,3E,5G#,,4G#,,,0.139
74.971,3E,,,4G#,,,0.028
74.999,6C#,,,4G#,,,0.083
75.082,,,,4G#,,,0.084
75.166,3E,5A#,,4G#,,,0.058
75.224,3E,5A#,4C#,4G#,,,0.025
75.249,3E,,4C#,4G#,,,0.011
75.260,3E,4D#,4C#,4G#,,,0.036
75.296,3E,4D#,4C#,4G#,6C#,,0.034
75.330,3E,4D#,4C#,,6C#,,0.002
75.332,5C#,4D#,4C#,3E,6C#,6C,0.006
75.338,5C#,4D#,4C#,3E,,6C,0.161
75.499,5C#,4D#,4C#,,,6C,0.103
75.602,5C#,4D#,4C#,,,,0.064
75.666,5C#,4D#,4C#,3E,5G#,,0.111
75.777,5C#,4D#,4C#,3E,,,0.055
75.832,5C#,4D#,4C#,3E,5F#,,0.003
75.835,5C#,4D#,4C#,3E,5F#,,0.164
75.999,5C#,4D#,4C#,3E,5F#,,0.094
76.093,5C#,4D#,4C#,3E,,,0.073
76.166,5C#,4D#,4C#,3E,6C#,,0.111
76.277,5C#,4D#,4C#,3E,,,0.055
76.332,5C#,4D#,4C#,3E,5A#,5F,0.003
76.335,,4D#,4C#,3E,5A#,5F,0.164
76.499,,4D#,4C#,,5A#,5F,0.058
76.557,,4D#,,,5A#,5F,0.036
76.593,,,,,,5F,0.037
76.630,,,,,,5F,0.036
76.666,3E,6C,,,,5F,0.111
76.777,3E,,,,,5F,0.014
76.791,3E,6D#,,,,5F,0.041
76.832,4G#,3E,6C#,5D#,,5F,0.003
76.835,4G#,3E,6C#,5D#,,,0.164
76.999,4G#,,6C#,5D#,,,0.111
77.110,4G#,,,5D#,,,0.056
77.166,4G#,3E,6D#,5D#,,,0.111
77.277,4G#,3E,,5D#,,,0.014
77.291,4G#,3E,6F#,5D#,,,0.041
77.332,4G#,3E,6F,5D#,,,0.003
77.335,4G#,3E,6F,,,,0.136
77.471,4G#,3E,,,,,0.028
77.499,4G#,3E,6C#,,,,0.083
77.582,4G#,3E,,,,,0.084
77.666,4G#,3E,6D#,,,,0.083
77.749,4G#,3E,,,,,0.083
77.832,4G#,3E,5G#,,,,0.167
77.999,4G#,,5G#,,,,0.094
78.093,4G#,,,,,,0.073
78.166,3E,5G#,,,,,0.058
78.224,3E,5G#,4C#,,,,0.036
78.260,3E,5G#,4C#,4D#,,,0.017
78.277,3E,,4C#,4D#,,,0.019
78.296,3E,4G#,4C#,4D#,,,0.034
78.330,3E,,4C#,4D#,,,0.002
78.332,5C#,3E,4C#,4D#,5G#,4G#,0.167
78.499,5C#,,4C#,4D#,5G#,4G#,0.111
78.610,5C#,,4C#,4D#,,4G#,0.056
78.666,5C#,3E,4C#,4D#,6C#,4G#,0.111
78.777,5C#,3E,4C#,4D#,,4G#,0.014
78.791,5C#,3E,4C#,4D#,6F#,4G#,0.041
78.832,5C#,3E,4C#,4D#,6F,4G#,0.003
78.835,5C#,3E,4C#,4D#,6F,,0.164
78.999,5C#,3E,4C#,4D#,6F,,0.103
79.102,5C#,3E,4C#,4D#,,,0.064
79.166,5C#,3E,4C#,4D#,6D#,,0.111
79.277,5C#,3E,4C#,4D#,,,0.055
79.332,5C#,3E,4C#,4D#,6C#,5F,0.003
79.335,,3E,4C#,4D#,6C#,5F,0.164
79.499,,,4C#,4D#,6C#,5F,0.058
79.557,,,,4D#,6C#,5F,0.036
79.593,,,,,,5F,0.037
79.630,,,,,,5F,0.036
79.666,3E,6C,,,,5F,0.111
79.777,3E,,,,,5F,0.016
79.793,3E,6D#,,,,5F,0.039
79.832,5D#,6D#,3E,6C#,,5F,0.003
79.835,5D#,,3E,6C#,,,0.164
79.999,5D#,,,6C#,,,0.094
80.093,5D#,,,,,,0.073
80.166,5D#,3E,5A#,,,,0.111
80.277,5D#,3E,,,,,0.055
80.332,5D#,3E,5F#,4G#,,,0.003
80.335,,3E,5F#,4G#,,,0.164
80.499,3E,,5F#,4G#,,,0.094
80.593,3E,,,4G#,,,0.073
80.666,3E,6C,,4G#,,,0.111
80.777,3E,,,4G#,,,0.055
80.832,3E,5G#,,4G#,,,0.139
80.971,3E,,,4G#,,,0.028
80.999,6C#,,,4G#,,,0.083
81.082,,,,4G#,,,0.084
81.166,3E,5A#,,4G#,,,0.058
81.224,3E,5A#,4C#,4G#,,,0.025
81.249,3E,,4C#,4G#,,,0.011
81.260,3E,4D#,4C#,4G#,,,0.036
81.296,3E,4D#,4C#,4G#,6C#,,0.033
81.329,3E,4D#,4C#,,6C#,,0.003
81.332,5C#,4D#,4C#,3E,6C#,6C,0.006
81.338,5C#,4D#,4C#,3E,,6C,0.161
81.499,5C#,4D#,4C#,,,6C,0.103
81.602,5C#,4D#,4C#,,,,0.064
81.666,5C#,4D#,4C#,3E,6C#,,0.111
81.777,5C#,4D#,4C#,3E,,,0.055
81.832,5C#,4D#,4C#,3E,6D#,,0.003
81.835,5C#,4D#,4C#,3E,6D#,,0.164
81.999,5C#,4D#,4C#,3E,6D#,,0.094
82.093,5C#,4D#,4C#,3E,,,0.073
82.166,5C#,4D#,4C#,3E,6F,,0.111
82.277,5C#,4D#,4C#,3E,,,0.014
82.291,5C#,4D#,4C#,3E,6G#,,0.041
82.332,5C#,4D#,4C#,3E,6F#,4A#,0.003
82.335,,4D#,4C#,3E,6F#,4A#,0.136
82.471,,4D#,4C#,3E,,4A#,0.028
82.499,6D#,4D#,4C#,,,4A#,0.058
82.557,6D#,4D#,,,,4A#,0.025
82.582,,4D#,,,,4A#,0.011
82.593,,,,,,4A#,0.036
82.629,,,,,,4A#,0.037
82.666,3E,6C,,,,4A#,0.083
82.749,3E,,,,,4A#,0.050
82.799,3E,6D#,,,,4A#,0.033
82.832,4G#,6D#,3E,6C#,,4A#,0.003
82.835,4G#,6D#,3E,6C#,,,0.006
82.841,4G#,,3E,6C#,,,0.158
82.999,4G#,,,6C#,,,0.167
83.166,4G#,3E,,6C#,,,0.094
83.260,4G#,3E,,,,,0.031
83.291,4G#,3E,6D#,,,,0.041
83.332,4G#,3E,6C#,,,,0.167
83.499,4G#,3E,6C#,,,,0.167
83.666,4G#,3E,6C#,,,,0.044
83.710,4G#,3E,,,,,0.122
83.832,4G#,3E,5G#,,,,0.089
83.921,,3E,5G#,,,,0.078
83.999,,,,,,,0.167
84.166,3E,5G#,,,,,0.058
84.224,3E,5G#,4C#,,,,0.036
84.260,3E,5G#,4C#,4D#,,,0.036
84.296,3E,5G#,4C#,4D#,4G#,,0.008
84.304,3E,,4C#,4D#,4G#,,0.028
84.332,5C#,3E,4C#,4D#,4G#,5F#,0.139
84.471,5C#,3E,4C#,4D#,4G#,,0.028
84.499,5C#,5F,4C#,4D#,4G#,,0.125
84.624,5C#,,4C#,4D#,4G#,,0.042
84.666,5C#,3E,4C#,4D#,4G#,5D#,0.125
84.791,5C#,3E,4C#,4D#,4G#,,0.041
84.832,5C#,3E,4C#,4D#,4G#,5F,0.167
84.999,5C#,3E,4C#,4D#,4G#,5F,0.094
85.093,5C#,3E,4C#,4D#,4G#,,0.073
85.166,5C#,3E,4C#,4D#,4G#,,0.111
85.277,,3E,4C#,4D#,4G#,,0.055
85.332,3E,5C,4C#,4D#,4G#,,0.139
85.471,3E,,4C#,4D#,4G#,,0.028
85.499,5C#,,4C#,4D#,4G#,,0.058
85.557,5C#,,,4D#,4G#,,0.036
85.593,5C#,,,,4G#,,0.031
85.624,,,,,4G#,,0.005
85.629,,,,,,,0.037
85.666,3E,5D#,,,,,0.125
85.791,3E,,,,,,0.041
85.832,5D#,3E,5G#,,,,0.139
85.971,5D#,3E,,,,,0.028
85.999,5D#,5C#,,,,,0.111
86.110,5D#,,,,,,0.056
86.166,5D#,3E,5C#,,,,0.111
86.277,5D#,3E,,,,,0.055
86.332,5D#,3E,5F#,,,,0.139
86.471,5D#,3E,,,,,0.028
86.499,5D#,3E,5C#,,,,0.111
86.610,5D#,3E,,,,,0.056
86.666,5D#,3E,5C#,,,,0.111
86.777,5D#,3E,,,,,0.055
86.832,5D#,3E,5F,,,,0.167
86.999,5D#,,5F,,,,0.039
87.038,5D#,,,,,,0.128
87.166,3E,5F,,,,,0.058
87.224,3E,5F,4C#,,,,0.036
87.260,3E,5F,4C#,4D#,,,0.036
87.296,3E,5F,4C#,4D#,4G#,,0.008
87.304,3E,,4C#,4D#,4G#,,0.028
87.332,5C#,3E,4C#,4D#,4G#,5F#,0.139
87.471,5C#,3E,4C#,4D#,4G#,,0.028
87.499,5C#,5G#,4C#,4D#,4G#,,0.125
87.624,5C#,,4C#,4D#,4G#,,0.042
87.666,5C#,3E,4C#,4D#,4G#,5A#,0.125
87.791,5C#,3E,4C#,4D#,4G#,,0.041
87.832,5C#,3E,4C#,4D#,4G#,5A#,0.139
87.971,5C#,3E,4C#,4D#,4G#,,0.028
87.999,5C#,3E,4C#,4D#,4G#,5F#,0.125
88.124,5C#,3E,4C#,4D#,4G#,,0.042
88.166,5C#,3E,4C#,4D#,4G#,5D#,0.125
88.291,5C#,3E,4C#,4D#,4G#,,0.041
88.332,5C#,3E,4C#,4D#,4G#,5G#,0.167
88.499,5C#,,4C#,4D#,4G#,5G#,0.028
88.527,5C#,,4C#,4D#,4G#,,0.030
88.557,5C#,,,4D#,4G#,,0.036
88.593,5C#,,,,4G#,,0.036
88.629,5C#,,,,,,0.037
88.666,3E,5G#,,,,,0.138
88.804,3E,,,,,,0.028
88.832,4G#,3E,5F#,,,,0.139
88.971,4G#,3E,,,,,0.028
88.999,4G#,5F,,,,,0.133
89.132,4G#,,,,,,0.034
89.166,4G#,3E,5C#,,,,0.133
89.299,4G#,3E,,,,,0.033
89.332,4G#,3E,5D#,,,,0.139
89.471,4G#,3E,,,,,0.028
89.499,4G#,3E,5F,,,,0.119
89.618,4G#,3E,,,,,0.048
89.666,4G#,3E,5D#,,,,0.119
89.785,4G#,3E,,,,,0.047
89.832,4G#,3E,5D#,,,,0.167
89.999,4G#,,5D#,,,,0.094
90.093,4G#,,,,,,0.073
90.166,3E,5D#,,,,,0.058
90.224,3E,5D#,4C#,,,,0.036
90.260,3E,5D#,4C#,4D#,,,0.019
90.279,3E,,4C#,4D#,,,0.017
90.296,3E,4G#,4C#,4D#,,,0.036
90.332,5C#,4G#,4C#,4D#,3E,,0.139
90.471,,4G#,4C#,4D#,3E,,0.028
90.499,5C,4G#,4C#,4D#,,,0.114
90.613,,4G#,4C#,4D#,,,0.053
90.666,3E,4G#,4C#,4D#,5C#,,0.113
90.779,3E,4G#,4C#,4D#,,,0.053
90.832,3E,4G#,4C#,4D#,5D#,,0.167
90.999,3E,4G#,4C#,4D#,5D#,,0.033
91.032,3E,4G#,4C#,4D#,,,0.134
91.166,3E,4G#,4C#,4D#,5D#,,0.138
91.304,3E,4G#,4C#,4D#,,,0.028
91.332,3E,4G#,4C#,4D#,5G#,,0.139
91.471,3E,4G#,4C#,4D#,,,0.028
91.499,5D#,4G#,4C#,4D#,,,0.058
91.557,5D#,4G#,,4D#,,,0.036
91.593,5D#,4G#,,,,,0.031
91.624,,4G#,,,,,0.005
91.629,,,,,,,0.037
91.666,3E,5C,,,,,0.125
91.791,3E,,,,,,0.041
91.832,5D#,3E,5F#,,,,0.139
91.971,5D#,3E,,,,,0.028
91.999,5D#,5C#,,,,,0.125
92.124,5D#,,,,,,0.042
92.166,5D#,3E,5C#,,,,0.125
92.291,5D#,3E,,,,,0.041
92.332,5D#,3E,5F,,,,0.167
92.499,5D#,3E,5F,,,,0.039
92.538,5D#,3E,,,,,0.128
92.666,5D#,3E,5F,,,,0.138
92.804,5D#,3E,,,,,0.028
92.832,5D#,3E,,,,,0.139
92.971,,3E,,,,,0.028
92.999,5C,,,,,,0.125
93.124,,,,,,,0.042
93.166,3E,5D#,,,,,0.058
93.224,3E,5D#,4C#,,,,0.036
93.260,3E,5D#,4C#,4D#,,,0.031
93.291,3E,,4C#,4D#,,,0.005
93.296,3E,4G#,4C#,4D#,,,0.036
93.332,5C#,4G#,4C#,4D#,3E,,0.139
93.471,,4G#,4C#,4D#,3E,,0.028
93.499,4A#,4G#,4C#,4D#,,,0.111
93.610,,4G#,4C#,4D#,,,0.056
93.666,3E,4G#,4C#,4D#,5C#,,0.111
93.777,3E,4G#,4C#,4D#,,,0.055
93.832,3E,4G#,4C#,4D#,5F#,,0.139
93.971,3E,4G#,4C#,4D#,,,0.028
93.999,3E,4G#,4C#,4D#,5G#,,0.128
94.127,3E,4G#,4C#,4D#,,,0.039
94.166,3E,4G#,4C#,4D#,5A#,,0.127
94.293,3E,4G#,4C#,4D#,,,0.039
94.332,3E,4G#,4C#,4D#,5F,,0.139
94.471,3E,4G#,4C#,4D#,,,0.028
94.499,5C#,4G#,4C#,4D#,,,0.058
94.557,5C#,4G#,,4D#,,,0.036
94.593,5C#,4G#,,,,,0.028
94.621,,4G#,,,,,0.008
94.629,,,,,,,0.036
94.665,3E,5F,,,,,0.123
94.788,3E,,,,,,0.044
94.832,4G#,3E,5D#,,,,0.167
94.999,4G#,,5D#,,,,0.166
95.165,4G#,3E,5D#,,,,0.009
95.174,4G#,3E,,,,,0.158
95.332,4G#,3E,5D#,,,,0.139
95.471,4G#,3E,,,,,0.028
95.499,4G#,3E,5F,,,,0.111
95.610,4G#,3E,,,,,0.055
95.665,4G#,3E,5D#,,,,0.112
95.777,4G#,3E,,,,,0.055
95.832,4G#,3E,5G#,,,,0.167
95.999,4G#,,,,,,0.166
96.165,3E,5G#,,,,,0.059
96.224,3E,5G#,4C#,,,,0.036
96.260,3E,5G#,4C#,4D#,,,0.036
96.296,3E,5G#,4C#,4D#,4G#,,0.008
96.304,3E,,4C#,4D#,4G#,,0.028
96.332,5C#,3E,4C#,4D#,4G#,5F#,0.139
96.471,5C#,3E,4C#,4D#,4G#,,0.028
96.499,5C#,5F,4C#,4D#,4G#,,0.125
96.624,5C#,,4C#,4D#,4G#,,0.041
96.665,5C#,3E,4C#,4D#,4G#,5D#,0.125
96.790,5C#,3E,4C#,4D#,4G#,,0.042
96.832,5C#,3E,4C#,4D#,4G#,5F,0.003
96.835,5C#,3E,4C#,4D#,,5F,0.164
96.999,5C#,3E,4C#,4D#,,5F,0.094
97.093,5C#,3E,4C#,4D#,,,0.072
97.165,5C#,3E,4C#,4D#,,,0.112
97.277,,3E,4C#,4D#,,,0.055
97.332,3E,5F,4C#,4D#,5C,,0.003
97.335,3E,5F,4C#,4D#,5C,,0.136
97.471,3E,5F,4C#,4D#,,,0.028
97.499,5C#,5F,4C#,4D#,,,0.058
97.557,5C#,5F,,4D#,,,0.036
97.593,5C#,5F,,,,,0.031
97.624,,5F,,,,,0.005
97.629,,5F,,,,,0.036
97.665,3E,5F,5D#,,,,0.125
97.790,3E,5F,,,,,0.042
97.832,5D#,5F,3E,5G#,,,0.003
97.835,5D#,,3E,5G#,,,0.136
97.971,5D#,,3E,,,,0.028
97.999,5D#,5C#,,,,,0.111
98.110,5D#,,,,,,0.055
98.165,5D#,3E,5C#,,,,0.112
98.277,5D#,3E,,,,,0.055
98.332,5D#,3E,4G#,5F#,,,0.003
98.335,,3E,4G#,5F#,,,0.136
98.471,,3E,4G#,,,,0.028
98.499,3E,5C#,4G#,,,,0.111
98.610,3E,,4G#,,,,0.055
98.665,3E,5C#,4G#,,,,0.112
98.777,3E,,4G#,,,,0.055
98.832,3E,5F,4G#,,,,0.167
98.999,,5F,4G#,,,,0.039
99.038,,,4G#,,,,0.127
99.165,3E,5F,4G#,,,,0.059
99.224,3E,5F,4G#,4C#,,,0.036
99.260,3E,5F,4G#,4C#,4D#,,0.036
99.296,3E,5F,4G#,4C#,4D#,,0.008
99.304,3E,,4G#,4C#,4D#,,0.025
99.329,3E,,,4C#,4D#,,0.003
99.332,5C#,3E,4G#,4C#,4D#,5F#,0.139
99.471,5C#,3E,4G#,4C#,4D#,,0.028
99.499,5C#,5G#,4G#,4C#,4D#,,0.125
99.624,5C#,,4G#,4C#,4D#,,0.041
99.665,5C#,3E,4G#,4C#,4D#,5A#,0.125
99.790,5C#,3E,4G#,4C#,4D#,,0.042
99.832,5C#,3E,4G#,4C#,4D#,5A#,0.003
99.835,5C#,3E,,4C#,4D#,5A#,0.136
99.971,5C#,3E,,4C#,4D#,,0.028
99.999,5C#,3E,5F#,4C#,4D#,,0.125
100.124,5C#,3E,,4C#,4D#,,0.041
100.165,5C#,3E,5D#,4C#,4D#,,0.125
100.290,5C#,3E,,4C#,4D#,,0.042
100.332,5C#,3E,5F,4C#,4D#,5G#,0.003
100.335,,3E,5F,4C#,4D#,5G#,0.164
100.499,,,5F,4C#,4D#,5G#,0.028
100.527,,,5F,4C#,4D#,,0.030
100.557,,,5F,,4D#,,0.036
100.593,,,5F,,,,0.036
100.629,,,5F,,,,0.036
100.665,3E,5G#,5F,,,,0.139
100.804,3E,,5F,,,,0.028
100.832,4G#,3E,5F,5D#,5F#,,0.003
100.835,4G#,3E,,5D#,5F#,,0.136
100.971,4G#,3E,,5D#,,,0.028
100.999,4G#,5F,,5D#,,,0.133
101.132,4G#,,,5D#,,,0.033
101.165,4G#,3E,5C#,5D#,,,0.134
101.299,4G#,3E,,5D#,,,0.033
101.332,4G#,3E,,5D#,,,0.003
101.335,4G#,3E,,,,,0.136
101.471,4G#,3E,,,,,0.028
101.499,4G#,3E,5F,,,,0.119
101.618,4G#,3E,,,,,0.047
101.665,4G#,3E,5D#,,,,0.120
101.785,4G#,3E,,,,,0.047
101.832,4G#,3E,5D#,,,,0.167
101.999,4G#,,5D#,,,,0.094
102.093,4G#,,,,,,0.072
102.165,3E,5D#,,,,,0.059
102.224,3E,5D#,4C#,,,,0.036
102.260,3E,5D#,4C#,4D#,,,0.019
102.279,3E,,4C#,4D#,,,0.017
102.296,3E,4G#,4C#,4D#,,,0.033
102.329,3E,,4C#,4D#,,,0.003
102.332,5C#,3E,4C#,4D#,4G#,,0.139
102.471,,3E,4C#,4D#,4G#,,0.028
102.499,5C,,4C#,4D#,4G#,,0.114
102.613,,,4C#,4D#,4G#,,0.052
102.665,3E,5C#,4C#,4D#,4G#,,0.114
102.779,3E,,4C#,4D#,4G#,,0.053
102.832,3E,5C#,4C#,4D#,4G#,5D#,0.003
102.835,3E,5C#,4C#,4D#,,5D#,0.164
102.999,3E,5C#,4C#,4D#,,5D#,0.033
103.032,3E,5C#,4C#,4D#,,,0.133
103.165,3E,5C#,4C#,4D#,5D#,,0.139
103.304,3E,5C#,4C#,4D#,,,0.028
103.332,3E,5C#,4C#,4D#,5F,5G#,0.003
103.335,3E,,4C#,4D#,5F,5G#,0.136
103.471,3E,,4C#,4D#,5F,,0.028
103.499,5D#,,4C#,4D#,5F,,0.058
103.557,5D#,,,4D#,5F,,0.036
103.593,5D#,,,,5F,,0.031
103.624,,,,,5F,,0.005
103.629,,,,,5F,,0.036
103.665,3E,5C,,,5F,,0.125
103.790,3E,,,,5F,,0.042
103.832,5D#,3E,5F#,,5F,,0.003
103.835,5D#,3E,5F#,,,,0.136
103.971,5D#,3E,,,,,0.028
103.999,5D#,5C#,,,,,0.125
104.124,5D#,,,,,,0.041
104.165,5D#,3E,5C#,,,,0.125
104.290,5D#,3E,,,,,0.042
104.332,5D#,3E,4G#,5F,,,0.003
104.335,,3E,4G#,5F,,,0.164
104.499,3E,,4G#,5F,,,0.039
104.538,3E,,4G#,,,,0.127
104.665,3E,5F,4G#,,,,0.139
104.804,3E,,4G#,,,,0.028
104.832,3E,5D#,4G#,,,,0.139
104.971,3E,,4G#,,,,0.028
104.999,5C,,4G#,,,,0.125
105.124,,,4G#,,,,0.041
105.165,3E,5D#,4G#,,,,0.059
105.224,3E,5D#,4G#,4C#,,,0.036
105.260,3E,5D#,4G#,4C#,4D#,,0.030
105.290,3E,,4G#,4C#,4D#,,0.006
105.296,3E,,4G#,4C#,4D#,,0.033
105.329,3E,,,4C#,4D#,,0.003
105.332,5C#,3E,4G#,4C#,4D#,,0.139
105.471,,3E,4G#,4C#,4D#,,0.028
105.499,4A#,,4G#,4C#,4D#,,0.111
105.610,,,4G#,4C#,4D#,,0.055
105.665,3E,5C#,4G#,4C#,4D#,,0.112
105.777,3E,,4G#,4C#,4D#,,0.055
105.832,3E,5C#,4G#,4C#,4D#,5F#,0.003
105.835,3E,5C#,,4C#,4D#,5F#,0.136
105.971,3E,5C#,,4C#,4D#,,0.028
105.999,3E,5C#,5G#,4C#,4D#,,0.128
106.127,3E,5C#,,4C#,4D#,,0.038
106.165,3E,5C#,5A#,4C#,4D#,,0.128
106.293,3E,5C#,,4C#,4D#,,0.039
106.332,3E,5C#,4A#,4C#,4D#,5F,0.003
106.335,3E,,4A#,4C#,4D#,5F,0.136
106.471,3E,,4A#,4C#,4D#,,0.028
106.499,5C#,,4A#,4C#,4D#,,0.058
106.557,5C#,,4A#,,4D#,,0.036
106.593,5C#,,4A#,,,,0.028
106.621,,,4A#,,,,0.008
106.629,,,4A#,,,,0.036
106.665,3E,5F,4A#,,,,0.123
106.788,3E,,4A#,,,,0.044
106.832,4G#,3E,4A#,5D#,,,0.003
106.835,4G#,3E,,5D#,,,0.164
106.999,4G#,,,5D#,,,0.166
107.165,4G#,3E,,5D#,,,0.009
107.174,4G#,3E,,,,,0.158
107.332,4G#,3E,5D#,,,,0.139
107.471,4G#,3E,,,,,0.028
107.499,4G#,3E,5F,,,,0.111
107.610,4G#,3E,,,,,0.055
107.665,4G#,3E,5D#,,,,0.111
107.776,4G#,3E,,,,,0.056
107.832,4G#,3E,5G#,,,,0.089
107.921,,3E,5G#,,,,0.078
107.999,,,,,,,0.166
108.165,3E,5G#,,,,,0.059
108.224,3E,5G#,4C#,,,,0.036
108.260,3E,5G#,4C#,4D#,,,0.036
108.296,3E,5G#,4C#,4D#,4G#,,0.008
108.304,3E,,4C#,4D#,4G#,,0.028
108.332,5C#,3E,4C#,4D#,4G#,3G#,0.167
108.499,5C#,,4C#,4D#,4G#,3G#,0.166
108.665,5C#,3E,4C#,4D#,4G#,3G#,0.167
108.832,5C#,3E,4C#,4D#,4G#,3G#,0.167
108.999,5C#,3E,4C#,4D#,4G#,3G#,0.166
109.165,5C#,3E,4C#,4D#,4G#,3G#,0.167
109.332,5C#,3E,4C#,4D#,4G#,3G#,0.167
109.499,5C#,,4C#,4D#,4G#,3G#,0.058
109.557,5C#,,,4D#,4G#,3G#,0.036
109.593,5C#,,,,4G#,3G#,0.036
109.629,5C#,,,,,3G#,0.036
109.665,3E,,,,,3G#,0.167
109.832,5D#,3E,4G#,,,3G#,0.167
109.999,5D#,,4G#,,,3G#,0.166
110.165,5D#,3E,4G#,,,3G#,0.167
110.332,5D#,3E,4G#,,,3G#,0.167
110.499,5D#,3E,4G#,,,3G#,0.166
110.665,5D#,3E,4G#,,,3G#,0.167
110.832,5D#,3E,4G#,,,3G#,0.167
110.999,5D#,,4G#,,,3G#,0.166
111.165,3E,,4G#,,,3G#,0.059
111.224,3E,4C#,4G#,,,3G#,0.036
111.260,3E,4C#,4G#,4D#,,3G#,0.036
111.296,3E,4C#,4G#,4D#,,3G#,0.036
111.332,5C#,3E,3G#,4D#,4C#,4F#,0.167
111.499,5C#,,3G#,4D#,4C#,4F#,0.166
111.665,5C#,3E,3G#,4D#,4C#,4F#,0.167
111.832,5C#,3E,3G#,4D#,4C#,4F#,0.167
111.999,5C#,3E,3G#,4D#,4C#,4F#,0.166
112.165,5C#,3E,3G#,4D#,4C#,4F#,0.167
112.332,5C#,3E,3G#,4D#,4C#,4F#,0.167
112.499,5C#,,3G#,4D#,4C#,4F#,0.058
112.557,5C#,,3G#,4D#,,4F#,0.036
112.593,5C#,,3G#,,,4F#,0.036
112.629,5C#,,3G#,,,4F#,0.036
112.665,3E,,3G#,,,4F#,0.167
112.832,4G#,3E,3G#,4F,,,0.167
112.999,4G#,,3G#,4F,,,0.166
113.165,4G#,3E,3G#,4F,,,0.167
113.332,4G#,3E,3G#,4F,,,0.167
113.499,4G#,3E,3G#,4F,,,0.166
113.665,4G#,3E,3G#,4F,,,0.167
113.832,4G#,3E,3G#,4F,5G#,,0.167
113.999,4G#,,3G#,4F,5G#,,0.094
114.093,4G#,,3G#,4F,,,0.072
114.165,3E,5G#,3G#,4F,,,0.059
114.224,3E,5G#,3G#,4F,4C#,,0.036
114.260,3E,5G#,3G#,4F,4C#,4D#,0.016
114.276,3E,,3G#,4F,4C#,4D#,0.020
114.296,3E,4G#,3G#,4F,4C#,4D#,0.036
114.332,5C#,4G#,3E,5G#,,4D#,0.167
114.499,5C#,4G#,,5G#,,4D#,0.111
114.610,5C#,4G#,,,,4D#,0.055
114.665,5C#,4G#,3E,6C#,,4D#,0.111
114.776,5C#,4G#,3E,,,4D#,0.014
114.790,5C#,4G#,3E,6F#,,4D#,0.042
114.832,5C#,4G#,3E,6F,,4D#,0.167
114.999,5C#,4G#,3E,6F,,4D#,0.102
115.101,5C#,4G#,3E,,,4D#,0.064
115.165,5C#,4G#,3E,6D#,,4D#,0.111
115.276,5C#,4G#,3E,,,4D#,0.056
115.332,5C#,4G#,3E,6C#,,4D#,0.167
115.499,5C#,4G#,,6C#,,4D#,0.058
115.557,5C#,4G#,,6C#,,4D#,0.036
115.593,5C#,4G#,,,,,0.036
115.629,5C#,,,,,,0.036
115.665,3E,6C,,,,,0.111
115.776,3E,,,,,,0.017
115.793,3E,6D#,,,,,0.039
115.832,5D#,6D#,3E,6C#,,,0.003
115.835,5D#,,3E,6C#,,,0.164
115.999,5D#,,,6C#,,,0.102
116.101,5D#,,,,,,0.064
116.165,5D#,3E,5A#,,,,0.111
116.276,5D#,3E,,,,,0.056
116.332,5D#,3E,5F#,,,,0.167
116.499,5D#,3E,5F#,,,,0.094
116.593,5D#,3E,,,,,0.072
116.665,5D#,3E,6C,,,,0.111
116.776,5D#,3E,,,,,0.056
116.832,5D#,3E,5G#,,,,0.139
116.971,5D#,3E,,,,,0.028
116.999,5D#,6C#,,,,,0.083
117.082,5D#,,,,,,0.083
117.165,3E,5A#,,,,,0.059
117.224,3E,5A#,4C#,,,,0.025
117.249,3E,,4C#,,,,0.011
117.260,3E,4D#,4C#,,,,0.036
117.296,3E,4D#,4C#,4G#,,,0.036
117.332,5C#,4D#,4C#,4G#,3E,6C,0.167
117.499,5C#,4D#,4C#,4G#,,6C,0.102
117.601,5C#,4D#,4C#,4G#,,,0.064
117.665,5C#,4D#,4C#,4G#,3E,5G#,0.111
117.776,5C#,4D#,4C#,4G#,3E,,0.056
117.832,5C#,4D#,4C#,4G#,3E,5F#,0.167
117.999,5C#,4D#,4C#,4G#,3E,5F#,0.094
118.093,5C#,4D#,4C#,4G#,3E,,0.072
118.165,5C#,4D#,4C#,4G#,3E,6C#,0.111
118.276,5C#,4D#,4C#,4G#,3E,,0.056
118.332,5C#,4D#,4C#,4G#,3E,5A#,0.167
118.499,5C#,4D#,4C#,4G#,,5A#,0.058
118.557,5C#,4D#,,4G#,,5A#,0.036
118.593,5C#,,,4G#,,,0.036
118.629,5C#,,,,,,0.036
118.665,3E,6C,,,,,0.111
118.776,3E,,,,,,0.056
118.832,4G#,3E,6C#,,,,0.167
118.999,4G#,,6C#,,,,0.111
119.110,4G#,,,,,,0.055
119.165,4G#,3E,6D#,,,,0.111
119.276,4G#,3E,,,,,0.014
119.290,4G#,3E,6F#,,,,0.042
119.332,4G#,3E,6F,,,,0.139
119.471,4G#,3E,,,,,0.028
119.499,4G#,3E,6C#,,,,0.083
119.582,4G#,3E,,,,,0.083
119.665,4G#,3E,6D#,,,,0.084
119.749,4G#,3E,,,,,0.083
119.832,4G#,3E,5G#,,,,0.167
119.999,4G#,,5G#,,,,0.094
120.093,4G#,,,,,,0.072
120.165,3E,5G#,,,,,0.059
120.224,3E,5G#,4C#,,,,0.036
120.260,3E,5G#,4C#,4D#,,,0.016
120.276,3E,,4C#,4D#,,,0.020
120.296,3E,4G#,4C#,4D#,,,0.036
120.332,5C#,4G#,4C#,4D#,3E,5G#,0.167
120.499,5C#,4G#,4C#,4D#,,5G#,0.111
120.610,5C#,4G#,4C#,4D#,,,0.055
120.665,5C#,4G#,4C#,4D#,3E,6C#,0.111
120.776,5C#,4G#,4C#,4D#,3E,,0.014
120.790,5C#,4G#,4C#,4D#,3E,6F#,0.042
120.832,5C#,4G#,4C#,4D#,3E,6F,0.167
120.999,5C#,4G#,4C#,4D#,3E,6F,0.102
121.101,5C#,4G#,4C#,4D#,3E,,0.064
121.165,5C#,4G#,4C#,4D#,3E,6D#,0.111
121.276,5C#,4G#,4C#,4D#,3E,,0.056
121.332,5C#,4G#,4C#,4D#,3E,6C#,0.167
121.499,5C#,4G#,4C#,4D#,,6C#,0.058
121.557,5C#,4G#,,4D#,,6C#,0.036
121.593,5C#,4G#,,,,,0.036
121.629,5C#,,,,,,0.036
121.665,3E,6C,,,,,0.111
121.776,3E,,,,,,0.017
121.793,3E,6D#,,,,,0.039
121.832,5D#,6D#,3E,6C#,,,0.003
121.835,5D#,,3E,6C#,,,0.164
121.999,5D#,,,6C#,,,0.094
122.093,5D#,,,,,,0.072
122.165,5D#,3E,5A#,,,,0.111
122.276,5D#,3E,,,,,0.056
122.332,5D#,3E,5F#,,,,0.167
122.499,5D#,3E,5F#,,,,0.094
122.593,5D#,3E,,,,,0.072
122.665,5D#,3E,6C,,,,0.111
122.776,5D#,3E,,,,,0.056
122.832,5D#,3E,5G#,,,,0.139
122.971,5D#,3E,,,,,0.028
122.999,5D#,6C#,,,,,0.083
123.082,5D#,,,,,,0.083
123.165,3E,5A#,,,,,0.059
123.224,3E,5A#,4C#,,,,0.025
123.249,3E,,4C#,,,,0.011
123.260,3E,4D#,4C#,,,,0.036
123.296,3E,4D#,4C#,4G#,,,0.036
123.332,5C#,4D#,4C#,4G#,3E,6C,0.167
123.499,5C#,4D#,4C#,4G#,,6C,0.102
123.601,5C#,4D#,4C#,4G#,,,0.064
123.665,5C#,4D#,4C#,4G#,3E,6C#,0.111
123.776,5C#,4D#,4C#,4G#,3E,,0.056
123.832,5C#,4D#,4C#,4G#,3E,6D#,0.167
123.999,5C#,4D#,4C#,4G#,3E,6D#,0.094
124.093,5C#,4D#,4C#,4G#,3E,,0.072
124.165,5C#,4D#,4C#,4G#,3E,6F,0.111
124.276,5C#,4D#,4C#,4G#,3E,,0.014
124.290,5C#,4D#,4C#,4G#,3E,6G#,0.042
124.332,5C#,4D#,4C#,4G#,3E,6F#,0.139
124.471,5C#,4D#,4C#,4G#,3E,,0.028
124.499,5C#,4D#,4C#,4G#,6D#,,0.058
124.557,5C#,4D#,,4G#,6D#,,0.025
124.582,5C#,4D#,,4G#,,,0.011
124.593,5C#,,,4G#,,,0.036
124.629,5C#,,,,,,0.036
124.665,3E,6C,,,,,0.084
124.749,3E,,,,,,0.050
124.799,3E,6D#,,,,,0.033
124.832,4G#,6D#,3E,6C#,,,0.008
124.840,4G#,,3E,6C#,,,0.159
124.999,4G#,,,6C#,,,0.166
125.165,4G#,3E,,6C#,,,0.067
125.232,4G#,3E,,,,,0.058
125.290,4G#,3E,6D#,,,,0.042
125.332,4G#,3E,6C#,,,,0.167
125.499,4G#,3E,6C#,,,,0.166
125.665,4G#,3E,6C#,,,,0.067
125.732,4G#,3E,,,,,0.100
125.832,4G#,3E,5G#,,,,0.167
125.999,4G#,,5G#,,,,0.094
126.093,4G#,,,,,,0.072
126.165,3E,5G#,,,,,0.059
126.224,3E,5G#,4C#,,,,0.036
126.260,3E,5G#,4C#,4D#,,,0.016
126.276,3E,,4C#,4D#,,,0.020
126.296,3E,4G#,4C#,4D#,,,0.036
126.332,,4G#,4C#,4D#,,,1.225
127.557,,4G#,,4D#,,,0.036
127.593,,4G#,,,,,0.036
127.629,,,,,,,0.000
