MIDITONES_SCROLL V1.8 on Thu Mar 21 00:14:05 2019
command line: /home/pi/automation/midi_reader/miditones/miditones_scroll dk-gamestart 
reading dk-gamestart.bin with 37 bytes
displaying only 6 tone generators.

       time    gen0  gen1  gen2  gen3  gen4  gen5 delay  addr  bytestream code

      0.000    2A    2D                           0.900  0000: 90 2D 91 26 03 84 
      0.900    2B    2E                           0.300  0006: 90 2F 91 28 01 2C 
      1.200    3C    2F                           0.600  000C: 90 30 91 29 02 58 
      1.800    2A    2D                           0.600  0012: 90 2D 91 26 02 58 
      2.400    3A    2G#                          1.200  0018: 90 39 91 2C 04 B0 
      3.600    3A    2A                           1.200  001E: 91 2D 04 B0 
      4.800                                       0.000  0022: 80 81 F0 

At most 2 tone generators were used.
0 stopnote commands were unnecessary.
0 consecutive delays could have been merged.
