MIDITONES_SCROLL V1.8 on Sat Mar 23 00:21:37 2019
command line: /home/pi/automation/midi_reader/miditones/miditones_scroll DK_LevelComplete 
reading DK_LevelComplete.bin with 73 bytes
displaying only 6 tone generators.

       time    gen0  gen1  gen2  gen3  gen4  gen5 delay  addr  bytestream code

      0.000    3G    4C                           0.125  0000: 90 37 91 3C 00 7D 
      0.125    3G    4C                           0.125  0006: 90 37 91 3C 00 7D 
      0.250    3G    4C                           0.619  000C: 90 37 91 3C 02 6B 
      0.869                                       0.130  0012: 80 81 00 82 
      0.999    4E    4G                           0.125  0016: 90 40 91 43 00 7D 
      1.124    4F    4A                           0.125  001C: 90 41 91 45 00 7D 
      1.249    4G    4B                           0.250  0022: 90 43 91 47 00 FA 
      1.499    4E    4G                           0.500  0028: 90 40 91 43 01 F4 
      1.999    4E    4G                           0.125  002E: 90 40 91 43 00 7D 
      2.124    4F    4A                           0.125  0034: 90 41 91 45 00 7D 
      2.249    4G    4B                           0.250  003A: 90 43 91 47 00 FA 
      2.499    4E    4G                           0.417  0040: 90 40 91 43 01 A1 
      2.916                                       0.000  0046: 80 81 F0 

At most 2 tone generators were used.
0 stopnote commands were unnecessary.
0 consecutive delays could have been merged.
