MIDITONES_SCROLL V1.8 on Sat Mar 23 00:21:41 2019
command line: /home/pi/automation/midi_reader/miditones/miditones_scroll PkmRB-LevelUp 
reading PkmRB-LevelUp.bin with 90 bytes
displaying only 6 tone generators.

       time    gen0  gen1  gen2  gen3  gen4  gen5 delay  addr  bytestream code

      0.000    5F    5A                           0.362  0000: 90 4D 91 51 91 51 01 6A 
      0.362    5F                                 0.051  0008: 81 00 33 
      0.413    5C    5A    5F                     0.069  000B: 90 48 91 51 92 4D 00 45 
      0.482    5C    5A                           0.069  0013: 82 00 45 
      0.551    5F    5A                           0.069  0016: 90 4D 91 51 90 4D 00 45 
      0.620          5A                           0.069  001E: 80 00 45 
      0.689    5C    5A    5F                     0.069  0021: 90 48 91 51 92 4D 00 45 
      0.758    5C    5A                           0.069  0029: 82 00 45 
      0.827    5D#   5A#   5G                     0.104  002C: 90 4B 91 52 92 4F 00 68 
      0.931    5D#   5A#                          0.103  0034: 82 00 67 
      1.034    5D#   5A#                          0.103  0037: 90 4B 91 52 90 4B 00 67 
      1.137          5A#                          0.104  003F: 80 00 68 
      1.241    5E    5A#   5G                     0.103  0042: 90 4C 91 52 92 4F 00 67 
      1.344    5E    5A#                          0.104  004A: 82 00 68 
      1.448    5F    5A                           0.620  004D: 90 4D 91 51 91 51 02 6C 
      2.068                                       0.414  0055: 80 81 01 9E 
      2.482                                       0.000  0059: F0 

At most 3 tone generators were used.
0 stopnote commands were unnecessary.
0 consecutive delays could have been merged.
