0.144,,2A#,,,,,0.144
0.288,5D,4A#,,,,,0.144
0.432,5F,,2A#,,,,0.144
0.576,3D,5C,2C,,,,0.073
0.649,3D,,2C,,,,0.072
0.721,3D,5F,2C,5D,,,0.144
0.865,,,,,,,0.144
1.009,5D#,3D,5C,,,,0.144
1.153,5D#,3C,,,,,0.145
1.298,5F,3C,,,,,0.072
1.370,5F#,3C,,,,,0.072
1.442,5G,5D#,5C,,,,0.072
1.514,5G,5D#,,,,,0.072
1.586,3C,,,,,,0.144
1.730,3F,5C,2C,,,,0.072
1.802,3F,,2C,,,,0.072
1.874,,,2C,,,,0.145
2.019,2F,,,,,,0.288
2.307,2A#,5D,4A#,,,,0.144
2.451,2A#,,,,,,0.145
2.596,4A#,5D,,,,,0.144
2.740,,5F,2A#,,,,0.144
2.884,3D,5C,2C,,,,0.072
2.956,3D,,2C,,,,0.072
3.028,3D,5F,2C,5D,,,0.145
3.173,,,,,,,0.144
3.317,5D#,3D,5C,,,,0.144
3.461,5D#,3C,5C,,,,0.288
3.749,4A,5C,,,,,0.073
3.822,4A,,,,,,0.072
3.894,,3C,,,,,0.144
4.038,3F,5C,2C,,,,0.072
4.110,3F,,2C,,,,0.072
4.182,,,2C,,,,0.144
4.326,2F,,,,,,0.289
4.615,2A#,5D,4A#,,,,0.144
4.759,2A#,,,,,,0.144
4.903,4A#,5D,,,,,0.145
5.048,,5F,3A#,,,,0.144
5.192,3A,5C,2C,,,,0.072
5.264,3A,,2C,,,,0.072
5.336,3A,5F,2C,5D,,,0.144
5.480,,,,,,,0.144
5.624,5D#,3A,4A#,,,,0.145
5.769,5D#,3G#,4A#,,,,0.288
6.057,5G,5D,5C,,,,0.072
6.129,5G,5D,,,,,0.072
6.201,5G,5D,3G#,,,,0.145
6.346,5A#,5C,3G,2C,,,0.072
6.418,5A#,,3G,2C,,,0.216
6.634,6C,5G,,,,,0.144
6.778,6C,5G,3G,,,,0.145
6.923,6D,5F,3F,,,,0.288
7.211,5A#,5F,,,,,0.144
7.355,5A,5F,3F,,,,0.144
7.499,3G,5C,2C,,,,0.073
7.572,3G,,2C,,,,0.072
7.644,3G,5A#,2C,5F,,,0.144
7.788,,,,5F,,,0.144
7.932,6C,3G,5E,,,,0.144
8.076,3C,,,,,,0.145
8.221,3C,5G,5E,,,,0.144
8.365,5C,5G,5E,,,,0.072
8.437,,5G,5E,,,,0.072
8.509,3C,5G,5E,,,,0.144
8.653,3F,5A#,5D#,5C,2C,,0.072
8.725,3F,5A#,5D#,,2C,,0.073
8.798,,5A#,5D#,,2C,,0.144
8.942,5A,2F,5D#,,,,0.288
9.230,5D,2A#,4A#,,,,0.144
9.374,6A#,2A#,,,,,0.145
9.519,5A#,4A#,5D,,,,0.144
9.663,,,5F,2A#,,,0.144
9.807,3D,6A#,5C,2C,,,0.072
9.879,3D,6A#,,2C,,,0.072
9.951,3D,,5F,2C,5D,,0.145
10.096,5A#,,,,,,0.144
10.240,6A#,5D#,3D,5C,,,0.144
10.384,,5D#,3C,,,,0.144
10.528,5F,5A#,3C,,,,0.072
10.600,5F#,5A#,3C,,,,0.073
10.673,5G,6A#,5D#,5C,,,0.072
10.745,5G,6A#,5D#,,,,0.072
10.817,3C,6A#,,,,,0.144
10.961,3F,6A#,5C,2C,,,0.072
11.033,3F,6A#,,2C,,,0.072
11.105,,6A#,,2C,,,0.144
11.249,2F,6A,,,,,0.145
11.394,2F,,,,,,0.144
11.538,2A#,5D,4A#,6A#,,,0.144
11.682,2A#,,,6A#,,,0.144
11.826,4A#,5D,5A#,,,,0.145
11.971,,5F,6A#,2A#,,,0.144
12.115,3D,5C,2C,,,,0.072
12.187,3D,,2C,,,,0.072
12.259,3D,5F,2C,5D,5A#,,0.144
12.403,,,,,,,0.145
12.548,5D#,3D,5C,6A#,,,0.144
12.692,5D#,3C,5C,,,,0.144
12.836,5D#,3C,5C,5A#,,,0.144
12.980,4A,6A#,5C,,,,0.072
13.052,4A,6A#,,,,,0.072
13.124,,6A#,3C,,,,0.145
13.269,3F,6A#,5C,2C,,,0.072
13.341,3F,6A#,,2C,,,0.072
13.413,,6A#,,2C,,,0.144
13.557,2F,6A,,,,,0.144
13.701,2F,,,,,,0.145
13.846,2A#,5D,4A#,6A#,,,0.144
13.990,2A#,,,6A#,,,0.144
14.134,4A#,5D,5A#,,,,0.144
14.278,,5F,,3A#,,,0.145
14.423,3A,6A#,5C,2C,,,0.072
14.495,3A,6A#,,2C,,,0.072
14.567,3A,,5F,2C,5D,,0.144
14.711,5A#,,,,,,0.144
14.855,6A#,5D#,3A,4A#,,,0.144
14.999,,5D#,3G#,4A#,,,0.145
15.144,5A#,5D#,3G#,4A#,,,0.144
15.288,6A#,5G,5D,5C,,,0.072
15.360,6A#,5G,5D,,,,0.072
15.432,6A#,5G,5D,3G#,,,0.144
15.576,6A#,5A#,5C,3G,2C,,0.072
15.648,6A#,5A#,,3G,2C,,0.217
15.865,7C,6C,5G,,,,0.144
16.009,,6C,5G,3G,,,0.144
16.153,6D,2F,5F,6A#,5C,,0.072
16.225,6D,2F,5F,6A#,,,0.072
16.297,6C,2F,5F,,,,0.145
16.442,5A#,2F,5F,6A#,5C,,0.072
16.514,5A#,2F,5F,6A#,,,0.072
16.586,6C,3F,5D#,6A,5C,,0.072
16.658,6C,3F,5D#,6A,,,0.072
16.730,,,,,,,0.144
16.874,5A,6A,5C,,,,0.073
16.947,5A,6A,,,,,0.072
17.019,5A#,6A#,2A#,5D,5C,,0.072
17.091,5A#,6A#,2A#,5D,,,0.072
17.163,,6A#,2A#,,,,0.144
17.307,,,,,,,0.144
17.451,5A#,5D,5E,,,,0.072
17.523,5A#,5D,5E,,,,0.073
17.596,5A#,5D,5E,,,,0.144
17.740,5A#,5D,5E,,,,0.144
17.884,5A,5C,5E,,,,0.144
18.028,,,5E,,,,0.144
18.172,5A#,5D,5E,,,,0.145
18.317,5E,,,,,,0.144
18.461,6F,5G,2D#,4A#,,,0.288
18.749,,5G,2D#,4A#,5C,,0.073
18.822,,5G,2D#,4A#,,,0.072
18.894,2D#,5C,,4A#,,,0.072
18.966,2D#,,,4A#,,,0.072
19.038,2C,,,,,,0.144
19.182,2C,5G,,,,,0.144
19.326,,5C,2A#,,,,0.072
19.398,,,2A#,,,,0.073
19.471,4A#,5C,,,,,0.072
19.543,4A#,,,,,,0.072
19.615,4G,3D#,6E,,,,0.144
19.759,4A#,3D#,,5A#,5D,5C,0.072
19.831,4A#,3D#,,5A#,5D,,0.072
19.903,5D#,3D#,,5A#,5D,,0.144
20.047,5G,3D#,5C,5A#,5D,,0.073
20.120,5G,3D#,,5A#,5D,,0.072
20.192,4G,5C,5A,2C,,,0.144
20.336,4A#,,,2C,,,0.144
20.480,5D#,5A#,2A#,2C,5D,,0.144
20.624,5G,5F,,2C,,,0.073
20.697,5G,5F#,,2C,,,0.072
20.769,5G,3D,4A#,6F,,,0.288
21.057,5G,3D,4A#,,5A,5C,0.072
21.129,5G,3D,4A#,,5A,,0.072
21.201,5F,3D,4A,5D,5C,,0.072
21.273,5F,3D,4A,5D,,,0.073
21.346,5F,2C,4A,,,,0.144
21.490,5F,2C,4A,5A,,,0.144
21.634,5F,,4A,5C,2G#,,0.072
21.706,5F,,4A,,2G#,,0.072
21.778,5F,5D,4A,5C,,,0.072
21.850,5F,5D,4A,,,,0.072
21.922,2G,4B,6E,,,,0.145
22.067,2G,5D,,5G#,5C,,0.072
22.139,2G,5D,,5G#,,,0.072
22.211,2G,5F,,5G#,,,0.144
22.355,2G,5C,,5G#,,,0.072
22.427,2G,,,5G#,,,0.072
22.499,4B,5G,2C,,,,0.145
22.644,5D,,2C,,,,0.144
22.788,5F,3D,2C,4B,5D,,0.144
22.932,5G#,,2C,,,,0.144
23.076,6F,5D#,,3C,4G,,0.289
23.365,,5D#,5C,3C,4G,,0.072
23.437,,5D#,,3C,4G,,0.072
23.509,3C,5C,,,4G,,0.072
23.581,3C,,,,4G,,0.072
23.653,2C,,,,,,0.144
23.797,2C,5D#,,,,,0.145
23.942,,5C,2G,,,,0.072
24.014,,,2G,,,,0.072
24.086,4G,5C,,,,,0.072
24.158,4G,,,,,,0.072
24.230,4F,2F,6E,,,,0.144
24.374,5C,2F,,5F,4A,,0.072
24.446,,2F,,5F,4A,,0.073
24.519,5C,2F,,5F,,,0.144
24.663,5D#,2F,5C,5F,,,0.072
24.735,5D#,2F,,5F,,,0.072
24.807,4F,4G,5D#,2C,,,0.144
24.951,4A,,3D,2C,,,0.145
25.096,5C,5F,,2C,,,0.144
25.240,5D#,5C#,,2C,,,0.072
25.312,5D#,5D,,2C,,,0.072
25.384,5D#,2A#,4F#,6F,,,0.288
25.672,5D#,2A#,4F#,,5D,5C,0.073
25.745,5D#,2A#,4F#,,5D,,0.072
25.817,2A#,4F,5D,5C,,,0.072
25.889,2A#,4F,5D,,,,0.072
25.961,2C,,5D,,,,0.144
26.105,2C,,5D,,,,0.144
26.249,,3F,5C,,,,0.072
26.321,,3F,,,,,0.073
26.394,4F,5C,,,,,0.072
26.466,4F,,,,,,0.072
26.538,4D,3A#,6E,,,,0.144
26.682,4F,3A#,,5A#,5D,5C,0.072
26.754,4F,3A#,,5A#,5D,,0.072
26.826,4A#,3A#,,5A#,5D,,0.145
26.971,5C,3A#,,5A#,5D,,0.072
27.043,,3A#,,5A#,5D,,0.072
27.115,5A,5C,4D,2C,,,0.144
27.259,4F,,,2C,,,0.144
27.403,4A#,5A#,2A#,2C,5D,,0.144
27.547,5D,,,2C,,,0.145
27.692,6F,5G,3D#,,4A#,,0.288
27.980,,5G,3D#,5C,4A#,,0.072
28.052,,5G,3D#,,4A#,,0.072
28.124,3D#,5C,,,4A#,,0.072
28.196,3D#,,,,4A#,,0.073
28.269,2C,,,,,,0.144
28.413,2C,5G,,,,,0.144
28.557,,5C,2A#,,,,0.072
28.629,,,2A#,,,,0.072
28.701,4A#,5C,,,,,0.072
28.773,4A#,,,,,,0.073
28.846,4G,3E,6E,,,,0.144
28.990,4A#,3E,,6C,5F,5C,0.072
29.062,4A#,3E,,6C,5F,,0.072
29.134,5E,3E,,6C,5F,,0.144
29.278,5G,3E,5C,6C,5F,,0.072
29.350,5G,3E,,6C,5F,,0.072
29.422,4G,5D#,5A#,2C,,,0.145
29.567,4A#,,,2C,,,0.144
29.711,5E,6C,2A#,2C,5F,,0.144
29.855,5G,6C#,,2C,,,0.072
29.927,5G,6D,,2C,,,0.072
29.999,6F,6D#,2F,,,,0.289
30.288,,6D#,2F,5A#,5C,,0.072
30.360,,6D#,2F,5A#,,,0.072
30.432,6D,2F,5F,5D#,5C,,0.072
30.504,6D,2F,5F,5D#,,,0.072
30.576,6D,2C,5F,,,,0.145
30.721,6D,2C,5F,5A#,,,0.144
30.865,3F,,5D,5A#,5C,,0.072
30.937,3F,,5D,5A#,,,0.072
31.009,5D#,5C,5D,5A#,,,0.072
31.081,5D#,,5D,5A#,,,0.072
31.153,4B,5A,5C,3G,6E,,0.144
31.297,5D,5A,5C,3G,,,0.073
31.370,5D,5A,,3G,,,0.072
31.442,5F,5A,,3G,,,0.144
31.586,5G#,5G,3G,4B,5C,,0.072
31.658,5G#,5G,3G,4B,,,0.072
31.730,2C,5G,,4B,,,0.144
31.874,2C,5G,5D,,,,0.145
32.019,2C,3D,5F,4B,5D,,0.144
32.163,2C,5G#,,4B,5D,,0.144
32.307,6F,,5F,4A,3C,,0.288
32.595,,5D#,5F,4A,3C,5C,0.073
32.668,,5D#,5F,4A,3C,,0.072
32.740,3C,4F,4G,5D#,5C,,0.072
32.812,3C,4F,4G,5D#,,,0.072
32.884,2C,,4G,5D#,,,0.144
33.028,2C,,4G,5D#,,,0.144
33.172,,3G,4G,5C,,,0.073
33.245,,3G,4G,,,,0.072
33.317,4A,5C,4G,,,,0.072
33.389,4A,,4G,,,,0.072
33.461,4F,4A#,3F,4D#,6E,,0.072
33.533,4A,4A#,3F,4D#,6E,,0.072
33.605,5C,4A#,3F,4D#,6E,,0.072
33.677,5D#,4A#,3F,4D#,6E,,0.072
33.749,4F,4A#,3F,4D#,,,0.072
33.821,4A,4A#,3F,4D#,,,0.073
33.894,5C,4A#,3F,4D#,,,0.072
33.966,5D#,4A#,3F,4D#,,,0.072
34.038,4F,4A,3F,4D#,6E,,0.072
34.110,,4A,3F,4D#,6E,,0.072
34.182,5C,,3F,4D#,6E,,0.072
34.254,5D#,,3F,4D#,6E,,0.072
34.326,,,3F,4D#,,,0.289
34.615,4A#,3A#,5D,4D,,,0.144
34.759,,6A#,,4D,,,0.144
34.903,3A#,5A#,5D,4D,4A#,,0.144
35.047,5F,5D,,4D,,,0.145
35.192,6A#,,,,,,0.144
35.336,5D,4D,5F,,,,0.144
35.480,,5A#,,,,,0.144
35.624,4C,6A#,5D#,4A#,,,0.145
35.769,4C,,5D#,4A#,,,0.144
35.913,5A#,,,,,,0.144
36.057,6A#,4D#,5G,5D#,,,0.144
36.201,6A#,,,,,,0.144
36.345,6A#,,,,,,0.289
36.634,6A,,,,,,0.144
36.778,,,,,,,0.144
36.922,3A#,5D,6A#,4A#,,,0.145
37.067,,,6A#,,,,0.144
37.211,3A#,5D,5A#,4A#,,,0.144
37.355,4D,5F,6A#,5D,,,0.144
37.499,,,,,,,0.145
37.644,4D,5F,5A#,5D,,,0.144
37.788,,,,,,,0.144
37.932,4C,5D#,6A#,4A#,,,0.144
38.076,4C,5D#,,4A#,,,0.144
38.220,4C,5D#,5A#,4A#,,,0.145
38.365,4F,5C,6A#,4A,,,0.144
38.509,,,6A#,,,,0.144
38.653,6A#,,,,,,0.289
38.942,6A,,,,,,0.144
39.086,,,,,,,0.144
39.230,3A#,5D,6A#,4A#,,,0.144
39.374,,,6A#,,,,0.145
39.519,3A#,5D,5A#,4A#,,,0.144
39.663,4D,5F,5D,,,,0.144
39.807,6A#,,,,,,0.144
39.951,5D,4D,5F,,,,0.144
40.095,,5A#,,,,,0.145
40.240,4C,6A#,5D#,4A#,,,0.144
40.384,4C,,5D#,4A#,,,0.144
40.528,4C,5A#,5D#,4A#,,,0.144
40.672,4D#,6A#,5G,5D#,,,0.289
40.961,4G,6A#,5A#,5G,,,0.288
41.249,4G,7C,6C,5G,,,0.145
41.394,4G,,6C,5G,,,0.144
41.538,4F,6D,6A#,5F,,,0.144
41.682,4F,6C,,5F,,,0.144
41.826,4F,5A#,6A#,5F,,,0.144
41.970,3F,6C,6A,5D#,,,0.145
42.115,3F,,,5D#,,,0.144
42.259,5A,6A,,,,,0.144
42.403,5A#,6A#,3A#,5D,,,0.144
42.547,,6A#,,,,,0.145
42.692,,,,,,,0.432
43.124,5D#,2F,5F,,,,0.145
43.269,5D#,2F,5F,,,,0.288
43.557,5D#,2F,5F,,,,0.144
43.701,,,,,,,0.144
43.845,5D,2A#,4A#,,,,0.145
43.990,,2A#,,,,,0.144
44.134,5D,4A#,,,,,0.144
44.278,5F,,2A#,,,,0.144
44.422,3D,5C,2C,,,,0.072
44.494,3D,,2C,,,,0.073
44.567,3D,5F,2C,5D,,,0.144
44.711,,,,,,,0.144
44.855,5D#,3D,5C,,,,0.144
44.999,5D#,3C,,,,,0.145
45.144,5F,3C,,,,,0.072
45.216,5F#,3C,,,,,0.072
45.288,5G,5D#,5C,,,,0.072
45.360,5G,5D#,,,,,0.072
45.432,3C,,,,,,0.144
45.576,3F,5C,2C,,,,0.072
45.648,3F,,2C,,,,0.072
45.720,,,2C,,,,0.145
45.865,2F,,,,,,0.288
46.153,2A#,5D,4A#,,,,0.144
46.297,2A#,,,,,,0.145
46.442,4A#,5D,,,,,0.144
46.586,,5F,2A#,,,,0.144
46.730,3D,5C,2C,,,,0.072
46.802,3D,,2C,,,,0.072
46.874,3D,5F,2C,5D,,,0.145
47.019,,,,,,,0.144
47.163,5D#,3D,5C,,,,0.144
47.307,5D#,3C,5C,,,,0.288
47.595,4A,5C,,,,,0.073
47.668,4A,,,,,,0.072
47.740,,3C,,,,,0.144
47.884,3F,5C,2C,,,,0.072
47.956,3F,,2C,,,,0.072
48.028,,,2C,,,,0.144
48.172,2F,,,,,,0.289
48.461,2A#,5D,4A#,,,,0.144
48.605,2A#,,,,,,0.144
48.749,4A#,5D,,,,,0.144
48.893,,5F,3A#,,,,0.145
49.038,3A,5C,2C,,,,0.072
49.110,3A,,2C,,,,0.072
49.182,3A,5F,2C,5D,,,0.144
49.326,,,,,,,0.144
49.470,5D#,3A,4A#,,,,0.145
49.615,5D#,3G#,4A#,,,,0.288
49.903,5G,5D,5C,,,,0.072
49.975,5G,5D,,,,,0.072
50.047,5G,5D,3G#,,,,0.145
50.192,5A#,5C,3G,2C,,,0.072
50.264,5A#,,3G,2C,,,0.216
50.480,6C,5G,,,,,0.144
50.624,6C,5G,3G,,,,0.144
50.768,6D,5F,3F,,,,0.289
51.057,5A#,5F,,,,,0.144
51.201,5A,5F,3F,,,,0.144
51.345,3G,5C,2C,,,,0.073
51.418,3G,,2C,,,,0.072
51.490,3G,5A#,2C,5F,,,0.144
51.634,,,,5F,,,0.144
51.778,6C,3G,5E,,,,0.144
51.922,3C,,,,,,0.145
52.067,3C,5G,5E,,,,0.144
52.211,5C,5G,5E,,,,0.072
52.283,,5G,5E,,,,0.072
52.355,3C,5G,5E,,,,0.144
52.499,3F,5A#,5D#,5C,2C,,0.072
52.571,3F,5A#,5D#,,2C,,0.072
52.643,,5A#,5D#,,2C,,0.145
52.788,5A,2F,5D#,,,,0.288
53.076,5D,2A#,4A#,,,,0.144
53.220,6A#,2A#,,,,,0.145
53.365,5A#,4A#,5D,,,,0.144
53.509,,,5F,2A#,,,0.144
53.653,3D,6A#,5C,2C,,,0.072
53.725,3D,6A#,,2C,,,0.072
53.797,3D,,5F,2C,5D,,0.145
53.942,5A#,,,,,,0.144
54.086,6A#,5D#,3D,5C,,,0.144
54.230,,5D#,3C,,,,0.144
54.374,5F,5A#,3C,,,,0.072
54.446,5F#,5A#,3C,,,,0.072
54.518,5G,6A#,5D#,5C,,,0.073
54.591,5G,6A#,5D#,,,,0.072
54.663,3C,6A#,,,,,0.144
54.807,3F,6A#,5C,2C,,,0.072
54.879,3F,6A#,,2C,,,0.072
54.951,,6A#,,2C,,,0.144
55.095,2F,6A,,,,,0.145
55.240,2F,,,,,,0.144
55.384,2A#,5D,4A#,6A#,,,0.144
55.528,2A#,,,6A#,,,0.144
55.672,4A#,5D,5A#,,,,0.145
55.817,,5F,6A#,2A#,,,0.144
55.961,3D,5C,2C,,,,0.072
56.033,3D,,2C,,,,0.072
56.105,3D,5F,2C,5D,5A#,,0.144
56.249,,,,,,,0.144
56.393,5D#,3D,5C,6A#,,,0.145
56.538,5D#,3C,5C,,,,0.144
56.682,5D#,3C,5C,5A#,,,0.144
56.826,4A,6A#,5C,,,,0.072
56.898,4A,6A#,,,,,0.072
56.970,,6A#,3C,,,,0.145
57.115,3F,6A#,5C,2C,,,0.072
57.187,3F,6A#,,2C,,,0.072
57.259,,6A#,,2C,,,0.144
57.403,2F,6A,,,,,0.144
57.547,2F,,,,,,0.145
57.692,2A#,5D,4A#,6A#,,,0.144
57.836,2A#,,,6A#,,,0.144
57.980,4A#,5D,5A#,,,,0.144
58.124,,5F,,3A#,,,0.144
58.268,3A,6A#,5C,2C,,,0.073
58.341,3A,6A#,,2C,,,0.072
58.413,3A,,5F,2C,5D,,0.144
58.557,5A#,,,,,,0.144
58.701,6A#,5D#,3A,4A#,,,0.144
58.845,,5D#,3G#,4A#,,,0.145
58.990,5A#,5D#,3G#,4A#,,,0.144
59.134,6A#,5G,5D,5C,,,0.072
59.206,6A#,5G,5D,,,,0.072
59.278,6A#,5G,5D,3G#,,,0.144
59.422,6A#,5A#,5C,3G,2C,,0.072
59.494,6A#,5A#,,3G,2C,,0.217
59.711,7C,6C,5G,,,,0.144
59.855,,6C,5G,3G,,,0.144
59.999,6D,2F,5F,6A#,5C,,0.072
60.071,6D,2F,5F,6A#,,,0.072
60.143,6C,2F,5F,,,,0.145
60.288,5A#,2F,5F,6A#,5C,,0.072
60.360,5A#,2F,5F,6A#,,,0.072
60.432,6C,3F,5D#,6A,5C,,0.072
60.504,6C,3F,5D#,6A,,,0.072
60.576,,,,,,,0.144
60.720,5A,6A,5C,,,,0.072
60.792,5A,6A,,,,,0.073
60.865,5A#,6A#,2A#,5D,5C,,0.072
60.937,5A#,6A#,2A#,5D,,,0.072
61.009,,6A#,2A#,,,,0.144
61.153,,,,,,,0.144
61.297,5D,5E,,,,5A#,0.072
61.369,5D,5E,,,,5A#,0.073
61.442,5D,5E,,,,5A#,0.144
61.586,5D,5E,,,,5A#,0.144
61.730,5C,5E,,,,5A,0.144
61.874,,5E,,,,,0.144
62.018,5A#,5E,,,,5D,0.145
62.163,5E,,,,,,0.144
62.307,6F,5G,4A#,,,2D#,0.288
62.595,,5G,4A#,5C,,2D#,0.072
62.667,,5G,4A#,,,2D#,0.073
62.740,2D#,5C,4A#,,,,0.072
62.812,2D#,,4A#,,,,0.072
62.884,2C,,,,,,0.144
63.028,2C,5G,,,,,0.144
63.172,,5C,2A#,,,,0.072
63.244,,,2A#,,,,0.073
63.317,4A#,5C,,,,,0.072
63.389,4A#,,,,,,0.072
63.461,4G,3D#,6E,,,,0.144
63.605,4A#,3D#,,5A#,5C,5D,0.072
63.677,4A#,3D#,,5A#,,5D,0.072
63.749,5D#,3D#,,5A#,,5D,0.144
63.893,5G,3D#,5C,5A#,,5D,0.073
63.966,5G,3D#,,5A#,,5D,0.072
64.038,4G,5C,5A,2C,,,0.144
64.182,4A#,,,2C,,,0.144
64.326,5D#,5A#,2A#,2C,5D,,0.144
64.470,5G,5F,,2C,,,0.072
64.542,5G,5F#,,2C,,,0.073
64.615,5G,3D,4A#,6F,,,0.288
64.903,5G,3D,4A#,,5A,5C,0.072
64.975,5G,3D,4A#,,5A,,0.072
65.047,5F,3D,4A,5D,5C,,0.072
65.119,5F,3D,4A,5D,,,0.072
65.191,5F,2C,4A,,,,0.145
65.336,5F,2C,4A,5A,,,0.144
65.480,5F,,4A,5C,2G#,,0.072
65.552,5F,,4A,,2G#,,0.072
65.624,5F,5D,4A,5C,,,0.072
65.696,5F,5D,4A,,,,0.072
65.768,2G,4B,6E,,,,0.145
65.913,2G,5D,,5G#,5C,,0.072
65.985,2G,5D,,5G#,,,0.072
66.057,2G,5F,,5G#,,,0.144
66.201,2G,5C,,5G#,,,0.072
66.273,2G,,,5G#,,,0.072
66.345,4B,5G,2C,,,,0.145
66.490,5D,,2C,,,,0.144
66.634,5F,3D,2C,4B,5D,,0.144
66.778,5G#,,2C,,,,0.144
66.922,6F,5D#,,3C,4G,,0.289
67.211,,5D#,5C,3C,4G,,0.072
67.283,,5D#,,3C,4G,,0.072
67.355,3C,5C,,,4G,,0.072
67.427,3C,,,,4G,,0.072
67.499,2C,,,,,,0.144
67.643,2C,5D#,,,,,0.145
67.788,,5C,2G,,,,0.072
67.860,,,2G,,,,0.072
67.932,4G,5C,,,,,0.072
68.004,4G,,,,,,0.072
68.076,4F,2F,6E,,,,0.144
68.220,5C,2F,,5F,4A,,0.072
68.292,,2F,,5F,4A,,0.073
68.365,5C,2F,,5F,,,0.144
68.509,5D#,2F,5C,5F,,,0.072
68.581,5D#,2F,,5F,,,0.072
68.653,4F,4G,5D#,2C,,,0.144
68.797,4A,,3D,2C,,,0.144
68.941,5C,5F,,2C,,,0.145
69.086,5D#,5C#,,2C,,,0.072
69.158,5D#,5D,,2C,,,0.072
69.230,5D#,2A#,4F#,6F,,,0.288
69.518,5D#,2A#,4F#,,5D,5C,0.073
69.591,5D#,2A#,4F#,,5D,,0.072
69.663,2A#,4F,5D,5C,,,0.072
69.735,2A#,4F,5D,,,,0.072
69.807,2C,,5D,,,,0.144
69.951,2C,,5D,,,,0.144
70.095,,3F,5C,,,,0.072
70.167,,3F,,,,,0.073
70.240,4F,5C,,,,,0.072
70.312,4F,,,,,,0.072
70.384,4D,3A#,6E,,,,0.144
70.528,4F,3A#,,5A#,5D,5C,0.072
70.600,4F,3A#,,5A#,5D,,0.072
70.672,4A#,3A#,,5A#,5D,,0.144
70.816,5C,3A#,,5A#,5D,,0.073
70.889,,3A#,,5A#,5D,,0.072
70.961,5A,5C,4D,2C,,,0.144
71.105,4F,,,2C,,,0.144
71.249,4A#,5A#,2A#,2C,5D,,0.144
71.393,5D,,,2C,,,0.145
71.538,6F,5G,3D#,,4A#,,0.288
71.826,,5G,3D#,5C,4A#,,0.072
71.898,,5G,3D#,,4A#,,0.072
71.970,3D#,5C,,,4A#,,0.072
72.042,3D#,,,,4A#,,0.073
72.115,2C,,,,,,0.144
72.259,2C,5G,,,,,0.144
72.403,,5C,2A#,,,,0.072
72.475,,,2A#,,,,0.072
72.547,4A#,5C,,,,,0.072
72.619,4A#,,,,,,0.072
72.691,4G,3E,6E,,,,0.145
72.836,4A#,3E,,6C,5F,5C,0.072
72.908,4A#,3E,,6C,5F,,0.072
72.980,5E,3E,,6C,5F,,0.144
73.124,5G,3E,5C,6C,5F,,0.072
73.196,5G,3E,,6C,5F,,0.072
73.268,4G,5D#,5A#,2C,,,0.145
73.413,4A#,,,2C,,,0.144
73.557,5E,6C,2A#,2C,5F,,0.144
73.701,5G,6C#,,2C,,,0.072
73.773,5G,6D,,2C,,,0.072
73.845,6F,6D#,2F,,,,0.289
74.134,,6D#,2F,5A#,5C,,0.072
74.206,,6D#,2F,5A#,,,0.072
74.278,6D,2F,5F,5D#,5C,,0.072
74.350,6D,2F,5F,5D#,,,0.072
74.422,6D,2C,5F,,,,0.144
74.566,6D,2C,5F,5A#,,,0.145
74.711,3F,,5D,5A#,5C,,0.072
74.783,3F,,5D,5A#,,,0.072
74.855,5D#,5C,5D,5A#,,,0.072
74.927,5D#,,5D,5A#,,,0.072
74.999,4B,5A,5C,3G,6E,,0.144
75.143,5D,5A,5C,3G,,,0.072
75.215,5D,5A,,3G,,,0.073
75.288,5F,5A,,3G,,,0.144
75.432,5G#,5G,3G,4B,5C,,0.072
75.504,5G#,5G,3G,4B,,,0.072
75.576,2C,5G,,4B,,,0.144
75.720,2C,5G,5D,,,,0.145
75.865,2C,3D,5F,4B,5D,,0.144
76.009,2C,5G#,,4B,5D,,0.144
76.153,6F,,5F,4A,3C,,0.288
76.441,,5D#,5F,4A,3C,5C,0.073
76.514,,5D#,5F,4A,3C,,0.072
76.586,3C,4F,4G,5D#,5C,,0.072
76.658,3C,4F,4G,5D#,,,0.072
76.730,2C,,4G,5D#,,,0.144
76.874,2C,,4G,5D#,,,0.144
77.018,,3G,4G,5C,,,0.072
77.090,,3G,4G,,,,0.073
77.163,4A,5C,4G,,,,0.072
77.235,4A,,4G,,,,0.072
77.307,4F,4A#,3F,4D#,6E,,0.072
77.379,4A,4A#,3F,4D#,6E,,0.072
77.451,5C,4A#,3F,4D#,6E,,0.072
77.523,5D#,4A#,3F,4D#,6E,,0.072
77.595,4F,4A#,3F,4D#,,,0.072
77.667,4A,4A#,3F,4D#,,,0.073
77.740,5C,4A#,3F,4D#,,,0.072
77.812,5D#,4A#,3F,4D#,,,0.072
77.884,4F,4A,3F,4D#,6E,,0.072
77.956,,4A,3F,4D#,6E,,0.072
78.028,5C,,3F,4D#,6E,,0.072
78.100,5D#,,3F,4D#,6E,,0.072
78.172,,,3F,4D#,,,0.289
78.461,4A#,3A#,5D,4D,,,0.144
78.605,,6A#,,4D,,,0.144
78.749,3A#,5A#,5D,4D,4A#,,0.144
78.893,5F,5D,,4D,,,0.145
79.038,6A#,,,,,,0.144
79.182,5D,4D,5F,,,,0.144
79.326,,5A#,,,,,0.144
79.470,4C,6A#,5D#,4A#,,,0.144
79.614,4C,,5D#,4A#,,,0.145
79.759,5A#,,,,,,0.144
79.903,6A#,4D#,5G,5D#,,,0.144
80.047,6A#,,,,,,0.144
80.191,6A#,,,,,,0.289
80.480,6A,,,,,,0.144
80.624,,,,,,,0.144
80.768,3A#,5D,6A#,4A#,,,0.145
80.913,,,6A#,,,,0.144
81.057,3A#,5D,5A#,4A#,,,0.144
81.201,4D,5F,6A#,5D,,,0.144
81.345,,,,,,,0.144
81.489,4D,5F,5A#,5D,,,0.145
81.634,,,,,,,0.144
81.778,4C,5D#,6A#,4A#,,,0.144
81.922,4C,5D#,,4A#,,,0.144
82.066,4C,5D#,5A#,4A#,,,0.145
82.211,4F,5C,6A#,4A,,,0.144
82.355,,,6A#,,,,0.144
82.499,6A#,,,,,,0.289
82.788,6A,,,,,,0.144
82.932,,,,,,,0.144
83.076,3A#,5D,6A#,4A#,,,0.144
83.220,,,6A#,,,,0.144
83.364,3A#,5D,5A#,4A#,,,0.145
83.509,4D,5F,5D,,,,0.144
83.653,6A#,,,,,,0.144
83.797,5D,4D,5F,,,,0.144
83.941,,5A#,,,,,0.145
84.086,4C,6A#,5D#,4A#,,,0.144
84.230,4C,,5D#,4A#,,,0.144
84.374,4C,5A#,5D#,4A#,,,0.144
84.518,4D#,6A#,5G,5D#,,,0.289
84.807,4G,6A#,5A#,5G,,,0.288
85.095,4G,7C,6C,5G,,,0.144
85.239,4G,,6C,5G,,,0.145
85.384,4F,6D,6A#,5F,,,0.144
85.528,4F,6C,,5F,,,0.144
85.672,4F,5A#,6A#,5F,,,0.144
85.816,3F,6C,6A,5D#,,,0.145
85.961,3F,,,5D#,,,0.144
86.105,5A,6A,,,,,0.144
86.249,5A#,6A#,3A#,5D,,,0.144
86.393,,6A#,,,,,0.145
86.538,,,,,,,0.432
86.970,5D#,2F,5F,,,,0.144
87.114,5D#,2F,5F,,,,0.289
87.403,5D#,2F,5F,,,,0.144
87.547,,,,,,,0.144
87.691,5D,2A#,4A#,,,,0.145
87.836,,2A#,,,,,0.144
87.980,5D,4A#,,,,,0.144
88.124,5F,,2A#,,,,0.144
88.268,3D,5C,2C,,,,0.072
88.340,3D,,2C,,,,0.073
88.413,3D,5F,2C,5D,,,0.144
88.557,,,,,,,0.144
88.701,5D#,3D,5C,,,,0.144
88.845,5D#,3C,,,,,0.144
88.989,5F,3C,,,,,0.073
89.062,5F#,3C,,,,,0.072
89.134,5G,5D#,5C,,,,0.072
89.206,5G,5D#,,,,,0.072
89.278,3C,,,,,,0.144
89.422,3F,5C,2C,,,,0.072
89.494,3F,,2C,,,,0.072
89.566,,,2C,,,,0.145
89.711,2F,,,,,,0.288
89.999,2A#,5D,4A#,,,,0.144
90.143,2A#,,,,,,0.145
90.288,4A#,5D,,,,,0.144
90.432,,5F,2A#,,,,0.144
90.576,3D,5C,2C,,,,0.072
90.648,3D,,2C,,,,0.072
90.720,3D,5F,2C,5D,,,0.144
90.864,,,,,,,0.145
91.009,5D#,3D,5C,,,,0.144
91.153,5D#,3C,5C,,,,0.288
91.441,4A,5C,,,,,0.072
91.513,4A,,,,,,0.073
91.586,,3C,,,,,0.144
91.730,3F,5C,2C,,,,0.072
91.802,3F,,2C,,,,0.072
91.874,,,2C,,,,0.144
92.018,2F,,,,,,0.289
92.307,2A#,5D,4A#,,,,0.144
92.451,2A#,,,,,,0.144
92.595,4A#,5D,,,,,0.144
92.739,,5F,3A#,,,,0.145
92.884,3A,5C,2C,,,,0.072
92.956,3A,,2C,,,,0.072
93.028,3A,5F,2C,5D,,,0.144
93.172,,,,,,,0.144
93.316,5D#,3A,4A#,,,,0.145
93.461,5D#,3G#,4A#,,,,0.288
93.749,5G,5D,5C,,,,0.072
93.821,5G,5D,,,,,0.072
93.893,5G,5D,3G#,,,,0.145
94.038,5A#,5C,3G,2C,,,0.072
94.110,5A#,,3G,2C,,,0.216
94.326,6C,5G,,,,,0.144
94.470,6C,5G,3G,,,,0.144
94.614,,,,,,,0.000
