0.012,4C,3C,,,,,0.116
0.128,4C,5C,,,,,0.128
0.256,2A,3A,,,,,0.128
0.384,4A,3A,,,,,0.128
0.512,2A#,3A#,,,,,0.129
0.641,3A#,4A#,,,,,0.128
0.769,,,,,,,1.282
2.051,4C,3C,,,,,0.128
2.179,4C,5C,,,,,0.128
2.307,2A,3A,,,,,0.128
2.435,4A,3A,,,,,0.129
2.564,2A#,3A#,,,,,0.128
2.692,3A#,4A#,,,,,0.128
2.820,,,,,,,1.282
4.102,2F,3F,,,,,0.128
4.230,3F,4F,,,,,0.128
4.358,3D,2D,,,,,0.129
4.487,4D,3D,,,,,0.128
4.615,3D#,2D#,,,,,0.128
4.743,3D#,4D#,,,,,0.128
4.871,,,,,,,1.282
6.153,2F,3F,,,,,0.129
6.282,3F,4F,,,,,0.128
6.410,2D,3D,,,,,0.128
6.538,4D,3D,,,,,0.128
6.666,3D#,2D#,,,,,0.128
6.794,4D#,3D#,,,,,0.129
6.923,,,,,,,1.025
7.948,3D#,4D#,,,,,0.086
8.034,3D,4D,,,,,0.085
8.119,3C#,4C#,,,,,0.086
8.205,4C,3C,,,,,0.153
8.358,,,,,,,0.103
8.461,4D#,3D#,,,,,0.154
8.615,,,,,,,0.102
8.717,4D,3D,,,,,0.154
8.871,,,,,,,0.103
8.974,2G#,3G#,,,,,0.154
9.128,,,,,,,0.102
9.230,2G,3G,,,,,0.154
9.384,,,,,,,0.103
9.487,3C#,4C#,,,,,0.154
9.641,,,,,,,0.102
9.743,4C,3C,,,,,0.086
9.829,4F#,3F#,,,,,0.085
9.914,4F,3F,,,,,0.085
9.999,3E,4E,,,,,0.086
10.085,3A#,4A#,,,,,0.085
10.170,3A,4A,,,,,0.086
10.256,4G#,3G#,,,,,0.171
10.427,4C,3C,,,,,0.171
10.598,3B,2B,,,,,0.171
10.769,2A#,3A#,,,,,0.171
10.940,2A,3A,,,,,0.171
11.111,2G#,3G#,,,,,0.171
11.282,,,,,,,0.000
