0.146,4G,4D,,,,,0.154
0.300,4G,4D,,,,,0.100
0.400,4G,,,,,,0.046
0.446,,,,,,,0.004
0.450,5D,4G,3G,,,,0.146
0.596,5D,4G,,,,,0.154
0.750,5D,4G,4D,,,,0.100
0.850,5D,4G,,,,,0.046
0.896,,,,,,,0.004
0.900,5C,4G,3G,,,,0.100
1.000,5C,4G,,,,,0.050
1.050,5C,4G,4D,,,,0.100
1.150,5C,4G,,,,,0.050
1.200,5C,4G,3G,,,,0.146
1.346,,,,,,,0.004
1.350,4A#,4G,,,,,0.150
1.500,4A#,4G,4D,,,,0.100
1.600,4A#,4G,,,,,0.050
1.650,4A#,4G,3G,,,,0.146
1.796,,,,,,,0.004
1.800,4A,4D,,,,,0.150
1.950,4A,4D,,,,,0.100
2.050,4A,,,,,,0.046
2.096,,,,,,,0.004
2.100,4F,4D,3G,,,,0.100
2.200,4F,4D,,,,,0.050
2.250,4F,4D,,,,,0.100
2.350,4F,,,,,,0.046
2.396,,,,,,,0.004
2.400,4G,4D,3G,,,,0.146
2.546,4G,4D,,,,,0.154
2.700,4G,4D,,,,,0.100
2.800,4G,,,,,,0.046
2.846,,,,,,,0.004
2.850,5F,4G,3G,,,,0.146
2.996,5F,4G,,,,,0.154
3.150,5F,4G,4D,,,,0.100
3.250,5F,4G,,,,,0.046
3.296,,,,,,,0.004
3.300,5E,4G,3G,,,,0.100
3.400,5E,4G,,,,,0.050
3.450,5E,4G,4D,,,,0.100
3.550,5E,4G,,,,,0.050
3.600,5E,4G,3G,,,,0.146
3.746,,,,,,,0.004
3.750,5C,4G,,,,,0.150
3.900,5C,4G,4D,,,,0.100
4.000,5C,4G,,,,,0.050
4.050,5C,4G,3G,,,,0.146
4.196,,,,,,,0.004
4.200,5D,4G,,,,,0.150
4.350,5D,4G,4D,,,,0.100
4.450,5D,4G,,,,,0.050
4.500,5D,4G,3G,,,,0.100
4.600,5D,4G,,,,,0.046
4.646,,,,,,,0.004
4.650,4D,,,,,,0.100
4.750,,,,,,,0.050
4.800,4F,4C,3F,,,,0.146
4.946,4F,4C,,,,,0.154
5.100,4F,4C,,,,,0.100
5.200,4F,,,,,,0.046
5.246,,,,,,,0.004
5.250,5C,4F,3F,,,,0.146
5.396,5C,4F,,,,,0.154
5.550,5C,4F,4C,,,,0.100
5.650,5C,4F,,,,,0.046
5.696,,,,,,,0.004
5.700,4A#,4F,3F,,,,0.100
5.800,4A#,4F,,,,,0.050
5.850,4A#,4F,4C,,,,0.100
5.950,4A#,4F,,,,,0.050
6.000,4A#,4F,3F,,,,0.146
6.146,,,,,,,0.004
6.150,4A,4F,,,,,0.150
6.300,4A,4F,4C,,,,0.100
6.400,4A,4F,,,,,0.050
6.450,4A,4F,3F,,,,0.146
6.596,,,,,,,0.154
6.750,4C,,,,,,0.100
6.850,,,,,,,0.050
6.900,4G,4F,3F,,,,0.100
7.000,4G,4F,,,,,0.046
7.046,4G,,,,,,0.004
7.050,4G,4C,,,,,0.100
7.150,4G,,,,,,0.046
7.196,,,,,,,0.004
7.200,4F,3F,,,,,0.146
7.346,,,,,,,0.004
7.350,4C,,,,,,0.150
7.500,4C,,,,,,0.100
7.600,,,,,,,0.046
7.646,,,,,,,0.004
7.650,5D#,5C,3F,,,,0.146
7.796,5D#,,,,,,0.004
7.800,5D#,4A,,,,,0.150
7.950,5D#,4A,4C,,,,0.100
8.050,5D#,4A,,,,,0.046
8.096,,,,,,,0.004
8.100,5D,5C,3F,,,,0.100
8.200,5D,5C,,,,,0.046
8.246,5D,,,,,,0.004
8.250,5D,4A,4C,,,,0.100
8.350,5D,4A,,,,,0.046
8.396,,,,,,,0.004
8.400,5C,3F,,,,,0.146
8.546,,,,,,,0.004
8.550,4A,,,,,,0.150
8.700,4A,4C,,,,,0.100
8.800,4A,,,,,,0.046
8.846,,,,,,,0.004
8.850,4A#,4A,3F,,,,0.146
8.996,4A#,,,,,,0.004
9.000,4A#,4F,,,,,0.150
9.150,4A#,4F,4C,,,,0.100
9.250,4A#,4F,,,,,0.046
9.296,,,,,,,0.004
9.300,4A,3F,,,,,0.100
9.400,4A,,,,,,0.046
9.446,,,,,,,0.004
9.450,4F,4C,,,,,0.100
9.550,4F,,,,,,0.046
9.596,,,,,,,0.004
9.600,4D#,3A#,3D#,,,,0.146
9.746,4D#,3A#,,,,,0.150
9.896,,,,,,,0.004
9.900,3G,,,,,,0.100
10.000,,,,,,,0.050
10.050,3A#,,,,,,0.146
10.196,,,,,,,0.304
10.500,4F,4D#,,,,,0.146
10.646,4F,,,,,,0.150
10.796,,,,,,,0.004
10.800,4G,4D#,3D#,,,,0.146
10.946,4G,4D#,,,,,0.154
11.100,4G,4D#,3G,,,,0.100
11.200,4G,4D#,,,,,0.046
11.246,,,,,,,0.004
11.250,4A,4D#,3A#,,,,0.146
11.396,4A,4D#,,,,,0.300
11.696,,,,,,,0.004
11.700,4A#,4D#,,,,,0.146
11.846,4A#,,,,,,0.150
11.996,,,,,,,0.004
12.000,4G#,4D#,3G#,,,,0.146
12.146,4G#,4D#,,,,,0.150
12.296,,,,,,,0.004
12.300,3C,,,,,,0.100
12.400,,,,,,,0.050
12.450,3D#,,,,,,0.146
12.596,,,,,,,0.304
12.900,4A#,4D#,3G#,,,,0.146
13.046,4A#,4D#,,,,,0.150
13.196,,,,,,,0.004
13.200,5C,4G#,3G#,,,,0.146
13.346,5C,4G#,,,,,0.154
13.500,5C,4G#,3C,,,,0.100
13.600,5C,4G#,,,,,0.046
13.646,,,,,,,0.004
13.650,5D,4G#,3D#,,,,0.146
13.796,5D,4G#,,,,,0.300
14.096,,,,,,,0.004
14.100,5D#,5C,3G#,,,,0.146
14.246,5D#,5C,,,,,0.150
14.396,,,,,,,0.004
14.400,5D,4A,3D,,,,0.146
14.546,5D,4A,,,,,0.154
14.700,5D,4A,3F#,,,,0.100
14.800,5D,4A,,,,,0.046
14.846,,,,,,,0.004
14.850,4A,4F#,3A,,,,0.146
14.996,4A,4F#,,,,,0.300
15.296,,,,,,,0.004
15.300,4C,,,,,,0.146
15.446,,,,,,,0.154
15.600,3D,,,,,,0.146
15.746,,,,,,,0.154
15.900,5C,4A,3F#,,,,0.100
16.000,5C,4A,,,,,0.050
16.050,5C,4A,3A,,,,0.146
16.196,5C,4A,,,,,0.150
16.346,,,,,,,0.004
16.350,5D#,5C,,,,,0.150
16.500,5D#,5C,4C,,,,0.146
16.646,5D#,5C,,,,,0.150
16.796,,,,,,,0.004
16.800,5D,4A,3D,,,,0.146
16.946,5D,4A,,,,,0.154
17.100,5D,4A,3F#,,,,0.100
17.200,5D,4A,,,,,0.046
17.246,,,,,,,0.004
17.250,4A,4F#,3A,,,,0.146
17.396,4A,4F#,,,,,0.300
17.696,,,,,,,0.004
17.700,4C,,,,,,0.146
17.846,,,,,,,0.154
18.000,3D,,,,,,0.146
18.146,,,,,,,0.154
18.300,5F,5E,3F#,,,,0.100
18.400,5F,5E,,,,,0.050
18.450,5F,5E,3A,,,,0.146
18.596,5F,5E,,,,,0.150
18.746,,,,,,,0.004
18.750,5F,5E,,,,,0.150
18.900,5F,5E,4C,,,,0.146
19.046,5F,5E,,,,,0.150
19.196,,,,,,,0.004
19.200,4D#,3A#,3D#,,,,0.146
19.346,4D#,3A#,,,,,0.150
19.496,,,,,,,0.004
19.500,3G,,,,,,0.100
19.600,,,,,,,0.050
19.650,3A#,,,,,,0.146
19.796,,,,,,,0.304
20.100,4F,4D#,,,,,0.146
20.246,4F,,,,,,0.150
20.396,,,,,,,0.004
20.400,4G,4D#,3D#,,,,0.146
20.546,4G,4D#,,,,,0.154
20.700,4G,4D#,3G,,,,0.100
20.800,4G,4D#,,,,,0.046
20.846,,,,,,,0.004
20.850,4A,4D#,3A#,,,,0.146
20.996,4A,4D#,,,,,0.300
21.296,,,,,,,0.004
21.300,4A#,4D#,,,,,0.146
21.446,4A#,,,,,,0.150
21.596,,,,,,,0.004
21.600,4A,4F,3F,,,,0.146
21.746,4A,4F,,,,,0.150
21.896,,,,,,,0.004
21.900,3A,,,,,,0.100
22.000,,,,,,,0.050
22.050,4C,,,,,,0.146
22.196,,,,,,,0.304
22.500,4A#,4F,,,,,0.146
22.646,4A#,,,,,,0.150
22.796,,,,,,,0.004
22.800,5C,4A,3F,,,,0.146
22.946,5C,4A,,,,,0.154
23.100,5C,4A,3A,,,,0.100
23.200,5C,4A,,,,,0.046
23.246,,,,,,,0.004
23.250,5D,4A#,4C,,,,0.146
23.396,5D,4A#,,,,,0.300
23.696,,,,,,,0.004
23.700,5D#,5C,4F,,,,0.146
23.846,5D#,5C,,,,,0.150
23.996,,,,,,,0.004
24.000,5D,4F#,3D,,,,0.146
24.146,5D,4F#,,,,,0.150
24.296,,,,,,,0.004
24.300,5C,4F#,3F#,,,,0.100
24.400,5C,4F#,,,,,0.046
24.446,,,,,,,0.004
24.450,5D,4F#,3A,,,,0.146
24.596,5D,4F#,,,,,0.150
24.746,,,,,,,0.004
24.750,5C,4F#,,,,,0.146
24.896,,,,,,,0.004
24.900,5D,4F#,4C,,,,0.146
25.046,,,,,,,0.004
25.050,5C,4F#,,,,,0.146
25.196,,,,,,,0.004
25.200,5D,4F#,3D,,,,0.146
25.346,5D,4F#,,,,,0.150
25.496,,,,,,,0.004
25.500,5C,4F#,3F#,,,,0.100
25.600,5C,4F#,,,,,0.046
25.646,,,,,,,0.004
25.650,5D,4F#,3A,,,,0.146
25.796,5D,4F#,,,,,0.150
25.946,,,,,,,0.004
25.950,5C,4F#,,,,,0.146
26.096,,,,,,,0.004
26.100,5D,4F#,4C,,,,0.146
26.246,,,,,,,0.004
26.250,5C,4F#,,,,,0.146
26.396,,,,,,,0.004
26.400,5F,5C,3D,,,,0.146
26.546,,,,,,,0.004
26.550,5F,5C,3D,,,,0.146
26.696,,,,,,,0.154
26.850,5F,5C,3D,,,,0.146
26.996,,,,,,,0.154
27.150,5F,5C,3D,,,,0.146
27.296,,,,,,,0.154
27.450,5F,5C,3D,,,,0.146
27.596,,,,,,,0.004
27.600,5D,4F#,3D,,,,0.146
27.746,,,,,,,0.154
27.900,3D,,,,,,0.146
28.046,,,,,,,0.154
28.200,3F#,,,,,,0.146
28.346,,,,,,,0.004
28.350,3A,,,,,,0.146
28.496,,,,,,,0.000
