0.086,5D,3G,2G,,,,0.018
0.104,5D,3G,2G,,,,0.086
0.190,,,,,,,0.105
0.295,,,,,,,0.121
0.416,4B,3B,4D,2D,2G#,,0.087
0.503,4B,3B,4D,,,,0.017
0.520,4B,3B,4D,,,,0.087
0.607,,,,,,,0.017
0.624,4G,3G,,,,,0.087
0.711,4G,3G,,,,,0.018
0.729,4G,3G,,,,,0.086
0.815,,,,,,,0.018
0.833,4E,3F,2G#,,,,0.087
0.920,4E,3F,,,,,0.017
0.937,4E,3F,,,,,0.087
1.024,,,,,,,0.017
1.041,5D,3A,4C,2D,2C,,0.087
1.128,5D,3A,4C,2D,,,0.017
1.145,5D,3A,4C,2D,,,0.035
1.180,,3A,4C,2D,,,0.052
1.232,,,,,,,0.017
1.249,4B,2F,2G#,,,,0.035
1.284,4B,2F,2G#,,,,0.052
1.336,4B,2F,,,,,0.018
1.354,4B,2F,,,,,0.034
1.388,,2F,,,,,0.052
1.440,,,,,,,0.018
1.458,4G,3A,4C,2D,,,0.035
1.493,4G,3A,4C,2D,,,0.052
1.545,4G,3A,4C,,,,0.017
1.562,4G,3A,4C,,,,0.035
1.597,,3A,4C,,,,0.052
1.649,,,,,,,0.017
1.666,4B,3G,2G,2C,2G#,,0.035
1.701,4B,3G,2G,2C,2G#,,0.052
1.753,4B,3G,2G,,,,0.017
1.770,4B,3G,2G,,,,0.087
1.857,,,,,,,0.017
1.874,3B,4D,2G,2C,,,0.087
1.961,3B,4D,2G,,,,0.104
2.065,,,,,,,0.018
2.083,4G,3G,2A#,2D,2G#,,0.087
2.170,4G,3G,2A#,,,,0.017
2.187,4G,3G,2A#,,,,0.087
2.274,,,,,,,0.017
2.291,3B,4D,2B,,,,0.087
2.378,3B,4D,2B,,,,0.104
2.482,,,,,,,0.017
2.499,4B,3F,2A,2G#,,,0.053
2.552,,3F,2A,2G#,,,0.017
2.569,4B,3F,2A,2G#,,,0.017
2.586,4B,3F,2A,,,,0.018
2.604,4B,3F,2A,,,,0.017
2.621,,3F,2A,,,,0.017
2.638,4B,3F,2A,,,,0.052
2.690,,,,,,,0.018
2.708,4B,2C,,,,,0.052
2.760,,2C,,,,,0.017
2.777,4B,2C,,,,,0.018
2.795,4B,,,,,,0.034
2.829,,,,,,,0.018
2.847,4B,,,,,,0.052
2.899,,,,,,,0.017
2.916,4B,3A,4C,2D,2G#,,0.052
2.968,,3A,4C,2D,2G#,,0.018
2.986,4B,3A,4C,2D,2G#,,0.017
3.003,4B,3A,4C,,,,0.035
3.038,,3A,4C,,,,0.017
3.055,4B,3A,4C,,,,0.052
3.107,,,,,,,0.017
3.124,4A,3F,2F,2C,,,0.087
3.211,4A,3F,2F,,,,0.018
3.229,4A,3F,2F,,,,0.086
3.315,,,,,,,0.018
3.333,4G,3G,2G,2C,2G#,,0.087
3.420,4G,3G,2G,,,,0.017
3.437,4G,3G,2G,,,,0.087
3.524,,,,,,,0.017
3.541,4G,,,,,,0.087
3.628,,,,,,,0.017
3.645,4A,4G,,,,,0.087
3.732,,,,,,,0.017
3.749,4G,4A,3B,4D,2D,2G#,0.087
3.836,4G,,3B,4D,,,0.018
3.854,4G,,3B,4D,,,0.052
3.906,,,3B,4D,,,0.034
3.940,,,,,,,0.018
3.958,4F,3G,,,,,0.052
4.010,4F,3G,,,,,0.052
4.062,4F,3G,,,,,0.052
4.114,,3G,,,,,0.035
4.149,,,,,,,0.017
4.166,4G,3F,2G#,,,,0.035
4.201,,3F,2G#,,,,0.017
4.218,,3F,2G#,,,,0.018
4.236,4G,3F,2G#,,,,0.017
4.253,4G,3F,,,,,0.017
4.270,,3F,,,,,0.035
4.305,4G,3F,,,,,0.035
4.340,,3F,,,,,0.017
4.357,,,,,,,0.017
4.374,4G,3A,4C,2D,2C,,0.035
4.409,,3A,4C,2D,2C,,0.035
4.444,4G,3A,4C,2D,2C,,0.017
4.461,4G,3A,4C,2D,,,0.018
4.479,,3A,4C,2D,,,0.034
4.513,4G,3A,4C,2D,,,0.035
4.548,,3A,4C,2D,,,0.017
4.565,,,,,,,0.018
4.583,4G,2F,2G#,,,,0.035
4.618,,2F,2G#,,,,0.034
4.652,4G,2F,2G#,,,,0.018
4.670,4G,2F,,,,,0.017
4.687,,2F,,,,,0.035
4.722,4G,2F,,,,,0.034
4.756,,2F,,,,,0.018
4.774,,,,,,,0.017
4.791,4F,3A,4C,2D,,,0.087
4.878,4F,3A,4C,,,,0.017
4.895,4F,3A,4C,,,,0.087
4.982,,,,,,,0.017
4.999,4G,3G,2G,2C,2G#,,0.087
5.086,4G,3G,2G,,,,0.018
5.104,4G,3G,2G,,,,0.086
5.190,,,,,,,0.018
5.208,4G,3B,4D,2G,2C,,0.087
5.295,,3B,4D,2G,,,0.017
5.312,4B,3B,4D,2G,4G,,0.087
5.399,,,,,,,0.017
5.416,5D,4B,3G,2A#,2D,2G#,0.087
5.503,5D,,3G,2A#,,,0.017
5.520,5D,,3G,2A#,,,0.052
5.572,,,3G,2A#,,,0.035
5.607,,,,,,,0.017
5.624,5E,3B,4D,2B,,,0.053
5.677,5E,3B,4D,2B,,,0.052
5.729,5E,3B,4D,2B,,,0.052
5.781,,3B,4D,2B,,,0.034
5.815,,,,,,,0.018
5.833,5F,3F,2A,2G#,,,0.052
5.885,,3F,2A,2G#,,,0.017
5.902,5F,3F,2A,2G#,,,0.018
5.920,5F,3F,2A,,,,0.017
5.937,5F,3F,2A,,,,0.017
5.954,,3F,2A,,,,0.018
5.972,5F,3F,2A,,,,0.052
6.024,,,,,,,0.017
6.041,5F,3F,2C,,,,0.052
6.093,,3F,2C,,,,0.018
6.111,5F,3F,2C,,,,0.017
6.128,5F,,,,,,0.035
6.163,,,,,,,0.017
6.180,5F,,,,,,0.052
6.232,,,,,,,0.017
6.249,5F,3A,4C,2F,2D,2G#,0.053
6.302,,3A,4C,2F,2D,2G#,0.017
6.319,5F,3A,4C,2F,2D,2G#,0.017
6.336,5F,3A,4C,2F,,,0.035
6.371,,3A,4C,2F,,,0.017
6.388,5F,3A,4C,2F,,,0.052
6.440,,,,,,,0.018
6.458,3F,2C,,,,,0.087
6.545,,,,,,,0.104
6.649,,,,,,,0.017
6.666,5D,3G,2G,2C,2G#,,0.087
6.753,5D,3G,2G,,,,0.017
6.770,5D,3G,2G,,,,0.087
6.857,,,,,,,0.104
6.961,,,,,,,0.122
7.083,4B,3B,4D,2D,2G#,,0.087
7.170,4B,3B,4D,,,,0.017
7.187,4B,3B,4D,,,,0.087
7.274,,,,,,,0.017
7.291,4G,3G,,,,,0.087
7.378,4G,3G,,,,,0.017
7.395,4G,3G,,,,,0.087
7.482,,,,,,,0.017
7.499,4E,3F,2G#,,,,0.087
7.586,4E,3F,,,,,0.018
7.604,4E,3F,,,,,0.086
7.690,,,,,,,0.018
7.708,5D,3A,4C,2D,2C,,0.087
7.795,5D,3A,4C,2D,,,0.017
7.812,5D,3A,4C,2D,,,0.052
7.864,,3A,4C,2D,,,0.035
7.899,,,,,,,0.017
7.916,4B,2F,2G#,,,,0.052
7.968,4B,2F,2G#,,,,0.035
8.003,4B,2F,,,,,0.017
8.020,4B,2F,,,,,0.052
8.072,,2F,,,,,0.035
8.107,,,,,,,0.017
8.124,4G,3A,4C,2D,,,0.053
8.177,4G,3A,4C,2D,,,0.034
8.211,4G,3A,4C,,,,0.018
8.229,4G,3A,4C,,,,0.052
8.281,,3A,4C,,,,0.034
8.315,,,,,,,0.018
8.333,4B,3G,2G,2C,2G#,,0.052
8.385,4B,3G,2G,2C,2G#,,0.035
8.420,4B,3G,2G,,,,0.017
8.437,4B,3G,2G,,,,0.087
8.524,,,,,,,0.017
8.541,3B,4D,2G,2C,,,0.087
8.628,3B,4D,2G,,,,0.104
8.732,,,,,,,0.017
8.749,4G,3G,2A#,2D,2G#,,0.087
8.836,4G,3G,2A#,,,,0.018
8.854,4G,3G,2A#,,,,0.086
8.940,,,,,,,0.018
8.958,3B,4D,2B,,,,0.087
9.045,3B,4D,2B,,,,0.104
9.149,,,,,,,0.017
9.166,4B,3F,2A,2G#,,,0.052
9.218,,3F,2A,2G#,,,0.018
9.236,4B,3F,2A,2G#,,,0.017
9.253,4B,3F,2A,,,,0.017
9.270,4B,3F,2A,,,,0.018
9.288,,3F,2A,,,,0.017
9.305,4B,3F,2A,,,,0.052
9.357,,,,,,,0.017
9.374,4B,2C,,,,,0.053
9.427,,2C,,,,,0.017
9.444,4B,2C,,,,,0.017
9.461,4B,,,,,,0.035
9.496,,,,,,,0.017
9.513,4B,,,,,,0.052
9.565,,,,,,,0.018
9.583,4B,3A,4C,2D,2G#,,0.052
9.635,,3A,4C,2D,2G#,,0.017
9.652,4B,3A,4C,2D,2G#,,0.018
9.670,4B,3A,4C,,,,0.034
9.704,,3A,4C,,,,0.018
9.722,4B,3A,4C,,,,0.052
9.774,,,,,,,0.017
9.791,4A,3F,2F,2C,,,0.087
9.878,4A,3F,2F,,,,0.017
9.895,4A,3F,2F,,,,0.087
9.982,,,,,,,0.017
9.999,4G,3G,2G,2C,2G#,,0.087
10.086,4G,3G,2G,,,,0.018
10.104,4G,3G,2G,,,,0.086
10.190,,,,,,,0.018
10.208,4G,,,,,,0.087
10.295,,,,,,,0.017
10.312,4A,4G,,,,,0.087
10.399,,,,,,,0.017
10.416,4G,4A,3B,4D,2D,2G#,0.087
10.503,4G,,3B,4D,,,0.017
10.520,4G,,3B,4D,,,0.035
10.555,,,3B,4D,,,0.052
10.607,,,,,,,0.017
10.624,4F,3G,,,,,0.035
10.659,4F,3G,,,,,0.070
10.729,4F,3G,,,,,0.034
10.763,,3G,,,,,0.052
10.815,,,,,,,0.018
10.833,4G,3F,2G#,,,,0.034
10.867,,3F,2G#,,,,0.035
10.902,4G,3F,2G#,,,,0.018
10.920,4G,3F,,,,,0.017
10.937,,3F,,,,,0.035
10.972,4G,3F,,,,,0.034
11.006,,3F,,,,,0.018
11.024,,,,,,,0.017
11.041,4G,3A,4C,2D,2C,,0.035
11.076,,3A,4C,2D,2C,,0.035
11.111,4G,3A,4C,2D,2C,,0.017
11.128,4G,3A,4C,2D,,,0.017
11.145,,3A,4C,2D,,,0.035
11.180,4G,3A,4C,2D,,,0.035
11.215,,3A,4C,2D,,,0.017
11.232,,,,,,,0.017
11.249,4G,2F,2G#,,,,0.035
11.284,,2F,2G#,,,,0.035
11.319,4G,2F,2G#,,,,0.017
11.336,4G,2F,,,,,0.018
11.354,,2F,,,,,0.034
11.388,4G,2F,,,,,0.035
11.423,,2F,,,,,0.017
11.440,,,,,,,0.018
11.458,4F,3A,4C,2D,,,0.087
11.545,4F,3A,4C,,,,0.017
11.562,4F,3A,4C,,,,0.087
11.649,,,,,,,0.017
11.666,4G,3G,2G,2C,2G#,,0.087
11.753,4G,3G,2G,,,,0.017
11.770,4G,3G,2G,,,,0.087
11.857,,,,,,,0.017
11.874,4G,3B,4D,2G,2C,,0.087
11.961,,3B,4D,2G,,,0.018
11.979,4B,3B,4D,2G,4G,,0.086
12.065,,,,,,,0.018
12.083,5D,4B,3G,2A#,2D,2G#,0.087
12.170,5D,,3G,2A#,,,0.017
12.187,5D,,3G,2A#,,,0.035
12.222,,,3G,2A#,,,0.052
12.274,,,,,,,0.017
12.291,5E,3B,4D,2B,,,0.035
12.326,5E,3B,4D,2B,,,0.069
12.395,5E,3B,4D,2B,,,0.035
12.430,,3B,4D,2B,,,0.052
12.482,,,,,,,0.017
12.499,5F,3F,2A,2G#,,,0.035
12.534,5F,3F,2A,2G#,,,0.018
12.552,,3F,2A,2G#,,,0.017
12.569,5F,3F,2A,2G#,,,0.017
12.586,5F,3F,2A,,,,0.018
12.604,5F,3F,2A,,,,0.017
12.621,,3F,2A,,,,0.017
12.638,5F,3F,2A,,,,0.052
12.690,,,,,,,0.018
12.708,5F,3F,2C,,,,0.052
12.760,,3F,2C,,,,0.017
12.777,5F,3F,2C,,,,0.018
12.795,5F,,,,,,0.034
12.829,,,,,,,0.018
12.847,5F,,,,,,0.052
12.899,,,,,,,0.017
12.916,5F,3A,4C,2F,2D,2G#,0.052
12.968,,3A,4C,2F,2D,2G#,0.018
12.986,5F,3A,4C,2F,2D,2G#,0.017
13.003,5F,3A,4C,2F,,,0.035
13.038,,3A,4C,2F,,,0.017
13.055,5F,3A,4C,2F,,,0.052
13.107,,,,,,,0.017
13.124,3F,2C,,,,,0.087
13.211,,,,,,,0.087
13.298,,,,,,,0.017
13.315,,,,,,,0.018
13.333,5E,3C,2C,2G#,,,0.069
13.402,5E,3C,2C,2G#,,,0.018
13.420,5E,3C,,,,,0.017
13.437,5E,3C,,,,,0.087
13.524,,,,,,,0.104
13.628,,,,,,,0.121
13.749,5C,4C,4E,2D,2G#,,0.087
13.836,5C,4C,4E,,,,0.018
13.854,5C,4C,4E,,,,0.086
13.940,,,,,,,0.018
13.958,4A,3C,2C,,,,0.087
14.045,4A,3C,,,,,0.017
14.062,4A,3C,,,,,0.087
14.149,,,,,,,0.017
14.166,4F#,3D,2D,2C,2G#,,0.087
14.253,4F#,3D,2D,,,,0.017
14.270,4F#,3D,2D,,,,0.087
14.357,,,,,,,0.017
14.374,4A,4C,4E,,,,0.087
14.461,4A,4C,4E,,,,0.018
14.479,4A,4C,4E,,,,0.034
14.513,,4C,4E,,,,0.052
14.565,,,,,,,0.018
14.583,5C,3F#,2D,2G#,,,0.034
14.617,5C,3F#,2D,2G#,,,0.053
14.670,5C,3F#,,,,,0.017
14.687,5C,3F#,,,,,0.035
14.722,,3F#,,,,,0.052
14.774,,,,,,,0.017
14.791,5E,4C,4D,2F#,2C,,0.035
14.826,5E,4C,4D,2F#,2C,,0.052
14.878,5E,4C,4D,2F#,,,0.017
14.895,5E,4C,4D,2F#,,,0.052
14.947,,4C,4D,2F#,,,0.035
14.982,,,,,,,0.017
14.999,5D,3G,2G,2C,2G#,,0.052
15.051,5D,3G,2G,2C,2G#,,0.035
15.086,5D,3G,2G,,,,0.018
15.104,5D,3G,2G,,,,0.086
15.190,,,,,,,0.018
15.208,3B,4D,3G,,,,0.087
15.295,3B,4D,,,,,0.104
15.399,,,,,,,0.017
15.416,5G,3F#,2D,2G#,,,0.087
15.503,5G,3F#,,,,,0.017
15.520,5G,3F#,,,,,0.087
15.607,,,,,,,0.017
15.624,3B,4D,2C,,,,0.087
15.711,3B,4D,,,,,0.104
15.815,,,,,,,0.018
15.833,5D,3E,2E,2G#,,,0.052
15.885,,3E,2E,2G#,,,0.017
15.902,5D,3E,2E,2G#,,,0.018
15.920,5D,3E,2E,,,,0.017
15.937,5D,3E,2E,,,,0.017
15.954,,3E,2E,,,,0.018
15.972,5D,3E,2E,,,,0.052
16.024,,,,,,,0.017
16.041,5D,3B,4D,3E,2C,,0.052
16.093,,3B,4D,3E,2C,,0.018
16.111,5D,3B,4D,3E,2C,,0.017
16.128,5D,3B,4D,,,,0.035
16.163,,3B,4D,,,,0.017
16.180,5D,3B,4D,,,,0.052
16.232,,,,,,,0.017
16.249,5D,3D,2D,2G#,,,0.052
16.301,,3D,2D,2G#,,,0.018
16.319,5D,3D,2D,2G#,,,0.017
16.336,5D,3D,,,,,0.035
16.371,,3D,,,,,0.017
16.388,5D,3D,,,,,0.052
16.440,,,,,,,0.018
16.458,4B,3B,4D,2C,,,0.087
16.545,4B,3B,4D,,,,0.017
16.562,4B,3B,4D,,,,0.087
16.649,,,,,,,0.017
16.666,5C,3C,2C,2G#,,,0.087
16.753,5C,3C,,,,,0.017
16.770,5C,3C,,,,,0.087
16.857,,,,,,,0.104
16.961,,,,,,,0.122
17.083,4A,4C,4E,2D,2G#,,0.087
17.170,4A,4C,4E,,,,0.017
17.187,4A,4C,4E,,,,0.087
17.274,,,,,,,0.017
17.291,4F#,3C,2C,,,,0.087
17.378,4F#,3C,,,,,0.017
17.395,4F#,3C,,,,,0.087
17.482,,,,,,,0.017
17.499,4D,3D,2D,2C,2G#,,0.087
17.586,4D,3D,2D,,,,0.018
17.604,4D,3D,2D,,,,0.086
17.690,,,,,,,0.018
17.708,4F#,4C,4E,,,,0.087
17.795,4F#,4C,4E,,,,0.017
17.812,4F#,4C,4E,,,,0.035
17.847,,4C,4E,,,,0.052
17.899,,,,,,,0.017
17.916,4A,3F#,2D,2G#,,,0.035
17.951,4A,3F#,2D,2G#,,,0.052
18.003,4A,3F#,,,,,0.017
18.020,4A,3F#,,,,,0.052
18.072,,3F#,,,,,0.035
18.107,,,,,,,0.017
18.124,5C,4C,4D,2G,2C,,0.052
18.176,5C,4C,4D,2G,2C,,0.035
18.211,5C,4C,4D,2G,,,0.018
18.229,5C,4C,4D,2G,,,0.034
18.263,,4C,4D,2G,,,0.052
18.315,,,,2G,,,0.018
18.333,4B,3G,2C,2G,2G#,,0.034
18.367,4B,3G,2C,2G,2G#,,0.053
18.420,4B,3G,,2G,,,0.017
18.437,4B,3G,,2G,,,0.087
18.524,,,,,,,0.017
18.541,4B,3B,4D,2G,,,0.087
18.628,,3B,4D,2G,,,0.017
18.645,5C,3B,4D,2G,4B,,0.087
18.732,,,,,,,0.017
18.749,4B,5C,2A,2D,2G#,,0.087
18.836,4B,,2A,,,,0.018
18.854,4B,,2A,,,,0.052
18.906,,,2A,,,,0.034
18.940,,,,,,,0.018
18.958,4A,3B,4D,2A#,2C,,0.052
19.010,4A,3B,4D,2A#,2C,,0.035
19.045,4A,3B,4D,2A#,,,0.017
19.062,4A,3B,4D,2A#,,,0.052
19.114,,3B,4D,2A#,,,0.035
19.149,,,,,,,0.017
19.166,4B,3F,2B,2G#,,,0.052
19.218,,3F,2B,2G#,,,0.017
19.235,4B,3F,2B,2G#,,,0.018
19.253,4B,3F,2B,,,,0.017
19.270,4B,3F,2B,,,,0.018
19.288,,3F,2B,,,,0.017
19.305,4B,3F,2B,,,,0.052
19.357,,,,,,,0.017
19.374,4B,3B,4D,2G,2C,,0.052
19.426,,3B,4D,2G,2C,,0.018
19.444,4B,3B,4D,2G,2C,,0.017
19.461,4B,3B,4D,2G,,,0.035
19.496,,3B,4D,2G,,,0.017
19.513,4B,3B,4D,2G,,,0.052
19.565,,,,,,,0.018
19.583,4B,2E,2D,2G#,,,0.052
19.635,,2E,2D,2G#,,,0.017
19.652,4B,2E,2D,2G#,,,0.018
19.670,4B,2E,,,,,0.034
19.704,,2E,,,,,0.018
19.722,4B,2E,,,,,0.052
19.774,,,,,,,0.017
19.791,3B,4D,2D,2C,,,0.087
19.878,3B,4D,2D,,,,0.087
19.965,3B,4D,2D,,,,0.017
19.982,,,,,,,0.017
19.999,5E,3C,2C,2G#,,,0.070
20.069,5E,3C,2C,2G#,,,0.017
20.086,5E,3C,,,,,0.018
20.104,5E,3C,,,,,0.086
20.190,,,,,,,0.105
20.295,,,,,,,0.121
20.416,5C,4C,4E,2D,2G#,,0.087
20.503,5C,4C,4E,,,,0.017
20.520,5C,4C,4E,,,,0.087
20.607,,,,,,,0.017
20.624,4A,3C,2C,,,,0.087
20.711,4A,3C,,,,,0.018
20.729,4A,3C,,,,,0.086
20.815,,,,,,,0.018
20.833,4F#,3D,2D,2C,2G#,,0.087
20.920,4F#,3D,2D,,,,0.017
20.937,4F#,3D,2D,,,,0.087
21.024,,,,,,,0.017
21.041,4A,4C,4E,,,,0.087
21.128,4A,4C,4E,,,,0.017
21.145,4A,4C,4E,,,,0.035
21.180,,4C,4E,,,,0.052
21.232,,,,,,,0.017
21.249,5C,3F#,2D,2G#,,,0.035
21.284,5C,3F#,2D,2G#,,,0.052
21.336,5C,3F#,,,,,0.018
21.354,5C,3F#,,,,,0.034
21.388,,3F#,,,,,0.052
21.440,,,,,,,0.018
21.458,5E,4C,4D,2F#,2C,,0.034
21.492,5E,4C,4D,2F#,2C,,0.053
21.545,5E,4C,4D,2F#,,,0.017
21.562,5E,4C,4D,2F#,,,0.035
21.597,,4C,4D,2F#,,,0.052
21.649,,,,,,,0.017
21.666,5D,3G,2G,2C,2G#,,0.035
21.701,5D,3G,2G,2C,2G#,,0.052
21.753,5D,3G,2G,,,,0.017
21.770,5D,3G,2G,,,,0.087
21.857,,,,,,,0.017
21.874,3B,4D,3G,,,,0.087
21.961,3B,4D,,,,,0.104
22.065,,,,,,,0.018
22.083,5G,3F#,2D,2G#,,,0.086
22.169,5G,3F#,,,,,0.018
22.187,5G,3F#,,,,,0.087
22.274,,,,,,,0.017
22.291,3B,4D,2C,,,,0.087
22.378,3B,4D,,,,,0.087
22.465,3B,4D,,,,,0.017
22.482,,,,,,,0.017
22.499,5D,3E,2E,2G#,,,0.052
22.551,,3E,2E,2G#,,,0.018
22.569,5D,3E,2E,2G#,,,0.017
22.586,5D,3E,2E,,,,0.018
22.604,5D,3E,2E,,,,0.017
22.621,,3E,2E,,,,0.017
22.638,5D,3E,2E,,,,0.052
22.690,,,,,,,0.018
22.708,5D,3B,4D,3E,2C,,0.052
22.760,,3B,4D,3E,2C,,0.017
22.777,5D,3B,4D,3E,2C,,0.017
22.794,5D,3B,4D,,,,0.035
22.829,,3B,4D,,,,0.018
22.847,5D,3B,4D,,,,0.052
22.899,,,,,,,0.017
22.916,5D,3D,2D,2G#,,,0.052
22.968,,3D,2D,2G#,,,0.017
22.985,5D,3D,2D,2G#,,,0.018
23.003,5D,3D,,,,,0.035
23.038,,3D,,,,,0.017
23.055,5D,3D,,,,,0.052
23.107,,,,,,,0.017
23.124,4B,3B,4D,2C,,,0.087
23.211,4B,3B,4D,,,,0.018
23.229,4B,3B,4D,,,,0.069
23.298,4B,3B,4D,,,,0.017
23.315,,,,,,,0.018
23.333,4A,3A,2F,2C,2G#,,0.086
23.419,4A,3A,2F,,,,0.018
23.437,4A,3A,2F,,,,0.087
23.524,,,,,,,0.017
23.541,4A,3F,4C,2F,2C,,0.087
23.628,,3F,4C,2F,,,0.017
23.645,4B,3F,4C,2F,4A,,0.087
23.732,,,,,,,0.017
23.749,4A,4B,3E,2G#,,,0.087
23.836,4A,,3E,,,,0.018
23.854,4A,,3E,,,,0.034
23.888,,,3E,,,,0.052
23.940,,,,,,,0.018
23.958,4G,3A,4C,2D,,,0.034
23.992,4G,3A,4C,2D,,,0.052
24.044,4G,3A,4C,,,,0.018
24.062,4G,3A,4C,,,,0.035
24.097,,3A,4C,,,,0.052
24.149,,,,,,,0.017
24.166,4A,3D,2F,2C,2G#,,0.035
24.201,4A,3D,2F,2C,2G#,,0.017
24.218,,3D,2F,2C,2G#,,0.017
24.235,4A,3D,2F,2C,2G#,,0.018
24.253,4A,3D,2F,,,,0.017
24.270,4A,3D,2F,,,,0.018
24.288,,3D,2F,,,,0.017
24.305,4A,3D,2F,,,,0.052
24.357,,,,,,,0.017
24.374,4A,3A,4C,2F,2C,,0.052
24.426,,3A,4C,2F,2C,,0.018
24.444,4A,3A,4C,2F,2C,,0.017
24.461,4A,3A,4C,2F,,,0.035
24.496,,3A,4C,2F,,,0.017
24.513,4A,3A,4C,2F,,,0.052
24.565,,,,,,,0.018
24.583,4A,3C,2D,2G#,,,0.052
24.635,,3C,2D,2G#,,,0.017
24.652,4A,3C,2D,2G#,,,0.017
24.669,4A,3C,,,,,0.035
24.704,,3C,,,,,0.018
24.722,4A,3C,,,,,0.052
24.774,,,,,,,0.017
24.791,4G,3A,4C,2C,,,0.087
24.878,4G,3A,4C,,,,0.017
24.895,4G,3A,4C,,,,0.087
24.982,,,,,,,0.017
24.999,4A,3A,4C,3D,2G#,,0.087
25.086,4A,3A,4C,3D,,,0.018
25.104,4A,3A,4C,3D,,,0.086
25.190,,,,,,,0.018
25.208,4A,4C,4E,3C,2C,,0.086
25.294,,4C,4E,3C,,,0.018
25.312,4B,4C,4E,3C,4A,,0.087
25.399,,,,3C,,,0.017
25.416,5C,4B,4E,3C,4G,2G#,0.087
25.503,5C,,4E,3C,4G,,0.017
25.520,5C,,4E,3C,4G,,0.035
25.555,,,4E,3C,4G,,0.052
25.607,,,,,,,0.017
25.624,5D,4B,2B,2C,,,0.035
25.659,5D,4B,2B,2C,,,0.052
25.711,5D,4B,2B,,,,0.018
25.729,5D,4B,2B,,,,0.034
25.763,,4B,2B,,,,0.052
25.815,,,,,,,0.018
25.833,5E,4F#,4A,2A,2C,2G#,0.034
25.867,5E,4F#,4A,2A,2C,2G#,0.052
25.919,5E,4F#,4A,2A,,,0.018
25.937,5E,4F#,4A,2A,,,0.035
25.972,,4F#,4A,2A,,,0.052
26.024,,,,,,,0.052
26.076,,,,,,,0.173
26.249,5F#,4F#,5C,3D,2D,2G#,0.087
26.336,5F#,4F#,5C,3D,,,0.017
26.353,5F#,4F#,5C,3D,,,0.087
26.440,,4F#,,3D,,,0.104
26.544,,4F#,,3D,,,0.053
26.597,,,,3D,,,0.052
26.649,,,,,,,0.000
