0.108,2A,,,,,,0.109
0.217,,3A,4E,,,,0.090
0.307,,,,,,,0.127
0.434,3A#,4G,2A#,,,,0.109
0.543,2A#,,,,,,0.109
0.652,,3A#,4G,,,,0.090
0.742,,,,,,,0.127
0.869,3B,4F#,2B,,,,0.109
0.978,2B,,,,,,0.108
1.086,,3B,4F#,,,,0.091
1.177,,,,,,,0.127
1.304,3G#,4F,2E,,,,0.109
1.413,2E,,,,,,0.108
1.521,,3G#,4F,,,,0.091
1.612,,,,,,,0.127
1.739,3A,4E,2A,,,,0.108
1.847,2A,,,,,,0.109
1.956,,3A,4E,,,,0.091
2.047,,,,,,,0.126
2.173,3A#,4G,2A#,,,,0.109
2.282,2A#,,,,,,0.109
2.391,,3A#,4G,,,,0.090
2.481,,,,,,,0.127
2.608,3B,4F#,2B,,,,0.109
2.717,2B,,,,,,0.109
2.826,,3B,4F#,,,,0.090
2.916,,,,,,,0.127
3.043,3G#,4F,2E,,,,0.109
3.152,2E,,,,,,0.108
3.260,,3G#,4F,,,,0.091
3.351,,,,,,,0.127
3.478,3A,4E,2A,,,,0.108
3.586,2A,,,,,,0.109
3.695,,3A,4E,,,,0.091
3.786,,,,,,,0.127
3.913,3A#,4G,2A#,,,,0.108
4.021,2A#,,,,,,0.109
4.130,,3A#,4G,,,,0.090
4.220,,,,,,,0.127
4.347,3B,4F#,2B,,,,0.109
4.456,2B,,,,,,0.109
4.565,,3B,4F#,,,,0.090
4.655,,,,,,,0.127
4.782,3G#,4F,2E,,,,0.109
4.891,2E,,,,,,0.108
4.999,,3G#,4F,,,,0.091
5.090,,,,,,,0.127
5.217,3A,4E,2A,,,,0.109
5.326,2A,,,,,,0.108
5.434,,3A,4E,,,,0.091
5.525,,,,,,,0.127
5.652,3A#,4G,2A#,,,,0.108
5.760,2A#,,,,,,0.109
5.869,,3A#,4G,,,,0.091
5.960,,,,,,,0.126
6.086,3B,4F#,2B,,,,0.109
6.195,2B,,,,,,0.109
6.304,,3B,4F#,,,,0.090
6.394,,,,,,,0.127
6.521,3G#,4F,2E,,,,0.109
6.630,2E,,,,,,0.109
6.739,,3G#,4F,,,,0.090
6.829,,,,,,,0.127
6.956,3A,4E,2A,,,,0.109
7.065,2A,,,,,,0.036
7.101,2A,4E,,,,,0.072
7.173,,5C#,3A,,,,0.091
7.264,,5C#,,,,,0.018
7.282,,,,,,,0.109
7.391,3A#,4G,5C#,2A#,,,0.108
7.499,2A#,,,,,,0.109
7.608,,3A#,4G,4E,,,0.091
7.699,,,,4E,,,0.018
7.717,,,,,,,0.109
7.826,3B,4F#,4D,2B,,,0.108
7.934,2B,,4D,,,,0.109
8.043,,3B,4D,4F#,,,0.091
8.134,,,4D,,,,0.018
8.152,4B,,,,,,0.108
8.260,4B,3G#,4F,2E,,,0.109
8.369,4B,2E,,,,,0.109
8.478,4B,,3G#,4F,,,0.090
8.568,4B,,,,,,0.018
8.586,4B,,,,,,0.109
8.695,2A,3A,4E,,,,0.109
8.804,2A,,,,,,0.036
8.840,2A,4E,,,,,0.072
8.912,,5C#,3A,,,,0.091
9.003,,5C#,,,,,0.018
9.021,5C#,,,,,,0.109
9.130,5C#,3A#,4G,2A#,,,0.109
9.239,5C#,2A#,,,,,0.108
9.347,5C#,,3A#,4G,4E,,0.091
9.438,5C#,,,,4E,,0.018
9.456,5C#,,,,,,0.109
9.565,4D,3B,4F#,5C#,2B,,0.108
9.673,4D,2B,,,,,0.109
9.782,4D,,3B,4F#,,,0.091
9.873,4D,,,,,,0.018
9.891,4B,,,,,,0.108
9.999,4B,3G#,4F,2E,,,0.109
10.108,4B,2E,,,,,0.109
10.217,4B,,3G#,4F,,,0.090
10.307,4B,,,,,,0.019
10.326,4B,,,,,,0.108
10.434,2A,3A,4E,,,,0.109
10.543,2A,,,,,,0.036
10.579,2A,4E,,,,,0.073
10.652,,5C#,3A,,,,0.090
10.742,,5C#,,,,,0.018
10.760,,,,,,,0.109
10.869,3A#,4G,5C#,2A#,,,0.109
10.978,2A#,,,,,,0.108
11.086,,3A#,4G,5C#,,,0.091
11.177,,,,5C#,,,0.018
11.195,,,,,,,0.109
11.304,3B,4F#,5D,2B,,,0.108
11.412,2B,,5D,,,,0.109
11.521,,3B,5D,4F#,,,0.091
11.612,,,5D,,,,0.018
11.630,4F#,,,,,,0.109
11.739,2E,3G#,4F,,,,0.108
11.847,2E,4F#,,,,,0.073
11.920,2E,,,,,,0.036
11.956,,3G#,4F,4G#,,,0.091
12.047,,,,4G#,,,0.018
12.065,,,,,,,0.108
12.173,3A,4E,4A,2A,,,0.109
12.282,2A,,4A,,,,0.109
12.391,,3A,4A,4E,,,0.090
12.481,,,4A,,,,0.127
12.608,3A#,4G,4A,2A#,,,0.109
12.717,2A#,,4A,,,,0.108
12.825,,3A#,4A,4G,,,0.091
12.916,,,4A,,,,0.127
13.043,3B,4F#,4A,2B,,,0.109
13.152,2B,,4A,,,,0.108
13.260,,3B,4A,4F#,,,0.091
13.351,,,4A,,,,0.127
13.478,3G#,4F,4A,2E,,,0.108
13.586,2E,,4A,,,,0.109
13.695,,3G#,,4F,,,0.091
13.786,,,,,,,0.126
13.912,3A,4E,2A,,,,0.109
14.021,2A,,,,,,0.036
14.057,2A,4E,,,,,0.073
14.130,,5C#,3A,,,,0.090
14.220,,5C#,,,,,0.019
14.239,5C#,,,,,,0.108
14.347,5C#,3A#,4G,2A#,,,0.109
14.456,5C#,2A#,,,,,0.109
14.565,5C#,,3A#,4G,4E,,0.090
14.655,5C#,,,,4E,,0.018
14.673,5C#,,,,,,0.109
14.782,4D,3B,4F#,5C#,2B,,0.109
14.891,4D,2B,,,,,0.108
14.999,4D,,3B,4F#,,,0.091
15.090,4D,,,,,,0.018
15.108,4B,,,,,,0.109
15.217,4B,3G#,4F,2E,,,0.108
15.325,4B,2E,,,,,0.109
15.434,4B,,3G#,4F,,,0.091
15.525,4B,,,,,,0.018
15.543,4B,,,,,,0.109
15.652,2A,3A,4E,,,,0.108
15.760,2A,,,,,,0.036
15.796,2A,4E,,,,,0.073
15.869,,5C#,3A,,,,0.091
15.960,,5C#,,,,,0.018
15.978,,,,,,,0.108
16.086,3A#,4G,5C#,2A#,,,0.091
16.177,3A#,4G,,2A#,,,0.018
16.195,5C#,2A#,,,,,0.109
16.304,5C#,,3A#,4G,4E,,0.090
16.394,5C#,,,,4E,,0.018
16.412,5C#,,,,,,0.109
16.521,5C#,3B,4F#,4D,2B,,0.109
16.630,2B,,,4D,,,0.109
16.739,,3B,4F#,4D,,,0.090
16.829,,,,4D,,,0.018
16.847,4B,,,,,,0.109
16.956,4B,3G#,4F,2E,,,0.109
17.065,4B,2E,,,,,0.108
17.173,4B,,3G#,4F,,,0.091
17.264,4B,,,,,,0.018
17.282,4B,,,,,,0.109
17.391,2A,3A,4E,,,,0.108
17.499,2A,,,,,,0.037
17.536,2A,4E,,,,,0.072
17.608,,5C#,3A,,,,0.091
17.699,,5C#,,,,,0.018
17.717,,,,,,,0.108
17.825,3A#,4G,5C#,2A#,,,0.109
17.934,2A#,,,,,,0.109
18.043,,3A#,4G,5C#,,,0.090
18.133,,,,5C#,,,0.019
18.152,,,,,,,0.108
18.260,3B,4F#,5D,2B,,,0.109
18.369,2B,,5D,,,,0.109
18.478,,3B,5D,4F#,,,0.090
18.568,,,5D,,,,0.018
18.586,4F#,,,,,,0.109
18.695,2E,3G#,4F,,,,0.109
18.804,2E,4F#,,,,,0.072
18.876,2E,,,,,,0.036
18.912,,3G#,4F,4G#,,,0.091
19.003,,,,4G#,,,0.018
19.021,,,,,,,0.109
19.130,3A,4E,4A,2A,,,0.072
19.202,,,4A,2A,,,0.055
19.257,,,4A,,,,0.018
19.275,4E,3A,4A,,,,0.072
19.347,4E,3A,4A,2A,,,0.073
19.420,,,4A,2A,,,0.036
19.456,,,4A,,,,0.036
19.492,3A,4E,4A,,,,0.073
19.565,3A,4E,4A,2A,,,0.072
19.637,,,4A,2A,,,0.054
19.691,,,4A,,,,0.018
19.709,4E,3A,4A,,,,0.073
19.782,4E,3A,4A,2A,,,0.072
19.854,,,4A,2A,,,0.037
19.891,,,4A,,,,0.036
19.927,3A,4E,4A,,,,0.072
19.999,3A,4E,4A,2A,,,0.073
20.072,,,4A,2A,,,0.054
20.126,,,4A,,,,0.018
20.144,4E,3A,4A,,,,0.073
20.217,4E,3A,4A,2A,,,0.072
20.289,,,4A,2A,,,0.036
20.325,,,4A,,,,0.037
20.362,3A,4E,4A,,,,0.072
20.434,3A,4E,4A,2A,,,0.073
20.507,,,4A,2A,,,0.054
20.561,,,4A,,,,0.018
20.579,4E,3A,4A,,,,0.073
20.652,4E,3A,2A,,,,0.072
20.724,,,2A,,,,0.036
20.760,,,,,,,0.036
20.796,3A,4E,,,,,0.073
20.869,3A,4F#,3D,,,,0.109
20.978,3D,,,,,,0.108
21.086,3D,3A,4F#,5D,,,0.091
21.177,3D,,,5D,,,0.018
21.195,,,,5D,,,0.109
21.304,3A,4F#,3D,5D,,,0.108
21.412,3D,,,5D,,,0.109
21.521,3D,3A,4F#,5D,,,0.073
21.594,3D,3A,4F#,4A,,,0.018
21.612,3D,,,4A,,,0.018
21.630,,,,4A,,,0.036
21.666,4G,,,,,,0.072
21.738,,3A,4F#,3D,,,0.109
21.847,3D,,,,,,0.109
21.956,3D,3A,4F#,,,,0.090
22.046,3D,,,,,,0.019
22.065,,,,,,,0.108
22.173,3A,5D,3D,,,,0.109
22.282,3D,5D,,,,,0.109
22.391,3D,5D,3A,4F#,,,0.090
22.481,3D,5D,,,,,0.018
22.499,,5D,,,,,0.109
22.608,3A,5C#,4E,2A,,,0.072
22.680,,5C#,,2A,,,0.037
22.717,2A,5C#,,,,,0.036
22.753,2A,5C#,4E,3A,,,0.072
22.825,2A,5C#,4E,3A,,,0.073
22.898,2A,5C#,,,,,0.036
22.934,,5C#,,,,,0.036
22.970,3A,5C#,4E,,,,0.073
23.043,3A,5C#,4E,2A,,,0.072
23.115,,5C#,,2A,,,0.036
23.151,2A,5C#,,,,,0.037
23.188,2A,5C#,4E,3A,,,0.072
23.260,2A,5C#,4E,3A,,,0.073
23.333,2A,5C#,,,,,0.036
23.369,,5C#,,,,,0.036
23.405,3A,5C#,4E,,,,0.073
23.478,3A,5C#,4E,2A,,,0.072
23.550,,5C#,,2A,,,0.036
23.586,2A,5C#,,,,,0.036
23.622,2A,5C#,4E,3A,,,0.073
23.695,2A,5C#,4E,3A,,,0.072
23.767,2A,5C#,,,,,0.037
23.804,,5C#,,,,,0.036
23.840,3A,5C#,4E,,,,0.072
23.912,3A,5C#,4E,2A,,,0.073
23.985,,5C#,,2A,,,0.036
24.021,2A,5C#,,,,,0.036
24.057,2A,5C#,4E,3A,,,0.073
24.130,2A,,4E,3A,,,0.072
24.202,2A,,,,,,0.036
24.238,,,,,,,0.037
24.275,3A,4E,,,,,0.072
24.347,3A,4F#,3D,,,,0.109
24.456,3D,,,,,,0.108
24.564,3D,3A,4F#,5D,,,0.091
24.655,3D,,,5D,,,0.018
24.673,,,,5D,,,0.109
24.782,3A,4F#,3D,5D,,,0.109
24.891,3D,,,5D,,,0.108
24.999,3D,3A,4F#,5D,,,0.073
25.072,3D,3A,4F#,4A,,,0.018
25.090,3D,,,4A,,,0.018
25.108,,,,4A,,,0.036
25.144,4G,,,,,,0.073
25.217,,3A,4F#,3D,,,0.108
25.325,3D,,,,,,0.109
25.434,3D,3A,4F#,,,,0.091
25.525,3D,,,,,,0.018
25.543,,,,,,,0.108
25.651,3A,5D,3D,,,,0.109
25.760,3D,5D,,,,,0.109
25.869,3D,5D,3A,4F#,,,0.090
25.959,3D,5D,,,,,0.019
25.978,,5D,,,,,0.108
26.086,3A,5C#,4E,2A,,,0.073
26.159,,5C#,,2A,,,0.036
26.195,2A,5C#,,,,,0.036
26.231,2A,5C#,4E,3A,,,0.073
26.304,2A,5C#,4E,3A,,,0.072
26.376,2A,5C#,,,,,0.036
26.412,,5C#,,,,,0.037
26.449,3A,5C#,4E,,,,0.072
26.521,3A,5C#,4E,2G#,,,0.072
26.593,,5C#,,2G#,,,0.037
26.630,2G#,5C#,,,,,0.036
26.666,2G#,5C#,4E,3A,,,0.072
26.738,2G#,5C#,4E,3A,,,0.073
26.811,2G#,5C#,,,,,0.036
26.847,,5C#,,,,,0.036
26.883,3A,5C#,4E,,,,0.073
26.956,3A,4A,4E,2F#,,,0.072
27.028,,4A,,2F#,,,0.036
27.064,2F#,4A,,,,,0.037
27.101,2F#,4A,4E,3A,,,0.072
27.173,2F#,4A,4E,3A,,,0.073
27.246,2F#,4A,,,,,0.036
27.282,,4A,,,,,0.036
27.318,3A,4A,4E,,,,0.073
27.391,3A,4A,4E,2E,,,0.072
27.463,,4A,,2E,,,0.036
27.499,2E,4A,,,,,0.036
27.535,2E,4A,4E,3A,,,0.073
27.608,2E,4A,4E,3A,,,0.072
27.680,2E,4A,,,,,0.037
27.717,,4A,,,,,0.036
27.753,3A,4A,4E,,,,0.072
27.825,3A,,4F#,3D,,,0.109
27.934,3D,,,,,,0.109
28.043,3D,3A,4F#,5D,,,0.090
28.133,3D,,,5D,,,0.018
28.151,,,,5D,,,0.109
28.260,3A,4F#,3D,5D,,,0.109
28.369,3D,,,5D,,,0.108
28.477,3D,3A,4F#,5D,,,0.073
28.550,3D,3A,4F#,4A,,,0.018
28.568,3D,,,4A,,,0.018
28.586,,,,4A,,,0.036
28.622,4G,,,,,,0.073
28.695,,3A,4F#,3D,,,0.109
28.804,3D,,,,,,0.108
28.912,3D,3A,4F#,,,,0.091
29.003,3D,,,,,,0.018
29.021,,,,,,,0.109
29.130,3A,5D,3D,,,,0.108
29.238,3D,5D,,,,,0.109
29.347,3D,5D,3A,4F#,,,0.091
29.438,3D,5D,,,,,0.018
29.456,,5D,,,,,0.108
29.564,3A,5C#,4E,2A,,,0.073
29.637,,5C#,,2A,,,0.036
29.673,2A,5C#,,,,,0.036
29.709,2A,5C#,3A,4E,,,0.073
29.782,2A,5C#,3A,4E,,,0.072
29.854,2A,5C#,,,,,0.037
29.891,,5C#,,,,,0.036
29.927,3A,5C#,4E,,,,0.072
29.999,3G#,4B,4E,2G#,,,0.073
30.072,,4B,,2G#,,,0.036
30.108,2G#,4B,,,,,0.036
30.144,2G#,4B,3G#,4E,,,0.073
30.217,2G#,4B,3G#,4E,,,0.072
30.289,2G#,4B,,,,,0.036
30.325,,4B,,,,,0.037
30.362,3G#,4B,4E,,,,0.072
30.434,3F#,4A#,4E,2F#,,,0.072
30.506,,4A#,,2F#,,,0.037
30.543,2F#,4A#,,,,,0.036
30.579,2F#,4A#,3F#,4E,,,0.072
30.651,2F#,4A#,3F#,4E,,,0.073
30.724,2F#,4A#,,,,,0.036
30.760,,4A#,,,,,0.036
30.796,3F#,4A#,4E,,,,0.073
30.869,3F#,4A#,4E,2F#,,,0.072
30.941,,4A#,,2F#,,,0.036
30.977,2F#,4A#,,,,,0.037
31.014,2F#,4A#,3F#,4E,,,0.072
31.086,2F#,4A#,3F#,4E,,,0.073
31.159,2F#,4A#,,,,,0.036
31.195,,4A#,,,,,0.036
31.231,3F#,4A#,4E,,,,0.073
31.304,4F,,3A,2F,,,0.108
31.412,2F,,,,,,0.109
31.521,2F,4F,3A,4A,,,0.091
31.612,2F,,,4A,,,0.018
31.630,,,,4A,,,0.108
31.738,4F,3A,2F,4A,,,0.109
31.847,2F,,,4A,,,0.109
31.956,2F,4F,3A,4A,,,0.072
32.028,2F,4F,3A,4G,,,0.018
32.046,2F,,,4G,,,0.018
32.064,,,,4G,,,0.037
32.101,4F#,,,,,,0.072
32.173,,4F,3A,2F,,,0.109
32.282,2F,,,,,,0.108
32.390,2F,4F,3A,,,,0.091
32.481,2F,,,,,,0.018
32.499,,,,,,,0.109
32.608,4A,3A,2F,,,,0.109
32.717,4A,2F,,,,,0.108
32.825,4A,2F,4F,3A,,,0.091
32.916,4A,2F,,,,,0.018
32.934,4A,,,,,,0.109
33.043,4G#,3G#,4E,2E,,,0.072
33.115,4G#,,,2E,,,0.036
33.151,4G#,2E,,,,,0.037
33.188,4G#,2E,3G#,4E,,,0.072
33.260,4G#,2E,4E,3G#,,,0.073
33.333,4G#,2E,,,,,0.036
33.369,4G#,,,,,,0.036
33.405,4G#,3G#,4E,,,,0.072
33.477,4G#,3G#,4E,2E,,,0.073
33.550,4G#,,,2E,,,0.036
33.586,4G#,2E,,,,,0.036
33.622,4G#,2E,4E,3G#,,,0.073
33.695,4G#,2E,4E,3G#,,,0.072
33.767,4G#,2E,,,,,0.037
33.804,4G#,,,,,,0.036
33.840,4G#,3G#,4E,,,,0.072
33.912,5E,3G#,4E,2E,,,0.073
33.985,5E,,,2E,,,0.036
34.021,5E,2E,,,,,0.036
34.057,5E,2E,4E,3G#,,,0.073
34.130,5E,2E,4E,3G#,,,0.072
34.202,5E,2E,,,,,0.036
34.238,5E,,,,,,0.037
34.275,5E,3G#,4E,,,,0.072
34.347,5E,3G#,4E,2E,,,0.072
34.419,5E,,,2E,,,0.037
34.456,5E,2E,,,,,0.036
34.492,5E,2E,4E,3G#,,,0.072
34.564,5E,2E,4E,3G#,,,0.073
34.637,5E,2E,,,,,0.036
34.673,5E,,,,,,0.036
34.709,5E,3G#,4E,,,,0.073
34.782,,3A,4E,2A,,,0.108
34.890,2A,,,,,,0.037
34.927,2A,4E,,,,,0.072
34.999,,5C#,3A,,,,0.091
35.090,,5C#,,,,,0.018
35.108,5C#,,,,,,0.109
35.217,5C#,3A#,4G,2A#,,,0.108
35.325,5C#,2A#,,,,,0.109
35.434,5C#,,3A#,4G,4E,,0.091
35.525,5C#,,,,4E,,0.018
35.543,5C#,,,,,,0.108
35.651,4D,3B,4F#,5C#,2B,,0.109
35.760,4D,2B,,,,,0.109
35.869,4D,,3B,4F#,,,0.090
35.959,4D,,,,,,0.018
35.977,4B,,,,,,0.109
36.086,4B,3G#,4F,2E,,,0.109
36.195,4B,2E,,,,,0.108
36.303,4B,,3G#,4F,,,0.091
36.394,4B,,,,,,0.018
36.412,4B,,,,,,0.109
36.521,2A,3A,4E,,,,0.109
36.630,2A,,,,,,0.036
36.666,2A,4E,,,,,0.072
36.738,,5C#,3A,,,,0.091
36.829,,5C#,,,,,0.018
36.847,,,,,,,0.109
36.956,3A#,4G,5C#,2A#,,,0.090
37.046,3A#,4G,,2A#,,,0.018
37.064,5C#,2A#,,,,,0.109
37.173,5C#,,3A#,4G,4E,,0.091
37.264,5C#,,,,4E,,0.018
37.282,5C#,,,,,,0.108
37.390,5C#,3B,4F#,4D,2B,,0.109
37.499,2B,,,4D,,,0.109
37.608,,3B,4F#,4D,,,0.090
37.698,,,,4D,,,0.019
37.717,4B,,,,,,0.108
37.825,4B,3G#,4F,2E,,,0.109
37.934,4B,2E,,,,,0.109
38.043,4B,,3G#,4F,,,0.090
38.133,4B,,,,,,0.018
38.151,4B,,,,,,0.109
38.260,2A,3A,4E,,,,0.109
38.369,2A,,,,,,0.036
38.405,2A,4E,,,,,0.072
38.477,,5C#,3A,,,,0.091
38.568,,5C#,,,,,0.018
38.586,,,,,,,0.109
38.695,3A#,4G,5C#,2A#,,,0.108
38.803,2A#,,,,,,0.109
38.912,,3A#,4G,5C#,,,0.091
39.003,,,,5C#,,,0.018
39.021,,,,,,,0.109
39.130,3B,4F#,5D,2B,,,0.108
39.238,2B,,5D,,,,0.109
39.347,,3B,5D,4F#,,,0.091
39.438,,,5D,,,,0.018
39.456,4F#,,,,,,0.108
39.564,2E,3G#,4F,,,,0.109
39.673,2E,4F#,,,,,0.072
39.745,2E,,,,,,0.037
39.782,,3G#,4F,4G#,,,0.090
39.872,,,,4G#,,,0.018
39.890,,,,,,,0.109
39.999,3A,4E,4A,2A,,,0.073
40.072,,,4A,2A,,,0.054
40.126,,,4A,,,,0.018
40.144,4E,3A,4A,,,,0.072
40.216,4E,3A,4A,2A,,,0.073
40.289,,,4A,2A,,,0.036
40.325,,,4A,,,,0.036
40.361,3A,4E,4A,,,,0.073
40.434,3A,4E,4A,2A,,,0.072
40.506,,,4A,2A,,,0.055
40.561,,,4A,,,,0.018
40.579,4E,3A,4A,,,,0.072
40.651,4E,3A,4A,2A,,,0.073
40.724,,,4A,2A,,,0.036
40.760,,,4A,,,,0.036
40.796,3A,4E,4A,,,,0.073
40.869,3A,4E,4A,2A,,,0.072
40.941,,,4A,2A,,,0.054
40.995,,,4A,,,,0.019
41.014,4E,3A,4A,,,,0.072
41.086,4E,3A,4A,2A,,,0.073
41.159,,,4A,2A,,,0.036
41.195,,,4A,,,,0.036
41.231,3A,4E,4A,,,,0.072
41.303,3A,4E,4A,2A,,,0.073
41.376,,,4A,2A,,,0.054
41.430,,,4A,,,,0.018
41.448,4E,3A,4A,,,,0.073
41.521,4E,3A,2A,,,,0.072
41.593,,,2A,,,,0.037
41.630,,,,,,,0.036
41.666,3A,4E,,,,,0.072
41.738,3A,4E,2A,,,,0.109
41.847,,,2A,,,,0.018
41.865,,,,,,,0.091
41.956,3A,4E,2A,4C#,4A,,0.090
42.046,,,,4C#,4A,,0.018
42.064,4C#,4A,,,,,0.055
42.119,,,,,,,0.054
42.173,3A,4E,2A,4C#,4A,,0.109
42.282,4C#,4A,2A,,,,0.018
42.300,4C#,4A,,,,,0.036
42.336,,,,,,,0.054
42.390,3A,4E,2A,4C#,4A,,0.091
42.481,,,,4C#,4A,,0.018
42.499,4C#,4A,,,,,0.054
42.553,,,,,,,0.055
42.608,3G,4D,2A,3B,4G,,0.108
42.716,,,2A,3B,4G,,0.019
42.735,,,,3B,4G,,0.090
42.825,3G,4D,2A,3B,4G,,0.091
42.916,,,,3B,4G,,0.127
43.043,3G,4D,2A,4G,,,0.108
43.151,4D,4G,2A,,,,0.018
43.169,4D,4G,,,,,0.091
43.260,4D,4G,3G,2A,,,0.091
43.351,,4G,,,,,0.018
43.369,4D,4G,,,,,0.108
43.477,4C#,,3A,4E,2A,,0.109
43.586,4C#,,,,2A,,0.018
43.604,4C#,,,,,,0.091
43.695,4C#,3A,4E,2A,,,0.090
43.785,4C#,,,,,,0.127
43.912,4C#,3A,4E,2A,,,0.109
44.021,4C#,,,2A,,,0.018
44.039,4C#,,,,,,0.090
44.129,4C#,3A,4E,2A,,,0.091
44.220,4C#,,,,,,0.127
44.347,4C#,3A,,2A,,,0.109
44.456,4C#,,,2A,,,0.018
44.474,4C#,,,,,,0.090
44.564,4C#,3A,4E,2A,,,0.091
44.655,4C#,,,,,,0.127
44.782,4C#,3A,4E,2A,,,0.108
44.890,4C#,,,2A,,,0.018
44.908,4C#,,,,,,0.091
44.999,4C#,3A,4E,2A,,,0.091
45.090,4C#,,,,,,0.126
45.216,,,4E,2A,,,0.109
45.325,,,,2A,,,0.018
45.343,,,,,,,0.091
45.434,3A,4E,2A,4C#,4A,,0.090
45.524,,,,4C#,4A,,0.019
45.543,4C#,4A,,,,,0.054
45.597,,,,,,,0.054
45.651,3A,4E,2A,4C#,4A,,0.109
45.760,4C#,4A,2A,,,,0.018
45.778,4C#,4A,,,,,0.036
45.814,,,,,,,0.055
45.869,3A,4E,2A,4C#,4A,,0.090
45.959,,,,4C#,4A,,0.018
45.977,4C#,4A,,,,,0.055
46.032,,,,,,,0.054
46.086,3G,4D,2A,3B,4G,,0.109
46.195,,,2A,3B,4G,,0.018
46.213,,,,3B,4G,,0.090
46.303,3G,4D,2A,3B,4G,,0.091
46.394,,,,3B,4G,,0.127
46.521,3G,4D,2A,4B,,,0.108
46.629,4B,4D,2A,,,,0.019
46.648,4B,4D,,,,,0.090
46.738,4D,4G,3G,2A,,,0.091
46.829,,4G,,,,,0.018
46.847,4D,4G,,,,,0.109
46.956,4C#,4A,3A,4E,2A,,0.108
47.064,4C#,4A,,,2A,,0.018
47.082,4C#,4A,,,,,0.091
47.173,4C#,4A,3A,4E,2A,,0.091
47.264,4C#,4A,,,,,0.126
47.390,4C#,4A,3A,4E,2A,,0.109
47.499,4C#,4A,,,2A,,0.018
47.517,4C#,4A,,,,,0.091
47.608,4C#,4A,3A,4E,2A,,0.090
47.698,4C#,4A,,,,,0.127
47.825,4C#,4A,3A,4E,2A,,0.109
47.934,4C#,4A,,,2A,,0.018
47.952,4C#,4A,,,,,0.090
48.042,4C#,4A,3A,4E,2A,,0.091
48.133,4C#,4A,,,,,0.127
48.260,4C#,4A,3A,4E,2A,,0.109
48.369,4C#,4A,,,2A,,0.108
48.477,4C#,4A,3A,4E,2B,,0.091
48.568,4C#,4A,,,2B,,0.127
48.695,,,3E,4G,3C,,0.108
48.803,,,,,3C,,0.018
48.821,,,,,,,0.091
48.912,4G,3E,3C,5C,,,0.091
49.003,,,,5C,,,0.018
49.021,4G,5C,,,,,0.054
49.075,,,,,,,0.054
49.129,4G,3E,3C,5C,,,0.109
49.238,4G,5C,3C,,,,0.018
49.256,4G,5C,,,,,0.036
49.292,,,,,,,0.055
49.347,4G,3E,3C,5C,,,0.090
49.437,,,,5C,,,0.019
49.456,4G,5C,,,,,0.054
49.510,,,,,,,0.054
49.564,4F,3D,3C,4A#,,,0.109
49.673,,,3C,4A#,,,0.018
49.691,,,,4A#,,,0.091
49.782,4F,3D,3C,4A#,,,0.090
49.872,,,,4A#,,,0.127
49.999,4F,3D,3C,4A#,,,0.109
50.108,4F,4A#,3C,,,,0.018
50.126,4F,4A#,,,,,0.090
50.216,4F,4A#,3D,3C,,,0.091
50.307,,4A#,,,,,0.018
50.325,4F,4A#,,,,,0.109
50.434,4E,,3E,4G,3C,,0.108
50.542,4E,,,,3C,,0.019
50.561,4E,,,,,,0.090
50.651,4E,3E,4G,3C,,,0.091
50.742,4E,,,,,,0.127
50.869,4E,3E,4G,3C,,,0.108
50.977,4E,,,3C,,,0.018
50.995,4E,,,,,,0.091
51.086,4E,3E,4G,3C,,,0.091
51.177,4E,,,,,,0.126
51.303,4C,3E,4E,3C,,,0.109
51.412,4C,,4E,3C,,,0.018
51.430,4C,,4E,,,,0.091
51.521,4C,3E,4E,4G,3C,,0.090
51.611,4C,,4E,,,,0.127
51.738,4C,3E,4E,4G,3C,,0.109
51.847,4C,,4E,,3C,,0.018
51.865,4C,,4E,,,,0.090
51.955,4C,3E,4E,4G,3C,,0.091
52.046,4C,,4E,,,,0.127
52.173,,3E,,4G,3C,,0.109
52.282,,,,,3C,,0.018
52.300,,,,,,,0.090
52.390,4G,3E,3C,5C,,,0.091
52.481,,,,5C,,,0.018
52.499,4G,5C,,,,,0.054
52.553,,,,,,,0.055
52.608,4G,3E,3C,5C,,,0.108
52.716,4G,5C,3C,,,,0.018
52.734,4G,5C,,,,,0.037
52.771,,,,,,,0.054
52.825,4G,3E,3C,5C,,,0.091
52.916,,,,5C,,,0.018
52.934,4G,5C,,,,,0.054
52.988,,,,,,,0.054
53.042,4F,3D,3C,4A#,,,0.109
53.151,,,3C,4A#,,,0.018
53.169,,,,4A#,,,0.091
53.260,4F,3D,3C,4A#,,,0.090
53.350,,,,4A#,,,0.127
53.477,5D,3D,3C,4F,,,0.109
53.586,5D,4F,3C,,,,0.018
53.604,5D,4F,,,,,0.091
53.695,4F,4A#,3D,3C,,,0.090
53.785,,4A#,,,,,0.018
53.803,4F,4A#,,,,,0.109
53.912,4E,5C,3E,4G,3C,,0.109
54.021,4E,5C,,,3C,,0.018
54.039,4E,5C,,,,,0.090
54.129,4E,5C,3E,4G,3C,,0.091
54.220,4E,5C,,,,,0.127
54.347,4E,5C,3E,4G,3C,,0.108
54.455,4E,5C,,,3C,,0.019
54.474,4E,5C,,,,,0.090
54.564,4E,5C,3E,4G,3C,,0.091
54.655,4E,5C,,,,,0.127
54.782,4E,5C,3E,4G,3C,,0.108
54.890,4E,5C,,,3C,,0.018
54.908,4E,5C,,,,,0.091
54.999,4E,5C,3E,4G,2B,,0.091
55.090,4E,5C,,,2B,,0.036
55.126,4E,5C,,,,,0.090
55.216,4E,5C,3E,4G,2A,,0.109
55.325,4E,5C,,,2A,,0.018
55.343,4E,5C,,,,,0.091
55.434,5C,4E,3E,4G,2G#,,0.090
55.524,5C,4E,,,2G#,,0.037
55.561,5C,4E,,,,,0.090
55.651,,,3A,2F#,,,0.109
55.760,,,,2F#,,,0.018
55.778,,,,,,,0.091
55.869,3A,4E,2F#,4A,,,0.090
55.959,,,,4A,,,0.018
55.977,4E,4A,,,,,0.055
56.032,,,,,,,0.054
56.086,3A,4E,2F#,4A,,,0.109
56.195,4E,4A,2F#,,,,0.018
56.213,4E,4A,,,,,0.036
56.249,,,,,,,0.054
56.303,3A,4E,2F#,4A,,,0.091
56.394,,,,4A,,,0.018
56.412,4E,4A,,,,,0.054
56.466,,,,,,,0.055
56.521,3A,4D#,2B,4A,,,0.108
56.629,,,2B,4A,,,0.018
56.647,,,,4A,,,0.091
56.738,3A,4D#,2B,4A,,,0.091
56.829,,,,4A,,,0.126
56.955,3A,4D#,2B,4F#,,,0.109
57.064,4D#,4F#,2B,,,,0.018
57.082,4D#,4F#,,,,,0.091
57.173,4D#,4A,3A,2B,,,0.090
57.263,,4A,,,,,0.019
57.282,4D#,4A,,,,,0.108
57.390,3B,4G#,3G#,4E,2E,,0.109
57.499,3B,4G#,,,2E,,0.018
57.517,3B,4G#,,,,,0.091
57.608,3B,4G#,3G#,4E,2E,,0.090
57.698,3B,4G#,,,,,0.127
57.825,3B,4G#,3G#,4E,2E,,0.109
57.934,3B,4G#,,,2E,,0.018
57.952,3B,4G#,,,,,0.090
58.042,3B,4G#,3G#,4E,2E,,0.091
58.133,3B,4G#,,,,,0.127
58.260,3B,4F#,,3G#,2E,,0.108
58.368,3B,4F#,,,2E,,0.019
58.387,3B,4F#,,,,,0.090
58.477,4F,3B,4E,3G#,2A,,0.091
58.568,4F,3B,,,2A,,0.036
58.604,4F,3B,,,,,0.091
58.695,3B,,4E,3G#,2B,,0.108
58.803,3B,,,,2B,,0.018
58.821,3B,,,,,,0.091
58.912,3B,4E,3G#,3C,,,0.091
59.003,3B,,,3C,,,0.036
59.039,3B,,,,,,0.090
59.129,,3G#,,3C#,,,0.109
59.238,,,,3C#,,,0.018
59.256,,,,,,,0.091
59.347,3G#,4E,3C#,4A,,,0.054
59.401,3G#,,3C#,4A,,,0.036
59.437,,,,4A,,,0.018
59.455,4E,4A,,,,,0.055
59.510,,,,,,,0.054
59.564,3G#,4E,3C#,4A,,,0.109
59.673,4E,4A,3C#,,,,0.018
59.691,4E,4A,,,,,0.036
59.727,,,,,,,0.055
59.782,3G#,4E,3C#,4A,,,0.090
59.872,,,,4A,,,0.018
59.890,4E,4A,,,,,0.055
59.945,,,,,,,0.054
59.999,3A#,4E,2F#,4A,,,0.109
60.108,,,2F#,4A,,,0.018
60.126,,,,4A,,,0.090
60.216,4E,3A#,2F#,4A,,,0.091
60.307,,,,4A,,,0.127
60.434,3A#,4E,2F#,,,,0.108
60.542,4E,3A#,2F#,,,,0.018
60.560,4E,3A#,,,,,0.091
60.651,4E,3A#,2F#,4A,,,0.091
60.742,,,,4A,,,0.018
60.760,4E,3A#,4A,,,,0.108
60.868,4F#,,,3F#,4D,2B,0.109
60.977,4F#,,,,,2B,0.018
60.995,4F#,,,,,,0.091
61.086,4F#,3F#,4D,2B,,,0.090
61.176,4F#,,,,,,0.127
61.303,4F#,3F#,4D,2B,,,0.109
61.412,4F#,,,2B,,,0.018
61.430,4F#,,,,,,0.091
61.521,4F#,3F#,4D,2B,,,0.090
61.611,4F#,,,,,,0.127
61.738,3B,3G#,4E,2G#,,,0.109
61.847,3B,,,2G#,,,0.018
61.865,3B,,,,,,0.090
61.955,3B,3G#,4E,2E,,,0.091
62.046,3B,,,2E,,,0.036
62.082,3B,,,,,,0.091
62.173,3B,3G#,4E,2F#,,,0.108
62.281,3B,,,2F#,,,0.019
62.300,3B,,,,,,0.090
62.390,3B,3G#,4E,2G#,,,0.091
62.481,3B,,,2G#,,,0.036
62.517,3B,,,,,,0.091
62.608,,3A,,2A,,,0.108
62.716,2A,,,,,,0.036
62.752,2A,4E,,,,,0.073
62.825,,5C#,3A,,,,0.091
62.916,,5C#,,,,,0.018
62.934,5C#,,,,,,0.108
63.042,5C#,3A#,4G,2A#,,,0.109
63.151,5C#,2A#,,,,,0.109
63.260,5C#,,3A#,4G,4E,,0.090
63.350,5C#,,,,4E,,0.018
63.368,5C#,,,,,,0.109
63.477,4D,3B,4F#,5C#,2B,,0.109
63.586,4D,2B,,,,,0.109
63.695,4D,,3B,4F#,,,0.090
63.785,4D,,,,,,0.018
63.803,4B,,,,,,0.109
63.912,4B,3G#,4F,2E,,,0.109
64.021,4B,2E,,,,,0.108
64.129,4B,,3G#,4F,,,0.091
64.220,4B,,,,,,0.018
64.238,4B,,,,,,0.109
64.347,2A,3A,4E,,,,0.108
64.455,2A,,,,,,0.037
64.492,2A,4E,,,,,0.072
64.564,,5C#,3A,,,,0.091
64.655,,5C#,,,,,0.018
64.673,,,,,,,0.108
64.781,3A#,4G,5C#,2A#,,,0.091
64.872,3A#,4G,,2A#,,,0.018
64.890,5C#,2A#,,,,,0.109
64.999,5C#,,3A#,4G,4E,,0.090
65.089,5C#,,,,4E,,0.019
65.108,5C#,,,,,,0.108
65.216,5C#,3B,4F#,4D,2B,,0.109
65.325,2B,,,4D,,,0.109
65.434,,3B,4F#,4D,,,0.090
65.524,,,,4D,,,0.018
65.542,4B,,,,,,0.109
65.651,4B,3G#,4F,2E,,,0.109
65.760,4B,2E,,,,,0.108
65.868,4B,,3G#,4F,,,0.091
65.959,4B,,,,,,0.018
65.977,4B,,,,,,0.109
66.086,2A,3A,4E,,,,0.108
66.194,2A,,,,,,0.037
66.231,2A,4E,,,,,0.072
66.303,,5C#,3A,,,,0.091
66.394,,5C#,,,,,0.018
66.412,,,,,,,0.109
66.521,3A#,4G,5C#,2A#,,,0.108
66.629,2A#,,,,,,0.109
66.738,,3A#,4G,5C#,,,0.091
66.829,,,,5C#,,,0.018
66.847,,,,,,,0.108
66.955,3B,4F#,5D,2B,,,0.109
67.064,2B,,5D,,,,0.109
67.173,,3B,5D,4F#,,,0.090
67.263,,,5D,,,,0.018
67.281,4F#,,,,,,0.109
67.390,2E,3G#,4F,,,,0.109
67.499,2E,4F#,,,,,0.072
67.571,2E,,,,,,0.037
67.608,,3G#,4F,4G#,,,0.090
67.698,,,,4G#,,,0.018
67.716,,,,,,,0.109
67.825,3A,4E,4A,2A,,,0.072
67.897,,,4A,2A,,,0.055
67.952,,,4A,,,,0.018
67.970,4E,3A,4A,,,,0.072
68.042,4E,3A,4A,2A,,,0.073
68.115,,,4A,2A,,,0.036
68.151,,,4A,,,,0.036
68.187,3A,4E,4A,,,,0.073
68.260,3A,4E,4A,2A,,,0.072
68.332,,,4A,2A,,,0.054
68.386,,,4A,,,,0.019
68.405,4E,3A,4A,,,,0.072
68.477,4E,3A,4A,2A,,,0.073
68.550,,,4A,2A,,,0.036
68.586,,,4A,,,,0.036
68.622,3A,4E,4A,,,,0.072
68.694,3A,4E,4A,2A,,,0.073
68.767,3A,4E,4A,2A,,,0.054
68.821,3A,4E,4A,,,,0.018
68.839,4E,3A,4A,,,,0.073
68.912,4E,3A,4A,2A,,,0.072
68.984,3A,4E,4A,2A,,,0.037
69.021,3A,4E,4A,,,,0.036
69.057,3A,4E,4A,,,,0.072
69.129,3A,4E,4A,2A,,,0.073
69.202,3A,4E,4A,2A,,,0.054
69.256,3A,4E,4A,,,,0.018
69.274,4E,3A,4A,,,,0.073
69.347,4E,3A,2A,,,,0.072
69.419,3A,4E,2A,,,,0.036
69.455,3A,4E,,,,,0.037
69.492,3A,4E,,,,,0.072
69.564,3A,4E,2A,,,,0.109
69.673,2A,,,,,,0.108
69.781,,3A,4E,,,,0.091
69.872,,,,,,,0.127
69.999,3A#,4G,2A#,,,,0.108
70.107,2A#,,,,,,0.109
70.216,,3A#,4G,,,,0.091
70.307,,,,,,,0.127
70.434,3B,4F#,2B,,,,0.108
70.542,2B,,,,,,0.109
70.651,,3B,4F#,,,,0.091
70.742,,,,,,,0.126
70.868,3G#,4F,2E,,,,0.109
70.977,2E,,,,,,0.109
71.086,,3G#,4F,,,,0.090
71.176,,,,,,,0.127
71.303,3A,4E,2A,,,,0.109
71.412,2A,,,,,,0.109
71.521,,3A,4E,,,,0.090
71.611,,,,,,,0.127
71.738,3A#,4G,2A#,,,,0.109
71.847,2A#,,,,,,0.108
71.955,,3A#,4G,,,,0.091
72.046,,,,,,,0.127
72.173,3B,4F#,2B,,,,0.108
72.281,2B,,,,,,0.109
72.390,,3B,4F#,,,,0.091
72.481,,,,,,,0.126
72.607,3G#,4F,2E,,,,0.109
72.716,2E,,,,,,0.109
72.825,,3G#,4F,,,,0.090
72.915,,,,,,,0.127
73.042,3A,4E,2A,,,,0.109
73.151,2A,,,,,,0.109
73.260,5E,3A,4E,,,,0.090
73.350,5E,,,,,,0.127
73.477,5E,3A#,4G,2A#,,,0.109
73.586,5E,2A#,,,,,0.108
73.694,5E,,3A#,4G,,,0.073
73.767,5D#,,3A#,4G,,,0.018
73.785,5D#,,,,,,0.054
73.839,5D,,,,,,0.073
73.912,5C#,3B,4F#,2B,,,0.109
74.021,5C#,2B,,,,,0.108
74.129,5D,,3B,4F#,,,0.091
74.220,5D,,,,,,0.127
74.347,5D#,3G#,4F,2E,,,0.108
74.455,5D#,2E,,,,,0.109
74.564,5E,,3G#,4F,,,0.091
74.655,5E,,,,,,0.126
74.781,5C#,3A,4E,2A,,,0.109
74.890,5C#,2A,,,,,0.109
74.999,4G#,,3A,4E,,,0.090
75.089,4G#,,,,,,0.127
75.216,4E,3A#,4G,2A#,,,0.109
75.325,4E,2A#,,,,,0.109
75.434,4E,,3A#,4G,,,0.090
75.524,4E,,,,,,0.127
75.651,4E,3B,4F#,2B,,,0.109
75.760,4E,2B,,,,,0.108
75.868,4E,,3B,4F#,,,0.091
75.959,4E,,,,,,0.127
76.086,4E,3G#,4F,2E,,,0.108
76.194,4E,2E,,,,,0.109
76.303,4E,,3G#,4F,,,0.091
76.394,4E,,,,,,0.126
76.520,4E,3A,2A,,,,0.109
76.629,2A,,,,,,0.109
76.738,,3A,4E,,,,0.072
76.810,4G,3A,,,,,0.018
76.828,4G,,,,,,0.055
76.883,4G#,,,,,,0.072
76.955,,3A#,4G,2A#,,,0.109
77.064,2A#,,,,,,0.109
77.173,4E,3A#,,,,,0.090
77.263,4E,,,,,,0.127
77.390,,3B,4F#,2B,,,0.109
77.499,2B,,,,,,0.108
77.607,4B,3B,,,,,0.091
77.698,4B,,,,,,0.127
77.825,5D,3G#,4F,2E,,,0.109
77.934,5D,2E,,,,,0.108
78.042,5F#,,3G#,4F,,,0.091
78.133,5F#,,,,,,0.127
78.260,5E,3A,4E,2A,,,0.072
78.332,5F#,3A,4E,2A,,,0.036
78.368,5F#,2A,,,,,0.037
78.405,5E,2A,,,,,0.072
78.477,5E,,3A,4E,,,0.091
78.568,5E,,,,,,0.126
78.694,5E,3A#,4G,2A#,,,0.109
78.803,5E,2A#,,,,,0.109
78.912,5E,,3A#,4G,,,0.090
79.002,5E,,,,,,0.127
79.129,5E,3B,4F#,2B,,,0.109
79.238,5E,2B,,,,,0.109
79.347,5E,,3B,4F#,,,0.090
79.437,5E,,,,,,0.127
79.564,5E,3G#,4F,2E,,,0.109
79.673,5E,2E,,,,,0.108
79.781,5E,,3G#,4F,,,0.091
79.872,5E,,,,,,0.127
79.999,5E,3A,4E,2A,,,0.108
80.107,5E,2A,,,,,0.109
80.216,5F#,,3A,4E,,,0.091
80.307,5F#,,,,,,0.018
80.325,5G#,,,,,,0.109
80.434,5E,3A#,4G,2A#,,,0.108
80.542,5E,2A#,,,,,0.109
80.651,5D,,3A#,4G,,,0.090
80.741,5D,,,,,,0.019
80.760,5E,,,,,,0.108
80.868,5C#,3B,4F#,2B,,,0.109
80.977,5C#,2B,,,,,0.109
81.086,4B,,3B,4F#,,,0.090
81.176,4B,,,,,,0.018
81.194,5C#,,,,,,0.109
81.303,4A,3G#,4F,2E,,,0.109
81.412,4A,2E,,,,,0.108
81.520,4A,,3G#,4F,,,0.037
81.557,4F#,,3G#,4F,,,0.054
81.611,4F#,,,,,,0.036
81.647,4G#,,,,,,0.091
81.738,,3A,4E,2A,,,0.109
81.847,2A,,,,,,0.108
81.955,,3A,4E,,,,0.036
81.991,4D,3A,,,,,0.055
82.046,4D,,,,,,0.036
82.082,4E,,,,,,0.091
82.173,4C#,3A#,4G,2A#,,,0.108
82.281,4C#,2A#,,,,,0.109
82.390,4C#,,3A#,4G,,,0.072
82.462,4C,,3A#,4G,,,0.019
82.481,4C,,,,,,0.054
82.535,4C#,,,,,,0.072
82.607,3A,3B,4F#,2B,,,0.109
82.716,3A,2B,,,,,0.109
82.825,3A,,3B,4F#,,,0.072
82.897,3F#,,3B,4F#,,,0.018
82.915,3F#,,,,,,0.055
82.970,3G#,,,,,,0.072
83.042,3E,4F,2E,,,,0.109
83.151,3E,2E,,,,,0.109
83.260,3E,,3G#,4F,,,0.090
83.350,3E,,,,,,0.127
83.477,3E,3A,4E,2A,,,0.109
83.586,3E,2A,,,,,0.108
83.694,3E,,3A,4E,,,0.091
83.785,3E,,,,,,0.127
83.912,3E,3A#,4G,2A#,,,0.108
84.020,3E,2A#,,,,,0.109
84.129,3E,,3A#,4G,,,0.091
84.220,3E,,,,,,0.127
84.347,3E,3B,4F#,2B,,,0.108
84.455,3E,2B,,,,,0.109
84.564,3E,,3B,4F#,,,0.090
84.654,3E,,,,,,0.127
84.781,3E,3G#,4F,2E,,,0.109
84.890,3E,2E,,,,,0.109
84.999,3E,,3G#,4F,,,0.090
85.089,3E,,,,,,0.127
85.216,3E,3A,4E,2A,,,0.109
85.325,3E,2A,,,,,0.108
85.433,3E,,3A,4E,,,0.091
85.524,3E,,,,,,0.127
85.651,3E,3A#,4G,2A#,,,0.109
85.760,3E,2A#,,,,,0.108
85.868,3E,,3A#,4G,,,0.091
85.959,3E,,,,,,0.127
86.086,3E,3B,4F#,2B,,,0.108
86.194,3E,2B,,,,,0.109
86.303,3E,,3B,4F#,,,0.091
86.394,3E,,,,,,0.126
86.520,,3G#,4F,2E,,,0.109
86.629,2E,,,,,,0.109
86.738,,3G#,4F,,,,0.090
86.828,,,,,,,0.127
86.955,3A,4E,2A,,,,0.109
87.064,2A,,,,,,0.036
87.100,2A,4E,,,,,0.073
87.173,,5C#,3A,,,,0.090
87.263,,5C#,,,,,0.018
87.281,,,,,,,0.109
87.390,3A#,4G,5C#,2A#,,,0.109
87.499,2A#,,,,,,0.108
87.607,,3A#,4G,4E,,,0.091
87.698,,,,4E,,,0.018
87.716,,,,,,,0.109
87.825,3B,4F#,4D,2B,,,0.108
87.933,2B,,4D,,,,0.109
88.042,,3B,4D,4F#,,,0.091
88.133,,,4D,,,,0.018
88.151,4B,,,,,,0.109
88.260,4B,3G#,4F,2E,,,0.108
88.368,4B,2E,,,,,0.109
88.477,4B,,3G#,4F,,,0.090
88.567,4B,,,,,,0.019
88.586,4B,,,,,,0.108
88.694,2A,3A,4E,,,,0.109
88.803,2A,,,,,,0.036
88.839,2A,4E,,,,,0.073
88.912,,5C#,3A,,,,0.090
89.002,,5C#,,,,,0.018
89.020,5C#,,,,,,0.109
89.129,5C#,3A#,4G,2A#,,,0.109
89.238,5C#,2A#,,,,,0.108
89.346,5C#,,3A#,4G,4E,,0.091
89.437,5C#,,,,4E,,0.018
89.455,5C#,,,,,,0.109
89.564,4D,3B,4F#,5C#,2B,,0.109
89.673,4D,2B,,,,,0.108
89.781,4D,,3B,4F#,,,0.091
89.872,4D,,,,,,0.018
89.890,4B,,,,,,0.109
89.999,4B,3G#,4F,2E,,,0.108
90.107,4B,2E,,,,,0.109
90.216,4B,,3G#,4F,,,0.091
90.307,4B,,,,,,0.018
90.325,4B,,,,,,0.108
90.433,2A,3A,4E,,,,0.109
90.542,2A,,,,,,0.036
90.578,2A,4E,,,,,0.073
90.651,,5C#,3A,,,,0.090
90.741,,5C#,,,,,0.019
90.760,,,,,,,0.108
90.868,3A#,4G,5C#,2A#,,,0.109
90.977,2A#,,,,,,0.109
91.086,,3A#,4G,5C#,,,0.090
91.176,,,,5C#,,,0.018
91.194,,,,,,,0.109
91.303,3B,4F#,5D,2B,,,0.109
91.412,2B,,5D,,,,0.108
91.520,,3B,5D,4F#,,,0.091
91.611,,,5D,,,,0.018
91.629,4F#,,,,,,0.109
91.738,2E,3G#,4F,,,,0.108
91.846,2E,4F#,,,,,0.073
91.919,2E,,,,,,0.036
91.955,,3G#,4F,4G#,,,0.091
92.046,,,,4G#,,,0.018
92.064,,,,,,,0.109
92.173,3A,4E,4A,2A,,,0.108
92.281,2A,,4A,,,,0.109
92.390,,3A,4A,4E,,,0.091
92.481,,,4A,,,,0.126
92.607,3A#,4G,4A,2A#,,,0.109
92.716,2A#,,4A,,,,0.109
92.825,,3A#,4A,4G,,,0.090
92.915,,,4A,,,,0.127
93.042,3B,4F#,4A,2B,,,0.109
93.151,2B,,4A,,,,0.108
93.259,,3B,4A,4F#,,,0.091
93.350,,,4A,,,,0.127
93.477,3G#,4F,4A,2E,,,0.109
93.586,2E,,4A,,,,0.108
93.694,,3G#,,4F,,,0.091
93.785,,,,,,,0.127
93.912,3A,4E,2A,,,,0.108
94.020,2A,,,,,,0.037
94.057,2A,4E,,,,,0.072
94.129,,5C#,3A,,,,0.091
94.220,,5C#,,,,,0.018
94.238,5C#,,,,,,0.108
94.346,5C#,3A#,4G,2A#,,,0.109
94.455,5C#,2A#,,,,,0.109
94.564,5C#,,3A#,4G,4E,,0.090
94.654,5C#,,,,4E,,0.019
94.673,5C#,,,,,,0.108
94.781,4D,3B,4F#,5C#,2B,,0.109
94.890,4D,2B,,,,,0.109
94.999,4D,,3B,4F#,,,0.090
95.089,4D,,,,,,0.018
95.107,4B,,,,,,0.109
95.216,4B,3G#,4F,2E,,,0.109
95.325,4B,2E,,,,,0.108
95.433,4B,,3G#,4F,,,0.091
95.524,4B,,,,,,0.018
95.542,4B,,,,,,0.109
95.651,2A,3A,4E,,,,0.108
95.759,2A,,,,,,0.037
95.796,2A,4E,,,,,0.072
95.868,,5C#,3A,,,,0.091
95.959,,5C#,,,,,0.018
95.977,,,,,,,0.109
96.086,3A#,4G,5C#,2A#,,,0.090
96.176,3A#,4G,,2A#,,,0.018
96.194,5C#,2A#,,,,,0.109
96.303,5C#,,3A#,4G,4E,,0.091
96.394,5C#,,,,4E,,0.018
96.412,5C#,,,,,,0.108
96.520,5C#,3B,4F#,4D,2B,,0.109
96.629,2B,,,4D,,,0.109
96.738,,3B,4F#,4D,,,0.090
96.828,,,,4D,,,0.018
96.846,4B,,,,,,0.109
96.955,4B,3G#,4F,2E,,,0.109
97.064,4B,2E,,,,,0.108
97.172,4B,,3G#,4F,,,0.091
97.263,4B,,,,,,0.018
97.281,4B,,,,,,0.109
97.390,2A,3A,4E,,,,0.109
97.499,2A,,,,,,0.036
97.535,2A,4E,,,,,0.072
97.607,,5C#,3A,,,,0.091
97.698,,5C#,,,,,0.018
97.716,,,,,,,0.109
97.825,3A#,4G,5C#,2A#,,,0.108
97.933,2A#,,,,,,0.109
98.042,,3A#,4G,5C#,,,0.091
98.133,,,,5C#,,,0.018
98.151,,,,,,,0.108
98.259,3B,4F#,5D,2B,,,0.109
98.368,2B,,5D,,,,0.109
98.477,,3B,5D,4F#,,,0.090
98.567,,,5D,,,,0.019
98.586,4F#,,,,,,0.108
98.694,2E,3G#,4F,,,,0.109
98.803,2E,4F#,,,,,0.072
98.875,2E,,,,,,0.037
98.912,,3G#,4F,4G#,,,0.090
99.002,,,,4G#,,,0.018
99.020,,,,,,,0.109
99.129,3A,4E,4A,2A,,,0.072
99.201,,,4A,2A,,,0.055
99.256,,,4A,,,,0.018
99.274,4E,3A,4A,,,,0.072
99.346,4E,3A,4A,2A,,,0.073
99.419,,,4A,2A,,,0.036
99.455,,,4A,,,,0.036
99.491,3A,4E,4A,,,,0.073
99.564,3A,4E,4A,2A,,,0.072
99.636,,,4A,2A,,,0.055
99.691,,,4A,,,,0.018
99.709,4E,3A,4A,,,,0.072
99.781,4E,3A,4A,2A,,,0.073
99.854,,,4A,2A,,,0.036
99.890,,,4A,,,,0.036
99.926,3A,4E,4A,,,,0.073
99.999,3A,4E,4A,2A,,,0.072
100.071,,,4A,2A,,,0.054
100.125,,,4A,,,,0.018
100.143,4E,3A,4A,,,,0.073
100.216,4E,3A,4A,2A,,,0.072
100.288,,,4A,2A,,,0.037
100.325,,,4A,,,,0.036
100.361,3A,4E,4A,,,,0.072
100.433,3A,4E,4A,2A,,,0.073
100.506,,,4A,2A,,,0.054
100.560,,,4A,,,,0.018
100.578,4E,3A,4A,,,,0.073
100.651,4E,3A,2A,,,,0.072
100.723,,,2A,,,,0.036
100.759,,,,,,,0.037
100.796,3A,4E,,,,,0.072
100.868,3A,4F#,3D,,,,0.109
100.977,3D,,,,,,0.108
101.085,3D,3A,4F#,5D,,,0.091
101.176,3D,,,5D,,,0.018
101.194,,,,5D,,,0.109
101.303,3A,4F#,3D,5D,,,0.109
101.412,3D,,,5D,,,0.108
101.520,3D,3A,4F#,5D,,,0.073
101.593,3D,3A,4F#,4A,,,0.018
101.611,3D,,,4A,,,0.018
101.629,,,,4A,,,0.036
101.665,4G,,,,,,0.073
101.738,,3A,4F#,3D,,,0.108
101.846,3D,,,,,,0.109
101.955,3D,3A,4F#,,,,0.091
102.046,3D,,,,,,0.018
102.064,,,,,,,0.108
102.172,3A,5D,3D,,,,0.109
102.281,3D,5D,,,,,0.109
102.390,3D,5D,3A,4F#,,,0.090
102.480,3D,5D,,,,,0.019
102.499,,5D,,,,,0.108
102.607,3A,5C#,4E,2A,,,0.073
102.680,,5C#,,2A,,,0.036
102.716,2A,5C#,,,,,0.036
102.752,2A,5C#,4E,3A,,,0.073
102.825,2A,5C#,4E,3A,,,0.072
102.897,2A,5C#,,,,,0.036
102.933,,5C#,,,,,0.037
102.970,3A,5C#,4E,,,,0.072
103.042,3A,5C#,4E,2A,,,0.072
103.114,,5C#,,2A,,,0.037
103.151,2A,5C#,,,,,0.036
103.187,2A,5C#,4E,3A,,,0.072
103.259,2A,5C#,4E,3A,,,0.073
103.332,2A,5C#,,,,,0.036
103.368,,5C#,,,,,0.036
103.404,3A,5C#,4E,,,,0.073
103.477,3A,5C#,4E,2A,,,0.072
103.549,,5C#,,2A,,,0.036
103.585,2A,5C#,,,,,0.037
103.622,2A,5C#,4E,3A,,,0.072
103.694,2A,5C#,4E,3A,,,0.073
103.767,2A,5C#,,,,,0.036
103.803,,5C#,,,,,0.036
103.839,3A,5C#,4E,,,,0.073
103.912,3A,5C#,4E,2A,,,0.072
103.984,,5C#,,2A,,,0.036
104.020,2A,5C#,,,,,0.036
104.056,2A,5C#,4E,3A,,,0.073
104.129,2A,,4E,3A,,,0.072
104.201,2A,,,,,,0.037
104.238,,,,,,,0.036
104.274,3A,4E,,,,,0.072
104.346,3A,4F#,3D,,,,0.109
104.455,3D,,,,,,0.109
104.564,3D,3A,4F#,5D,,,0.090
104.654,3D,,,5D,,,0.018
104.672,,,,5D,,,0.109
104.781,3A,4F#,3D,5D,,,0.109
104.890,3D,,,5D,,,0.108
104.998,3D,3A,4F#,5D,,,0.073
105.071,3D,3A,4F#,4A,,,0.018
105.089,3D,,,4A,,,0.018
105.107,,,,4A,,,0.036
105.143,4G,,,,,,0.073
105.216,,3A,4F#,3D,,,0.109
105.325,3D,,,,,,0.108
105.433,3D,3A,4F#,,,,0.091
105.524,3D,,,,,,0.018
105.542,,,,,,,0.109
105.651,3A,5D,3D,,,,0.108
105.759,3D,5D,,,,,0.109
105.868,3D,5D,3A,4F#,,,0.091
105.959,3D,5D,,,,,0.018
105.977,,5D,,,,,0.108
106.085,3A,5C#,4E,2A,,,0.073
106.158,,5C#,,2A,,,0.036
106.194,2A,5C#,,,,,0.036
106.230,2A,5C#,4E,3A,,,0.073
106.303,2A,5C#,4E,3A,,,0.072
106.375,2A,5C#,,,,,0.037
106.412,,5C#,,,,,0.036
106.448,3A,5C#,4E,,,,0.072
106.520,3A,5C#,4E,2G#,,,0.073
106.593,,5C#,,2G#,,,0.036
106.629,2G#,5C#,,,,,0.036
106.665,2G#,5C#,4E,3A,,,0.073
106.738,2G#,5C#,4E,3A,,,0.072
106.810,2G#,5C#,,,,,0.036
106.846,,5C#,,,,,0.037
106.883,3A,5C#,4E,,,,0.072
106.955,3A,4A,4E,2F#,,,0.072
107.027,,4A,,2F#,,,0.037
107.064,2F#,4A,,,,,0.036
107.100,2F#,4A,4E,3A,,,0.072
107.172,2F#,4A,4E,3A,,,0.073
107.245,2F#,4A,,,,,0.036
107.281,,4A,,,,,0.036
107.317,3A,4A,4E,,,,0.073
107.390,3A,4A,4E,2E,,,0.072
107.462,,4A,,2E,,,0.036
107.498,2E,4A,,,,,0.037
107.535,2E,4A,4E,3A,,,0.072
107.607,2E,4A,4E,3A,,,0.073
107.680,2E,4A,,,,,0.036
107.716,,4A,,,,,0.036
107.752,3A,4A,4E,,,,0.073
107.825,3A,,4F#,3D,,,0.108
107.933,3D,,,,,,0.109
108.042,3D,3A,4F#,5D,,,0.091
108.133,3D,,,5D,,,0.018
108.151,,,,5D,,,0.108
108.259,3A,4F#,3D,5D,,,0.109
108.368,3D,,,5D,,,0.109
108.477,3D,3A,4F#,5D,,,0.072
108.549,3D,3A,4F#,4A,,,0.018
108.567,3D,,,4A,,,0.018
108.585,,,,4A,,,0.037
108.622,4G,,,,,,0.072
108.694,,3A,4F#,3D,,,0.109
108.803,3D,,,,,,0.108
108.911,3D,3A,4F#,,,,0.091
109.002,3D,,,,,,0.018
109.020,,,,,,,0.109
109.129,3A,5D,3D,,,,0.109
109.238,3D,5D,,,,,0.108
109.346,3D,5D,3A,4F#,,,0.091
109.437,3D,5D,,,,,0.018
109.455,,5D,,,,,0.109
109.564,3A,5C#,4E,2A,,,0.072
109.636,,5C#,,2A,,,0.036
109.672,2A,5C#,,,,,0.037
109.709,2A,5C#,3A,4E,,,0.072
109.781,2A,5C#,3A,4E,,,0.073
109.854,2A,5C#,,,,,0.036
109.890,,5C#,,,,,0.036
109.926,3A,5C#,4E,,,,0.072
109.998,3G#,4B,4E,2G#,,,0.073
110.071,,4B,,2G#,,,0.036
110.107,2G#,4B,,,,,0.036
110.143,2G#,4B,3G#,4E,,,0.073
110.216,2G#,4B,3G#,4E,,,0.072
110.288,2G#,4B,,,,,0.037
110.325,,4B,,,,,0.036
110.361,3G#,4B,4E,,,,0.072
110.433,3F#,4A#,4E,2F#,,,0.073
110.506,,4A#,,2F#,,,0.036
110.542,2F#,4A#,,,,,0.036
110.578,2F#,4A#,3F#,4E,,,0.073
110.651,2F#,4A#,3F#,4E,,,0.072
110.723,2F#,4A#,,,,,0.036
110.759,,4A#,,,,,0.037
110.796,3F#,4A#,4E,,,,0.072
110.868,3F#,4A#,4E,2F#,,,0.072
110.940,,4A#,,2F#,,,0.037
110.977,2F#,4A#,,,,,0.036
111.013,2F#,4A#,3F#,4E,,,0.072
111.085,2F#,4A#,3F#,4E,,,0.073
111.158,2F#,4A#,,,,,0.036
111.194,,4A#,,,,,0.036
111.230,3F#,4A#,4E,,,,0.073
111.303,4F,,3A,2F,,,0.108
111.411,2F,,,,,,0.109
111.520,2F,4F,3A,4A,,,0.091
111.611,2F,,,4A,,,0.018
111.629,,,,4A,,,0.109
111.738,4F,3A,2F,4A,,,0.108
111.846,2F,,,4A,,,0.109
111.955,2F,4F,3A,4A,,,0.072
112.027,2F,4F,3A,4G,,,0.019
112.046,2F,,,4G,,,0.018
112.064,,,,4G,,,0.036
112.100,4F#,,,,,,0.072
112.172,,4F,3A,2F,,,0.109
112.281,2F,,,,,,0.109
112.390,2F,4F,3A,,,,0.090
112.480,2F,,,,,,0.018
112.498,,,,,,,0.109
112.607,4A,3A,2F,,,,0.109
112.716,4A,2F,,,,,0.108
112.824,4A,2F,4F,3A,,,0.091
112.915,4A,2F,,,,,0.018
112.933,4A,,,,,,0.109
113.042,4G#,3G#,4E,2E,,,0.072
113.114,4G#,,,2E,,,0.037
113.151,4G#,2E,,,,,0.036
113.187,4G#,2E,3G#,4E,,,0.072
113.259,4G#,2E,4E,3G#,,,0.073
113.332,4G#,2E,,,,,0.036
113.368,4G#,,,,,,0.036
113.404,4G#,3G#,4E,,,,0.073
113.477,4G#,3G#,4E,2E,,,0.072
113.549,4G#,,,2E,,,0.036
113.585,4G#,2E,,,,,0.037
113.622,4G#,2E,4E,3G#,,,0.072
113.694,4G#,2E,4E,3G#,,,0.072
113.766,4G#,2E,,,,,0.037
113.803,4G#,,,,,,0.036
113.839,4G#,3G#,4E,,,,0.072
113.911,5E,3G#,4E,2E,,,0.073
113.984,5E,,,2E,,,0.036
114.020,5E,2E,,,,,0.036
114.056,5E,2E,4E,3G#,,,0.073
114.129,5E,2E,4E,3G#,,,0.072
114.201,5E,2E,,,,,0.037
114.238,5E,,,,,,0.036
114.274,5E,3G#,4E,,,,0.072
114.346,5E,3G#,4E,2E,,,0.073
114.419,5E,,,2E,,,0.036
114.455,5E,2E,,,,,0.036
114.491,5E,2E,4E,3G#,,,0.073
114.564,5E,2E,4E,3G#,,,0.072
114.636,5E,2E,,,,,0.036
114.672,5E,,,,,,0.037
114.709,5E,3G#,4E,,,,0.072
114.781,,3A,4E,2A,,,0.109
114.890,2A,,,,,,0.036
114.926,2A,4E,,,,,0.072
114.998,,5C#,3A,,,,0.091
115.089,,5C#,,,,,0.018
115.107,5C#,,,,,,0.109
115.216,5C#,3A#,4G,2A#,,,0.108
115.324,5C#,2A#,,,,,0.109
115.433,5C#,,3A#,4G,4E,,0.091
115.524,5C#,,,,4E,,0.018
115.542,5C#,,,,,,0.109
115.651,4D,3B,4F#,5C#,2B,,0.108
115.759,4D,2B,,,,,0.109
115.868,4D,,3B,4F#,,,0.090
115.958,4D,,,,,,0.019
115.977,4B,,,,,,0.108
116.085,4B,3G#,4F,2E,,,0.109
116.194,4B,2E,,,,,0.109
116.303,4B,,3G#,4F,,,0.090
116.393,4B,,,,,,0.018
116.411,4B,,,,,,0.109
116.520,2A,3A,4E,,,,0.109
116.629,2A,,,,,,0.036
116.665,2A,4E,,,,,0.072
116.737,,5C#,3A,,,,0.091
116.828,,5C#,,,,,0.018
116.846,,,,,,,0.109
116.955,3A#,4G,5C#,2A#,,,0.090
117.045,3A#,4G,,2A#,,,0.019
117.064,5C#,2A#,,,,,0.108
117.172,5C#,,3A#,4G,4E,,0.091
117.263,5C#,,,,4E,,0.018
117.281,5C#,,,,,,0.109
117.390,5C#,3B,4F#,4D,2B,,0.108
117.498,2B,,,4D,,,0.109
117.607,,3B,4F#,4D,,,0.091
117.698,,,,4D,,,0.018
117.716,4B,,,,,,0.108
117.824,4B,3G#,4F,2E,,,0.109
117.933,4B,2E,,,,,0.109
118.042,4B,,3G#,4F,,,0.090
118.132,4B,,,,,,0.019
118.151,4B,,,,,,0.108
118.259,2A,3A,4E,,,,0.109
118.368,2A,,,,,,0.036
118.404,2A,4E,,,,,0.073
118.477,,5C#,3A,,,,0.090
118.567,,5C#,,,,,0.018
118.585,,,,,,,0.109
118.694,3A#,4G,5C#,2A#,,,0.109
118.803,2A#,,,,,,0.108
118.911,,3A#,4G,5C#,,,0.091
119.002,,,,5C#,,,0.018
119.020,,,,,,,0.109
119.129,3B,4F#,5D,2B,,,0.108
119.237,2B,,5D,,,,0.109
119.346,,3B,5D,4F#,,,0.091
119.437,,,5D,,,,0.018
119.455,4F#,,,,,,0.109
119.564,2E,3G#,4F,,,,0.108
119.672,2E,4F#,,,,,0.073
119.745,2E,,,,,,0.036
119.781,,3G#,4F,4G#,,,0.091
119.872,,,,4G#,,,0.018
119.890,,,,,,,0.108
119.998,3A,4E,4A,2A,,,0.073
120.071,,,4A,2A,,,0.054
120.125,,,4A,,,,0.018
120.143,4E,3A,4A,,,,0.073
120.216,4E,3A,4A,2A,,,0.072
120.288,,,4A,2A,,,0.036
120.324,,,4A,,,,0.037
120.361,3A,4E,4A,,,,0.072
120.433,3A,4E,4A,2A,,,0.073
120.506,,,4A,2A,,,0.054
120.560,,,4A,,,,0.018
120.578,4E,3A,4A,,,,0.072
120.650,4E,3A,4A,2A,,,0.073
120.723,,,4A,2A,,,0.036
120.759,,,4A,,,,0.036
120.795,3A,4E,4A,,,,0.073
120.868,3A,4E,4A,2A,,,0.072
120.940,,,4A,2A,,,0.055
120.995,,,4A,,,,0.018
121.013,4E,3A,4A,,,,0.072
121.085,4E,3A,4A,2A,,,0.073
121.158,,,4A,2A,,,0.036
121.194,,,4A,,,,0.036
121.230,3A,4E,4A,,,,0.073
121.303,3A,4E,4A,2A,,,0.072
121.375,,,4A,2A,,,0.054
121.429,,,4A,,,,0.019
121.448,4E,3A,4A,,,,0.072
121.520,4E,3A,2A,,,,0.072
121.592,,,2A,,,,0.037
121.629,,,,,,,0.036
121.665,3A,4E,,,,,0.072
121.737,3A,4E,2A,,,,0.109
121.846,,,2A,,,,0.018
121.864,,,,,,,0.091
121.955,3A,4E,2A,4C#,4A,,0.090
122.045,,,,4C#,4A,,0.019
122.064,4C#,4A,,,,,0.054
122.118,,,,,,,0.054
122.172,3A,4E,2A,4C#,4A,,0.109
122.281,4C#,4A,2A,,,,0.018
122.299,4C#,4A,,,,,0.036
122.335,,,,,,,0.055
122.390,3A,4E,2A,4C#,4A,,0.090
122.480,,,,4C#,4A,,0.018
122.498,4C#,4A,,,,,0.055
122.553,,,,,,,0.054
122.607,3G,4D,2A,3B,4G,,0.109
122.716,,,2A,3B,4G,,0.018
122.734,,,,3B,4G,,0.090
122.824,3G,4D,2A,3B,4G,,0.091
122.915,,,,3B,4G,,0.127
123.042,3G,4D,2A,4G,,,0.108
123.150,4D,4G,2A,,,,0.019
123.169,4D,4G,,,,,0.090
123.259,4D,4G,3G,2A,,,0.091
123.350,,4G,,,,,0.018
123.368,4D,4G,,,,,0.109
123.477,4C#,,3A,4E,2A,,0.108
123.585,4C#,,,,2A,,0.018
123.603,4C#,,,,,,0.091
123.694,4C#,3A,4E,2A,,,0.090
123.784,4C#,,,,,,0.127
123.911,4C#,3A,4E,2A,,,0.109
124.020,4C#,,,2A,,,0.018
124.038,4C#,,,,,,0.091
124.129,4C#,3A,4E,2A,,,0.090
124.219,4C#,,,,,,0.127
124.346,4C#,3A,,2A,,,0.109
124.455,4C#,,,2A,,,0.018
124.473,4C#,,,,,,0.090
124.563,4C#,3A,4E,2A,,,0.091
124.654,4C#,,,,,,0.127
124.781,4C#,3A,4E,2A,,,0.109
124.890,4C#,,,2A,,,0.018
124.908,4C#,,,,,,0.090
124.998,4C#,3A,4E,2A,,,0.091
125.089,4C#,,,,,,0.127
125.216,,,4E,2A,,,0.108
125.324,,,,2A,,,0.018
125.342,,,,,,,0.091
125.433,3A,4E,2A,4C#,4A,,0.091
125.524,,,,4C#,4A,,0.018
125.542,4C#,4A,,,,,0.054
125.596,,,,,,,0.054
125.650,3A,4E,2A,4C#,4A,,0.109
125.759,4C#,4A,2A,,,,0.018
125.777,4C#,4A,,,,,0.036
125.813,,,,,,,0.055
125.868,3A,4E,2A,4C#,4A,,0.090
125.958,,,,4C#,4A,,0.019
125.977,4C#,4A,,,,,0.054
126.031,,,,,,,0.054
126.085,3G,4D,2A,3B,4G,,0.109
126.194,,,2A,3B,4G,,0.018
126.212,,,,3B,4G,,0.091
126.303,3G,4D,2A,3B,4G,,0.090
126.393,,,,3B,4G,,0.127
126.520,3G,4D,2A,4B,,,0.109
126.629,4B,4D,2A,,,,0.018
126.647,4B,4D,,,,,0.090
126.737,4D,4G,3G,2A,,,0.091
126.828,,4G,,,,,0.018
126.846,4D,4G,,,,,0.109
126.955,4C#,4A,3A,4E,2A,,0.108
127.063,4C#,4A,,,2A,,0.019
127.082,4C#,4A,,,,,0.090
127.172,4C#,4A,3A,4E,2A,,0.091
127.263,4C#,4A,,,,,0.127
127.390,4C#,4A,3A,4E,2A,,0.108
127.498,4C#,4A,,,2A,,0.018
127.516,4C#,4A,,,,,0.091
127.607,4C#,4A,3A,4E,2A,,0.091
127.698,4C#,4A,,,,,0.126
127.824,4C#,4A,3A,4E,2A,,0.109
127.933,4C#,4A,,,2A,,0.018
127.951,4C#,4A,,,,,0.091
128.042,4C#,4A,3A,4E,2A,,0.090
128.132,4C#,4A,,,,,0.127
128.259,4C#,4A,3A,4E,2A,,0.109
128.368,4C#,4A,,,2A,,0.108
128.476,4C#,4A,3A,4E,2B,,0.091
128.567,4C#,4A,,,2B,,0.127
128.694,,,3E,4G,3C,,0.109
128.803,,,,,3C,,0.018
128.821,,,,,,,0.090
128.911,4G,3E,3C,5C,,,0.091
129.002,,,,5C,,,0.018
129.020,4G,5C,,,,,0.054
129.074,,,,,,,0.055
129.129,4G,3E,3C,5C,,,0.108
129.237,4G,5C,3C,,,,0.018
129.255,4G,5C,,,,,0.037
129.292,,,,,,,0.054
129.346,4G,3E,3C,5C,,,0.091
129.437,,,,5C,,,0.018
129.455,4G,5C,,,,,0.054
129.509,,,,,,,0.054
129.563,4F,3D,3C,4A#,,,0.109
129.672,,,3C,4A#,,,0.018
129.690,,,,4A#,,,0.091
129.781,4F,3D,3C,4A#,,,0.090
129.871,,,,4A#,,,0.127
129.998,4F,3D,3C,4A#,,,0.109
130.107,4F,4A#,3C,,,,0.018
130.125,4F,4A#,,,,,0.091
130.216,4F,4A#,3D,3C,,,0.090
130.306,,4A#,,,,,0.018
130.324,4F,4A#,,,,,0.109
130.433,4E,,3E,4G,3C,,0.109
130.542,4E,,,,3C,,0.018
130.560,4E,,,,,,0.090
130.650,4E,3E,4G,3C,,,0.091
130.741,4E,,,,,,0.127
130.868,4E,3E,4G,3C,,,0.108
130.976,4E,,,3C,,,0.019
130.995,4E,,,,,,0.090
131.085,4E,3E,4G,3C,,,0.091
131.176,4E,,,,,,0.127
131.303,4C,3E,4E,3C,,,0.108
131.411,4C,,4E,3C,,,0.018
131.429,4C,,4E,,,,0.091
131.520,4C,3E,4E,4G,3C,,0.091
131.611,4C,,4E,,,,0.126
131.737,4C,3E,4E,4G,3C,,0.109
131.846,4C,,4E,,3C,,0.018
131.864,4C,,4E,,,,0.091
131.955,4C,3E,4E,4G,3C,,0.090
132.045,4C,,4E,,,,0.127
132.172,,3E,,4G,3C,,0.109
132.281,,,,,3C,,0.018
132.299,,,,,,,0.090
132.389,4G,3E,3C,5C,,,0.091
132.480,,,,5C,,,0.018
132.498,4G,5C,,,,,0.055
132.553,,,,,,,0.054
132.607,4G,3E,3C,5C,,,0.109
132.716,4G,5C,3C,,,,0.018
132.734,4G,5C,,,,,0.036
132.770,,,,,,,0.054
132.824,4G,3E,3C,5C,,,0.091
132.915,,,,5C,,,0.018
132.933,4G,5C,,,,,0.054
132.987,,,,,,,0.055
133.042,4F,3D,3C,4A#,,,0.108
133.150,,,3C,4A#,,,0.018
133.168,,,,4A#,,,0.091
133.259,4F,3D,3C,4A#,,,0.091
133.350,,,,4A#,,,0.126
133.476,5D,3D,3C,4F,,,0.109
133.585,5D,4F,3C,,,,0.018
133.603,5D,4F,,,,,0.091
133.694,4F,4A#,3D,3C,,,0.090
133.784,,4A#,,,,,0.019
133.803,4F,4A#,,,,,0.108
133.911,4E,5C,3E,4G,3C,,0.109
134.020,4E,5C,,,3C,,0.018
134.038,4E,5C,,,,,0.091
134.129,4E,5C,3E,4G,3C,,0.090
134.219,4E,5C,,,,,0.127
134.346,4E,5C,3E,4G,3C,,0.109
134.455,4E,5C,,,3C,,0.018
134.473,4E,5C,,,,,0.090
134.563,4E,5C,3E,4G,3C,,0.091
134.654,4E,5C,,,,,0.127
134.781,4E,5C,3E,4G,3C,,0.108
134.889,4E,5C,,,3C,,0.019
134.908,4E,5C,,,,,0.090
134.998,4E,5C,3E,4G,2B,,0.091
135.089,4E,5C,,,2B,,0.036
135.125,4E,5C,,,,,0.091
135.216,4E,5C,3E,4G,2A,,0.108
135.324,4E,5C,,,2A,,0.018
135.342,4E,5C,,,,,0.091
135.433,5C,4E,3E,4G,2G#,,0.091
135.524,5C,4E,,,2G#,,0.036
135.560,5C,4E,,,,,0.090
135.650,,,3A,2F#,,,0.109
135.759,,,,2F#,,,0.018
135.777,,,,,,,0.091
135.868,3A,4E,2F#,4A,,,0.090
135.958,,,,4A,,,0.018
135.976,4E,4A,,,,,0.055
136.031,,,,,,,0.054
136.085,3A,4E,2F#,4A,,,0.109
136.194,4E,4A,2F#,,,,0.018
136.212,4E,4A,,,,,0.036
136.248,,,,,,,0.054
136.302,3A,4E,2F#,4A,,,0.091
136.393,,,,4A,,,0.018
136.411,4E,4A,,,,,0.055
136.466,,,,,,,0.054
136.520,3A,4D#,2B,4A,,,0.109
136.629,,,2B,4A,,,0.018
136.647,,,,4A,,,0.090
136.737,3A,4D#,2B,4A,,,0.091
136.828,,,,4A,,,0.127
136.955,3A,4D#,2B,4F#,,,0.108
137.063,4D#,4F#,2B,,,,0.018
137.081,4D#,4F#,,,,,0.091
137.172,4D#,4A,3A,2B,,,0.091
137.263,,4A,,,,,0.018
137.281,4D#,4A,,,,,0.108
137.389,3B,4G#,3G#,4E,2E,,0.109
137.498,3B,4G#,,,2E,,0.018
137.516,3B,4G#,,,,,0.091
137.607,3B,4G#,3G#,4E,2E,,0.090
137.697,3B,4G#,,,,,0.127
137.824,3B,4G#,3G#,4E,2E,,0.109
137.933,3B,4G#,,,2E,,0.018
137.951,3B,4G#,,,,,0.091
138.042,3B,4G#,3G#,4E,2E,,0.090
138.132,3B,4G#,,,,,0.127
138.259,3B,4F#,,3G#,2E,,0.109
138.368,3B,4F#,,,2E,,0.018
138.386,3B,4F#,,,,,0.090
138.476,4F,3B,4E,3G#,2A,,0.091
138.567,4F,3B,,,2A,,0.036
138.603,4F,3B,,,,,0.091
138.694,3B,,4E,3G#,2B,,0.108
138.802,3B,,,,2B,,0.019
138.821,3B,,,,,,0.090
138.911,3B,4E,3G#,3C,,,0.091
139.002,3B,,,3C,,,0.036
139.038,3B,,,,,,0.091
139.129,,3G#,,3C#,,,0.108
139.237,,,,3C#,,,0.018
139.255,,,,,,,0.091
139.346,3G#,4E,3C#,4A,,,0.054
139.400,3G#,,3C#,4A,,,0.037
139.437,,,,4A,,,0.018
139.455,4E,4A,,,,,0.054
139.509,,,,,,,0.054
139.563,3G#,4E,3C#,4A,,,0.109
139.672,4E,4A,3C#,,,,0.018
139.690,4E,4A,,,,,0.036
139.726,,,,,,,0.055
139.781,3G#,4E,3C#,4A,,,0.090
139.871,,,,4A,,,0.018
139.889,4E,4A,,,,,0.055
139.944,,,,,,,0.054
139.998,3A#,4E,2F#,4A,,,0.109
140.107,,,2F#,4A,,,0.018
140.125,,,,4A,,,0.090
140.215,4E,3A#,2F#,4A,,,0.091
140.306,,,,4A,,,0.127
140.433,3A#,4E,2F#,,,,0.109
140.542,4E,3A#,2F#,,,,0.018
140.560,4E,3A#,,,,,0.090
140.650,4E,3A#,2F#,4A,,,0.091
140.741,,,,4A,,,0.018
140.759,4E,3A#,4A,,,,0.109
140.868,4F#,,,3F#,4D,2B,0.108
140.976,4F#,,,,,2B,0.018
140.994,4F#,,,,,,0.091
141.085,4F#,3F#,4D,2B,,,0.091
141.176,4F#,,,,,,0.126
141.302,4F#,3F#,4D,2B,,,0.109
141.411,4F#,,,2B,,,0.018
141.429,4F#,,,,,,0.091
141.520,4F#,3F#,4D,2B,,,0.090
141.610,4F#,,,,,,0.127
141.737,3B,3G#,4E,2G#,,,0.109
141.846,3B,,,2G#,,,0.018
141.864,3B,,,,,,0.091
141.955,3B,3G#,4E,2E,,,0.090
142.045,3B,,,2E,,,0.036
142.081,3B,,,,,,0.091
142.172,3B,3G#,4E,2F#,,,0.109
142.281,3B,,,2F#,,,0.018
142.299,3B,,,,,,0.090
142.389,3B,3G#,4E,2G#,,,0.091
142.480,3B,,,2G#,,,0.036
142.516,3B,,,,,,0.091
142.607,,3A,,2A,,,0.108
142.715,2A,,,,,,0.037
142.752,2A,4E,,,,,0.072
142.824,,5C#,3A,,,,0.091
142.915,,5C#,,,,,0.018
142.933,5C#,,,,,,0.109
143.042,5C#,3A#,4G,2A#,,,0.108
143.150,5C#,2A#,,,,,0.109
143.259,5C#,,3A#,4G,4E,,0.091
143.350,5C#,,,,4E,,0.018
143.368,5C#,,,,,,0.108
143.476,4D,3B,4F#,5C#,2B,,0.109
143.585,4D,2B,,,,,0.109
143.694,4D,,3B,4F#,,,0.090
143.784,4D,,,,,,0.018
143.802,4B,,,,,,0.109
143.911,4B,3G#,4F,2E,,,0.109
144.020,4B,2E,,,,,0.108
144.128,4B,,3G#,4F,,,0.091
144.219,4B,,,,,,0.018
144.237,4B,,,,,,0.109
144.346,2A,3A,4E,,,,0.109
144.455,2A,,,,,,0.036
144.491,2A,4E,,,,,0.072
144.563,,5C#,3A,,,,0.091
144.654,,5C#,,,,,0.018
144.672,,,,,,,0.109
144.781,3A#,4G,5C#,2A#,,,0.090
144.871,3A#,4G,,2A#,,,0.018
144.889,5C#,2A#,,,,,0.109
144.998,5C#,,3A#,4G,4E,,0.091
145.089,5C#,,,,4E,,0.018
145.107,5C#,,,,,,0.108
145.215,5C#,3B,4F#,4D,2B,,0.109
145.324,2B,,,4D,,,0.109
145.433,,3B,4F#,4D,,,0.090
145.523,,,,4D,,,0.019
145.542,4B,,,,,,0.108
145.650,4B,3G#,4F,2E,,,0.109
145.759,4B,2E,,,,,0.109
145.868,4B,,3G#,4F,,,0.090
145.958,4B,,,,,,0.018
145.976,4B,,,,,,0.109
146.085,2A,3A,4E,,,,0.109
146.194,2A,,,,,,0.036
146.230,2A,4E,,,,,0.072
146.302,,5C#,3A,,,,0.091
146.393,,5C#,,,,,0.018
146.411,,,,,,,0.109
146.520,3A#,4G,5C#,2A#,,,0.108
146.628,2A#,,,,,,0.109
146.737,,3A#,4G,5C#,,,0.091
146.828,,,,5C#,,,0.018
146.846,,,,,,,0.109
146.955,3B,4F#,5D,2B,,,0.108
147.063,2B,,5D,,,,0.109
147.172,,3B,5D,4F#,,,0.091
147.263,,,5D,,,,0.018
147.281,4F#,,,,,,0.108
147.389,2E,3G#,4F,,,,0.109
147.498,2E,4F#,,,,,0.072
147.570,2E,,,,,,0.037
147.607,,3G#,4F,4G#,,,0.090
147.697,,,,4G#,,,0.018
147.715,,,,,,,0.109
147.824,3A,4E,4A,2A,,,0.073
147.897,,,4A,2A,,,0.054
147.951,,,4A,,,,0.018
147.969,4E,3A,4A,,,,0.073
148.042,4E,3A,4A,2A,,,0.072
148.114,,,4A,2A,,,0.036
148.150,,,4A,,,,0.036
148.186,3A,4E,4A,,,,0.073
148.259,3A,4E,4A,2A,,,0.072
148.331,,,4A,2A,,,0.055
148.386,,,4A,,,,0.018
148.404,4E,3A,4A,,,,0.072
148.476,4E,3A,4A,2A,,,0.073
148.549,,,4A,2A,,,0.036
148.585,,,4A,,,,0.036
148.621,3A,4E,4A,,,,0.073
148.694,3A,4E,4A,2A,,,0.072
148.766,3A,4E,4A,2A,,,0.054
148.820,3A,4E,4A,,,,0.019
148.839,4E,3A,4A,,,,0.072
148.911,4E,3A,4A,2A,,,0.073
148.984,3A,4E,4A,2A,,,0.036
149.020,3A,4E,4A,,,,0.036
149.056,3A,4E,4A,,,,0.072
149.128,3A,4E,4A,2A,,,0.073
149.201,3A,4E,4A,2A,,,0.054
149.255,3A,4E,4A,,,,0.018
149.273,4E,3A,4A,,,,0.073
149.346,4E,3A,2A,,,,0.072
149.418,3A,4E,2A,,,,0.037
149.455,3A,4E,,,,,0.036
149.491,3A,4E,,,,,0.072
149.563,3A,4E,2A,,,,0.109
149.672,2A,,,,,,0.109
149.781,,3A,4E,,,,0.090
149.871,,,,,,,0.127
149.998,3A#,4G,2A#,,,,0.109
150.107,2A#,,,,,,0.108
150.215,,3A#,4G,,,,0.091
150.306,,,,,,,0.127
150.433,3B,4F#,2B,,,,0.108
150.541,2B,,,,,,0.109
150.650,,3B,4F#,,,,0.091
150.741,,,,,,,0.127
150.868,3G#,4F,2E,,,,0.108
150.976,2E,,,,,,0.109
151.085,,3G#,4F,,,,0.091
151.176,,,,,,,0.126
151.302,3A,4E,2A,,,,0.109
151.411,2A,,,,,,0.109
151.520,,3A,4E,,,,0.090
151.610,,,,,,,0.127
151.737,3A#,4G,2A#,,,,0.109
151.846,2A#,,,,,,0.109
151.955,,3A#,4G,,,,0.090
152.045,,,,,,,0.127
152.172,3B,4F#,2B,,,,0.109
152.281,2B,,,,,,0.108
152.389,,3B,4F#,,,,0.091
152.480,,,,,,,0.127
152.607,3G#,4F,2E,,,,0.108
152.715,2E,,,,,,0.109
152.824,,3G#,4F,,,,0.091
152.915,,,,,,,0.126
153.041,3A,4E,2A,,,,0.109
153.150,2A,,,,,,0.109
153.259,5E,3A,4E,,,,0.090
153.349,5E,,,,,,0.127
153.476,5E,3A#,4G,2A#,,,0.109
153.585,5E,2A#,,,,,0.109
153.694,5E,,3A#,4G,,,0.072
153.766,5D#,,3A#,4G,,,0.018
153.784,5D#,,,,,,0.055
153.839,5D,,,,,,0.072
153.911,5C#,3B,4F#,2B,,,0.109
154.020,5C#,2B,,,,,0.108
154.128,5D,,3B,4F#,,,0.091
154.219,5D,,,,,,0.127
154.346,5D#,3G#,4F,2E,,,0.108
154.454,5D#,2E,,,,,0.109
154.563,5E,,3G#,4F,,,0.091
154.654,5E,,,,,,0.127
154.781,5C#,3A,4E,2A,,,0.108
154.889,5C#,2A,,,,,0.109
154.998,4G#,,3A,4E,,,0.091
155.089,4G#,,,,,,0.126
155.215,4E,3A#,4G,2A#,,,0.109
155.324,4E,2A#,,,,,0.109
155.433,4E,,3A#,4G,,,0.090
155.523,4E,,,,,,0.127
155.650,4E,3B,4F#,2B,,,0.109
155.759,4E,2B,,,,,0.109
155.868,4E,,3B,4F#,,,0.090
155.958,4E,,,,,,0.127
156.085,4E,3G#,4F,2E,,,0.109
156.194,4E,2E,,,,,0.108
156.302,4E,,3G#,4F,,,0.091
156.393,4E,,,,,,0.127
156.520,4E,3A,2A,,,,0.108
156.628,2A,,,,,,0.109
156.737,,3A,4E,,,,0.073
156.810,4G,3A,,,,,0.018
156.828,4G,,,,,,0.054
156.882,4G#,,,,,,0.072
156.954,,3A#,4G,2A#,,,0.109
157.063,2A#,,,,,,0.109
157.172,4E,3A#,,,,,0.090
157.262,4E,,,,,,0.127
157.389,,3B,4F#,2B,,,0.109
157.498,2B,,,,,,0.109
157.607,4B,3B,,,,,0.090
157.697,4B,,,,,,0.127
157.824,5D,3G#,4F,2E,,,0.109
157.933,5D,2E,,,,,0.108
158.041,5F#,,3G#,4F,,,0.091
158.132,5F#,,,,,,0.127
158.259,5E,3A,4E,2A,,,0.072
158.331,5F#,3A,4E,2A,,,0.037
158.368,5F#,2A,,,,,0.036
158.404,5E,2A,,,,,0.072
158.476,5E,,3A,4E,,,0.091
158.567,5E,,,,,,0.127
158.694,5E,3A#,4G,2A#,,,0.108
158.802,5E,2A#,,,,,0.109
158.911,5E,,3A#,4G,,,0.091
159.002,5E,,,,,,0.126
159.128,5E,3B,4F#,2B,,,0.109
159.237,5E,2B,,,,,0.109
159.346,5E,,3B,4F#,,,0.090
159.436,5E,,,,,,0.127
159.563,5E,3G#,4F,2E,,,0.109
159.672,5E,2E,,,,,0.109
159.781,5E,,3G#,4F,,,0.090
159.871,5E,,,,,,0.127
159.998,5E,3A,4E,2A,,,0.109
160.107,5E,2A,,,,,0.108
160.215,5F#,,3A,4E,,,0.091
160.306,5F#,,,,,,0.018
160.324,5G#,,,,,,0.109
160.433,5E,3A#,4G,2A#,,,0.108
160.541,5E,2A#,,,,,0.109
160.650,5D,,3A#,4G,,,0.091
160.741,5D,,,,,,0.018
160.759,5E,,,,,,0.108
160.867,5C#,3B,4F#,2B,,,0.109
160.976,5C#,2B,,,,,0.109
161.085,4B,,3B,4F#,,,0.090
161.175,4B,,,,,,0.019
161.194,5C#,,,,,,0.108
161.302,4A,3G#,4F,2E,,,0.109
161.411,4A,2E,,,,,0.109
161.520,4A,,3G#,4F,,,0.036
161.556,4F#,,3G#,4F,,,0.054
161.610,4F#,,,,,,0.036
161.646,4G#,,,,,,0.091
161.737,,3A,4E,2A,,,0.109
161.846,2A,,,,,,0.108
161.954,,3A,4E,,,,0.037
161.991,4D,3A,,,,,0.054
162.045,4D,,,,,,0.036
162.081,4E,,,,,,0.091
162.172,4C#,3A#,4G,2A#,,,0.109
162.281,4C#,2A#,,,,,0.108
162.389,4C#,,3A#,4G,,,0.073
162.462,4C,,3A#,4G,,,0.018
162.480,4C,,,,,,0.054
162.534,4C#,,,,,,0.073
162.607,3A,3B,4F#,2B,,,0.108
162.715,3A,2B,,,,,0.109
162.824,3A,,3B,4F#,,,0.072
162.896,3F#,,3B,4F#,,,0.019
162.915,3F#,,,,,,0.054
162.969,3G#,,,,,,0.072
163.041,3E,4F,2E,,,,0.109
163.150,3E,2E,,,,,0.109
163.259,3E,,3G#,4F,,,0.090
163.349,3E,,,,,,0.127
163.476,3E,3A,4E,2A,,,0.109
163.585,3E,2A,,,,,0.109
163.694,3E,,3A,4E,,,0.090
163.784,3E,,,,,,0.127
163.911,3E,3A#,4G,2A#,,,0.109
164.020,3E,2A#,,,,,0.108
164.128,3E,,3A#,4G,,,0.091
164.219,3E,,,,,,0.127
164.346,3E,3B,4F#,2B,,,0.108
164.454,3E,2B,,,,,0.109
164.563,3E,,3B,4F#,,,0.091
164.654,3E,,,,,,0.127
164.781,3E,3G#,4F,2E,,,0.108
164.889,3E,2E,,,,,0.109
164.998,3E,,3G#,4F,,,0.090
165.088,3E,,,,,,0.127
165.215,3E,3A,4E,2A,,,0.109
165.324,3E,2A,,,,,0.109
165.433,3E,,3A,4E,,,0.090
165.523,3E,,,,,,0.127
165.650,3E,3A#,4G,2A#,,,0.109
165.759,3E,2A#,,,,,0.108
165.867,3E,,3A#,4G,,,0.091
165.958,3E,,,,,,0.127
166.085,3E,3B,4F#,2B,,,0.109
166.194,3E,2B,,,,,0.108
166.302,3E,,3B,4F#,,,0.091
166.393,3E,,,,,,0.127
166.520,,3G#,4F,2E,,,0.108
166.628,2E,,,,,,0.109
166.737,,3G#,4F,,,,0.091
166.828,,,,,,,0.000
