0.302,,,,,,,0.110
0.412,2D#,,,,,,0.200
0.612,,,,,,,0.006
0.618,2D,,,,,,0.200
0.818,,,,,,,0.006
0.824,2D#,,,,,,0.200
1.024,,,,,,,0.006
1.030,2D,,,,,,0.200
1.230,,,,,,,0.007
1.237,3C,2C,,,,,0.199
1.436,,,,,,,0.213
1.649,3D#,,,,,,0.200
1.849,,,,,,,0.006
1.855,3D,,,,,,0.200
2.055,,,,,,,0.006
2.061,3D#,,,,,,0.200
2.261,,,,,,,0.007
2.268,3D,,,,,,0.199
2.467,,,,,,,0.007
2.474,4C,3C,,,,,0.199
2.673,,,,,,,0.213
2.886,4D#,,,,,,0.200
3.086,,,,,,,0.006
3.092,4D,,,,,,0.200
3.292,,,,,,,0.006
3.298,4D#,,,,,,0.200
3.498,,,,,,,0.007
3.505,4D,,,,,,0.199
3.704,,,,,,,0.007
3.711,5C,4C,,,,,0.200
3.911,,,,,,,0.212
4.123,5D#,,,,,,0.200
4.323,,,,,,,0.006
4.329,5D,,,,,,0.200
4.529,,,,,,,0.007
4.536,5D#,,,,,,0.199
4.735,,,,,,,0.007
4.742,5D,,,,,,0.199
4.941,,,,,,,0.007
4.948,4C,5C,2C,1C,,,0.200
5.148,,,2C,1C,,,0.212
5.360,4D#,4C,2C,1C,,,0.200
5.560,,,,,,,0.006
5.566,1G,3F#,,,,,0.413
5.979,1G,3F#,4D#,4C,,,0.200
6.179,,,,,,,0.006
6.185,2C,1C,,,,,0.412
6.597,2C,1C,4D#,4C,,,0.200
6.797,,,,,,,0.007
6.804,1G,3F#,,,,,0.412
7.216,1G,3F#,4D#,4C,,,0.200
7.416,,,,,,,0.006
7.422,2C,1C,,,,,0.413
7.835,2C,1C,4D#,4C,,,0.199
8.034,,,,,,,0.007
8.041,1G,3F#,,,,,0.412
8.453,1G,3F#,4D#,4C,,,0.200
8.653,,,,,,,0.006
8.659,2C,1C,,,,,0.413
9.072,2C,1C,4D#,4C,,,0.199
9.271,,,,,,,0.007
9.278,2G,4G,1G,3F#,,,0.412
9.690,2G,4G,1G,3F#,4D#,4C,0.045
9.735,,,1G,3F#,4D#,4C,0.007
9.742,2A,4A,1G,3F#,4D#,4C,0.071
9.813,,,1G,3F#,4D#,4C,0.006
9.819,2B,4B,1G,3F#,4D#,4C,0.071
9.890,,,,,,,0.006
9.896,3C,5C,2C,1C,,,0.200
10.096,,,2C,1C,,,0.213
10.309,3D#,5D#,2C,1C,4D#,4C,0.199
10.508,,,,,,,0.007
10.515,3D,5D,1G,3F#,,,0.200
10.715,,,1G,3F#,,,0.006
10.721,3D#,5D#,1G,3F#,,,0.200
10.921,,,1G,3F#,,,0.006
10.927,3D,5D,1G,3F#,4D#,4C,0.200
11.127,,,,,,,0.006
11.133,3C,5C,2C,1C,,,0.200
11.333,,,2C,1C,,,0.213
11.546,3G,5G,2C,1C,4D#,4C,0.200
11.746,,,,,,,0.006
11.752,3G#,5G#,1G,3F#,,,0.200
11.952,,,1G,3F#,,,0.212
12.164,3G,5G,1G,3F#,4D#,4C,0.200
12.364,,,,,,,0.007
12.371,3C,5C,2C,1C,,,0.199
12.570,,,2C,1C,,,0.213
12.783,3D#,5D#,2C,1C,4D#,4C,0.200
12.983,,,,,,,0.006
12.989,3D,5D,1G,3F#,,,0.200
13.189,,,1G,3F#,,,0.006
13.195,3D#,5D#,1G,3F#,,,0.200
13.395,,,1G,3F#,,,0.007
13.402,3D,5D,1G,3F#,4D#,4C,0.199
13.601,,,,,,,0.007
13.608,3C,5C,2C,1C,,,0.199
13.807,,,2C,1C,,,0.213
14.020,4D#,4C,2C,1C,,,0.200
14.220,,,,,,,0.006
14.226,2A#,4A#,1G,3F#,,,0.200
14.426,,,1G,3F#,,,0.213
14.639,3A#,4D,1G,3F#,,,0.051
14.690,3A#,4D,1G,3F#,3C,5C,0.071
14.761,3A#,4D,1G,3F#,,,0.007
14.768,3A#,4D,1G,3F#,3D,5D,0.070
14.838,,,,,,,0.007
14.845,3D#,5D#,2D#,1D#,,,0.200
15.045,,,2D#,1D#,,,0.212
15.257,3G,5G,2D#,1D#,4G,4D#,0.200
15.457,,,,,,,0.006
15.463,3F,5F,1A#,3F#,,,0.200
15.663,,,1A#,3F#,,,0.007
15.670,3G,5G,1A#,3F#,,,0.199
15.869,,,1A#,3F#,,,0.007
15.876,3F,5F,1A#,3F#,4G,4D#,0.199
16.075,,,,,,,0.007
16.082,3D#,5D#,2D#,1D#,,,0.200
16.282,,,2D#,1D#,,,0.212
16.494,3A#,5A#,2D#,1D#,4G,4D#,0.200
16.694,,,,,,,0.006
16.700,4C,6C,1A#,3F#,,,0.200
16.900,,,1A#,3F#,,,0.213
17.113,3A#,5A#,1A#,3F#,4D#,4G,0.200
17.313,,,,,,,0.006
17.319,3D#,5D#,2D#,1D#,,,0.200
17.519,,,2D#,1D#,,,0.212
17.731,3G,5G,2D#,1D#,4G,4D#,0.200
17.931,,,,,,,0.007
17.938,3F,5F,1A#,3F#,,,0.199
18.137,,,1A#,3F#,,,0.007
18.144,3G,5G,1A#,3F#,,,0.200
18.344,,,1A#,3F#,,,0.006
18.350,3F,5F,1A#,3F#,4G,4D#,0.200
18.550,,,,,,,0.006
18.556,3D#,5D#,2D#,1D#,,,0.200
18.756,,,2D#,1D#,,,0.213
18.969,4G,4D#,2D#,1D#,,,0.199
19.168,,,,,,,0.007
19.175,1A#,3F#,,,,,0.412
19.587,1A#,3F#,4D#,4G,,,0.052
19.639,1A#,3F#,4D#,4G,3D#,5D#,0.071
19.710,1A#,3F#,4D#,4G,,,0.006
19.716,1A#,3F#,4D#,4G,3E,5E,0.071
19.787,,,,,,,0.006
19.793,3F,5F,2F,1F,,,0.200
19.993,,,2F,1F,,,0.213
20.206,3G#,5G#,2F,1F,4G#,4F,0.199
20.405,,,,,,,0.007
20.412,3G,5G,2C,3F#,,,0.200
20.612,,,2C,3F#,,,0.006
20.618,3G#,5G#,2C,3F#,,,0.200
20.818,,,2C,3F#,,,0.006
20.824,3A#,5A#,2C,3F#,4G#,4F,0.200
21.024,,,,,,,0.006
21.030,4C,6C,2C,1C,,,0.200
21.230,,,2C,1C,,,0.213
21.443,4D,6D,2C,1C,4D#,4G,0.199
21.642,,,,,,,0.007
21.649,4D#,6D#,1G,3F#,,,0.200
21.849,,,1G,3F#,,,0.212
22.061,4D,6D,1G,3F#,4D#,4G,0.200
22.261,,,,,,,0.006
22.267,4C#,6C#,2C#,1C#,,,0.200
22.467,,,2C#,1C#,,,0.213
22.680,4C,6C,2C#,1C#,4C#,4F,0.200
22.880,,,,,,,0.006
22.886,3A#,5A#,1G#,3F#,,,0.200
23.086,,,1G#,3F#,,,0.212
23.298,3G#,5G#,1G#,3F#,4C#,4F,0.200
23.498,,,,,,,0.007
23.505,3G,5G,1G,0G,,,0.199
23.704,,,1G,0G,,,0.213
23.917,3A,5A,1G,0G,3B,4D,0.200
24.117,,,,,,,0.006
24.123,3B,5B,2D,3F#,,,0.200
24.323,,,2D,3F#,,,0.213
24.536,4D,6D,2D,3F#,3B,,0.199
24.735,,,,,,,0.007
24.742,3G#,5G#,1G#,0G#,,,0.199
24.941,,,1G#,0G#,,,0.213
25.154,3A#,5A#,1G#,0G#,4C,4D#,0.200
25.354,,,,,,,0.006
25.360,4C,6C,2D#,3F#,,,0.200
25.560,,,2D#,3F#,,,0.006
25.566,3A#,5A#,2D#,3F#,,,0.200
25.766,,,2D#,3F#,,,0.007
25.773,3G#,5G#,2D#,3F#,4C,4D#,0.199
25.972,,,,,,,0.007
25.979,3F,5F,1F,0F,,,0.200
26.179,,,1F,0F,,,0.212
26.391,3G,5G,1F,0F,4C,4F,0.200
26.591,,,,,,,0.006
26.597,3G#,5G#,2C,3F#,,,0.200
26.797,,,2C,3F#,,,0.213
27.010,4C,6C,2C,3F#,4F,,0.199
27.209,,,,,,,0.007
27.216,3G,5G,1G,0G,,,0.200
27.416,,,1G,0G,,,0.006
27.422,3D,5D,1G,0G,,,0.200
27.622,,,1G,0G,,,0.006
27.628,3G,5G,1G,0G,4D,4C,0.200
27.828,,,,,,,0.006
27.834,3B,5B,2D,3F#,,,0.200
28.034,,,2D,3F#,,,0.007
28.041,3G,5G,2D,3F#,,,0.199
28.240,,,2D,3F#,,,0.007
28.247,3B,5B,2D,3F#,4D,4C,0.200
28.447,,,,,,,0.006
28.453,4D,6D,1G,0G,,,0.200
28.653,,,1G,0G,,,0.006
28.659,3B,5B,1G,0G,,,0.200
28.859,,,1G,0G,,,0.006
28.865,4D,6D,1G,0G,3B,,0.200
29.065,,,,,,,0.007
29.072,4F,6F,2D,3F#,,,0.199
29.271,,,2D,3F#,,,0.007
29.278,4D#,6D#,2D,3F#,,,0.200
29.478,,,2D,3F#,,,0.006
29.484,4D,6D,2D,3F#,3B,,0.052
29.536,4D,6D,2D,3F#,3B,2D#,0.077
29.613,4D,6D,2D,3F#,3B,2D#,0.032
29.645,4D,6D,2D,3F#,3B,,0.039
29.684,,,,,,,0.006
29.690,4C,6C,2F,1F,,,0.200
29.890,,,2F,1F,,,0.058
29.948,,,,1F,,,0.155
30.103,4G#,4F,2G#,1F,,,0.199
30.302,,,,,,,0.007
30.309,2C,2G,3F#,,,,0.199
30.508,2C,,3F#,,,,0.007
30.515,2C,2G#,3F#,,,,0.200
30.715,2C,,3F#,,,,0.006
30.721,2C,4G#,3F#,4F,2A#,,0.200
30.921,,,,,,,0.006
30.927,2C,3C,1C,,,,0.258
31.185,2C,,1C,,,,0.155
31.340,2C,4D#,1C,4G,3D,,0.199
31.539,,,,,,,0.007
31.546,1G,3D#,3F#,,,,0.258
31.804,1G,,3F#,,,,0.154
31.958,1G,4D#,3F#,4G,3D,,0.200
32.158,,,,,,,0.006
32.164,2C#,3C#,1C#,,,,0.258
32.422,2C#,,1C#,,,,0.155
32.577,2C#,4C#,1C#,4F,3C,,0.199
32.776,,,,,,,0.007
32.783,1G#,2A#,3F#,,,,0.258
33.041,1G#,,3F#,,,,0.154
33.195,1G#,4C#,3F#,4F,2G#,,0.200
33.395,,,,,,,0.006
33.401,1G,2G,0G,,,,0.258
33.659,1G,,0G,,,,0.155
33.814,1G,3B,0G,4D,2A,,0.200
34.014,,,,,,,0.006
34.020,2D,2B,3F#,,,,0.258
34.278,2D,,3F#,,,,0.154
34.432,2D,3B,3F#,4D,3D,,0.200
34.632,,,,,,,0.007
34.639,1G#,2G#,0G#,,,,0.257
34.896,1G#,,0G#,,,,0.155
35.051,1G#,4C,0G#,4D#,2A#,,0.200
35.251,,,,,,,0.006
35.257,2D#,3C,3F#,,,,0.200
35.457,2D#,,3F#,,,,0.006
35.463,2D#,2A#,3F#,,,,0.200
35.663,2D#,,3F#,,,,0.007
35.670,2D#,4C,3F#,4D#,2G#,,0.199
35.869,,,,,,,0.007
35.876,1F,2F,0F,,,,0.257
36.133,1F,,0F,,,,0.155
36.288,1F,4C,0F,4F,2G,,0.200
36.488,,,,,,,0.006
36.494,2C,2G#,3F#,,,,0.258
36.752,2C,,3F#,,,,0.155
36.907,2C,4C,3F#,4F,3C,,0.199
37.106,,,,,,,0.007
37.113,1G,2G,0G,,,,0.200
37.313,1G,,0G,,,,0.006
37.319,1G,2D,0G,,,,0.200
37.519,1G,,0G,,,,0.006
37.525,1G,4D,0G,4C,2G,,0.200
37.725,,,,,,,0.006
37.731,2D,2B,3F#,,,,0.200
37.931,2D,,3F#,,,,0.007
37.938,2D,2G,3F#,,,,0.199
38.137,2D,,3F#,,,,0.007
38.144,2D,4D,3F#,4C,2B,,0.199
38.343,,,,,,,0.007
38.350,1G,3D,0G,,,,0.200
38.550,1G,,0G,,,,0.006
38.556,1G,2B,0G,,,,0.200
38.756,1G,,0G,,,,0.006
38.762,1G,4D,0G,3B,3D,,0.200
38.962,,,,,,,0.006
38.968,2G,4G,2D,3F,3F#,,0.200
39.168,2G,4G,2D,,3F#,,0.007
39.175,2G,4G,2D,3D#,3F#,,0.199
39.374,2G,4G,2D,,3F#,,0.007
39.381,2G,4G,2D,4D,3F#,3B,0.045
39.426,,,2D,4D,3F#,3B,0.006
39.432,2A,4A,2D,4D,3F#,3B,0.071
39.503,,,2D,4D,3F#,3B,0.007
39.510,2B,4B,2D,4D,3F#,3B,0.071
39.581,,,,,,,0.006
39.587,3C,5C,2C,1C,,,0.200
39.787,,,2C,1C,,,0.200
39.987,,,2C,1C,,,0.012
39.999,3D#,5D#,2C,1C,4D#,4C,0.200
40.199,,,,,,,0.007
40.206,3D,5D,1G,3F#,,,0.199
40.405,,,1G,3F#,,,0.007
40.412,3D#,5D#,1G,3F#,,,0.200
40.612,,,1G,3F#,,,0.006
40.618,3D,5D,1G,3F#,4D#,4C,0.200
40.818,,,,,,,0.006
40.824,3C,5C,2C,1C,,,0.200
41.024,,,2C,1C,,,0.213
41.237,3G,5G,2C,1C,4D#,4C,0.199
41.436,,,,,,,0.007
41.443,3G#,5G#,1G,3F#,,,0.199
41.642,,,1G,3F#,,,0.213
41.855,3G,5G,1G,3F#,4D#,4C,0.200
42.055,,,,,,,0.006
42.061,3C,5C,2C,1C,,,0.200
42.261,,,2C,1C,,,0.213
42.474,3D#,5D#,2C,1C,4D#,4C,0.199
42.673,,,,,,,0.007
42.680,3D,5D,1G,3F#,,,0.200
42.880,,,1G,3F#,,,0.006
42.886,3D#,5D#,1G,3F#,,,0.200
43.086,,,1G,3F#,,,0.006
43.092,3D,5D,1G,3F#,4D#,4C,0.200
43.292,,,,,,,0.006
43.298,3C,5C,2C,1C,,,0.200
43.498,,,2C,1C,,,0.213
43.711,4D#,4C,2C,1C,,,0.199
43.910,,,,,,,0.007
43.917,2A#,4A#,1G,3F#,,,0.200
44.117,,,1G,3F#,,,0.212
44.329,3A#,4D,1G,3F#,,,0.052
44.381,3A#,4D,1G,3F#,3C,5C,0.071
44.452,3A#,4D,1G,3F#,,,0.006
44.458,3A#,4D,1G,3F#,3D,5D,0.071
44.529,,,,,,,0.006
44.535,3D#,5D#,2D#,1D#,,,0.200
44.735,,,2D#,1D#,,,0.213
44.948,3G,5G,2D#,1D#,4G,4D#,0.200
45.148,,,,,,,0.006
45.154,3F,5F,1A#,3F#,,,0.200
45.354,,,1A#,3F#,,,0.006
45.360,3G,5G,1A#,3F#,,,0.200
45.560,,,1A#,3F#,,,0.006
45.566,3F,5F,1A#,3F#,4G,4D#,0.200
45.766,,,,,,,0.007
45.773,3D#,5D#,2D#,1D#,,,0.199
45.972,,,2D#,1D#,,,0.213
46.185,3A#,5A#,2D#,1D#,4G,4D#,0.200
46.385,,,,,,,0.006
46.391,4C,6C,1A#,3F#,,,0.200
46.591,,,1A#,3F#,,,0.213
46.804,3A#,5A#,1A#,3F#,4D#,4G,0.199
47.003,,,,,,,0.007
47.010,3D#,5D#,2D#,1D#,,,0.199
47.209,,,2D#,1D#,,,0.213
47.422,3G,5G,2D#,1D#,4G,4D#,0.200
47.622,,,,,,,0.006
47.628,3F,5F,1A#,3F#,,,0.200
47.828,,,1A#,3F#,,,0.006
47.834,3G,5G,1A#,3F#,,,0.200
48.034,,,1A#,3F#,,,0.007
48.041,3F,5F,1A#,3F#,4G,4D#,0.199
48.240,,,,,,,0.007
48.247,3D#,5D#,2D#,1D#,,,0.200
48.447,,,2D#,1D#,,,0.212
48.659,4G,4D#,2D#,1D#,,,0.200
48.859,,,,,,,0.006
48.865,1A#,3F#,,,,,0.413
49.278,1A#,3F#,4D#,4G,,,0.051
49.329,1A#,3F#,4D#,4G,1D#,,0.071
49.400,1A#,3F#,4D#,4G,,,0.007
49.407,1A#,3F#,4D#,4G,1E,,0.070
49.477,,,,,,,0.007
49.484,2F,1F,,,,,0.258
49.742,2F,,,,,,0.154
49.896,2F,4G#,4F,1G#,,,0.200
50.096,,,,,,,0.006
50.102,2C,1G,3F#,,,,0.200
50.302,2C,,3F#,,,,0.007
50.309,2C,1G#,3F#,,,,0.199
50.508,2C,,3F#,,,,0.007
50.515,2C,4G#,3F#,4F,1A#,,0.200
50.715,,,,,,,0.006
50.721,2C,1C,,,,,0.258
50.979,,1C,,,,,0.154
51.133,4D#,1C,4G,2D,,,0.200
51.333,,,,,,,0.007
51.340,1G,2D#,3F#,,,,0.257
51.597,1G,,3F#,,,,0.155
51.752,1G,4D#,3F#,4G,2D,,0.200
51.952,,,,,,,0.006
51.958,2C#,1C#,,,,,0.258
52.216,,1C#,,,,,0.155
52.371,4C#,1C#,4F,2C,,,0.199
52.570,,,,,,,0.007
52.577,1G#,1A#,3F#,,,,0.257
52.834,1G#,,3F#,,,,0.155
52.989,1G#,4C#,3F#,4F,,,0.200
53.189,,,,,,,0.006
53.195,1G,0G,,,,,0.258
53.453,,0G,,,,,0.155
53.608,3B,0G,4D,1A,,,0.199
53.807,,,,,,,0.007
53.814,2D,1B,3F#,,,,0.258
54.072,2D,,3F#,,,,0.154
54.226,2D,3B,3F#,4D,,,0.200
54.426,,,,,,,0.006
54.432,1G#,0G#,,,,,0.258
54.690,,0G#,,,,,0.155
54.845,4C,0G#,4D#,1A#,,,0.199
55.044,,,,,,,0.007
55.051,2D#,2C,3F#,,,,0.200
55.251,2D#,,3F#,,,,0.006
55.257,2D#,1A#,3F#,,,,0.200
55.457,2D#,,3F#,,,,0.006
55.463,2D#,4C,3F#,4D#,1G#,,0.200
55.663,,,,,,,0.006
55.669,1F,0F,,,,,0.258
55.927,,0F,,,,,0.155
56.082,4C,0F,4F,1G,,,0.200
56.282,,,,,,,0.006
56.288,2C,1G#,3F#,,,,0.258
56.546,2C,,3F#,,,,0.154
56.700,2C,4C,3F#,4F,,,0.200
56.900,,,,,,,0.007
56.907,1G,0G,,,,,0.199
57.106,,0G,,,,,0.007
57.113,1D,0G,,,,,0.200
57.313,,0G,,,,,0.006
57.319,4D,0G,4C,1G,,,0.200
57.519,,,,,,,0.006
57.525,2D,1B,3F#,,,,0.200
57.725,2D,,3F#,,,,0.006
57.731,2D,1G,3F#,,,,0.200
57.931,2D,,3F#,,,,0.007
57.938,2D,4D,3F#,4C,1B,,0.199
58.137,,,,,,,0.007
58.144,1G,2D,0G,,,,0.199
58.343,1G,,0G,,,,0.007
58.350,1G,1B,0G,,,,0.200
58.550,1G,,0G,,,,0.006
58.556,1G,4D,0G,3B,2D,,0.200
58.756,,,,,,,0.006
58.762,2D,2F,3F#,,,,0.200
58.962,2D,,3F#,,,,0.006
58.968,2D,2D#,3F#,,,,0.200
59.168,2D,,3F#,,,,0.007
59.175,2D,4D,3F#,3B,,,0.199
59.374,,,,,,,0.007
59.381,4E,4C,3C,2C,1C,,0.200
59.581,,,,2C,1C,,0.006
59.587,3C,,,2C,1C,,0.193
59.780,3C,,,,1C,,0.007
59.787,,,,,1C,,0.006
59.793,4C,4E,6C,6E,1C,3C,0.200
59.993,,,,,,,0.006
59.999,3C,1G,3F#,,,,0.258
60.257,,1G,3F#,,,,0.142
60.399,,,3F#,,,,0.013
60.412,4C,4E,3F#,6C,6E,3E,0.199
60.611,,,,,,,0.007
60.618,2A#,1A#,0A#,,,,0.399
61.017,,,0A#,,,,0.013
61.030,3A#,4D,0A#,5A#,6D,2A,0.200
61.230,,,,,,,0.006
61.236,2A#,1F,3F#,,,,0.200
61.436,,1F,3F#,,,,0.007
61.443,2A,1F,3F#,,,,0.193
61.636,2A,,3F#,,,,0.006
61.642,,,3F#,,,,0.007
61.649,3A#,4D,3F#,5A#,6D,2G,0.200
61.849,,,,,,,0.006
61.855,3C,2C,1C,,,,0.200
62.055,,2C,1C,,,,0.006
62.061,3C,2C,1C,,,,0.194
62.255,3C,,1C,,,,0.006
62.261,,,1C,,,,0.006
62.267,4C,4E,1C,6C,6E,3C,0.200
62.467,,,,,,,0.007
62.474,3C,1G,3F#,,,,0.257
62.731,,1G,3F#,,,,0.142
62.873,,,3F#,,,,0.013
62.886,4C,4E,3F#,6C,6E,3E,0.200
63.086,,,,,,,0.006
63.092,3A#,4D,5A#,6D,2A#,1A#,0.200
63.292,,,,,2A#,1A#,0.200
63.492,,,,,,,0.212
63.704,,,,,,,0.007
63.711,3F#,5F#,3C#,1F#,,,0.071
63.782,,,3C#,1F#,,,0.006
63.788,4C#,6C#,3C#,1F#,,,0.071
63.859,,,3C#,1F#,,,0.006
63.865,3F#,5F#,3C#,1F#,,,0.071
63.936,,,3C#,1F#,,,0.007
63.943,4C#,6C#,3C#,1F#,,,0.071
64.014,,,3C#,1F#,,,0.006
64.020,3F#,5F#,3C#,1F#,,,0.071
64.091,,,3C#,1F#,,,0.006
64.097,4C#,6C#,3C#,1F#,,,0.071
64.168,,,3C#,1F#,,,0.007
64.175,3F#,5F#,3C#,1F#,,,0.070
64.245,,,3C#,1F#,,,0.007
64.252,4C#,6C#,3C#,1F#,,,0.071
64.323,,,,,,,0.006
64.329,3C,2C,1C,,,,0.200
64.529,,2C,1C,,,,0.006
64.535,3C,2C,1C,,,,0.194
64.729,3C,,1C,,,,0.006
64.735,,,1C,,,,0.007
64.742,4C,4E,1C,6C,6E,3C,0.199
64.941,,,,,,,0.007
64.948,3C,1G,3F#,,,,0.258
65.206,,1G,3F#,,,,0.141
65.347,,,3F#,,,,0.013
65.360,4C,4E,3F#,6C,6E,3E,0.200
65.560,,,,,,,0.006
65.566,2A#,1A#,0A#,,,,0.400
65.966,,,0A#,,,,0.013
65.979,3A#,4D,0A#,5A#,6D,2A,0.199
66.178,,,,,,,0.007
66.185,2A#,1F,3F#,,,,0.200
66.385,,1F,3F#,,,,0.006
66.391,2A,1F,3F#,,,,0.193
66.584,2A,,3F#,,,,0.007
66.591,,,3F#,,,,0.006
66.597,3A#,4D,3F#,5A#,6D,2G,0.200
66.797,,,,,,,0.006
66.803,2F,1F,0F,,,,0.258
67.061,,1F,0F,,,,0.142
67.203,,,0F,,,,0.013
67.216,3G#,4C,0F,5G#,6C,2G,0.200
67.416,,,,,,,0.006
67.422,2G#,1F,3F#,,,,0.200
67.622,,1F,3F#,,,,0.006
67.628,2G,1F,3F#,,,,0.193
67.821,2G,,3F#,,,,0.007
67.828,,,3F#,,,,0.006
67.834,3G#,4C,3F#,5G#,6C,2F,0.200
68.034,,,,,,,0.007
68.041,3G,3B,5G,5B,2G,1G,0.199
68.240,,,,,,1G,0.007
68.247,2F#,,,,,1G,0.193
68.440,2F#,,,,,,0.006
68.446,,,,,,,0.007
68.453,2G,,,,,,0.200
68.653,,,,,,,0.006
68.659,3G#,5G#,2G#,1G#,3F#,,0.071
68.730,,,2G#,1G#,3F#,,0.006
68.736,4C,6C,2G#,1G#,3F#,,0.071
68.807,,,2G#,1G#,3F#,,0.007
68.814,3G#,5G#,2G#,1G#,3F#,,0.071
68.885,,,2G#,1G#,3F#,,0.006
68.891,4C,6C,2G#,1G#,3F#,,0.071
68.962,,,2G#,1G#,3F#,,0.097
69.059,,,,,3F#,,0.012
69.071,3B,3G,5B,5G,3F#,2G,0.200
69.271,,,,,,,0.007
69.278,3C,2C,1C,,,,0.199
69.477,,2C,1C,,,,0.007
69.484,3C,2C,1C,,,,0.193
69.677,3C,,1C,,,,0.007
69.684,,,1C,,,,0.006
69.690,4C,4E,1C,6C,6E,3C,0.200
69.890,,,,,,,0.006
69.896,3C,1G,3F#,,,,0.258
70.154,,1G,3F#,,,,0.142
70.296,,,3F#,,,,0.013
70.309,4C,4E,3F#,6C,6E,3E,0.199
70.508,,,,,,,0.007
70.515,2A#,1A#,0A#,,,,0.399
70.914,,,0A#,,,,0.013
70.927,3A#,4D,0A#,5A#,6D,2A,0.200
71.127,,,,,,,0.006
71.133,2A#,1F,3F#,,,,0.200
71.333,,1F,3F#,,,,0.007
71.340,2A,1F,3F#,,,,0.193
71.533,2A,,3F#,,,,0.006
71.539,,,3F#,,,,0.007
71.546,3A#,4D,3F#,5A#,6D,2G,0.199
71.745,,,,,,,0.007
71.752,3C,2C,1C,,,,0.200
71.952,,2C,1C,,,,0.006
71.958,3C,2C,1C,,,,0.193
72.151,3C,,1C,,,,0.007
72.158,,,1C,,,,0.006
72.164,4C,4E,1C,6C,6E,3C,0.200
72.364,,,,,,,0.006
72.370,3C,1G,3F#,,,,0.258
72.628,,1G,3F#,,,,0.142
72.770,,,3F#,,,,0.013
72.783,4C,4E,3F#,6C,6E,3E,0.200
72.983,,,,,,,0.006
72.989,3A#,4D,5A#,6D,2A#,1A#,0.200
73.189,,,,,2A#,1A#,0.199
73.388,,,,,,,0.213
73.601,,,,,,,0.007
73.608,3F#,5F#,3C#,1F#,,,0.070
73.678,,,3C#,1F#,,,0.007
73.685,4C#,6C#,3C#,1F#,,,0.071
73.756,,,3C#,1F#,,,0.006
73.762,3F#,5F#,3C#,1F#,,,0.071
73.833,,,3C#,1F#,,,0.007
73.840,4C#,6C#,3C#,1F#,,,0.070
73.910,,,3C#,1F#,,,0.007
73.917,3F#,5F#,3C#,1F#,,,0.071
73.988,,,3C#,1F#,,,0.006
73.994,4C#,6C#,3C#,1F#,,,0.071
74.065,,,3C#,1F#,,,0.006
74.071,3F#,5F#,3C#,1F#,,,0.071
74.142,,,3C#,1F#,,,0.007
74.149,4C#,6C#,3C#,1F#,,,0.071
74.220,,,,,,,0.006
74.226,3C,2C,1C,,,,0.200
74.426,,2C,1C,,,,0.006
74.432,3C,2C,1C,,,,0.194
74.626,3C,,1C,,,,0.006
74.632,,,1C,,,,0.006
74.638,4C,4E,1C,6C,6E,3C,0.200
74.838,,,,,,,0.007
74.845,3C,1G,3F#,,,,0.257
75.102,,1G,3F#,,,,0.142
75.244,,,3F#,,,,0.013
75.257,4C,4E,3F#,6C,6E,3E,0.200
75.457,,,,,,,0.006
75.463,2A#,1A#,0A#,,,,0.400
75.863,,,0A#,,,,0.013
75.876,3A#,4D,0A#,5A#,6D,2A,0.199
76.075,,,,,,,0.007
76.082,2A#,1F,3F#,,,,0.200
76.282,,1F,3F#,,,,0.006
76.288,2A,1F,3F#,,,,0.193
76.481,2A,,3F#,,,,0.007
76.488,,,3F#,,,,0.006
76.494,3A#,4D,3F#,5A#,6D,2G,0.200
76.694,,,,,,,0.006
76.700,4F,3B,6F,5B,2G,1G,0.200
76.900,,,,,,1G,0.007
76.907,2G#,,,,,1G,0.193
77.100,2G#,,,,,,0.006
77.106,,,,,,,0.007
77.113,2G,,,,,,0.199
77.312,,,,,,,0.007
77.319,2F#,,,,,,0.258
77.577,,,,,,,0.154
77.731,2D#,,,,,,0.200
77.931,,,,,,,0.006
77.937,2C,,,,,,0.258
78.195,,,,,,,0.361
78.556,3A#,5A#,2C#,,,,0.071
78.627,,,2C#,,,,0.006
78.633,4C#,6C#,2C#,,,,0.071
78.704,,,2C#,,,,0.007
78.711,3A#,5A#,2C#,,,,0.071
78.782,,,2C#,,,,0.006
78.788,4C#,6C#,2C#,,,,0.071
78.859,,,2C#,,,,0.006
78.865,3A#,5A#,2C#,,,,0.071
78.936,,,2C#,,,,0.007
78.943,4C#,6C#,2C#,,,,0.070
79.013,,,2C#,,,,0.007
79.020,3A#,5A#,2C#,,,,0.071
79.091,,,2C#,,,,0.006
79.097,4C#,6C#,2C#,,,,0.071
79.168,,,,,,,0.007
79.175,3G,4C,5G,6C,2C,4G,0.199
79.374,,,,,2C,4G,0.200
79.574,,,,,,4G,0.013
79.587,6D#,,,,,4G,0.200
79.787,,,,,,4G,0.006
79.793,1G,6D,3F#,,,4G,0.200
79.993,1G,,3F#,,,4G,0.006
79.999,1G,6D#,3F#,,,4G,0.200
80.199,1G,,3F#,,,4G,0.006
80.205,1G,6D,3F#,,,4G,0.200
80.405,,,,,,4G,0.007
80.412,2C,6C,1C,,,4G,0.199
80.611,2C,,1C,,,4G,0.213
80.824,2C,6G,1C,,,4G,0.200
81.024,,,,,,4G,0.006
81.030,1G,6G#,3F#,,,4G,0.200
81.230,1G,,3F#,,,4G,0.213
81.443,1G,6G,3F#,,,4G,0.199
81.642,,,,,,4G,0.007
81.649,2C,6C,1C,,,4G,0.200
81.849,2C,,1C,,,4G,0.212
82.061,2C,6D#,1C,,,4G,0.200
82.261,,,,,,4G,0.006
82.267,1G,6D,3F#,,,4G,0.200
82.467,1G,,3F#,,,4G,0.007
82.474,1G,6D#,3F#,,,4G,0.199
82.673,1G,,3F#,,,4G,0.007
82.680,1G,6D,3F#,,,4G,0.199
82.879,,,,,,4G,0.007
82.886,2C,6C,1C,,,4G,0.200
83.086,2C,,1C,,,4G,0.412
83.498,,,,,,,0.006
83.504,1G,5A#,3A#,4D,4F,3F#,0.200
83.704,1G,,3A#,4D,4F,3F#,0.413
84.117,,,,,,,0.006
84.123,2D#,6D#,4G,4D#,3A#,1D#,0.200
84.323,2D#,,4G,4D#,3A#,1D#,0.212
84.535,2D#,6G,4G,4D#,3A#,1D#,0.200
84.735,,,4G,4D#,3A#,,0.007
84.742,1A#,6F,4G,4D#,3A#,3F#,0.199
84.941,1A#,,4G,4D#,3A#,3F#,0.007
84.948,1A#,6G,4G,4D#,3A#,3F#,0.199
85.147,1A#,,4G,4D#,3A#,3F#,0.007
85.154,1A#,6F,4G,4D#,3A#,3F#,0.200
85.354,,,4G,4D#,3A#,,0.006
85.360,2D#,6D#,4G,4D#,3A#,1D#,0.200
85.560,2D#,,4G,4D#,3A#,1D#,0.212
85.772,2D#,6A#,4G,4D#,3A#,1D#,0.200
85.972,,,4G,4D#,3A#,,0.007
85.979,1A#,7C,4G,4D#,3A#,3F#,0.199
86.178,1A#,,4G,4D#,3A#,3F#,0.213
86.391,1A#,6A#,4G,4D#,3A#,3F#,0.200
86.591,,,4G,4D#,3A#,,0.006
86.597,2D#,6D#,4G,4D#,3A#,1D#,0.200
86.797,2D#,,4G,4D#,3A#,1D#,0.213
87.010,2D#,6G,4G,4D#,3A#,1D#,0.199
87.209,,,4G,4D#,3A#,,0.007
87.216,1A#,6F,4G,4D#,3A#,3F#,0.200
87.416,1A#,,4G,4D#,3A#,3F#,0.006
87.422,1A#,6G,4G,4D#,3A#,3F#,0.200
87.622,1A#,,4G,4D#,3A#,3F#,0.006
87.628,1A#,6F,4G,4D#,3A#,3F#,0.200
87.828,,,4G,4D#,3A#,,0.006
87.834,2D#,6D#,4G,4D#,3A#,1D#,0.200
88.034,2D#,,4G,4D#,3A#,1D#,0.412
88.446,,,4G,4D#,3A#,,0.007
88.453,1A#,3F#,4G,4D#,3A#,,0.612
89.065,,,,,,,0.006
89.071,2F,5F,4C,4F,4G#,1F,0.200
89.271,2F,,4C,4F,4G#,1F,0.213
89.484,2F,5G#,4C,4F,4G#,1F,0.200
89.684,,,4C,4F,4G#,,0.006
89.690,2C,5G,4C,4F,4G#,3F#,0.200
89.890,2C,,4C,4F,4G#,3F#,0.006
89.896,2C,5G#,4C,4F,4G#,3F#,0.200
90.096,2C,,4C,4F,4G#,3F#,0.006
90.102,2C,5A#,4C,4F,4G#,3F#,0.200
90.302,,,,,,,0.007
90.309,2C,6C,4C,4G,4D#,1C,0.199
90.508,2C,,4C,4G,4D#,1C,0.213
90.721,2C,6D,4C,4G,4D#,1C,0.200
90.921,,,4C,4G,4D#,,0.006
90.927,1G,6D#,4C,4G,4D#,3F#,0.200
91.127,1G,,4C,4G,4D#,3F#,0.212
91.339,1G,6D,4C,4G,4D#,3F#,0.200
91.539,,,,,,,0.007
91.546,2C#,6C#,4C#,4F,4G#,1C#,0.199
91.745,2C#,,4C#,4F,4G#,1C#,0.213
91.958,2C#,6C,4C#,4F,4G#,1C#,0.200
92.158,,,4C#,4F,4G#,,0.006
92.164,1G#,5A#,4C#,4F,4G#,3F#,0.200
92.364,1G#,,4C#,4F,4G#,3F#,0.213
92.577,1G#,5G#,4C#,4F,4G#,3F#,0.199
92.776,,,,,,,0.007
92.783,1G,5G,4F,4D,4G,0G,0.200
92.983,1G,,4F,4D,4G,0G,0.212
93.195,1G,5A,4F,4D,4G,0G,0.200
93.395,,,4F,4D,4G,,0.006
93.401,2D,5B,4F,4D,4G,3F#,0.200
93.601,2D,,4F,4D,4G,3F#,0.213
93.814,2D,6D,4F,4D,4G,3F#,0.199
94.013,,,,,,,0.007
94.020,1G#,5G#,4D#,4C,4G#,0G#,0.200
94.220,1G#,,4D#,4C,4G#,0G#,0.212
94.432,1G#,5A#,4D#,4C,4G#,0G#,0.200
94.632,,,4D#,4C,4G#,,0.006
94.638,2D#,6C,4D#,4C,4G#,3F#,0.200
94.838,2D#,,4D#,4C,4G#,3F#,0.007
94.845,2D#,5A#,4D#,4C,4G#,3F#,0.199
95.044,2D#,,4D#,4C,4G#,3F#,0.007
95.051,2D#,5G#,4D#,4C,4G#,3F#,0.200
95.251,,,,,,,0.006
95.257,1F,5F,4F,4C,4G#,0F,0.200
95.457,1F,,4F,4C,4G#,0F,0.212
95.669,1F,5G,4F,4C,4G#,0F,0.200
95.869,,,4F,4C,4G#,,0.007
95.876,2C,5G#,4F,4C,4G#,3F#,0.199
96.075,2C,,4F,4C,4G#,3F#,0.213
96.288,2C,6C,4F,4C,4G#,3F#,0.200
96.488,,,,,,,0.006
96.494,1G,5G,4C,4D,4G,0G,0.200
96.694,1G,,4C,4D,4G,0G,0.006
96.700,1G,5D,4C,4D,4G,0G,0.200
96.900,1G,,4C,4D,4G,0G,0.006
96.906,1G,5G,4C,4D,4G,0G,0.200
97.106,,,4C,4D,4G,,0.007
97.113,2D,5B,4C,4D,4G,3F#,0.199
97.312,2D,,4C,4D,4G,3F#,0.007
97.319,2D,5G,4C,4D,4G,3F#,0.200
97.519,2D,,4C,4D,4G,3F#,0.006
97.525,2D,5B,4C,4D,4G,3F#,0.200
97.725,,,,,,,0.006
97.731,1G,6D,3B,4D,4G,0G,0.200
97.931,1G,,3B,4D,4G,0G,0.006
97.937,1G,5B,3B,4D,4G,0G,0.200
98.137,1G,,3B,4D,4G,0G,0.007
98.144,1G,6D,3B,4D,4G,0G,0.199
98.343,,,3B,4D,4G,,0.007
98.350,2D,6F,3B,4D,4G,3F#,0.200
98.550,2D,,3B,4D,4G,3F#,0.006
98.556,2D,6D#,3B,4D,4G,3F#,0.200
98.756,2D,,3B,4D,4G,3F#,0.006
98.762,2D,6D,3B,4D,4G,3F#,0.200
98.962,,,,,,,0.006
98.968,2F,6C,4C,4F,4G#,1F,0.200
99.168,2F,,4C,4F,4G#,1F,0.058
99.226,,,4C,4F,4G#,1F,0.155
99.381,2G#,,4C,4F,4G#,1F,0.199
99.580,,,4C,4F,4G#,,0.007
99.587,2C,2G,4C,4F,4G#,3F#,0.200
99.787,2C,,4C,4F,4G#,3F#,0.006
99.793,2C,2G#,4C,4F,4G#,3F#,0.200
99.993,2C,,4C,4F,4G#,3F#,0.006
99.999,2C,2A#,4C,4F,4G#,3F#,0.200
100.199,,,,,,,0.006
100.205,2C,3C,4C,4G,4D#,1C,0.258
100.463,2C,,4C,4G,4D#,1C,0.155
100.618,2C,3D,4C,4G,4D#,1C,0.200
100.818,,,4C,4G,4D#,,0.006
100.824,1G,3D#,4C,4G,4D#,3F#,0.258
101.082,1G,,4C,4G,4D#,3F#,0.154
101.236,1G,3D,4C,4G,4D#,3F#,0.200
101.436,,,,,,,0.007
101.443,2C#,3C#,4C#,4F,4G#,1C#,0.257
101.700,2C#,,4C#,4F,4G#,1C#,0.155
101.855,2C#,3C,4C#,4F,4G#,1C#,0.200
102.055,,,4C#,4F,4G#,,0.006
102.061,1G#,2A#,4C#,4F,4G#,3F#,0.258
102.319,1G#,,4C#,4F,4G#,3F#,0.154
102.473,1G#,2G#,4C#,4F,4G#,3F#,0.200
102.673,,,,,,,0.007
102.680,1G,2G,4F,4D,4G,0G,0.257
102.937,1G,,4F,4D,4G,0G,0.155
103.092,1G,2A,4F,4D,4G,0G,0.200
103.292,,,4F,4D,4G,,0.006
103.298,2D,2B,4F,4D,4G,3F#,0.258
103.556,2D,,4F,4D,4G,3F#,0.155
103.711,2D,3D,4F,4D,4G,3F#,0.199
103.910,,,,,,,0.007
103.917,1G#,2G#,4D#,4C,4G#,0G#,0.257
104.174,1G#,,4D#,4C,4G#,0G#,0.155
104.329,1G#,2A#,4D#,4C,4G#,0G#,0.200
104.529,,,4D#,4C,4G#,,0.006
104.535,2D#,3C,4D#,4C,4G#,3F#,0.200
104.735,2D#,,4D#,4C,4G#,3F#,0.007
104.742,2D#,2A#,4D#,4C,4G#,3F#,0.199
104.941,2D#,,4D#,4C,4G#,3F#,0.007
104.948,2D#,2G#,4D#,4C,4G#,3F#,0.199
105.147,,,,,,,0.007
105.154,1F,2F,4F,4C,4G#,0F,0.258
105.412,1F,,4F,4C,4G#,0F,0.154
105.566,1F,2G,4F,4C,4G#,0F,0.200
105.766,,,4F,4C,4G#,,0.006
105.772,2C,2G#,4F,4C,4G#,3F#,0.258
106.030,2C,,4F,4C,4G#,3F#,0.155
106.185,2C,3C,4F,4C,4G#,3F#,0.200
106.385,,,,,,,0.006
106.391,1G,2G,4C,4D,4G,0G,0.200
106.591,1G,,4C,4D,4G,0G,0.006
106.597,1G,2D,4C,4D,4G,0G,0.200
106.797,1G,,4C,4D,4G,0G,0.006
106.803,1G,2G,4C,4D,4G,0G,0.200
107.003,,,4C,4D,4G,,0.007
107.010,2D,2B,4C,4D,4G,3F#,0.199
107.209,2D,,4C,4D,4G,3F#,0.007
107.216,2D,2G,4C,4D,4G,3F#,0.199
107.415,2D,,4C,4D,4G,3F#,0.007
107.422,2D,2B,4C,4D,4G,3F#,0.200
107.622,,,,,,,0.006
107.628,1G,3D,3B,4D,4G,0G,0.200
107.828,1G,,3B,4D,4G,0G,0.006
107.834,1G,2B,3B,4D,4G,0G,0.200
108.034,1G,,3B,4D,4G,0G,0.006
108.040,1G,3D,3B,4D,4G,0G,0.200
108.240,,,3B,4D,4G,,0.007
108.247,2D,3F,3B,4D,4G,3F#,0.199
108.446,2D,,3B,4D,4G,3F#,0.007
108.453,2D,3D#,3B,4D,4G,3F#,0.200
108.653,2D,,3B,4D,4G,3F#,0.006
108.659,2D,3D,3B,4D,4G,3F#,0.200
108.859,,,,,,,0.006
108.865,2C,3C,6C,1C,,,0.200
109.065,2C,3C,,1C,,,0.200
109.265,2C,,,1C,,,0.013
109.278,2C,6D#,,1C,,,0.199
109.477,,,,,,,0.007
109.484,1G,6D,3F#,,,,0.200
109.684,1G,,3F#,,,,0.006
109.690,1G,6D#,3F#,,,,0.200
109.890,1G,,3F#,,,,0.006
109.896,1G,6D,3F#,,,,0.200
110.096,,,,,,,0.006
110.102,2C,6C,1C,,,,0.200
110.302,2C,,1C,,,,0.213
110.515,2C,6G,1C,,,,0.199
110.714,,,,,,,0.007
110.721,1G,6G#,3F#,,,,0.200
110.921,1G,,3F#,,,,0.212
111.133,1G,6G,3F#,,,,0.200
111.333,,,,,,,0.006
111.339,2C,1C,,,,,0.258
111.597,,1C,,,,,0.155
111.752,2D#,1C,,,,,0.200
111.952,,,,,,,0.006
111.958,1G,2D,3F#,,,,0.200
112.158,1G,,3F#,,,,0.006
112.164,1G,2D#,3F#,,,,0.200
112.364,1G,,3F#,,,,0.006
112.370,1G,2D,3F#,,,,0.200
112.570,,,,,,,0.007
112.577,2C,1C,,,,,0.257
112.834,,1C,,,,,0.355
113.189,,,,,,,0.006
113.195,1G,3F#,,,,,0.464
113.659,1A,3F#,,,,,0.077
113.736,1A,3F#,1B,,,,0.033
113.769,,3F#,1B,,,,0.038
113.807,,,,,,,0.007
113.814,2C,6C,1C,,,,0.199
114.013,2C,,1C,,,,0.200
114.213,,,1C,,,,0.013
114.226,6D#,,1C,,,,0.200
114.426,,,,,,,0.006
114.432,1G,6D,3F#,,,,0.200
114.632,1G,,3F#,,,,0.006
114.638,1G,6D#,3F#,,,,0.200
114.838,1G,,3F#,,,,0.007
114.845,1G,6D,3F#,,,,0.199
115.044,,,,,,,0.007
115.051,2C,6C,1C,,,,0.199
115.250,2C,,1C,,,,0.213
115.463,2C,6G,1C,,,,0.200
115.663,,,,,,,0.006
115.669,1G,6G#,3F#,,,,0.200
115.869,1G,,3F#,,,,0.213
116.082,1G,6G,3F#,,,,0.199
116.281,,,,,,,0.007
116.288,2C,1C,,,,,0.258
116.546,,1C,,,,,0.154
116.700,2D#,1C,,,,,0.200
116.900,,,,,,,0.006
116.906,1G,2D,3F#,,,,0.200
117.106,1G,,3F#,,,,0.007
117.113,1G,2D#,3F#,,,,0.199
117.312,1G,,3F#,,,,0.007
117.319,1G,2D,3F#,,,,0.200
117.519,,,,,,,0.006
117.525,2C,1C,,,,,0.258
117.783,,1C,,,,,0.354
118.137,,,,,,,0.007
118.144,1G,3F#,,,,,0.612
118.756,,,,,,,0.006
118.762,4C,5C,2C,1C,,,0.200
118.962,,,2C,1C,,,0.200
119.162,,,,1C,,,0.012
119.174,4D#,4C,,1C,,,0.200
119.374,,,,,,,0.007
119.381,1G,3F#,,,,,0.412
119.793,1G,3F#,4D#,4C,,,0.200
119.993,,,,,,,0.006
119.999,2C,1C,,,,,0.413
120.412,2C,1C,4D#,4C,,,0.199
120.611,,,,,,,0.007
120.618,1G,3F#,,,,,0.412
121.030,1G,3F#,4D#,4C,,,0.200
121.230,,,,,,,0.006
121.236,2C,1C,,,,,0.413
121.649,2C,1C,4D#,4C,,,0.199
121.848,,,,,,,0.007
121.855,1G,3F#,,,,,0.412
122.267,1G,3F#,4D#,4C,,,0.200
122.467,,,,,,,0.006
122.473,2C,1C,,,,,0.413
122.886,2C,1C,4D#,4C,,,0.200
123.086,,,,,,,0.006
123.092,2G,4G,1G,3F#,,,0.412
123.504,2G,4G,1G,3F#,4D#,4C,0.045
123.549,,,1G,3F#,4D#,4C,0.007
123.556,2A,4A,1G,3F#,4D#,4C,0.071
123.627,,,1G,3F#,4D#,4C,0.006
123.633,2B,4B,1G,3F#,4D#,4C,0.071
123.704,,,,,,,0.007
123.711,3C,5C,2C,1C,,,0.199
123.910,,,2C,1C,,,0.213
124.123,3D#,5D#,2C,1C,4D#,4C,0.200
124.323,,,,,,,0.006
124.329,3D,5D,1G,3F#,,,0.200
124.529,,,1G,3F#,,,0.006
124.535,3D#,5D#,1G,3F#,,,0.200
124.735,,,1G,3F#,,,0.006
124.741,3D,5D,1G,3F#,4D#,4C,0.200
124.941,,,,,,,0.007
124.948,3C,5C,2C,1C,,,0.199
125.147,,,2C,1C,,,0.213
125.360,3G,5G,2C,1C,4D#,4C,0.200
125.560,,,,,,,0.006
125.566,3G#,5G#,1G,3F#,,,0.200
125.766,,,1G,3F#,,,0.213
125.979,3G,5G,1G,3F#,4D#,4C,0.199
126.178,,,,,,,0.007
126.185,3C,5C,2C,1C,,,0.199
126.384,,,2C,1C,,,0.213
126.597,3D#,5D#,2C,1C,4D#,4C,0.200
126.797,,,,,,,0.006
126.803,3D,5D,1G,3F#,,,0.200
127.003,,,1G,3F#,,,0.006
127.009,3D#,5D#,1G,3F#,,,0.200
127.209,,,1G,3F#,,,0.007
127.216,3D,5D,1G,3F#,4D#,4C,0.199
127.415,,,,,,,0.007
127.422,3C,5C,2C,1C,,,0.200
127.622,,,2C,1C,,,0.212
127.834,4D#,4C,2C,1C,,,0.200
128.034,,,,,,,0.006
128.040,2A#,4A#,1G,3F#,,,0.200
128.240,,,1G,3F#,,,0.213
128.453,3A#,4D,1G,3F#,,,0.051
128.504,3A#,4D,1G,3F#,3C,5C,0.071
128.575,3A#,4D,1G,3F#,,,0.007
128.582,3A#,4D,1G,3F#,3D,5D,0.071
128.653,,,,,,,0.000
