0.218,,,,,,,0.004
0.222,5C,4E,,,,,0.107
0.329,,,,,,,0.004
0.333,3E,,,,,,0.219
0.552,,,,,,,0.114
0.666,5C,4E,3G,,,,0.052
0.718,,4E,3G,,,,0.004
0.722,4B,4E,3G,,,,0.052
0.774,,,3G,,,,0.003
0.777,5C,,3G,,,,0.052
0.829,,,3G,,,,0.004
0.833,4B,,3G,,,,0.052
0.885,,,,,,,0.003
0.888,5C,,,,,,0.052
0.940,,,,,,,0.004
0.944,4B,,,,,,0.052
0.996,,,,,,,0.003
0.999,5C,4E,3A,,,,0.108
1.107,,,3A,,,,0.111
1.218,,,,,,,0.004
1.222,5C,4E,,,,,0.107
1.329,,,,,,,0.004
1.333,5D#,4E,3A#,,,,0.219
1.552,5D#,4E,,,,,0.114
1.666,5D#,4E,3A,,,,0.108
1.774,,,3A,,,,0.111
1.885,,,,,,,0.003
1.888,5C,4E,,,,,0.108
1.996,,,,,,,0.003
1.999,3G,,,,,,0.219
2.218,,,,,,,0.004
2.222,4G,4D,,,,,0.107
2.329,,,,,,,0.004
2.333,4A#,4F,3E,,,,0.107
2.440,,,3E,,,,0.004
2.444,4G,4D,3E,,,,0.108
2.552,,,,,,,0.003
2.555,4A#,4F,,,,,0.108
2.663,,,,,,,0.003
2.666,3C,,,,,,0.219
2.885,,,,,,,0.003
2.888,5C,4E,,,,,0.108
2.996,,,,,,,0.003
2.999,3E,,,,,,0.219
3.218,,,,,,,0.115
3.333,5C,4E,3G,,,,0.107
3.440,,,3G,,,,0.112
3.552,,,,,,,0.114
3.666,5C,4E,3A,,,,0.108
3.774,,,3A,,,,0.111
3.885,,,,,,,0.003
3.888,5C,4E,,,,,0.108
3.996,,,,,,,0.003
3.999,5D#,4E,3A#,,,,0.219
4.218,5D#,4E,,,,,0.115
4.333,5D#,4E,3A,,,,0.107
4.440,,,3A,,,,0.112
4.552,,,,,,,0.003
4.555,5C,4E,,,,,0.108
4.663,,,,,,,0.003
4.666,3G,,,,,,0.219
4.885,,,,,,,0.003
4.888,4G,4D,,,,,0.108
4.996,,,,,,,0.003
4.999,4A#,4F,3E,,,,0.108
5.107,,,3E,,,,0.004
5.111,4G,4D,3E,,,,0.107
5.218,,,,,,,0.004
5.222,4A#,4F,,,,,0.107
5.329,,,,,,,0.004
5.333,3F,,,,,,0.219
5.552,,,,,,,0.114
5.666,5C,4D#,3A,,,,0.219
5.885,5C,4D#,,,,,0.111
5.996,,,,,,,0.003
5.999,4C,,,,,,0.219
6.218,,,,,,,0.004
6.222,4A,4D#,,,,,0.111
6.333,4A,4D#,4D,,,,0.107
6.440,,,4D,,,,0.112
6.552,,,,,,,0.114
6.666,5D#,4A,4D#,,,,0.219
6.885,,,,,,,0.114
6.999,5D,4A,4D,,,,0.108
7.107,,,4D,,,,0.111
7.218,,,,,,,0.004
7.222,5C,4A,,,,,0.107
7.329,,,,,,,0.004
7.333,4A#,4G,4C,,,,0.107
7.440,,,4C,,,,0.112
7.552,,,,,,,0.003
7.555,4G,4F,,,,,0.108
7.663,,,,,,,0.003
7.666,4F#,4D#,3A,,,,0.108
7.774,,,3A,,,,0.111
7.885,,,,,,,0.003
7.888,4F,4D,,,,,0.108
7.996,,,,,,,0.003
7.999,4D#,4C,3C,,,,0.108
8.107,,,3C,,,,0.111
8.218,,,,,,,0.004
8.222,4E,4C,,,,,0.111
8.333,4E,4C,3E,,,,0.052
8.385,,,3E,,,,0.167
8.552,,,,,,,0.114
8.666,3G,,,,,,0.219
8.885,,,,,,,0.003
8.888,4F#,4D,,,,,0.108
8.996,,,,,,,0.003
8.999,4G,4F,3A,,,,0.108
9.107,,,3A,,,,0.004
9.111,4A#,4G,3A,,,,0.107
9.218,,,,,,,0.004
9.222,5C,4A,,,,,0.107
9.329,,,,,,,0.004
9.333,5F#,5D#,3A#,,,,0.107
9.440,,,3A#,,,,0.004
9.444,5F,5D,3A#,,,,0.108
9.552,,,,,,,0.003
9.555,5D#,5C,,,,,0.108
9.663,,,,,,,0.003
9.666,5C,4A,3A,,,,0.108
9.774,,,3A,,,,0.003
9.777,4A#,4G,3A,,,,0.108
9.885,,,,,,,0.003
9.888,4G,4D#,,,,,0.108
9.996,,,,,,,0.003
9.999,4F#,4D#,3G,,,,0.108
10.107,,,3G,,,,0.004
10.111,4F,4D,3G,,,,0.107
10.218,,,,,,,0.004
10.222,4D#,4C,,,,,0.107
10.329,,,,,,,0.004
10.333,4C,3G,3E,,,,0.107
10.440,,,3E,,,,0.004
10.444,4D#,4C,3E,,,,0.108
10.552,,,,,,,0.003
10.555,4F,4D,,,,,0.108
10.663,,,,,,,0.003
10.666,4F#,4D,3G,,,,0.108
10.774,,,3G,,,,0.003
10.777,4G,4D,3G,,,,0.108
10.885,,,,,,,0.003
10.888,4G,4D,,,,,0.108
10.996,,,,,,,0.003
10.999,4F#,4D,3B,,,,0.108
11.107,,,3B,,,,0.004
11.111,4G,4D,3B,,,,0.107
11.218,,,,,,,0.004
11.222,4G,4D,,,,,0.107
11.329,,,,,,,0.004
11.333,5C#,4F#,4D,,,,0.107
11.440,,,4D,,,,0.004
11.444,5D,4F#,4D,,,,0.108
11.552,,,,,,,0.003
11.555,5D,4F#,,,,,0.108
11.663,,,,,,,0.003
11.666,5C#,4A,4F#,,,,0.108
11.774,,,4F#,,,,0.003
11.777,5D,4A,4F#,,,,0.108
11.885,,,,,,,0.003
11.888,5D,4A,,,,,0.108
11.996,,,,,,,0.003
11.999,5G,5D,4B,,,,0.164
12.163,,,,,,,0.170
12.333,5F,5D,4B,,,,0.107
12.440,5F,5D,,,,,0.111
12.551,,,,,,,0.004
12.555,4B,,,,,,0.108
12.663,,,,,,,0.003
12.666,5D#,5C,4A,,,,0.108
12.774,,,,,,,0.114
12.888,5C,4A,4F,,,,0.108
12.996,,,,,,,0.226
13.222,5C,4A,4F,,,,0.107
13.329,,,,,,,0.004
13.333,4G,3C,,,,,0.107
13.440,,3C,,,,,0.111
13.551,,,,,,,0.004
13.555,4E,4C,,,,,0.111
13.666,4E,4C,3E,,,,0.219
13.885,,,,,,,0.114
13.999,4F,4D,3F,,,,0.219
14.218,,,,,,,0.115
14.333,4F#,4D#,3F#,,,,0.218
14.551,,,,,,,0.115
14.666,4G,3B,3G,,,,0.108
14.774,,,3G,,,,0.003
14.777,4F#,3A#,3G,,,,0.108
14.885,,,,,,,0.003
14.888,4G,3B,,,,,0.108
14.996,,,,,,,0.003
14.999,4G#,4C,3G#,,,,0.108
15.107,,,3G#,,,,0.004
15.111,4G,3B,3G#,,,,0.107
15.218,,,,,,,0.004
15.222,4G#,4C,,,,,0.107
15.329,,,,,,,0.004
15.333,4A,4C#,3A,,,,0.107
15.440,,,3A,,,,0.004
15.444,4G#,4C,3A,,,,0.107
15.551,,,,,,,0.004
15.555,4A,4C#,,,,,0.108
15.663,,,,,,,0.003
15.666,4B,4G,3B,,,,0.108
15.774,,,3B,,,,0.003
15.777,4A,4F,3B,,,,0.108
15.885,,,,,,,0.003
15.888,4B,4G,,,,,0.108
15.996,,,,,,,0.000
