0.100,,,,,,,0.100
0.200,5G,5E,,,,,0.100
0.300,,,,,,,0.100
0.400,5G,5E,,,,,0.100
0.500,,,,,,,0.100
0.600,5G,5E,,,,,0.100
0.700,,,,,,,0.100
0.800,4F#,4D#,,,,,0.100
0.900,,,,,,,0.100
1.000,4G,4E,,,,,0.100
1.100,,,,,,,0.100
1.200,4G,4E,,,,,0.100
1.300,,,,,,,0.100
1.400,4G,4E,,,,,0.100
1.500,,,,,,,0.100
1.600,3F#,3D#,,,,,0.100
1.700,,,,,,,0.100
1.800,3G,3E,,,,,0.100
1.900,,,,,,,0.100
2.000,3F#,3D#,,,,,0.100
2.100,,,,,,,0.100
2.200,3G,3E,,,,,0.100
2.300,,,,,,,0.100
2.400,3G,2G,,,,,0.200
2.600,,,,,,,0.200
2.800,2G,,,,,,0.200
3.000,,,,,,,0.200
3.200,5F#,2C,5D#,2A,,,0.100
3.300,,,,,,,0.100
3.400,5G,3C,5E,5F,2A,,0.100
3.500,,,,,,,0.100
3.600,5G,2C,5E,2A,,,0.100
3.700,,,,,,,0.100
3.800,5F#,3C,5D#,5F,2A,,0.100
3.900,,,,,,,0.100
4.000,5G,2E,5E,2A,,,0.100
4.100,,,,,,,0.100
4.200,5G,3E,5E,5F,2A,,0.100
4.300,,,,,,,0.100
4.400,5F#,2E,5D#,2A,,,0.100
4.500,,,,,,,0.100
4.600,5G,3E,5E,5F,2A,,0.100
4.700,,,,,,,0.100
4.800,5A,2F,5F,2A,,,0.100
4.900,,,,,,,0.100
5.000,5G#,3F,5E,5F,2A,,0.100
5.100,,,,,,,0.100
5.200,5A,2F,5F,2A,,,0.100
5.300,,,,,,,0.100
5.400,5B,2G,5G,5F,2B,,0.100
5.500,5B,,5G,,,,0.100
5.600,,,,,,,0.200
5.800,5A,5F,,,,,0.100
5.900,,,,,,,0.100
6.000,5G,5E,5F,,,,0.100
6.100,,,,,,,0.100
6.200,5F,5D,,,,,0.100
6.300,,,,,,,0.100
6.400,5F#,2C,5D#,2A,,,0.100
6.500,,,,,,,0.100
6.600,5G,3C,5E,5F,2A,,0.100
6.700,,,,,,,0.100
6.800,5G,2C,5E,2A,,,0.100
6.900,,,,,,,0.100
7.000,5F#,3C,5D#,5F,2A,,0.100
7.100,,,,,,,0.100
7.200,5G,2E,5E,2A,,,0.100
7.300,,,,,,,0.100
7.400,5G,3E,5E,5F,2A,,0.100
7.500,,,,,,,0.100
7.600,5F#,2E,5D#,2A,,,0.100
7.700,,,,,,,0.100
7.800,5G,3E,5E,5F,2A,,0.100
7.900,,,,,,,0.100
8.000,5A,2F,5F,2A,,,0.100
8.100,,,,,,,0.100
8.200,5G#,3F,5E,5F,2A,,0.100
8.300,,,,,,,0.100
8.400,5A,2F,5F,2A,,,0.100
8.500,,,,,,,0.100
8.600,2G,5F,2B,,,,0.026
8.626,2G,5F,2B,5B,5G,,0.073
8.699,,,,5B,5G,,0.027
8.726,,,,,,,0.273
8.999,7D,6B,,,,,0.034
9.033,,,,,,,0.166
9.199,7G,7E,5F,,,,0.067
9.266,,,5F,,,,0.033
9.299,,,,,,,0.300
9.599,5F#,2C,5D#,5C,2A,,0.100
9.699,,,,5C,,,0.100
9.799,5G,3C,5E,5C,5F,2A,0.100
9.899,,,,5C,,,0.100
9.999,5G,2C,5E,5C,2A,,0.100
10.099,,,,5C,,,0.100
10.199,5F#,3C,5D#,5C,5F,2A,0.100
10.299,,,,5C,,,0.100
10.399,5G,2E,5E,4B,2A,,0.100
10.499,,,,4B,,,0.100
10.599,5G,3E,5E,4B,5F,2A,0.100
10.699,,,,4B,,,0.100
10.799,5F#,2E,5D#,4B,2A,,0.100
10.899,,,,4B,,,0.100
10.999,5G,3E,5E,4B,5F,2A,0.100
11.099,,,,4B,,,0.100
11.199,5A,2F,5F,4A,2A,,0.100
11.299,,,,4A,,,0.100
11.399,5G#,3F,5E,4A,5F,2A,0.100
11.499,,,,4A,,,0.100
11.599,5A,2F,5F,4A,2A,,0.100
11.699,,,,4A,,,0.100
11.799,5B,2G,5G,4A,5F,2B,0.100
11.899,5B,,5G,4A,,,0.100
11.999,4G,,,,,,0.200
12.199,4G,5A,5F,,,,0.100
12.299,4G,,,,,,0.100
12.399,4G,5G,5E,5F,,,0.100
12.499,4G,,,,,,0.100
12.599,4G,5F,5D,,,,0.100
12.699,4G,,,,,,0.100
12.799,5F,5E,2A,5C,,,0.100
12.899,,5E,,5C,,,0.100
12.999,5F,5D,2A,,,,0.100
13.099,,5D,,,,,0.100
13.199,5G,5E,5F,2A,,,0.100
13.299,5G,5E,,,,,0.100
13.399,5A,5F,2D,2A,,,0.100
13.499,5A,,2D,,,,0.100
13.599,5A,2A,2D,,,,0.100
13.699,5A,,2D,,,,0.100
13.799,5G,2D,5E,5F,2A,,0.100
13.899,5G,2D,5E,,,,0.100
13.999,5F,2D,5D,2A,,,0.100
14.099,,2D,,,,,0.100
14.199,5E,2D,5C,5F,2A,,0.100
14.299,,2D,,,,,0.100
14.399,5D,2G,4B,5F,2A,,0.100
14.499,5D,,4B,,,,0.100
14.599,5E,5C,5F,2A,,,0.100
14.699,5E,5C,,,,,0.100
14.799,5F,5D,2A,,,,0.100
14.899,,5D,,,,,0.100
14.999,5G,5E,2C,5F,2B,,0.100
15.099,5G,5E,2C,,,,0.300
15.399,5F,5D,2C,,,,0.100
15.499,,5D,2C,,,,0.100
15.599,5E,5C,2C,5F,,,0.100
15.699,,,2C,,,,0.100
15.799,5D,2C,4B,5F,,,0.100
15.899,,2C,,,,,0.100
15.999,5C,2F,4A,5F,2A,,0.100
16.099,5C,,4A,,,,0.100
16.199,5D,4B,5F,2A,,,0.100
16.299,5D,4B,,,,,0.100
16.399,5E,5C,5F,2A,,,0.100
16.499,5E,5C,,,,,0.100
16.599,5F,5D,2D,2A,,,0.100
16.699,,5D,2D,,,,0.100
16.799,2A,5D,2D,,,,0.100
16.899,,5D,2D,,,,0.100
16.999,5E,5C,2D,5F,2A,,0.100
17.099,5E,5C,2D,,,,0.100
17.199,5D,4B,2G,5F,2A,,0.100
17.299,,,2G,,,,0.100
17.399,4B,2G,4F,5F,2A,,0.100
17.499,,2G,,,,,0.100
17.599,5C,2C,4E,5F,2A,,0.100
17.699,5C,2C,4E,,,,0.100
17.799,5F,2A,,,,,0.100
17.899,,,,,,,0.100
17.999,5F,2A,,,,,0.100
18.099,,,,,,,0.100
18.199,4F,2C#,3C#,2B,,,0.100
18.299,4F,2C#,3C#,,,,0.287
18.586,,2C#,,,,,0.013
18.599,4G,2D#,3D#,5F,,,0.100
18.699,4G,2D#,3D#,,,,0.100
18.799,4E,2C,3C,,,,0.200
18.999,5C,5F,,,,,0.100
19.099,,,,,,,0.100
19.199,4B,5F,,,,,0.100
19.299,,,,,,,0.100
19.399,4A#,5F,,,,,0.100
19.499,,,,,,,0.100
19.599,4A,4F,5F,2A,,,0.010
19.609,4A,4F,5F,2A,2F,,0.090
19.699,4A,4F,,,2F,,0.100
19.799,4B,4G,,,2F,,0.010
19.809,4B,4G,,,,,0.190
19.999,5C,4A,3C,,,,0.200
20.199,5A,5C,2F,5F,2B,,0.100
20.299,5A,5C,2F,,,,0.100
20.399,5A,4B,,,,,0.200
20.599,5A,5D,,,,,0.200
20.799,6A,5C,5F,,,,0.100
20.899,6A,5C,,,,,0.100
20.999,6A,4A,5F,,,,0.100
21.099,6A,4A,,,,,0.100
21.199,4G,4E,2E,5F,2A,,0.100
21.299,4G,4E,2E,,,,0.100
21.399,4A,4F,,,,,0.200
21.599,4B,4G,3C,,,,0.200
21.799,5G,4B,2E,5F,2B,,0.100
21.899,5G,4B,2E,,,,0.100
21.999,5G,4A,,,,,0.200
22.199,5G,5C,,,,,0.200
22.399,6G,4B,5F,,,,0.100
22.499,6G,4B,,,,,0.100
22.599,6G,4G,5F,,,,0.100
22.699,6G,4G,,,,,0.100
22.799,4F,4D,2D,5F,2A,,0.100
22.899,4F,4D,2D,,,,0.100
22.999,4G,4E,,,,,0.200
23.199,4A,4F,2A,,,,0.200
23.399,5F,4A,2D,2B,,,0.100
23.499,,4A,2D,,,,0.100
23.599,4G#,,,,,,0.200
23.799,4B,5F,,,,,0.200
23.999,4A,6F,5F,,,,0.100
24.099,4A,6F,,,,,0.100
24.199,4F,6F,5F,,,,0.100
24.299,4F,6F,,,,,0.100
24.399,4C,4E,2C,5F,2A,,0.100
24.499,4C,4E,2C,,,,0.100
24.599,3B,4D#,,,,,0.200
24.799,4C,4E,2G,,,,0.200
24.999,5C,5E,2C,5F,2B,,0.100
25.099,5C,5E,2C,,,,0.100
25.199,4B,5F,2D,,,,0.200
25.399,,,,,,,0.200
25.599,5G,2E,5C,5F,,,0.100
25.699,5G,2E,5C,,,,0.100
25.799,5F,,,,,,0.100
25.899,,,,,,,0.100
25.999,4A,2F,4F,5F,2A,,0.100
26.099,4A,2F,4F,,,,0.100
26.199,4B,4G,,,,,0.200
26.399,5C,4A,3C,,,,0.200
26.599,5A,5C,2F,5F,2B,,0.100
26.699,5A,5C,2F,,,,0.100
26.799,5A,4B,,,,,0.200
26.999,5A,5D,,,,,0.200
27.199,6A,5C,5F,,,,0.100
27.299,6A,5C,,,,,0.100
27.399,6A,4A,5F,,,,0.100
27.499,6A,4A,,,,,0.100
27.599,4G,4E,2E,5F,2A,,0.100
27.699,4G,4E,2E,,,,0.100
27.799,4A,4F,,,,,0.200
27.999,4B,4G,3C,,,,0.200
28.199,5G,4B,2E,5F,2B,,0.100
28.299,5G,4B,2E,,,,0.100
28.399,5G,4A,,,,,0.200
28.599,5G,5C,,,,,0.200
28.799,6G,4B,5F,,,,0.100
28.899,6G,4B,,,,,0.100
28.999,6G,4G,5F,,,,0.100
29.099,6G,4G,,,,,0.100
29.199,4F,4D,2D,5F,2A,,0.100
29.299,4F,4D,2D,,,,0.100
29.399,4G,4E,,,,,0.200
29.599,4A,4F,2A,,,,0.200
29.799,5F,4A,2D,2B,,,0.100
29.899,,4A,2D,,,,0.100
29.999,4G#,,,,,,0.200
30.199,4B,5E,,,,,0.150
30.349,,,,,,,0.050
30.399,5F,5C,,,,,0.100
30.499,,5C,,,,,0.050
30.549,,,,,,,0.050
30.599,5F#,5C#,5F,,,,0.100
30.699,5F#,5C#,,,,,0.050
30.749,,,,,,,0.050
30.799,5G,2G,5D,5F,2A,,0.100
30.899,5G,2G,5D,,,,0.050
30.949,,2G,,,,,0.050
30.999,4G,4D,,,,,0.150
31.149,,,,,,,0.050
31.199,4G,4D,5F,2A,,,0.100
31.299,4G,4D,,,,,0.050
31.349,,,,,,,0.050
31.399,4G,4D,,,,,0.150
31.549,,,,,,,0.050
31.599,4G,1G,4D,5F,2A,,0.100
31.699,4G,1G,4D,,,,0.050
31.749,,1G,,,,,0.050
31.799,3G,3D,,,,,0.150
31.949,,,,,,,0.050
31.999,3G,3D,5F,2A,,,0.100
32.099,3G,3D,,,,,0.050
32.149,,,,,,,0.050
32.199,3G,3D,,,,,0.150
32.349,,,,,,,0.050
32.399,3F#,2G,3D#,5F,2A,,0.100
32.499,3F#,2G,3D#,,,,0.050
32.549,,2G,,,,,0.050
32.599,3G,3E,5F,2A,,,0.100
32.699,3G,3E,,,,,0.050
32.749,,,,,,,0.050
32.799,3F#,1G,3D#,5F,2A,,0.100
32.899,3F#,1G,3D#,,,,0.050
32.949,,1G,,,,,0.050
32.999,3G,3E,5F,2A,,,0.100
33.099,3G,3E,,,,,0.050
33.149,,,,,,,0.050
33.199,3G#,1G,3F,5F,2A,,0.100
33.299,3G#,1G,3F,,,,0.050
33.349,,1G,,,,,0.050
33.399,3A,3F#,5F,2A,,,0.100
33.499,3A,3F#,,,,,0.050
33.549,,,,,,,0.050
33.599,3A#,1B,3F,2E,2A,,0.100
33.699,3A#,1B,3F,,,,0.050
33.749,,1B,,,,,0.050
33.799,3B,3F#,2D,2A,,,0.100
33.899,3B,3F#,,2A,,,0.050
33.949,,,,2A,,,0.050
33.999,5F#,2C,5D#,2A,,,0.100
34.099,,,,,,,0.100
34.199,5G,3C,5E,5F,2A,,0.100
34.299,,,,,,,0.100
34.399,5G,2C,5E,2A,,,0.100
34.499,,,,,,,0.100
34.599,5F#,3C,5D#,5F,2A,,0.100
34.699,,,,,,,0.100
34.799,5G,2E,5E,2A,,,0.100
34.899,,,,,,,0.100
34.999,5G,3E,5E,5F,2A,,0.100
35.099,,,,,,,0.100
35.199,5F#,2E,5D#,2A,,,0.100
35.299,,,,,,,0.100
35.399,5G,3E,5E,5F,2A,,0.100
35.499,,,,,,,0.100
35.599,5A,2F,5F,2A,,,0.100
35.699,,,,,,,0.100
35.799,5G#,3F,5E,5F,2A,,0.100
35.899,,,,,,,0.100
35.999,5A,2F,5F,2A,,,0.100
36.099,,,,,,,0.100
36.199,5B,2G,5G,5F,2B,,0.100
36.299,5B,,5G,,,,0.100
36.399,,,,,,,0.200
36.599,5A,5F,,,,,0.100
36.699,,,,,,,0.100
36.799,5G,5E,5F,,,,0.100
36.899,,,,,,,0.100
36.999,5F,5D,,,,,0.100
37.099,,,,,,,0.100
37.199,5F#,2C,5D#,2A,,,0.100
37.299,,,,,,,0.100
37.399,5G,3C,5E,5F,2A,,0.100
37.499,,,,,,,0.100
37.599,5G,2C,5E,2A,,,0.100
37.699,,,,,,,0.100
37.799,5F#,3C,5D#,5F,2A,,0.100
37.899,,,,,,,0.100
37.999,5G,2E,5E,2A,,,0.100
38.099,,,,,,,0.100
38.199,5G,3E,5E,5F,2A,,0.100
38.299,,,,,,,0.100
38.399,5F#,2E,5D#,2A,,,0.100
38.499,,,,,,,0.100
38.599,5G,3E,5E,5F,2A,,0.100
38.699,,,,,,,0.100
38.799,5A,2F,5F,2A,,,0.100
38.899,,,,,,,0.100
38.999,5G#,3F,5E,5F,2A,,0.100
39.099,,,,,,,0.100
39.199,5A,2F,5F,2A,,,0.100
39.299,,,,,,,0.100
39.399,2G,5F,2B,,,,0.027
39.426,2G,5F,2B,5B,5G,,0.073
39.499,,,,5B,5G,,0.027
39.526,,,,,,,0.273
39.799,7D,6B,,,,,0.034
39.833,,,,,,,0.166
39.999,7G,7E,5F,,,,0.067
40.066,,,5F,,,,0.033
40.099,,,,,,,0.300
40.399,5F#,2C,5D#,5C,2A,,0.100
40.499,,,,5C,,,0.100
40.599,5G,3C,5E,5C,5F,2A,0.100
40.699,,,,5C,,,0.100
40.799,5G,2C,5E,5C,2A,,0.100
40.899,,,,5C,,,0.100
40.999,5F#,3C,5D#,5C,5F,2A,0.100
41.099,,,,5C,,,0.100
41.199,5G,2E,5E,4B,2A,,0.100
41.299,,,,4B,,,0.100
41.399,5G,3E,5E,4B,5F,2A,0.100
41.499,,,,4B,,,0.100
41.599,5F#,2E,5D#,4B,2A,,0.100
41.699,,,,4B,,,0.100
41.799,5G,3E,5E,4B,5F,2A,0.100
41.899,,,,4B,,,0.100
41.999,5A,2F,5F,4A,2A,,0.100
42.099,,,,4A,,,0.100
42.199,5G#,3F,5E,4A,5F,2A,0.100
42.299,,,,4A,,,0.100
42.399,5A,2F,5F,4A,2A,,0.100
42.499,,,,4A,,,0.100
42.599,5B,2G,5G,4A,5F,2B,0.100
42.699,5B,,5G,4A,,,0.100
42.799,4G,,,,,,0.200
42.999,4G,5A,5F,,,,0.100
43.099,4G,,,,,,0.100
43.199,4G,5G,5E,5F,,,0.100
43.299,4G,,,,,,0.100
43.399,4G,5F,5D,,,,0.100
43.499,4G,,,,,,0.100
43.599,5F,5E,2A,5C,,,0.100
43.699,,5E,,5C,,,0.100
43.799,5F,5D,2A,,,,0.100
43.899,,5D,,,,,0.100
43.999,5G,5E,5F,2A,,,0.100
44.099,5G,5E,,,,,0.100
44.199,5A,5F,2D,2A,,,0.100
44.299,5A,,2D,,,,0.100
44.399,5A,2A,2D,,,,0.100
44.499,5A,,2D,,,,0.100
44.599,5G,2D,5E,5F,2A,,0.100
44.699,5G,2D,5E,,,,0.100
44.799,5F,2D,5D,2A,,,0.100
44.899,,2D,,,,,0.100
44.999,5E,2D,5C,5F,2A,,0.100
45.099,,2D,,,,,0.100
45.199,5D,2G,4B,5F,2A,,0.100
45.299,5D,,4B,,,,0.100
45.399,5E,5C,5F,2A,,,0.100
45.499,5E,5C,,,,,0.100
45.599,5F,5D,2A,,,,0.100
45.699,,5D,,,,,0.100
45.799,5G,5E,2C,5F,2B,,0.100
45.899,5G,5E,2C,,,,0.300
46.199,5F,5D,2C,,,,0.100
46.299,,5D,2C,,,,0.100
46.399,5E,5C,2C,5F,,,0.100
46.499,,,2C,,,,0.100
46.599,5D,2C,4B,5F,,,0.100
46.699,,2C,,,,,0.100
46.799,5C,2F,4A,5F,2A,,0.100
46.899,5C,,4A,,,,0.100
46.999,5D,4B,5F,2A,,,0.100
47.099,5D,4B,,,,,0.100
47.199,5E,5C,5F,2A,,,0.100
47.299,5E,5C,,,,,0.100
47.399,5F,5D,2D,2A,,,0.100
47.499,,5D,2D,,,,0.100
47.599,2A,5D,2D,,,,0.100
47.699,,5D,2D,,,,0.100
47.799,5E,5C,2D,5F,2A,,0.100
47.899,5E,5C,2D,,,,0.100
47.999,5D,4B,2G,5F,2A,,0.100
48.099,,,2G,,,,0.100
48.199,4B,2G,4F,5F,2A,,0.100
48.299,,2G,,,,,0.100
48.399,5C,2C,4E,5F,2A,,0.100
48.499,5C,2C,4E,,,,0.100
48.599,5F,2A,,,,,0.100
48.699,,,,,,,0.100
48.799,5F,2A,,,,,0.100
48.899,,,,,,,0.100
48.999,4F,2C#,3C#,2B,,,0.100
49.099,4F,2C#,3C#,,,,0.287
49.386,,2C#,,,,,0.013
49.399,4G,2D#,3D#,5F,,,0.100
49.499,4G,2D#,3D#,,,,0.100
49.599,4E,2C,3C,,,,0.200
49.799,5C,5F,,,,,0.100
49.899,,,,,,,0.100
49.999,4B,5F,,,,,0.100
50.099,,,,,,,0.100
50.199,4A#,5F,,,,,0.100
50.299,,,,,,,0.100
50.399,4A,4F,5F,2A,,,0.010
50.409,4A,4F,5F,2A,2F,,0.090
50.499,4A,4F,,,2F,,0.100
50.599,4B,4G,,,2F,,0.010
50.609,4B,4G,,,,,0.190
50.799,5C,4A,3C,,,,0.200
50.999,5A,5C,2F,5F,2B,,0.100
51.099,5A,5C,2F,,,,0.100
51.199,5A,4B,,,,,0.200
51.399,5A,5D,,,,,0.200
51.599,6A,5C,5F,,,,0.100
51.699,6A,5C,,,,,0.100
51.799,6A,4A,5F,,,,0.100
51.899,6A,4A,,,,,0.100
51.999,4G,4E,2E,5F,2A,,0.100
52.099,4G,4E,2E,,,,0.100
52.199,4A,4F,,,,,0.200
52.399,4B,4G,3C,,,,0.200
52.599,5G,4B,2E,5F,2B,,0.100
52.699,5G,4B,2E,,,,0.100
52.799,5G,4A,,,,,0.200
52.999,5G,5C,,,,,0.200
53.199,6G,4B,5F,,,,0.100
53.299,6G,4B,,,,,0.100
53.399,6G,4G,5F,,,,0.100
53.499,6G,4G,,,,,0.100
53.599,4F,4D,2D,5F,2A,,0.100
53.699,4F,4D,2D,,,,0.100
53.799,4G,4E,,,,,0.200
53.999,4A,4F,2A,,,,0.200
54.199,5F,4A,2D,2B,,,0.100
54.299,,4A,2D,,,,0.100
54.399,4G#,,,,,,0.200
54.599,4B,5F,,,,,0.200
54.799,4A,6F,5F,,,,0.100
54.899,4A,6F,,,,,0.100
54.999,4F,6F,5F,,,,0.100
55.099,4F,6F,,,,,0.100
55.199,4C,4E,2C,5F,2A,,0.100
55.299,4C,4E,2C,,,,0.100
55.399,3B,4D#,,,,,0.200
55.599,4C,4E,2G,,,,0.200
55.799,5C,5E,2C,5F,2B,,0.100
55.899,5C,5E,2C,,,,0.100
55.999,4B,5F,2D,,,,0.200
56.199,,,,,,,0.200
56.399,5G,2E,5C,5F,,,0.100
56.499,5G,2E,5C,,,,0.100
56.599,5F,,,,,,0.100
56.699,,,,,,,0.100
56.799,4A,2F,4F,5F,2A,,0.100
56.899,4A,2F,4F,,,,0.100
56.999,4B,4G,,,,,0.200
57.199,5C,4A,3C,,,,0.200
57.399,5A,5C,2F,5F,2B,,0.100
57.499,5A,5C,2F,,,,0.100
57.599,5A,4B,,,,,0.200
57.799,5A,5D,,,,,0.200
57.999,6A,5C,5F,,,,0.100
58.099,6A,5C,,,,,0.100
58.199,6A,4A,5F,,,,0.100
58.299,6A,4A,,,,,0.100
58.399,4G,4E,2E,5F,2A,,0.100
58.499,4G,4E,2E,,,,0.100
58.599,4A,4F,,,,,0.200
58.799,4B,4G,3C,,,,0.200
58.999,5G,4B,2E,5F,2B,,0.100
59.099,5G,4B,2E,,,,0.100
59.199,5G,4A,,,,,0.200
59.399,5G,5C,,,,,0.200
59.599,6G,4B,5F,,,,0.100
59.699,6G,4B,,,,,0.100
59.799,6G,4G,5F,,,,0.100
59.899,6G,4G,,,,,0.100
59.999,4F,4D,2D,5F,2A,,0.100
60.099,4F,4D,2D,,,,0.100
60.199,4G,4E,,,,,0.200
60.399,4A,4F,2A,,,,0.200
60.599,5F,4A,2D,2B,,,0.100
60.699,,4A,2D,,,,0.100
60.799,4G#,,,,,,0.200
60.999,4B,5E,,,,,0.150
61.149,,,,,,,0.050
61.199,5F,5C,,,,,0.100
61.299,,5C,,,,,0.050
61.349,,,,,,,0.050
61.399,5F#,5C#,5F,,,,0.100
61.499,5F#,5C#,,,,,0.050
61.549,,,,,,,0.050
61.599,5G,2G,5D,5F,2A,,0.100
61.699,5G,2G,5D,,,,0.050
61.749,,2G,,,,,0.050
61.799,4G,4D,,,,,0.150
61.949,,,,,,,0.050
61.999,4G,4D,5F,2A,,,0.100
62.099,4G,4D,,,,,0.050
62.149,,,,,,,0.050
62.199,4G,4D,,,,,0.150
62.349,,,,,,,0.050
62.399,4G,1G,4D,5F,2A,,0.100
62.499,4G,1G,4D,,,,0.050
62.549,,1G,,,,,0.050
62.599,3G,3D,,,,,0.150
62.749,,,,,,,0.050
62.799,3G,3D,5F,2A,,,0.100
62.899,3G,3D,,,,,0.050
62.949,,,,,,,0.050
62.999,3G,3D,,,,,0.150
63.149,,,,,,,0.050
63.199,3F#,2G,3D#,5F,2A,,0.100
63.299,3F#,2G,3D#,,,,0.050
63.349,,2G,,,,,0.050
63.399,3G,3E,5F,2A,,,0.100
63.499,3G,3E,,,,,0.050
63.549,,,,,,,0.050
63.599,3F#,1G,3D#,5F,2A,,0.100
63.699,3F#,1G,3D#,,,,0.050
63.749,,1G,,,,,0.050
63.799,3G,3E,5F,2A,,,0.100
63.899,3G,3E,,,,,0.050
63.949,,,,,,,0.050
63.999,3G#,1G,3F,5F,2A,,0.100
64.099,3G#,1G,3F,,,,0.050
64.149,,1G,,,,,0.050
64.199,3A,3F#,5F,2A,,,0.100
64.299,3A,3F#,,,,,0.050
64.349,,,,,,,0.050
64.399,3A#,1B,3F,2E,2A,,0.100
64.499,3A#,1B,3F,,,,0.050
64.549,,1B,,,,,0.050
64.599,3B,3F#,2D,2A,,,0.100
64.699,3B,3F#,,2A,,,0.050
64.749,,,,2A,,,0.050
64.799,,,,,,,0.000
