0.125,,,,,,,0.250
0.375,4C,4E,,,,,0.179
0.554,,,,,,,0.008
0.562,4D,,,,,,0.125
0.687,,,,,,,0.242
0.929,,,,,,,0.008
0.937,4D,4F,,,,,0.180
1.117,,,,,,,0.007
1.124,4E,,,,,,0.125
1.249,,,,,,,0.243
1.492,,,,,,,0.007
1.499,4E,4G,,,,,0.180
1.679,,,,,,,0.008
1.687,4F,,,,,,0.125
1.812,,,,,,,0.242
2.054,,,,,,,0.008
2.062,4F,4A,,,,,0.180
2.242,,,,,,,0.007
2.249,4G,,,,,,0.125
2.374,,,,,,,0.243
2.617,,,,,,,0.007
2.624,4G,4B,,,,,0.180
2.804,,,,,,,0.008
2.812,4A,,,,,,0.125
2.937,,,,,,,0.242
3.179,,,,,,,0.008
3.187,4A,5C,,,,,0.180
3.367,,,,,,,0.007
3.374,4B,,,,,,0.125
3.499,,,,,,,0.243
3.742,,,,,,,0.007
3.749,4B,5D,,,,,0.180
3.929,,,,,,,0.008
3.937,5C,,,,,,0.125
4.062,,,,,,,0.242
4.304,,,,,,,0.008
4.312,5C,5E,,,,,0.180
4.492,,,,,,,0.007
4.499,5D,,,,,,0.125
4.624,,,,,,,0.243
4.867,,,,,,,0.007
4.874,5D,5F,,,,,0.180
5.054,,,,,,,0.008
5.062,5E,,,,,,0.125
5.187,,,,,,,0.242
5.429,,,,,,,0.008
5.437,5E,5G,,,,,0.180
5.617,,,,,,,0.007
5.624,5F,,,,,,0.125
5.749,,,,,,,0.243
5.992,,,,,,,0.007
5.999,5F,5A,,,,,0.180
6.179,,,,,,,0.008
6.187,5G,,,,,,0.125
6.312,,,,,,,0.242
6.554,,,,,,,0.008
6.562,5G,5B,,,,,0.180
6.742,,,,,,,0.007
6.749,5A,,,,,,0.125
6.874,,,,,,,0.243
7.117,,,,,,,0.007
7.124,5C,6C,,,,,0.180
7.304,5C,,,,,,0.008
7.312,5C,5B,,,,,0.125
7.437,5C,,,,,,0.286
7.723,,,,,,,0.285
8.008,4G,5B,,,,,0.072
8.080,,5B,,,,,0.031
8.111,,,,,,,0.005
8.116,4G,5B,,,,,0.071
8.187,,5B,,,,,0.031
8.218,,,,,,,0.005
8.223,4G,5B,,,,,0.071
8.294,,5B,,,,,0.031
8.325,,,,,,,0.005
8.330,4G#,6C,,,,,0.214
8.544,4A#,6D,,,,,0.107
8.651,5C,6E,,,,,0.054
8.705,5C,5G,,,,,0.053
8.758,5C,6E,,,,,0.054
8.812,5C,5G,,,,,0.054
8.866,5C,6E,,,,,0.053
8.919,5C,5G,,,,,0.054
8.973,5C,6E,,,,,0.053
9.026,5C,5G,,,,,0.054
9.080,,,,,,,0.000
