1.297,6D,5B,3G,3D,,,0.020
1.317,6D,,3G,3D,,,0.010
1.327,,,3G,3D,,,0.010
1.337,,,3G,3D,,,0.004
1.341,,,3G,3D,,,0.003
1.344,,,3G,3D,,,0.115
1.459,5B,6D,3G,3D,,,0.061
1.520,,,3G,3D,,,0.003
1.523,,,3G,3D,,,0.007
1.530,,,3G,3D,,,0.007
1.537,,,3G,3D,,,0.006
1.543,,,3G,3D,,,0.078
1.621,5B,6D,3G,3D,,,0.051
1.672,,6D,3G,3D,,,0.007
1.679,,,3G,3D,,,0.006
1.685,,,3G,3D,,,0.004
1.689,,,3G,3D,,,0.017
1.706,,,3G,3D,,,0.077
1.783,5B,6D,3G,3D,,,0.031
1.814,,6D,3G,3D,,,0.020
1.834,,,3G,3D,,,0.017
1.851,,,3G,3D,,,0.020
1.871,,,3G,3D,,,0.074
1.945,6D,5B,3G,3D,2B,3F,0.041
1.986,6D,,3G,3D,2B,3F,0.013
1.999,,,3G,3D,2B,3F,0.014
2.013,,,3G,3D,2B,3F,0.003
2.016,,,3G,3D,2B,3F,0.007
2.023,,,,3D,2B,3F,0.007
2.030,,,,,2B,3F,0.013
2.043,,,,,2B,3F,0.065
2.108,5D,4B,,,2B,3F,0.037
2.145,5D,,,,2B,3F,0.017
2.162,,,,,2B,3F,0.003
2.165,,,,,2B,3F,0.010
2.175,,,,,2B,3F,0.004
2.179,,,,,2B,3F,0.006
2.185,,,,,2B,3F,0.085
2.270,4B,5D,,,2B,3F,0.050
2.320,4B,,,,2B,3F,0.007
2.327,,,,,2B,3F,0.004
2.331,,,,,2B,3F,0.003
2.334,,,,,2B,3F,0.027
2.361,,,,,2B,3F,0.071
2.432,4B,5D,,,2B,3F,0.020
2.452,4B,,,,2B,3F,0.004
2.456,,,,,2B,3F,0.054
2.510,,,,,2B,3F,0.010
2.520,,,,,2B,3F,0.020
2.540,,,,,2B,3F,0.003
2.543,,,,,2B,3F,0.024
2.567,,,,,2B,,0.024
2.591,,,,,,,0.003
2.594,4D,3B,7B,3D,2G,,0.057
2.651,,3B,7B,3D,2G,,0.007
2.658,,,7B,3D,2G,,0.095
2.753,,,,3D,2G,,0.003
2.756,4D,3B,7A,3D,2G,,0.044
2.800,,3B,7A,3D,2G,,0.014
2.814,,,7A,3D,2G,,0.087
2.901,,,7A,3D,2G,,0.017
2.918,4C,4D#,7A,3D,2G,7G,0.011
2.929,4C,4D#,,3D,2G,7G,0.003
2.932,4C,4D#,,3D,2G,7G,0.020
2.952,4C,,,3D,2G,7G,0.024
2.976,,,,3D,2G,7G,0.101
3.077,,,,3D,2G,,0.004
3.081,4D#,4C,7F,3D,2G,,0.057
3.138,,,7F,3D,2G,,0.081
3.219,,,7F,3D,2G,,0.017
3.236,,,,3D,2G,,0.007
3.243,4C#,4E,7D,3D,2G,,0.054
3.297,4C#,,7D,3D,2G,,0.003
3.300,,,7D,3D,2G,,0.078
3.378,,,,3D,2G,,0.027
3.405,4C#,4E,6B,3D,2G,,0.054
3.459,4C#,,6B,3D,2G,,0.007
3.466,,,6B,3D,2G,,0.094
3.560,,,,3D,2G,,0.004
3.564,,,,3D,2G,,0.003
3.567,4F,4D,6A,3D,2G,,0.027
3.594,4F,4D,6A,3D,2G,,0.020
3.614,4F,,6A,3D,2G,,0.007
3.621,,,6A,3D,2G,,0.108
3.729,4D,4F,6A,3D,2G,6G,0.014
3.743,4D,4F,,3D,2G,6G,0.050
3.793,4D,,,3D,2G,6G,0.007
3.800,,,,3D,2G,6G,0.034
3.834,,,,3D,2G,,0.054
3.888,,,,3D,2G,,0.003
3.891,4G,4E,2E,3D,4C,3C,0.007
3.898,4G,4E,2E,3D,4C,3C,0.010
3.908,4G,4E,2E,,4C,3C,0.031
3.939,4G,4E,2E,,,3C,0.017
3.956,4G,4E,,,,3C,0.050
4.006,4G,,,,,3C,0.010
4.016,,,,,,3C,0.038
4.054,2E,4C,,,,3C,0.033
4.087,2E,4C,,,,,0.021
4.108,,4C,,,,,0.003
4.111,,,,,,,0.105
4.216,4G,4E,2E,4C,,,0.047
4.263,4G,4E,2E,,,,0.024
4.287,4G,4E,,,,,0.064
4.351,,4E,,,,,0.010
4.361,,,,,,,0.017
4.378,2E,4C,,,,,0.047
4.425,2E,,,,,,0.004
4.429,,,,,,,0.111
4.540,4G,4E,2E,4C,,,0.051
4.591,4G,4E,2E,,,,0.017
4.608,4G,4E,,,,,0.057
4.665,4G,,,,,,0.010
4.675,,,,,,,0.027
4.702,2E,4C,,,,,0.044
4.746,,,,,,,0.118
4.864,4G,4E,2E,4C,,,0.044
4.908,4G,4E,2E,,,,0.010
4.918,4G,4E,,,,,0.085
5.003,,4E,,,,,0.003
5.006,,,,,,,0.020
5.026,2E,4C,,,,,0.044
5.070,2E,,,,,,0.007
5.077,,,,,,,0.112
5.189,4G,4E,2E,4C,3C,,0.044
5.233,4G,4E,2E,,3C,,0.023
5.256,4G,4E,,,3C,,0.075
5.331,4G,,,,3C,,0.003
5.334,,,,,3C,,0.017
5.351,5C,2E,4C,,,,0.040
5.391,5C,,4C,,,,0.007
5.398,5C,,,,,,0.088
5.486,,,,,,,0.027
5.513,4G,4E,2E,4C,,,0.044
5.557,4G,4E,2E,,,,0.024
5.581,4G,4E,,,,,0.020
5.601,,4E,,,,,0.007
5.608,,,,,,,0.067
5.675,4G,4E,2E,4C,,,0.037
5.712,4G,4E,,4C,,,0.014
5.726,4G,4E,,,,,0.034
5.760,,,,,,,0.077
5.837,4E,4G,2E,4C,,,0.064
5.901,4E,4G,,4C,,,0.007
5.908,4E,4G,,,,,0.061
5.969,4E,,,,,,0.010
5.979,,,,,,,0.020
5.999,5C,2E,4C,,,,0.038
6.037,5C,,4C,,,,0.020
6.057,5C,,,,,,0.078
6.135,,,,,,,0.027
6.162,4G,4E,2E,4C,,,0.050
6.212,4G,4E,2E,,,,0.017
6.229,4G,4E,,,,,0.007
6.236,,4E,,,,,0.017
6.253,,,,,,,0.071
6.324,4G,4E,2E,4C,,,0.044
6.368,4G,4E,,4C,,,0.003
6.371,4G,4E,,,,,0.027
6.398,,4E,,,,,0.027
6.425,,,,,,,0.061
6.486,4D,4F,4A#,3A#,3F,2A#,0.044
6.530,4D,4F,4A#,,3F,2A#,0.020
6.550,4D,4F,,,3F,2A#,0.098
6.648,4D,4F,4A#,2E,3F,2A#,0.041
6.689,4D,4F,4A#,2E,3F,2A#,0.020
6.709,4D,4F,,,3F,2A#,0.101
6.810,4D,4F,4A#,2E,3F,2A#,0.010
6.820,4D,4F,4A#,2E,3F,,0.010
6.830,4D,4F,4A#,2E,3F,,0.011
6.841,,,4A#,2E,,,0.006
6.847,,,4A#,2E,,,0.007
6.854,,,4A#,2E,,,0.020
6.874,,,,2E,,,0.004
6.878,,,,,,,0.094
6.972,3B,4D,4G,3G,3D,2G,0.034
7.006,3B,4D,4G,,3D,2G,0.034
7.040,3B,4D,,,3D,2G,0.003
7.043,3B,4D,,,3D,2G,0.092
7.135,3B,4D,4G,2E,3D,2G,0.033
7.168,3B,4D,4G,2E,3D,2G,0.027
7.195,3B,4D,,2E,3D,2G,0.010
7.205,3B,4D,,,3D,2G,0.092
7.297,3B,4D,4G,2E,3D,2G,0.037
7.334,3B,4D,4G,2E,3D,2G,0.024
7.358,3B,4D,,2E,3D,2G,0.006
7.364,3B,4D,,,3D,2G,0.095
7.459,3B,4D,4G,2E,3D,2G,0.040
7.499,3B,4D,4G,2E,3D,2G,0.007
7.506,3B,,4G,2E,3D,2G,0.010
7.516,3B,,,2E,3D,2G,0.004
7.520,,,,2E,3D,2G,0.003
7.523,,,,,3D,2G,0.030
7.553,,,,,3D,,0.007
7.560,,,,,3D,,0.007
7.567,,,,,,,0.007
7.574,,,,,,,0.047
7.621,4G,2E,3G,,,,0.037
7.658,4G,2E,,,,,0.014
7.672,4G,,,,,,0.006
7.678,,,,,,,0.105
7.783,4D,4F,4A#,3A#,3F,2A#,0.034
7.817,4D,4F,4A#,,3F,2A#,0.030
7.847,4D,4F,,,3F,2A#,0.098
7.945,4D,4F,4A#,2E,3F,2A#,0.038
7.983,4D,4F,4A#,2E,3F,2A#,0.020
8.003,4D,4F,4A#,,3F,2A#,0.007
8.010,4D,4F,,,3F,2A#,0.098
8.108,4D,4F,4A#,2E,3F,2A#,0.020
8.128,4D,4F,4A#,2E,3F,,0.010
8.138,4D,4F,4A#,2E,3F,,0.007
8.145,4D,4F,4A#,2E,,,0.003
8.148,4D,4F,4A#,2E,,,0.017
8.165,,4F,4A#,2E,,,0.007
8.172,,,,,,,0.098
8.270,4D,3B,4G,3D,3G,2G,0.037
8.307,4D,3B,4G,3D,,2G,0.027
8.334,4D,3B,,3D,,2G,0.003
8.337,4D,3B,,3D,,2G,0.095
8.432,4D,3B,4G,3D,2E,2G,0.040
8.472,4D,3B,4G,3D,2E,2G,0.024
8.496,4D,3B,,3D,2E,2G,0.003
8.499,4D,3B,,3D,,2G,0.095
8.594,4D,3B,4G,3D,2E,2G,0.034
8.628,4D,3B,4G,3D,2E,2G,0.023
8.651,4D,3B,,3D,2E,2G,0.004
8.655,4D,3B,,3D,,2G,0.088
8.743,,3B,,3D,,2G,0.013
8.756,4G,3B,2E,3D,3G,2G,0.007
8.763,4G,,2E,3D,3G,2G,0.027
8.790,4G,,2E,3D,,2G,0.024
8.814,,,2E,3D,,2G,0.010
8.824,,,,3D,,2G,0.010
8.834,,,,3D,,,0.007
8.841,,,,3D,,,0.006
8.847,,,,,,,0.017
8.864,,,,,,,0.054
8.918,4G,2E,3G,,,,0.037
8.955,4G,2E,,,,,0.027
8.982,,2E,,,,,0.004
8.986,,,,,,,0.094
9.080,4G,4E,2E,4C,3C,,0.044
9.124,4G,4E,2E,,3C,,0.021
9.145,4G,4E,,,3C,,0.074
9.219,,,,,3C,,0.020
9.239,,,,,,,0.004
9.243,2E,4C,,,,,0.044
9.287,2E,,,,,,0.010
9.297,,,,,,,0.108
9.405,4G,4E,2E,4C,,,0.044
9.449,4G,4E,2E,,,,0.027
9.476,4G,4E,,,,,0.061
9.537,,4E,,,,,0.013
9.550,,,,,,,0.017
9.567,2E,4C,,,,,0.040
9.607,2E,,,,,,0.011
9.618,,,,,,,0.111
9.729,4G,4E,2E,4C,,,0.041
9.770,4G,4E,2E,,,,0.027
9.797,4G,4E,,,,,0.060
9.857,,4E,,,,,0.014
9.871,,,,,,,0.020
9.891,2E,4C,,,,,0.044
9.935,,4C,,,,,0.004
9.939,,,,,,,0.114
10.053,4E,4G,2E,4C,,,0.051
10.104,4E,4G,2E,,,,0.003
10.107,4E,4G,,,,,0.078
10.185,4E,,,,,,0.004
10.189,,,,,,,0.027
10.216,2E,4C,,,,,0.050
10.266,,,,,,,0.112
10.378,4G,4E,2E,4C,3C,,0.054
10.432,4G,4E,2E,,3C,,0.013
10.445,4G,4E,,,3C,,0.095
10.540,4G,4E,5C,2E,3C,4C,0.003
10.543,,4E,5C,2E,3C,4C,0.004
10.547,,,5C,2E,3C,4C,0.006
10.553,,,5C,2E,,4C,0.027
10.580,,,5C,,,4C,0.011
10.591,,,5C,,,,0.094
10.685,,,,,,,0.017
10.702,4G,4E,2E,4C,,,0.057
10.759,4G,4E,2E,,,,0.011
10.770,4G,4E,,,,,0.013
10.783,,4E,,,,,0.007
10.790,,,,,,,0.074
10.864,4E,4G,2E,4C,,,0.037
10.901,4E,4G,,4C,,,0.007
10.908,4E,4G,,,,,0.044
10.952,4E,,,,,,0.010
10.962,,,,,,,0.064
11.026,4G,4E,2E,4C,,,0.044
11.070,4G,4E,2E,,,,0.021
11.091,4G,4E,,,,,0.094
11.185,,,,,,,0.004
11.189,5C,2E,4C,,,,0.037
11.226,5C,,4C,,,,0.013
11.239,5C,,,,,,0.085
11.324,,,,,,,0.027
11.351,4G,4E,2E,4C,,,0.040
11.391,4G,4E,2E,,,,0.027
11.418,4G,4E,,,,,0.007
11.425,,4E,,,,,0.007
11.432,,,,,,,0.081
11.513,4E,4G,2E,4C,,,0.044
11.557,4E,4G,,4C,,,0.044
11.601,4E,4G,,,,,0.027
11.628,4E,,,,,,0.003
11.631,,,,,,,0.044
11.675,4D,4F,4A#,3F,3A#,2A#,0.047
11.722,4D,4F,4A#,3F,,2A#,0.017
11.739,4D,4F,4A#,3F,,2A#,0.004
11.743,4D,4F,,3F,,2A#,0.094
11.837,4D,4F,4A#,3F,2E,2A#,0.044
11.881,4D,4F,4A#,3F,2E,2A#,0.017
11.898,4D,4F,,3F,,2A#,0.101
11.999,4D,4F,4A#,3F,2E,2A#,0.007
12.006,4D,4F,4A#,3F,2E,,0.020
12.026,4D,4F,4A#,3F,2E,,0.004
12.030,4D,4F,4A#,,2E,,0.017
12.047,4D,4F,4A#,,2E,,0.003
12.050,,4F,4A#,,2E,,0.007
12.057,,4F,,,2E,,0.007
12.064,,,,,2E,,0.003
12.067,,,,,,,0.047
12.114,,,,,,,0.047
12.161,3B,4D,4G,3D,3G,2G,0.061
12.222,3B,4D,4G,3D,,2G,0.007
12.229,3B,4D,,3D,,2G,0.003
12.232,3B,4D,,3D,,2G,0.092
12.324,3B,4D,4G,3D,2E,2G,0.057
12.381,3B,4D,4G,3D,2E,2G,0.007
12.388,3B,4D,,3D,2E,2G,0.007
12.395,3B,4D,,3D,,2G,0.091
12.486,3B,4D,4G,3D,2E,2G,0.047
12.533,3B,4D,4G,3D,2E,2G,0.010
12.543,3B,4D,,3D,2E,2G,0.010
12.553,3B,4D,,3D,,2G,0.095
12.648,3B,4D,4G,3D,2E,2G,0.044
12.692,3B,4D,4G,3D,2E,2G,0.010
12.702,3B,4D,,3D,2E,2G,0.007
12.709,3B,4D,,3D,2E,,0.003
12.712,3B,4D,,3D,,,0.004
12.716,3B,4D,,,,,0.027
12.743,3B,,,,,,0.003
12.746,3B,,,,,,0.007
12.753,,,,,,,0.057
12.810,4G,2E,3G,,,,0.047
12.857,4G,2E,,,,,0.004
12.861,4G,,,,,,0.007
12.868,,,,,,,0.104
12.972,4D,4F,4A#,3A#,3F,2A#,0.051
13.023,4D,4F,4A#,,3F,2A#,0.013
13.036,4D,4F,,,3F,2A#,0.098
13.134,4D,4F,4A#,2E,3F,2A#,0.044
13.178,4D,4F,4A#,2E,3F,2A#,0.007
13.185,4D,4F,,2E,3F,2A#,0.007
13.192,4D,4F,,,3F,2A#,0.091
13.283,4D,4F,,,,2A#,0.003
13.286,4D,4F,,,,2A#,0.011
13.297,4D,4F,4A#,2E,3A#,2A#,0.020
13.317,,4F,4A#,2E,3A#,2A#,0.007
13.324,,,4A#,2E,3A#,2A#,0.006
13.330,,,4A#,2E,3A#,,0.007
13.337,,,4A#,2E,3A#,,0.017
13.354,,,4A#,2E,,,0.003
13.357,,,,2E,,,0.004
13.361,,,,,,,0.098
13.459,3B,4D,4G,3G,3D,2G,0.047
13.506,3B,4D,4G,,3D,2G,0.017
13.523,3B,4D,,,3D,2G,0.003
13.526,3B,4D,,,3D,2G,0.095
13.621,3B,4D,4G,2E,3D,2G,0.057
13.678,3B,4D,4G,2E,3D,2G,0.004
13.682,3B,4D,,2E,3D,2G,0.007
13.689,3B,4D,,,3D,2G,0.094
13.783,3B,4D,4G,2E,3D,2G,0.054
13.837,3B,4D,,2E,3D,2G,0.007
13.844,3B,4D,,,3D,2G,0.071
13.915,3B,4D,,,3D,,0.027
13.942,3B,,,,3D,,0.003
13.945,3B,4G,2E,3G,,,0.004
13.949,,4G,2E,3G,,,0.010
13.959,,4G,2E,3G,,,0.003
13.962,,4G,2E,,,,0.034
13.996,,,2E,,,,0.017
14.013,,,,,,,0.094
14.107,4G,2E,3G,,,,0.054
14.161,,2E,3G,,,,0.014
14.175,,,3G,,,,0.003
14.178,,,,,,,0.092
14.270,4A#,3A#,3G,3D#,2D#,2E,0.064
14.334,4A#,3A#,3G,3D#,2D#,,0.098
14.432,4A#,3A#,3G,3D#,2D#,2E,0.030
14.462,,3A#,3G,3D#,2D#,2E,0.024
14.486,,3A#,3G,3D#,2D#,,0.108
14.594,5C,3A#,3G,3D#,2D#,4C,0.003
14.597,5C,3A#,,3D#,2D#,4C,0.004
14.601,5C,,,3D#,,4C,0.010
14.611,5C,,,,,4C,0.054
14.665,5C,,,,,4C,0.091
14.756,5C,2E,,,,4C,0.034
14.790,,2E,,,,4C,0.017
14.807,,,,,,4C,0.111
14.918,5D#,4D#,3G#,2G#,2E,4C,0.004
14.922,5D#,4D#,,2G#,2E,,0.003
14.925,5D#,4D#,,2G#,2E,,0.010
14.935,5D#,4D#,,2G#,2E,,0.051
14.986,5D#,4D#,,2G#,,,0.094
15.080,5D#,4D#,2E,2G#,,,0.007
15.087,,4D#,2E,2G#,,,0.037
15.124,,4D#,,2G#,,,0.115
15.239,,4D#,,,,,0.004
15.243,5F,4D#,4F,4D,3A#,2A#,0.006
15.249,5F,,4F,4D,3A#,2A#,0.048
15.297,5F,,4F,4D,3A#,2A#,0.108
15.405,5F,2E,4F,4D,3A#,2A#,0.003
15.408,,2E,4F,4D,3A#,2A#,0.047
15.455,,,4F,4D,3A#,2A#,0.081
15.536,,,4F,,3A#,2A#,0.021
15.557,,,4F,,,2A#,0.010
15.567,4A#,3A#,4F,3G,3D#,2A#,0.003
15.570,4A#,3A#,,3G,3D#,2A#,0.017
15.587,4A#,3A#,,3G,3D#,,0.047
15.634,4A#,3A#,,3G,3D#,,0.031
15.665,,3A#,,3G,3D#,,0.064
15.729,5C,3A#,4C,3G,3D#,3G#,0.003
15.732,5C,,4C,,3D#,3G#,0.031
15.763,5C,,4C,,,3G#,0.007
15.770,5C,,4C,,,3G#,0.013
15.783,5C,,4C,,,3G#,0.041
15.824,,,4C,,,3G#,0.067
15.891,5D#,4D#,4C,2G#,2E,3G#,0.007
15.898,5D#,4D#,,2G#,2E,3G#,0.013
15.911,5D#,4D#,,2G#,2E,,0.048
15.959,5D#,4D#,,2G#,,,0.010
15.969,,4D#,,2G#,,,0.061
16.030,,4D#,,2G#,,,0.023
16.053,5F,4F,4D,2A#,3A#,2E,0.010
16.063,5F,4F,4D,2A#,3A#,2E,0.027
16.090,5F,4F,4D,2A#,3A#,,0.125
16.215,5F,4F,4D,2A#,3A#,2E,0.065
16.280,5F,4F,4D,2A#,3A#,,0.098
16.378,5F,4F,4D,2A#,3A#,5A#,0.037
16.415,5F,4F,4D,2A#,3A#,5A#,0.030
16.445,5F,4F,4D,2A#,3A#,,0.014
16.459,5F,4F,4D,2A#,3A#,4A#,0.067
16.526,5F,4F,4D,2A#,3A#,,0.014
16.540,5F,4F,4D,2A#,3A#,6A#,0.013
16.553,,4F,4D,2A#,3A#,6A#,0.031
16.584,,4F,4D,,3A#,6A#,0.023
16.607,,4F,4D,,3A#,,0.095
16.702,2E,4F,4D,,3A#,,0.044
16.746,,4F,4D,,3A#,,0.088
16.834,,,,,3A#,,0.013
16.847,,,,,,,0.017
16.864,5D#,4D#,4C,3G#,2G#,2E,0.064
16.928,5D#,4D#,4C,3G#,2G#,,0.098
17.026,5D#,4D#,4C,3G#,2G#,2E,0.010
17.036,,4D#,4C,3G#,2G#,2E,0.051
17.087,,4D#,4C,3G#,2G#,,0.101
17.188,5F,4D#,4C,3G#,2A#,4F,0.027
17.215,5F,4D#,,3G#,2A#,4F,0.007
17.222,5F,,,3G#,2A#,4F,0.010
17.232,5F,,,,2A#,4F,0.024
17.256,5F,,,,2A#,4F,0.095
17.351,5F,2E,,,2A#,4F,0.017
17.368,,2E,,,2A#,4F,0.054
17.422,,,,,2A#,4F,0.091
17.513,5G#,4G#,4C#,3C#,2E,4F,0.007
17.520,5G#,4G#,4C#,3C#,2E,4F,0.003
17.523,5G#,4G#,4C#,3C#,2E,,0.020
17.543,5G#,4G#,4C#,3C#,2E,,0.041
17.584,5G#,4G#,4C#,3C#,,,0.091
17.675,5G#,4G#,4C#,3C#,2E,,0.024
17.699,,4G#,4C#,3C#,2E,,0.044
17.743,,4G#,4C#,3C#,,,0.077
17.820,,4G#,4C#,3C#,,,0.014
17.834,,4G#,,3C#,,,0.003
17.837,5A#,4A#,4G,3D#,4D#,2E,0.064
17.901,5A#,4A#,4G,3D#,4D#,,0.098
17.999,5A#,4A#,4G,3D#,4D#,2E,0.021
18.020,,4A#,4G,3D#,4D#,2E,0.030
18.050,,4A#,4G,3D#,4D#,,0.064
18.114,,4A#,,3D#,4D#,,0.027
18.141,,,,3D#,4D#,,0.010
18.151,,,,,4D#,,0.010
18.161,5D#,4C,3G#,2G#,2E,,0.065
18.226,5D#,4C,3G#,2G#,,,0.030
18.256,,4C,3G#,2G#,,,0.068
18.324,5F,4C,3G#,2G#,4F,4D,0.006
18.330,5F,,3G#,2G#,4F,4D,0.010
18.340,5F,,3G#,2G#,4F,4D,0.028
18.368,5F,,,2G#,4F,4D,0.013
18.381,5F,,,2G#,4F,4D,0.007
18.388,5F,,,,4F,4D,0.030
18.418,,,,,4F,4D,0.068
18.486,5G#,4G#,4C#,3C#,4F,4D,0.010
18.496,5G#,4G#,4C#,3C#,4F,4D,0.003
18.499,5G#,4G#,4C#,3C#,,4D,0.004
18.503,5G#,4G#,4C#,3C#,,,0.047
18.550,5G#,4G#,4C#,3C#,,,0.003
18.553,,4G#,4C#,3C#,,,0.095
18.648,5A#,4G#,4C#,3C#,4A#,4G,0.003
18.651,5A#,4G#,,,4A#,4G,0.024
18.675,5A#,,,,4A#,4G,0.040
18.715,5A#,,,,4A#,4G,0.095
18.810,5A#,2E,,,4A#,4G,0.068
18.878,5A#,,,,4A#,4G,0.094
18.972,5A#,2E,,,4A#,4G,0.061
19.033,5A#,,,,4A#,4G,0.007
19.040,,,,,4A#,4G,0.013
19.053,,,,,4A#,4G,0.068
19.121,,,,,,4G,0.013
19.134,6A#,2E,,,,4G,0.017
19.151,6A#,2E,,,,4G,0.037
19.188,,2E,,,,4G,0.014
19.202,,,,,,4G,0.095
19.297,2E,,,,,4G,0.067
19.364,,,,,,4G,0.031
19.395,,,,,,4G,0.064
19.459,5A#,3A#,3G,3D#,2D#,4G,0.017
19.476,5A#,3A#,3G,,2D#,4G,0.030
19.506,5A#,3A#,3G,,2D#,,0.017
19.523,5A#,3A#,3G,,2D#,,0.098
19.621,5A#,3A#,3G,2E,2D#,,0.054
19.675,5A#,3A#,3G,,2D#,,0.101
19.776,,3A#,3G,,2D#,,0.007
19.783,6C,3A#,4C,3G#,2D#,3F,0.027
19.810,6C,3A#,4C,3G#,,3F,0.041
19.851,6C,3A#,4C,3G#,,3F,0.003
19.854,6C,3A#,4C,3G#,,3F,0.003
19.857,6C,,4C,3G#,,3F,0.088
19.945,6C,2E,4C,3G#,,3F,0.051
19.996,6C,,4C,3G#,,3F,0.105
20.101,6C,,4C,3G#,,3F,0.006
20.107,6C,6D#,4D#,3G#,4C,3F,0.004
20.111,,6D#,4D#,,4C,3F,0.030
20.141,,6D#,4D#,,4C,,0.034
20.175,,6D#,4D#,,4C,,0.095
20.270,2E,6D#,4D#,,4C,,0.043
20.313,,6D#,4D#,,4C,,0.109
20.422,,,4D#,,4C,,0.006
20.428,,,4D#,,,,0.004
20.432,6F,4F,4D,3A#,2A#,2E,0.054
20.486,6F,4F,4D,3A#,2A#,,0.108
20.594,6F,4F,4D,3A#,2A#,2E,0.051
20.645,6F,4F,4D,3A#,2A#,,0.020
20.665,,4F,4D,3A#,2A#,,0.071
20.736,,4F,,3A#,2A#,,0.020
20.756,5A#,4F,3G,3A#,2A#,3D#,0.003
20.759,5A#,4F,3G,3A#,,3D#,0.017
20.776,5A#,4F,3G,,,3D#,0.024
20.800,5A#,,3G,,,3D#,0.024
20.824,5A#,,3G,,,3D#,0.094
20.918,5A#,6C,3G,4C,3G#,3D#,0.004
20.922,,6C,3G,4C,3G#,3D#,0.016
20.938,,6C,,4C,3G#,3D#,0.004
20.942,,6C,,4C,3G#,,0.017
20.959,,6C,,4C,3G#,,0.067
21.026,,6C,,4C,3G#,,0.048
21.074,,6C,,4C,3G#,,0.006
21.080,6D#,4D#,2G#,4C,3G#,2E,0.007
21.087,6D#,4D#,2G#,,3G#,2E,0.014
21.101,6D#,4D#,2G#,,,2E,0.047
21.148,6D#,4D#,2G#,,,,0.094
21.242,6F,4D#,2G#,4F,4D,3A#,0.007
21.249,6F,4D#,,4F,4D,3A#,0.007
21.256,6F,,,4F,4D,3A#,0.003
21.259,6F,,,4F,4D,3A#,0.014
21.273,6F,,,4F,4D,3A#,0.007
21.280,6F,,,4F,4D,3A#,0.125
21.405,6F,2E,,4F,4D,3A#,0.064
21.469,6F,,,4F,4D,3A#,0.098
21.567,6F,5A#,2E,4F,4D,3A#,0.037
21.604,6F,5A#,,4F,4D,3A#,0.030
21.634,6F,,,4F,4D,3A#,0.014
21.648,6F,4A#,,4F,4D,3A#,0.067
21.715,6F,,,4F,4D,3A#,0.004
21.719,,,,4F,4D,3A#,0.010
21.729,6A#,2E,,4F,4D,3A#,0.061
21.790,,2E,,4F,4D,3A#,0.007
21.797,,,,4F,4D,3A#,0.094
21.891,2E,,,4F,4D,3A#,0.044
21.935,,,,4F,4D,3A#,0.091
22.026,,,,4F,4D,,0.004
22.030,,,,,4D,,0.003
22.033,,,,,,,0.020
22.053,6D#,4D#,4C,3G#,2G#,2E,0.064
22.117,6D#,4D#,4C,3G#,2G#,,0.098
22.215,6D#,4D#,4C,3G#,2G#,2E,0.061
22.276,6D#,4D#,4C,3G#,2G#,,0.068
22.344,6D#,4D#,4C,3G#,,,0.023
22.367,,4D#,4C,3G#,,,0.011
22.378,6F,4F,4C,3G#,4D,3A#,0.037
22.415,6F,4F,,,4D,3A#,0.030
22.445,6F,4F,,,4D,3A#,0.095
22.540,6F,4F,2E,,4D,3A#,0.071
22.611,6F,4F,,,4D,3A#,0.091
22.702,6F,4F,6G#,4G#,4C#,3A#,0.003
22.705,6F,4F,6G#,4G#,4C#,,0.014
22.719,,4F,6G#,4G#,4C#,,0.017
22.736,,,6G#,4G#,4C#,,0.037
22.773,,,6G#,4G#,4C#,,0.091
22.864,2E,,6G#,4G#,4C#,,0.068
22.932,,,6G#,4G#,4C#,,0.084
23.016,,,6G#,4G#,4C#,,0.007
23.023,,,,4G#,4C#,,0.003
23.026,6A#,4A#,4G,4D#,3D#,2E,0.064
23.090,6A#,4A#,4G,4D#,3D#,,0.098
23.188,6A#,4A#,4G,4D#,3D#,2E,0.051
23.239,6A#,4A#,4G,4D#,3D#,,0.003
23.242,,4A#,4G,4D#,3D#,,0.085
23.327,,,4G,4D#,3D#,,0.024
23.351,6D#,4C,4G,3G#,3D#,2G#,0.003
23.354,6D#,4C,,3G#,3D#,2G#,0.010
23.364,6D#,4C,,3G#,,2G#,0.051
23.415,6D#,4C,,3G#,,2G#,0.098
23.513,6D#,4C,6F,3G#,4F,2G#,0.006
23.519,,,6F,3G#,4F,2G#,0.014
23.533,,,6F,3G#,4F,2G#,0.020
23.553,,,6F,,4F,2G#,0.017
23.570,,,6F,,4F,2G#,0.061
23.631,,,6F,,4F,,0.044
23.675,6G#,4G#,6F,4C#,4F,3C#,0.007
23.682,6G#,4G#,6F,4C#,4F,3C#,0.013
23.695,6G#,4G#,,4C#,,3C#,0.017
23.712,6G#,4G#,,4C#,,3C#,0.024
23.736,6G#,4G#,,4C#,,3C#,0.003
23.739,6G#,4G#,,4C#,,3C#,0.098
23.837,6G#,4G#,6A#,4C#,4A#,3C#,0.014
23.851,,4G#,6A#,4C#,4A#,3C#,0.006
23.857,,4G#,6A#,4C#,4A#,3C#,0.004
23.861,,,6A#,4C#,4A#,,0.010
23.871,,,6A#,,4A#,,0.034
23.905,,,6A#,,4A#,,0.094
23.999,2E,,6A#,,4A#,,0.068
24.067,,,6A#,,4A#,,0.094
24.161,5A#,2E,6A#,,4A#,,0.058
24.219,,2E,6A#,,4A#,,0.003
24.222,,,6A#,,4A#,,0.020
24.242,,,6A#,,4A#,,0.068
24.310,,,6A#,,,,0.014
24.324,2E,,6A#,,,,0.013
24.337,2E,,,,,,0.047
24.384,2E,,,,,,0.007
24.391,,,,,,,0.007
24.398,,,,,,,0.088
24.486,2E,,,,,,0.003
24.489,2E,,,,,,0.064
24.553,,,,,,,0.044
24.597,,,,,,,0.044
24.641,,,,,,,0.007
24.648,6B,4F,4B,2D,2E,,0.064
24.712,6B,4F,4B,2D,,,0.098
24.810,6B,4F,4B,2D,5B,2E,0.054
24.864,6B,4F,4B,2D,5B,,0.017
24.881,6B,4F,4B,2D,,,0.091
24.972,6B,4F,4B,2D,5G,2E,0.044
25.016,6B,4F,4B,2D,,2E,0.027
25.043,6B,4F,4B,2D,,,0.091
25.134,6B,4F,4B,2D,5F,2E,0.031
25.165,6B,4F,4B,2D,,2E,0.020
25.185,6B,4F,4B,2D,,,0.111
25.296,6B,4F,4B,2D,5D,2E,0.041
25.337,6B,4F,4B,2D,,2E,0.027
25.364,6B,4F,4B,2D,,,0.095
25.459,6B,4F,4B,2D,2E,,0.027
25.486,6B,4F,,2D,2E,,0.017
25.503,6B,4F,,2D,,,0.118
25.621,6B,4F,4G,2D,2E,,0.023
25.644,,4F,4G,2D,2E,,0.031
25.675,,4F,4G,2D,,,0.003
25.678,,4F,,2D,,,0.105
25.783,2E,4F,,2D,,,0.051
25.834,,4F,,2D,,,0.077
25.911,,4F,,,,,0.014
25.925,,4F,,,,,0.013
25.938,,,,,,,0.007
25.945,6G,4D,4G,2G,2E,,0.031
25.976,6G,4D,4G,2G,2E,,0.037
26.013,6G,4D,4G,2G,,,0.094
26.107,6G,4D,4G,2G,5A,2E,0.041
26.148,6G,4D,4G,2G,5A,,0.030
26.178,6G,4D,4G,2G,,,0.091
26.269,6G,4D,4G,2G,5F,2E,0.068
26.337,6G,4D,4G,2G,,,0.095
26.432,6G,4D,4G,2G,5D,2E,0.027
26.459,6G,4D,4G,2G,,2E,0.010
26.469,6G,4D,4G,2G,,,0.125
26.594,6G,4D,4G,2G,4B,2E,0.050
26.644,6G,4D,4G,2G,,2E,0.014
26.658,6G,4D,4G,2G,,,0.098
26.756,6G,4D,4G,2G,2E,,0.037
26.793,6G,4D,4G,2G,,,0.017
26.810,6G,4D,,2G,,,0.101
26.911,,4D,,2G,,,0.007
26.918,4F,4D,2E,2G,,,0.054
26.972,,4D,2E,2G,,,0.014
26.986,,4D,,2G,,,0.094
27.080,2E,4D,,2G,,,0.044
27.124,,4D,,2G,,,0.064
27.188,,4D,,,,,0.007
27.195,,4D,,,,,0.041
27.236,,4D,,,,,0.006
27.242,4E,2E,4G,4C,3C,,0.048
27.290,4E,2E,4G,,3C,,0.017
27.307,4E,,4G,,3C,,0.047
27.354,4E,,,,3C,,0.007
27.361,,,,,3C,,0.044
27.405,2E,4C,,,3C,,0.027
27.432,2E,4C,,,,,0.020
27.452,2E,,,,,,0.013
27.465,,,,,,,0.102
27.567,4E,4G,2E,4C,,,0.050
27.617,4E,4G,2E,,,,0.017
27.634,4E,4G,,,,,0.061
27.695,,,,,,,0.034
27.729,2E,4C,,,,,0.054
27.783,2E,,,,,,0.017
27.800,,,,,,,0.091
27.891,4G,4E,2E,4C,,,0.047
27.938,4G,4E,2E,,,,0.024
27.962,4G,4E,,,,,0.078
28.040,,4E,,,,,0.010
28.050,,,,,,,0.003
28.053,2E,4C,,,,,0.051
28.104,2E,,,,,,0.017
28.121,,,,,,,0.094
28.215,4G,4E,2E,4C,,,0.051
28.266,4G,4E,2E,,,,0.014
28.280,4G,4E,,,,,0.074
28.354,4G,,,,,,0.003
28.357,,,,,,,0.021
28.378,2E,4C,,,,,0.047
28.425,2E,,,,,,0.003
28.428,,,,,,,0.112
28.540,4G,4E,2E,4C,3C,,0.057
28.597,4G,4E,2E,,3C,,0.007
28.604,4G,4E,,,3C,,0.071
28.675,4G,,,,3C,,0.007
28.682,,,,,3C,,0.020
28.702,5C,2E,4C,,,,0.057
28.759,5C,,4C,,,,0.007
28.766,5C,,,,,,0.098
28.864,5C,4G,4E,2E,4C,,0.007
28.871,,4G,4E,2E,4C,,0.050
28.921,,4G,4E,2E,,,0.007
28.928,,4G,4E,,,,0.020
28.948,,4G,,,,,0.007
28.955,,,,,,,0.071
29.026,4G,4E,2E,4C,,,0.047
29.073,4G,4E,2E,,,,0.021
29.094,4G,4E,,,,,0.013
29.107,,4E,,,,,0.017
29.124,,,,,,,0.064
29.188,4E,4G,2E,4C,,,0.061
29.249,4E,4G,2E,,,,0.007
29.256,4E,4G,,,,,0.084
29.340,4E,,,,,,0.010
29.350,5C,2E,4C,,,,0.051
29.401,5C,2E,,,,,0.010
29.411,5C,,,,,,0.091
29.502,,,,,,,0.011
29.513,4G,4E,2E,4C,,,0.047
29.560,4G,4E,2E,,,,0.020
29.580,4G,4E,,,,,0.007
29.587,,4E,,,,,0.010
29.597,,,,,,,0.078
29.675,4E,4G,2E,4C,,,0.050
29.725,4E,4G,2E,,,,0.017
29.742,4E,4G,,,,,0.024
29.766,4E,,,,,,0.010
29.776,,,,,,,0.061
29.837,4F,4D,4A#,3A#,3F,2A#,0.051
29.888,4F,4D,4A#,,3F,2A#,0.013
29.901,4F,4D,,,3F,2A#,0.098
29.999,4F,4D,4A#,2E,3F,2A#,0.041
30.040,4F,4D,4A#,2E,3F,2A#,0.013
30.053,4F,4D,4A#,,3F,2A#,0.007
30.060,4F,4D,,,3F,2A#,0.101
30.161,4F,4D,4A#,2E,3F,2A#,0.017
30.178,4F,,4A#,2E,,2A#,0.004
30.182,,,4A#,2E,,2A#,0.010
30.192,,,4A#,2E,,2A#,0.017
30.209,,,4A#,2E,,,0.016
30.225,,,,2E,,,0.007
30.232,,,,,,,0.004
30.236,,,,,,,0.020
30.256,,,,,,,0.067
30.323,3B,4D,4G,3D,3G,2G,0.048
30.371,3B,4D,4G,3D,,2G,0.003
30.374,3B,4D,4G,3D,,2G,0.020
30.394,3B,4D,,3D,,2G,0.092
30.486,3B,4D,4G,3D,2E,2G,0.064
30.550,3B,4D,,3D,2E,2G,0.003
30.553,3B,4D,,3D,,2G,0.004
30.557,3B,4D,,3D,,2G,0.091
30.648,3B,4D,4G,3D,2E,2G,0.044
30.692,3B,4D,4G,3D,,2G,0.017
30.709,3B,4D,,3D,,2G,0.003
30.712,3B,4D,,3D,,2G,0.098
30.810,3B,4D,4G,3D,2E,2G,0.051
30.861,3B,4D,,3D,2E,2G,0.003
30.864,3B,4D,,3D,,2G,0.007
30.871,3B,4D,,3D,,2G,0.040
30.911,3B,4D,,3D,,,0.004
30.915,,4D,,3D,,,0.017
30.932,,,,3D,,,0.040
30.972,4G,2E,3G,3D,,,0.030
31.002,4G,2E,3G,,,,0.021
31.023,4G,,3G,,,,0.010
31.033,,,3G,,,,0.034
31.067,,,,,,,0.067
31.134,4D,4F,4A#,3A#,3F,2A#,0.064
31.198,4D,4F,4A#,,3F,2A#,0.004
31.202,4D,4F,4A#,,3F,2A#,0.003
31.205,4D,4F,,,3F,2A#,0.091
31.296,4D,4F,4A#,2E,3F,2A#,0.041
31.337,4D,4F,4A#,,3F,2A#,0.003
31.340,4D,4F,,,3F,2A#,0.024
31.364,4D,4F,,,3F,2A#,0.095
31.459,4D,4F,4A#,2E,3F,2A#,0.023
31.482,,4F,4A#,2E,3F,2A#,0.004
31.486,,,4A#,2E,3F,,0.030
31.516,,,4A#,2E,3F,,0.003
31.519,,,,2E,3F,,0.007
31.526,,,,,3F,,0.010
31.536,,,,,3F,,0.014
31.550,,,,,,,0.007
31.557,,,,,,,0.064
31.621,4D,3B,4G,3D,3G,2G,0.037
31.658,4D,3B,4G,3D,3G,2G,0.010
31.668,4D,3B,4G,3D,,2G,0.020
31.688,4D,3B,,3D,,2G,0.095
31.783,4D,3B,4G,3D,2E,2G,0.057
31.840,4D,3B,4G,3D,2E,2G,0.004
31.844,4D,3B,,3D,2E,2G,0.003
31.847,4D,3B,,3D,,2G,0.098
31.945,4D,3B,4G,3D,2E,2G,0.037
31.982,4D,3B,4G,3D,,2G,0.014
31.996,4D,3B,4G,3D,,2G,0.003
31.999,4D,3B,,3D,,2G,0.108
32.107,4D,3B,4G,3D,2E,2G,0.010
32.117,,3B,4G,3D,2E,2G,0.017
32.134,,,4G,3D,2E,2G,0.027
32.161,,,4G,3D,2E,2G,0.004
32.165,,,,3D,2E,2G,0.010
32.175,,,,3D,,2G,0.007
32.182,,,,3D,,,0.016
32.198,,,,3D,,,0.031
32.229,,,,,,,0.017
32.246,,,,,,,0.023
32.269,4G,2E,3G,,,,0.044
32.313,4G,,3G,,,,0.010
32.323,,,3G,,,,0.017
32.340,,,,,,,0.092
32.432,4G,4E,2E,4C,3C,,0.040
32.472,4G,4E,2E,,3C,,0.024
32.496,4G,4E,,,3C,,0.081
32.577,,4E,,,3C,,0.010
32.587,,,,,3C,,0.007
32.594,2E,4C,,,,,0.054
32.648,2E,,,,,,0.006
32.654,,,,,,,0.102
32.756,4G,4E,2E,4C,,,0.054
32.810,4G,4E,2E,,,,0.013
32.823,4G,4E,,,,,0.078
32.901,,4E,,,,,0.003
32.904,,,,,,,0.014
32.918,2E,4C,,,,,0.047
32.965,2E,,,,,,0.024
32.989,,,,,,,0.091
33.080,4E,4G,2E,4C,,,0.054
33.134,4E,4G,2E,,,,0.017
33.151,4E,4G,,,,,0.064
33.215,4E,,,,,,0.014
33.229,,,,,,,0.013
33.242,2E,4C,,,,,0.051
33.293,2E,,,,,,0.017
33.310,,,,,,,0.094
33.404,4E,4G,2E,4C,,,0.055
33.459,4E,4G,2E,,,,0.010
33.469,4E,4G,,,,,0.064
33.533,4E,,,,,,0.013
33.546,,,,,,,0.021
33.567,2E,4C,,,,,0.050
33.617,,4C,,,,,0.004
33.621,,,,,,,0.108
33.729,4E,4G,2E,4C,3C,,0.064
33.793,4E,4G,,4C,3C,,0.013
33.806,4E,4G,,,3C,,0.075
33.881,4E,,,,3C,,0.007
33.888,,,,,3C,,0.003
33.891,5C,2E,4C,,3C,,0.017
33.908,5C,2E,4C,,,,0.030
33.938,5C,2E,,,,,0.010
33.948,5C,,,,,,0.092
34.040,,,,,,,0.013
34.053,4G,4E,2E,4C,,,0.051
34.104,4G,4E,2E,,,,0.013
34.117,4G,4E,,,,,0.024
34.141,,4E,,,,,0.007
34.148,,,,,,,0.067
34.215,4E,4G,2E,4C,,,0.051
34.266,4E,4G,2E,,,,0.017
34.283,4E,4G,,,,,0.013
34.296,4E,,,,,,0.017
34.313,,,,,,,0.064
34.377,4E,4G,2E,4C,,,0.051
34.428,4E,4G,2E,,,,0.017
34.445,4E,4G,,,,,0.095
34.540,4E,4G,5C,2E,4C,,0.006
34.546,,,5C,2E,4C,,0.054
34.600,,,5C,,4C,,0.007
34.607,,,5C,,,,0.081
34.688,,,,,,,0.014
34.702,4G,4E,2E,4C,,,0.050
34.752,4G,4E,2E,,,,0.017
34.769,4G,4E,,,,,0.021
34.790,,,,,,,0.074
34.864,4E,4G,2E,4C,,,0.064
34.928,4E,4G,2E,,,,0.003
34.931,4E,4G,,,,,0.024
34.955,4E,,,,,,0.014
34.969,,,,,,,0.057
35.026,4D,4F,4A#,3A#,3F,2A#,0.064
35.090,4D,4F,4A#,3A#,3F,2A#,0.004
35.094,4D,4F,,3A#,3F,2A#,0.006
35.100,4D,4F,,,3F,2A#,0.088
35.188,4D,4F,4A#,2E,3F,2A#,0.034
35.222,4D,4F,,2E,3F,2A#,0.020
35.242,4D,4F,,,3F,2A#,0.027
35.269,4D,4F,,,3F,2A#,0.081
35.350,4D,4F,4A#,2E,3F,2A#,0.014
35.364,4D,,4A#,2E,3F,2A#,0.003
35.367,,,4A#,2E,3F,2A#,0.014
35.381,,,4A#,2E,,2A#,0.013
35.394,,,4A#,2E,,,0.004
35.398,,,4A#,2E,,,0.003
35.401,,,4A#,2E,,,0.010
35.411,,,,2E,,,0.010
35.421,,,,,,,0.017
35.438,,,,,,,0.075
35.513,3B,4D,4G,3D,3G,2G,0.043
35.556,3B,4D,4G,3D,,2G,0.007
35.563,3B,4D,4G,3D,,2G,0.017
35.580,3B,4D,,3D,,2G,0.095
35.675,3B,4D,4G,3D,2E,2G,0.040
35.715,3B,4D,4G,3D,2E,2G,0.027
35.742,3B,4D,,3D,,2G,0.095
35.837,3B,4D,4G,3D,2E,2G,0.040
35.877,3B,4D,,3D,2E,2G,0.004
35.881,3B,4D,,3D,,2G,0.013
35.894,3B,4D,,3D,,2G,0.105
35.999,3B,4D,4G,3D,2E,2G,0.037
36.036,,4D,4G,3D,2E,2G,0.010
36.046,,4D,,3D,2E,2G,0.004
36.050,,,,3D,2E,2G,0.003
36.053,,,,3D,,2G,0.020
36.073,,,,3D,,,0.024
36.097,,,,,,,0.010
36.107,,,,,,,0.007
36.114,,,,,,,0.047
36.161,4G,2E,3G,,,,0.051
36.212,4G,,3G,,,,0.003
36.215,,,3G,,,,0.034
36.249,,,,,,,0.074
36.323,4D,4F,4A#,3A#,3F,2A#,0.065
36.388,4D,4F,,3A#,3F,2A#,0.003
36.391,4D,4F,,3A#,3F,2A#,0.020
36.411,4D,4F,,,3F,2A#,0.075
36.486,4D,4F,4A#,2E,3F,2A#,0.040
36.526,4D,4F,4A#,,3F,2A#,0.003
36.529,4D,4F,,,3F,2A#,0.038
36.567,4D,4F,,,3F,2A#,0.074
36.641,4D,,,,3F,2A#,0.007
36.648,4A#,2E,3A#,,3F,2A#,0.030
36.678,4A#,2E,3A#,,,2A#,0.017
36.695,4A#,2E,3A#,,,,0.003
36.698,4A#,2E,,,,,0.004
36.702,4A#,2E,,,,,0.003
36.705,,2E,,,,,0.010
36.715,,,,,,,0.024
36.739,,,,,,,0.071
36.810,3B,4D,4G,3G,3D,2G,0.037
36.847,3B,4D,4G,,3D,2G,0.024
36.871,3B,4D,,,3D,2G,0.101
36.972,3B,4D,4G,2E,3D,2G,0.041
37.013,3B,4D,4G,2E,3D,2G,0.016
37.029,3B,4D,,2E,3D,2G,0.007
37.036,3B,4D,,,3D,2G,0.098
37.134,3B,4D,4G,2E,3D,2G,0.037
37.171,3B,4D,4G,,3D,2G,0.017
37.188,3B,4D,,,3D,2G,0.091
37.279,3B,4D,,,3D,,0.017
37.296,3B,4G,2E,3G,3D,,0.024
37.320,,4G,2E,3G,3D,,0.017
37.337,,,2E,3G,3D,,0.027
37.364,,,,3G,3D,,0.003
37.367,,,,,3D,,0.007
37.374,,,,,3D,,0.003
37.377,,,,,,,0.081
37.458,4G,2E,3G,,,,0.044
37.502,4G,,3G,,,,0.007
37.509,,,3G,,,,0.037
37.546,,,,,,,0.075
37.621,4A#,3A#,3G,3D#,2D#,2E,0.064
37.685,4A#,3A#,3G,3D#,2D#,,0.067
37.752,,3A#,3G,3D#,2D#,,0.031
37.783,2E,3A#,3G,3D#,2D#,,0.061
37.844,,3A#,3G,3D#,2D#,,0.101
37.945,5C,3A#,3G,3F,2D#,4C,0.003
37.948,5C,,,3F,2D#,4C,0.007
37.955,5C,,,3F,,4C,0.058
38.013,5C,,,3F,,4C,0.057
38.070,,,,3F,,4C,0.037
38.107,2E,,,3F,,4C,0.071
38.178,,,,3F,,4C,0.091
38.269,5D#,4D#,3G#,3F,2G#,4C,0.004
38.273,5D#,4D#,3G#,,2G#,,0.067
38.340,5D#,4D#,3G#,,2G#,,0.064
38.404,,4D#,3G#,,2G#,,0.027
38.431,2E,4D#,3G#,,2G#,,0.068
38.499,,4D#,3G#,,2G#,,0.078
38.577,,4D#,3G#,,2G#,,0.017
38.594,5F,4D#,3G#,4F,2G#,4D,0.003
38.597,5F,,3G#,4F,2G#,4D,0.010
38.607,5F,,,4F,2G#,4D,0.010
38.617,5F,,,4F,,4D,0.041
38.658,5F,,,4F,,4D,0.061
38.719,,,,4F,,4D,0.037
38.756,2E,,,4F,,4D,0.050
38.806,,,,4F,,4D,0.058
38.864,,,,4F,,,0.054
38.918,4A#,3A#,3G,4F,3D#,2D#,0.003
38.921,4A#,,3G,4F,3D#,2D#,0.054
38.975,4A#,,3G,,3D#,2D#,0.007
38.982,4A#,,3G,,3D#,2D#,0.024
39.006,,,3G,,3D#,2D#,0.074
39.080,5C,4C,3G,3G#,3D#,2D#,0.010
39.090,5C,4C,3G,3G#,3D#,2D#,0.004
39.094,5C,4C,,3G#,3D#,2D#,0.010
39.104,5C,4C,,3G#,,2D#,0.013
39.117,5C,4C,,3G#,,,0.020
39.137,5C,4C,,3G#,,,0.017
39.154,,4C,,3G#,,,0.081
39.235,,4C,,3G#,,,0.007
39.242,5D#,4C,4D#,3G#,2G#,2E,0.007
39.249,5D#,,4D#,3G#,2G#,2E,0.013
39.262,5D#,,4D#,,2G#,2E,0.044
39.306,,,4D#,,2G#,,0.081
39.387,,,4D#,,2G#,,0.017
39.404,5F,4F,4D#,4D,2A#,3A#,0.007
39.411,5F,4F,,4D,2A#,3A#,0.007
39.418,5F,4F,,4D,2A#,3A#,0.054
39.472,5F,4F,,4D,2A#,3A#,0.095
39.567,5F,4F,2E,4D,2A#,3A#,0.067
39.634,5F,4F,,4D,2A#,3A#,0.095
39.729,5F,4F,5A#,4D,2A#,3A#,0.061
39.790,5F,4F,5A#,4D,2A#,3A#,0.010
39.800,5F,4F,,4D,2A#,3A#,0.010
39.810,5F,4F,4A#,4D,2A#,3A#,0.054
39.864,,4F,4A#,4D,2A#,3A#,0.013
39.877,,4F,,4D,2A#,3A#,0.014
39.891,6A#,4F,2E,4D,2A#,3A#,0.067
39.958,6A#,4F,,4D,2A#,3A#,0.004
39.962,,4F,,4D,2A#,3A#,0.044
40.006,,4F,,4D,,3A#,0.047
40.053,2E,4F,,4D,,3A#,0.068
40.121,,4F,,4D,,3A#,0.064
40.185,,4F,,,,3A#,0.003
40.188,,,,,,3A#,0.024
40.212,,,,,,,0.003
40.215,5D#,4D#,4C,3G#,2G#,2E,0.064
40.279,5D#,4D#,4C,3G#,2G#,,0.078
40.357,,4D#,4C,3G#,2G#,,0.020
40.377,2E,4D#,4C,3G#,2G#,,0.054
40.431,,4D#,4C,3G#,2G#,,0.092
40.523,,4D#,4C,3G#,,,0.017
40.540,5F,4D#,4C,3G#,4F,4D,0.013
40.553,5F,4D#,,3G#,4F,4D,0.020
40.573,5F,,,3G#,4F,4D,0.004
40.577,5F,,,,4F,4D,0.033
40.610,5F,,,,4F,4D,0.085
40.695,,,,,4F,4D,0.007
40.702,2E,,,,4F,4D,0.050
40.752,,,,,4F,4D,0.112
40.864,5G#,4G#,4C#,3C#,4F,4D,0.007
40.871,5G#,4G#,4C#,3C#,4F,,0.010
40.881,5G#,4G#,4C#,3C#,,,0.010
40.891,5G#,4G#,4C#,3C#,,,0.003
40.894,5G#,4G#,4C#,3C#,,,0.037
40.931,5G#,4G#,4C#,3C#,,,0.095
41.026,5G#,4G#,4C#,3C#,2E,,0.010
41.036,,4G#,4C#,3C#,2E,,0.034
41.070,,4G#,4C#,3C#,,,0.105
41.175,,4G#,4C#,3C#,,,0.010
41.185,,,4C#,3C#,,,0.003
41.188,5A#,4A#,4D#,3D#,4G,2E,0.054
41.242,5A#,4A#,4D#,3D#,4G,,0.102
41.344,,4A#,4D#,3D#,4G,,0.006
41.350,2E,4A#,4D#,3D#,4G,,0.051
41.401,,4A#,4D#,3D#,4G,,0.091
41.492,,4A#,4D#,,4G,,0.004
41.496,,4A#,4D#,,,,0.010
41.506,,4A#,,,,,0.006
41.512,5D#,4D#,4C,3G#,2G#,2E,0.068
41.580,5D#,4D#,4C,3G#,2G#,,0.020
41.600,,4D#,4C,3G#,2G#,,0.075
41.675,5F,4D#,4C,3G#,2G#,4F,0.003
41.678,5F,4D#,,3G#,2G#,4F,0.010
41.688,5F,,,3G#,2G#,4F,0.027
41.715,5F,,,3G#,2G#,4F,0.007
41.722,5F,,,,2G#,4F,0.027
41.749,,,,,2G#,4F,0.003
41.752,,,,,,4F,0.085
41.837,5G#,4G#,4C#,3C#,2E,4F,0.010
41.847,5G#,4G#,4C#,3C#,2E,4F,0.007
41.854,5G#,4G#,4C#,3C#,2E,4F,0.003
41.857,5G#,4G#,4C#,3C#,2E,,0.003
41.860,5G#,4G#,4C#,3C#,2E,,0.044
41.904,,4G#,4C#,3C#,,,0.095
41.999,5A#,4G#,4C#,3C#,4A#,4G,0.013
42.012,5A#,,4C#,3C#,4A#,4G,0.004
42.016,5A#,,4C#,,4A#,4G,0.003
42.019,5A#,,4C#,,4A#,4G,0.017
42.036,5A#,,4C#,,4A#,4G,0.003
42.039,5A#,,,,4A#,4G,0.122
42.161,5A#,2E,,,4A#,4G,0.064
42.225,5A#,,,,4A#,4G,0.098
42.323,5A#,2E,,,4A#,4G,0.037
42.360,5A#,,,,4A#,4G,0.034
42.394,,,,,4A#,4G,0.010
42.404,,,,,4A#,4G,0.027
42.431,,,,,4A#,4G,0.041
42.472,,,,,,4G,0.013
42.485,6A#,2E,,,,4G,0.068
42.553,6A#,,,,,4G,0.007
42.560,,,,,,4G,0.088
42.648,2E,,,,,4G,0.027
42.675,2E,,,,,4G,0.006
42.681,2E,,,,,,0.011
42.692,,,,,,,0.118
42.810,5A#,3A#,3G,3D#,2D#,2E,0.054
42.864,5A#,3A#,3G,,2D#,2E,0.010
42.874,5A#,3A#,3G,,2D#,,0.098
42.972,5A#,3A#,3G,2E,2D#,,0.061
43.033,5A#,3A#,3G,,2D#,,0.091
43.124,5A#,3A#,,,2D#,,0.010
43.134,5A#,3A#,6C,4C,2D#,3G#,0.003
43.137,,3A#,6C,4C,2D#,3G#,0.021
43.158,,3A#,6C,4C,2D#,3G#,0.027
43.185,,3A#,6C,4C,,3G#,0.017
43.202,,3A#,6C,4C,,3G#,0.003
43.205,,,6C,4C,,3G#,0.091
43.296,2E,,6C,4C,,3G#,0.071
43.367,,,6C,4C,,3G#,0.068
43.435,,,6C,,,3G#,0.017
43.452,,,6C,,,3G#,0.003
43.455,,,6C,,,,0.003
43.458,6D#,4D#,6C,4C,3G#,2G#,0.031
43.489,6D#,4D#,,4C,3G#,2G#,0.017
43.506,6D#,4D#,,4C,3G#,2G#,0.023
43.529,6D#,4D#,,4C,3G#,2G#,0.092
43.621,6D#,4D#,2E,4C,3G#,2G#,0.067
43.688,6D#,4D#,,4C,3G#,2G#,0.061
43.749,6D#,4D#,,,3G#,2G#,0.024
43.773,6D#,,,,3G#,2G#,0.010
43.783,6D#,6F,4F,4D,3G#,2A#,0.013
43.796,,6F,4F,4D,3G#,2A#,0.010
43.806,,6F,4F,4D,,2A#,0.041
43.847,,6F,4F,4D,,2A#,0.098
43.945,2E,6F,4F,4D,,2A#,0.051
43.996,,6F,4F,4D,,2A#,0.016
44.012,,,4F,4D,,2A#,0.075
44.087,,,4F,4D,,,0.013
44.100,,,4F,,,,0.007
44.107,5A#,3A#,4F,3G,3D#,2D#,0.003
44.110,5A#,,4F,3G,3D#,2D#,0.034
44.144,5A#,,,3G,3D#,2D#,0.027
44.171,5A#,,,3G,3D#,2D#,0.091
44.262,,,,3G,3D#,2D#,0.007
44.269,6C,4C,3G#,3G,3D#,2D#,0.004
44.273,6C,4C,3G#,,3D#,2D#,0.023
44.296,6C,4C,3G#,,3D#,2D#,0.004
44.300,6C,4C,3G#,,3D#,,0.013
44.313,6C,4C,3G#,,,,0.014
44.327,6C,4C,3G#,,,,0.098
44.425,,4C,3G#,,,,0.006
44.431,6D#,4D#,3G#,4C,2G#,2E,0.004
44.435,6D#,4D#,3G#,4C,2G#,2E,0.013
44.448,6D#,4D#,,4C,2G#,2E,0.010
44.458,6D#,4D#,,4C,2G#,2E,0.038
44.496,6D#,4D#,,4C,2G#,,0.098
44.594,6D#,4D#,6F,4C,2G#,4F,0.003
44.597,,4D#,6F,4C,2G#,4F,0.007
44.604,,,6F,4C,2G#,4F,0.006
44.610,,,6F,,2G#,4F,0.004
44.614,,,6F,,,4F,0.047
44.661,,,6F,,,4F,0.095
44.756,2E,,6F,,,4F,0.067
44.823,,,6F,,,4F,0.095
44.918,5A#,2E,6F,,,4F,0.061
44.979,5A#,,6F,,,4F,0.017
44.996,,,6F,,,4F,0.003
44.999,4A#,,6F,,,4F,0.067
45.066,,,6F,,,4F,0.014
45.080,6A#,2E,6F,,,4F,0.061
45.141,6A#,2E,,,,4F,0.003
45.144,,2E,,,,4F,0.004
45.148,,,,,,4F,0.094
45.242,2E,,,,,4F,0.068
45.310,,,,,,4F,0.057
45.367,,,,,,4F,0.034
45.401,,,,,,,0.003
45.404,6D#,4D#,4C,3G#,2G#,2E,0.064
45.468,6D#,4D#,4C,3G#,2G#,,0.098
45.566,6D#,4D#,4C,3G#,2G#,2E,0.055
45.621,6D#,4D#,4C,3G#,2G#,,0.108
45.729,6D#,4D#,4C,3G#,2G#,6F,0.003
45.732,6D#,4D#,4C,3G#,,6F,0.007
45.739,6D#,4D#,,3G#,,6F,0.030
45.769,,4D#,,,,6F,0.004
45.773,,,,,,6F,0.027
45.800,,,,,,6F,0.091
45.891,2E,,,,,6F,0.050
45.941,,,,,,6F,0.112
46.053,6G#,4G#,4F,4C#,3C#,6F,0.003
46.056,6G#,4G#,4F,4C#,3C#,,0.014
46.070,6G#,4G#,4F,4C#,3C#,,0.007
46.077,6G#,4G#,4F,4C#,3C#,,0.044
46.121,6G#,4G#,4F,4C#,3C#,,0.094
46.215,6G#,4G#,4F,4C#,3C#,2E,0.044
46.259,6G#,4G#,4F,4C#,3C#,,0.105
46.364,6G#,,4F,4C#,3C#,,0.013
46.377,6A#,4A#,4G,4C#,3C#,4D#,0.007
46.384,6A#,4A#,4G,4C#,,4D#,0.020
46.404,6A#,4A#,4G,,,4D#,0.027
46.431,6A#,4A#,4G,,,4D#,0.108
46.539,6A#,4A#,4G,2E,,4D#,0.038
46.577,,4A#,4G,2E,,4D#,0.013
46.590,,4A#,4G,,,4D#,0.088
46.678,,4A#,,,,4D#,0.007
46.685,,,,,,4D#,0.013
46.698,,,,,,,0.004
46.702,6D#,4D#,4C,3G#,2G#,2E,0.027
46.729,6D#,4D#,4C,3G#,2G#,2E,0.040
46.769,6D#,4D#,4C,3G#,2G#,,0.081
46.850,,4D#,4C,3G#,2G#,,0.014
46.864,6F,4D#,4C,3G#,2G#,4F,0.013
46.877,6F,4D#,,3G#,2G#,4F,0.027
46.904,6F,4D#,,3G#,2G#,4F,0.004
46.908,6F,,,3G#,2G#,4F,0.013
46.921,6F,,,,2G#,4F,0.017
46.938,6F,,,,,4F,0.085
47.023,,,,,,4F,0.003
47.026,6G#,4G#,4C#,3C#,2E,4F,0.007
47.033,6G#,4G#,4C#,3C#,2E,4F,0.013
47.046,6G#,4G#,4C#,3C#,2E,,0.047
47.093,6G#,4G#,4C#,3C#,,,0.092
47.185,,4G#,4C#,3C#,,,0.003
47.188,6A#,4G#,4C#,3C#,4A#,4G,0.027
47.215,6A#,4G#,4C#,3C#,4A#,4G,0.007
47.222,6A#,,4C#,,4A#,4G,0.003
47.225,6A#,,,,4A#,4G,0.125
47.350,6A#,2E,,,4A#,4G,0.064
47.414,6A#,,,,4A#,4G,0.098
47.512,6A#,5A#,2E,,4A#,4G,0.038
47.550,6A#,5A#,,,4A#,4G,0.033
47.583,6A#,,,,4A#,4G,0.010
47.593,6A#,,,,4A#,4G,0.068
47.661,6A#,,,,,4G,0.014
47.675,6A#,2E,,,,4G,0.067
47.742,,,,,,4G,0.041
47.783,,,,,,4G,0.020
47.803,,,,,,4G,0.017
47.820,,,,,,4G,0.017
47.837,2E,,,,,4G,0.044
47.881,,,,,,4G,0.020
47.901,,,,,,,0.051
47.952,,,,,,,0.047
47.999,6B,4B,4F,2D,2E,,0.064
48.063,6B,4B,4F,2D,,,0.098
48.161,6B,4B,4F,2D,5B,2E,0.061
48.222,6B,4B,4F,2D,,,0.101
48.323,6B,4B,4F,2D,5G,2E,0.054
48.377,6B,4B,4F,2D,,2E,0.014
48.391,6B,4B,4F,2D,,,0.094
48.485,6B,4B,4F,2D,5F,2E,0.027
48.512,6B,4B,4F,2D,,2E,0.044
48.556,6B,4B,4F,2D,,,0.092
48.648,6B,4B,4F,2D,5D,2E,0.054
48.702,6B,4B,4F,2D,,2E,0.016
48.718,6B,4B,4F,2D,,,0.092
48.810,6B,4B,4F,2D,2E,,0.023
48.833,6B,,4F,2D,2E,,0.044
48.877,6B,,4F,2D,,,0.095
48.972,6B,4G,4F,2D,2E,,0.057
49.029,6B,,4F,2D,2E,,0.007
49.036,6B,,4F,2D,,,0.068
49.104,,,4F,2D,,,0.030
49.134,2E,,4F,2D,,,0.051
49.185,,,4F,2D,,,0.077
49.262,,,4F,,,,0.034
49.296,6G,4D,4F,4G,2G,2E,0.017
49.313,6G,4D,4F,4G,2G,2E,0.003
49.316,6G,4D,,4G,2G,2E,0.011
49.327,6G,4D,,4G,2G,2E,0.033
49.360,6G,4D,,4G,2G,,0.098
49.458,6G,4D,5A,4G,2G,2E,0.058
49.516,6G,4D,5A,4G,2G,,0.010
49.526,6G,4D,,4G,2G,,0.094
49.620,6G,4D,5F,4G,2G,2E,0.055
49.675,6G,4D,,4G,2G,2E,0.010
49.685,6G,4D,,4G,2G,,0.098
49.783,6G,4D,5D,4G,2G,2E,0.027
49.810,6G,4D,,4G,2G,2E,0.040
49.850,6G,4D,,4G,2G,,0.095
49.945,6G,4D,4B,4G,2G,2E,0.054
49.999,6G,4D,,4G,2G,2E,0.013
50.012,6G,4D,,4G,2G,,0.095
50.107,6G,4D,2E,4G,2G,,0.057
50.164,6G,4D,2E,,2G,,0.004
50.168,6G,4D,,,2G,,0.101
50.269,6G,4D,4F,2E,2G,,0.003
50.272,6G,4D,4F,2E,2G,,0.011
50.283,6G,,4F,2E,2G,,0.006
50.289,6G,,4F,2E,,,0.038
50.327,6G,,,2E,,,0.010
50.337,6G,,,,,,0.006
50.343,,,,,,,0.102
50.445,,,,,,,0.000
