0.500,5E,5G,2F#,,,,0.083
0.583,,,2F#,,,,0.099
0.682,,,,,,,0.005
0.687,2F#,,,,,,0.057
0.744,,,,,,,0.005
0.749,5D#,5F#,2A#,,,,0.084
0.833,,,2A#,,,,0.161
0.994,,,,,,,0.005
0.999,5D,5F,2F#,,,,0.120
1.119,,,2F#,,,,0.005
1.124,5C,5E,2F#,,,,0.058
1.182,5C,5E,,,,,0.005
1.187,5C,5E,2F#,,,,0.057
1.244,,,,,,,0.005
1.249,2A#,,,,,,0.245
1.494,,,,,,,0.130
1.624,3G,2F#,,,,,0.245
1.869,,,,,,,0.130
1.999,2A#,2G,,,,,0.183
2.182,,2G,,,,,0.005
2.187,2F#,2G,,,,,0.089
2.276,,2G,,,,,0.005
2.281,2F#,2G,,,,,0.088
2.369,,2G,,,,,0.047
2.416,,,,,,,0.083
2.499,5E,2F#,3C,,,,0.125
2.624,,2F#,3C,,,,0.120
2.744,,,,,,,0.005
2.749,2F#,4E,4G,,,,0.183
2.932,,4E,4G,,,,0.005
2.937,2F#,4E,4G,,,,0.031
2.968,2F#,4E,4G,2G,,,0.026
2.994,,,,2G,,,0.005
2.999,5D,2A#,3C,,,,0.125
3.124,5C,2A#,3C,,,,0.084
3.208,,2A#,3C,,,,0.036
3.244,,,,,,,0.005
3.249,2F#,4E,4G,,,,0.125
3.374,2F#,4E,4G,5E,,,0.058
3.432,,4E,4G,5E,,,0.005
3.437,2F#,4E,4G,5E,,,0.057
3.494,,,,5E,,,0.005
3.499,2F#,3C,,,,,0.245
3.744,,,,,,,0.005
3.749,2F#,4E,4G#,,,,0.183
3.932,,4E,4G#,,,,0.005
3.937,2F#,4E,4G#,,,,0.057
3.994,,,,,,,0.005
3.999,2A#,3C,,,,,0.245
4.244,,,,,,,0.005
4.249,5C,2F#,4E,4G#,,,0.183
4.432,,,4E,4G#,,,0.005
4.437,5D,2F#,4E,4G#,,,0.057
4.494,,,,,,,0.005
4.499,5E,2F#,3C,,,,0.245
4.744,,,,,,,0.005
4.749,5E,2F#,4E,4A,,,0.183
4.932,5E,,4E,4A,,,0.005
4.937,5E,2F#,4E,4A,,,0.057
4.994,,,,,,,0.005
4.999,5D,2A#,3C,,,,0.245
5.244,,,,,,,0.005
5.249,5C,2F#,4E,4A,,,0.183
5.432,5C,,4E,4A,,,0.005
5.437,5C,2F#,4E,4A,,,0.057
5.494,,,,,,,0.005
5.499,5E,2F#,3C,,,,0.245
5.744,,,,,,,0.005
5.749,5F,2F#,4E,4A#,,,0.183
5.932,5F,,4E,4A#,,,0.005
5.937,5F,2F#,4E,4A#,,,0.057
5.994,,,,,,,0.005
5.999,5G,2A#,3A,,,,0.245
6.244,,,,,,,0.005
6.249,5A,2F#,4E,4A#,,,0.183
6.432,5A,,4E,4A#,,,0.005
6.437,5A,2F#,4E,4A#,,,0.057
6.494,,,,,,,0.005
6.499,2F#,3F,,,,,0.245
6.744,,,,,,,0.005
6.749,5C,2F#,4E,4A,,,0.183
6.932,5C,,4E,4A,,,0.005
6.937,5C,2F#,4E,4A,,,0.057
6.994,,,,,,,0.005
6.999,5C,2A#,3F,,,,0.245
7.244,,,,,,,0.005
7.249,4A,2F#,4E,,,,0.183
7.432,4A,,4E,,,,0.005
7.437,4A,2F#,4E,,,,0.057
7.494,,,,,,,0.005
7.499,4G,2F#,3E,,,,0.245
7.744,,,,,,,0.005
7.749,5C,2F#,4E,4G,,,0.120
7.869,,2F#,4E,4G,,,0.005
7.874,5C,2F#,4E,4G,,,0.058
7.932,5C,,4E,4G,,,0.005
7.937,5C,2F#,4E,4G,,,0.057
7.994,,,,,,,0.005
7.999,2A#,3E,,,,,0.245
8.244,,,,,,,0.005
8.249,2F#,4E,4G,,,,0.183
8.432,,4E,4G,,,,0.005
8.437,2F#,4E,4G,,,,0.057
8.494,,,,,,,0.005
8.499,4F,2F#,3D,4D,,,0.245
8.744,,,,,,,0.005
8.749,4G,2F#,3E,4E,,,0.183
8.932,4G,,3E,4E,,,0.005
8.937,4G,2F#,3E,4E,,,0.057
8.994,,,,,,,0.005
8.999,4A,2A#,3F,4F,,,0.245
9.244,,,,,,,0.005
9.249,4B,2F#,3F#,4F#,,,0.125
9.374,,2F#,3F#,4F#,,,0.058
9.432,,,3F#,4F#,,,0.005
9.437,2F#,,3F#,4F#,,,0.057
9.494,,,,,,,0.005
9.499,2F#,,,,,,0.245
9.744,,,,,,,0.005
9.749,6F,6G,2F#,,,,0.084
9.833,,,2F#,,,,0.099
9.932,,,,,,,0.005
9.937,2F#,,,,,,0.057
9.994,,,,,,,0.005
9.999,6F,6G,2A#,,,,0.084
10.083,,,2A#,,,,0.161
10.244,,,,,,,0.005
10.249,2F#,,,,,,0.183
10.432,,,,,,,0.005
10.437,2F#,,,,,,0.057
10.494,,,,,,,0.005
10.499,5E,2F#,3C,,,,0.125
10.624,,2F#,3C,,,,0.120
10.744,,,,,,,0.005
10.749,2F#,4E,4G,,,,0.183
10.932,,4E,4G,,,,0.005
10.937,2F#,4E,4G,,,,0.031
10.968,2F#,4E,4G,2G,,,0.026
10.994,,,,2G,,,0.005
10.999,5D,2A#,3C,,,,0.125
11.124,5C,2A#,3C,,,,0.084
11.208,,2A#,3C,,,,0.036
11.244,,,,,,,0.005
11.249,2F#,4E,4G,,,,0.125
11.374,2F#,4E,4G,5E,,,0.058
11.432,,4E,4G,5E,,,0.005
11.437,2F#,4E,4G,5E,,,0.057
11.494,,,,5E,,,0.005
11.499,2F#,3C,,,,,0.245
11.744,,,,,,,0.005
11.749,2F#,4E,4G#,,,,0.183
11.932,,4E,4G#,,,,0.005
11.937,2F#,4E,4G#,,,,0.057
11.994,,,,,,,0.005
11.999,2A#,3C,,,,,0.245
12.244,,,,,,,0.005
12.249,5C,2F#,4E,4G#,,,0.183
12.432,,,4E,4G#,,,0.005
12.437,5D,2F#,4E,4G#,,,0.057
12.494,,,,,,,0.005
12.499,5E,2F#,3C,,,,0.245
12.744,,,,,,,0.005
12.749,5E,2F#,4E,4A,,,0.183
12.932,5E,,4E,4A,,,0.005
12.937,5E,2F#,4E,4A,,,0.057
12.994,,,,,,,0.005
12.999,5D,2A#,3C,,,,0.245
13.244,,,,,,,0.005
13.249,5C,2F#,4E,4A,,,0.183
13.432,5C,,4E,4A,,,0.005
13.437,5C,2F#,4E,4A,,,0.057
13.494,,,,,,,0.005
13.499,5A,2F#,3C,,,,0.245
13.744,,,,,,,0.005
13.749,5G,2F#,4E,4A#,,,0.183
13.932,5G,,4E,4A#,,,0.005
13.937,5G,2F#,4E,4A#,,,0.057
13.994,,,,,,,0.005
13.999,6C,2A#,3A,,,,0.245
14.244,,,,,,,0.005
14.249,5E,2F#,4E,4A#,,,0.120
14.369,,2F#,4E,4A#,,,0.005
14.374,5D,2F#,4E,4A#,,,0.058
14.432,5D,,4E,4A#,,,0.005
14.437,5D,2F#,4E,4A#,,,0.021
14.458,,2F#,4E,4A#,,,0.036
14.494,,,,,,,0.005
14.499,2F#,3F,,,,,0.125
14.624,2F#,3F,5C,,,,0.120
14.744,,,5C,,,,0.005
14.749,2F#,4E,5C,4A,,,0.183
14.932,,4E,5C,4A,,,0.005
14.937,2F#,4E,5C,4A,,,0.057
14.994,,,,,,,0.005
14.999,5C,2A#,3F,,,,0.245
15.244,,,,,,,0.005
15.249,5D,2F#,4E,4A,,,0.183
15.432,5D,,4E,4A,,,0.005
15.437,5D,2F#,4E,4A,,,0.057
15.494,,,,,,,0.005
15.499,5E,2F#,3E,,,,0.245
15.744,,,,,,,0.005
15.749,5C,2F#,4E,4G,,,0.120
15.869,,2F#,4E,4G,,,0.005
15.874,5C,2F#,4E,4G,,,0.058
15.932,5C,,4E,4G,,,0.005
15.937,5C,2F#,4E,4G,,,0.057
15.994,,,,,,,0.005
15.999,2A#,3E,,,,,0.245
16.244,,,,,,,0.005
16.249,2F#,4E,4G,,,,0.183
16.432,,4E,4G,,,,0.005
16.437,2F#,4E,4G,,,,0.057
16.494,,,,,,,0.005
16.499,5F,2F#,3D,4D,,,0.245
16.744,,,,,,,0.005
16.749,5E,2F#,3E,4E,,,0.183
16.932,5E,,3E,4E,,,0.005
16.937,5E,2F#,3E,4E,,,0.057
16.994,,,,,,,0.005
16.999,5C,2A#,3F,4F,,,0.245
17.244,,,,,,,0.005
17.249,5D,2F#,3F#,4F#,,,0.183
17.432,5D,,3F#,4F#,,,0.005
17.437,5D,2F#,3F#,4F#,,,0.057
17.494,,,,,,,0.005
17.499,2F#,,,,,,0.125
17.624,2F#,6F#,6G,,,,0.084
17.708,2F#,,,,,,0.036
17.744,,,,,,,0.005
17.749,2F#,,,,,,0.183
17.932,,,,,,,0.005
17.937,2F#,,,,,,0.057
17.994,,,,,,,0.005
17.999,5F#,5G,2A#,,,,0.084
18.083,,,2A#,,,,0.161
18.244,,,,,,,0.005
18.249,2F#,,,,,,0.183
18.432,,,,,,,0.005
18.437,2F#,,,,,,0.057
18.494,,,,,,,0.005
18.499,2F#,3F,,,,,0.245
18.744,,,,,,,0.005
18.749,5A,2F#,4C,,,,0.183
18.932,5A,,4C,,,,0.005
18.937,5A,2F#,4C,,,,0.057
18.994,,,,,,,0.005
18.999,5B,2A#,3F,,,,0.245
19.244,,,,,,,0.005
19.249,6C,2F#,4C,,,,0.183
19.432,6C,,4C,,,,0.005
19.437,6C,2F#,4C,,,,0.057
19.494,,,,,,,0.005
19.499,5B,2F#,3E,,,,0.084
19.583,,2F#,3E,,,,0.161
19.744,,,,,,,0.005
19.749,2F#,4C,,,,,0.125
19.874,2F#,4C,5G,,,,0.058
19.932,,4C,5G,,,,0.005
19.937,2F#,4C,5G,,,,0.057
19.994,,,5G,,,,0.005
19.999,2A#,3E,5G,,,,0.120
20.119,2A#,3E,,,,,0.125
20.244,,,,,,,0.005
20.249,2F#,4C,,,,,0.183
20.432,,4C,,,,,0.005
20.437,2F#,4C,,,,,0.057
20.494,,,,,,,0.005
20.499,5F,2F#,3D,,,,0.245
20.744,,,,,,,0.005
20.749,2F#,4A,,,,,0.183
20.932,,4A,,,,,0.005
20.937,2F#,4A,,,,,0.057
20.994,,,,,,,0.005
20.999,5G,2A#,3D,,,,0.120
21.119,,2A#,3D,,,,0.005
21.124,5F,2A#,3D,,,,0.120
21.244,,,,,,,0.005
21.249,2F#,4A,,,,,0.183
21.432,,4A,,,,,0.005
21.437,2F#,4A,,,,,0.057
21.494,,,,,,,0.005
21.499,5E,2F#,3E,,,,0.245
21.744,,,,,,,0.005
21.749,5F,2F#,3F,,,,0.183
21.932,5F,,3F,,,,0.005
21.937,5F,2F#,3F,,,,0.057
21.994,,,,,,,0.005
21.999,5F#,2A#,3F#,,,,0.245
22.244,,,,,,,0.005
22.249,5G,2F#,3G,,,,0.183
22.432,5G,,3G,,,,0.005
22.437,5G,2F#,3G,,,,0.057
22.494,,,,,,,0.005
22.499,2F#,3F,,,,,0.245
22.744,,,,,,,0.005
22.749,5A,2F#,4C,,,,0.183
22.932,5A,,4C,,,,0.005
22.937,5A,2F#,4C,,,,0.057
22.994,,,,,,,0.005
22.999,5B,2A#,3F,,,,0.245
23.244,,,,,,,0.005
23.249,6C,2F#,4C,,,,0.183
23.432,6C,,4C,,,,0.005
23.437,6C,2F#,4C,,,,0.057
23.494,,,,,,,0.005
23.499,5B,2F#,3E,,,,0.084
23.583,,2F#,3E,,,,0.161
23.744,,,,,,,0.005
23.749,2F#,4C,,,,,0.125
23.874,2F#,4C,5G,,,,0.058
23.932,,4C,5G,,,,0.005
23.937,2F#,4C,5G,,,,0.057
23.994,,,5G,,,,0.005
23.999,2A#,3E,5G,,,,0.120
24.119,2A#,3E,,,,,0.125
24.244,,,,,,,0.005
24.249,2F#,4C,,,,,0.183
24.432,,4C,,,,,0.005
24.437,2F#,4C,,,,,0.057
24.494,,,,,,,0.005
24.499,6D#,2F#,3G#,,,,0.245
24.744,,,,,,,0.005
24.749,6D,2F#,4D#,,,,0.183
24.932,6D,,4D#,,,,0.005
24.937,6D,2F#,4D#,,,,0.057
24.994,,,,,,,0.005
24.999,2A#,3G#,,,,,0.245
25.244,,,,,,,0.005
25.249,6C,2F#,4D#,,,,0.183
25.432,6C,,4D#,,,,0.005
25.437,6C,2F#,4D#,,,,0.057
25.494,,,,,,,0.005
25.499,2F#,4G,,,,,0.084
25.583,2F#,,,,,,0.041
25.624,2F#,4G,,,,,0.084
25.708,2F#,,,,,,0.036
25.744,,,,,,,0.005
25.749,2F#,4F,,,,,0.084
25.833,2F#,,,,,,0.099
25.932,,,,,,,0.005
25.937,2F#,,,,,,0.057
25.994,,,,,,,0.005
25.999,2A#,4E,,,,,0.084
26.083,2A#,,,,,,0.161
26.244,,,,,,,0.005
26.249,2F#,4D,,,,,0.084
26.333,2F#,,,,,,0.099
26.432,,,,,,,0.005
26.437,2F#,,,,,,0.057
26.494,,,,,,,0.005
26.499,5E,2F#,3C,,,,0.125
26.624,,2F#,3C,,,,0.120
26.744,,,,,,,0.005
26.749,2F#,4E,4G,,,,0.183
26.932,,4E,4G,,,,0.005
26.937,2F#,4E,4G,,,,0.031
26.968,2F#,4E,4G,2G,,,0.026
26.994,,,,2G,,,0.005
26.999,5D,2A#,3C,,,,0.125
27.124,5C,2A#,3C,,,,0.084
27.208,,2A#,3C,,,,0.036
27.244,,,,,,,0.005
27.249,2F#,4E,4G,,,,0.125
27.374,2F#,4E,4G,5E,,,0.058
27.432,,4E,4G,5E,,,0.005
27.437,2F#,4E,4G,5E,,,0.057
27.494,,,,5E,,,0.005
27.499,2F#,3C,,,,,0.245
27.744,,,,,,,0.005
27.749,2F#,4E,4G#,,,,0.183
27.932,,4E,4G#,,,,0.005
27.937,2F#,4E,4G#,,,,0.057
27.994,,,,,,,0.005
27.999,2A#,3C,,,,,0.245
28.244,,,,,,,0.005
28.249,5C,2F#,4E,4G#,,,0.183
28.432,,,4E,4G#,,,0.005
28.437,5D,2F#,4E,4G#,,,0.057
28.494,,,,,,,0.005
28.499,5E,2F#,3C,,,,0.245
28.744,,,,,,,0.005
28.749,5E,2F#,4E,4A,,,0.183
28.932,5E,,4E,4A,,,0.005
28.937,5E,2F#,4E,4A,,,0.057
28.994,,,,,,,0.005
28.999,5D,2A#,3C,,,,0.245
29.244,,,,,,,0.005
29.249,5C,2F#,4E,4A,,,0.183
29.432,5C,,4E,4A,,,0.005
29.437,5C,2F#,4E,4A,,,0.057
29.494,,,,,,,0.005
29.499,5E,2F#,3C,,,,0.245
29.744,,,,,,,0.005
29.749,5F,2F#,4E,4A#,,,0.183
29.932,5F,,4E,4A#,,,0.005
29.937,5F,2F#,4E,4A#,,,0.057
29.994,,,,,,,0.005
29.999,5G,2A#,3A,,,,0.245
30.244,,,,,,,0.005
30.249,5A,2F#,4E,4A#,,,0.183
30.432,5A,,4E,4A#,,,0.005
30.437,5A,2F#,4E,4A#,,,0.057
30.494,,,,,,,0.005
30.499,2F#,3F,,,,,0.245
30.744,,,,,,,0.005
30.749,5C,2F#,4E,4A,,,0.183
30.932,5C,,4E,4A,,,0.005
30.937,5C,2F#,4E,4A,,,0.057
30.994,,,,,,,0.005
30.999,5C,2A#,3F,,,,0.245
31.244,,,,,,,0.005
31.249,4A,2F#,4E,,,,0.183
31.432,4A,,4E,,,,0.005
31.437,4A,2F#,4E,,,,0.057
31.494,,,,,,,0.005
31.499,4G,2F#,3E,,,,0.245
31.744,,,,,,,0.005
31.749,5C,2F#,4E,4G,,,0.120
31.869,,2F#,4E,4G,,,0.005
31.874,5C,2F#,4E,4G,,,0.058
31.932,5C,,4E,4G,,,0.005
31.937,5C,2F#,4E,4G,,,0.057
31.994,,,,,,,0.005
31.999,2A#,3E,,,,,0.245
32.244,,,,,,,0.005
32.249,2F#,4E,4G,,,,0.183
32.432,,4E,4G,,,,0.005
32.437,2F#,4E,4G,,,,0.057
32.494,,,,,,,0.005
32.499,4F,2F#,3D,4D,,,0.245
32.744,,,,,,,0.005
32.749,4G,2F#,3E,4E,,,0.183
32.932,4G,,3E,4E,,,0.005
32.937,4G,2F#,3E,4E,,,0.057
32.994,,,,,,,0.005
32.999,4A,2A#,3F,4F,,,0.245
33.244,,,,,,,0.005
33.249,4B,2F#,3F#,4F#,,,0.125
33.374,,2F#,3F#,4F#,,,0.058
33.432,,,3F#,4F#,,,0.005
33.437,2F#,,3F#,4F#,,,0.057
33.494,,,,,,,0.005
33.499,2F#,,,,,,0.245
33.744,,,,,,,0.005
33.749,6F,6G,2F#,,,,0.084
33.833,,,2F#,,,,0.099
33.932,,,,,,,0.005
33.937,2F#,,,,,,0.057
33.994,,,,,,,0.005
33.999,6F,6G,2A#,,,,0.084
34.083,,,2A#,,,,0.161
34.244,,,,,,,0.005
34.249,2F#,,,,,,0.183
34.432,,,,,,,0.005
34.437,2F#,,,,,,0.057
34.494,,,,,,,0.005
34.499,5E,2F#,3C,,,,0.125
34.624,,2F#,3C,,,,0.120
34.744,,,,,,,0.005
34.749,2F#,4E,4G,,,,0.183
34.932,,4E,4G,,,,0.005
34.937,2F#,4E,4G,,,,0.031
34.968,2F#,4E,4G,2G,,,0.026
34.994,,,,2G,,,0.005
34.999,5D,2A#,3C,,,,0.125
35.124,5C,2A#,3C,,,,0.084
35.208,,2A#,3C,,,,0.036
35.244,,,,,,,0.005
35.249,2F#,4E,4G,,,,0.125
35.374,2F#,4E,4G,5E,,,0.058
35.432,,4E,4G,5E,,,0.005
35.437,2F#,4E,4G,5E,,,0.057
35.494,,,,5E,,,0.005
35.499,2F#,3C,,,,,0.245
35.744,,,,,,,0.005
35.749,2F#,4E,4G#,,,,0.183
35.932,,4E,4G#,,,,0.005
35.937,2F#,4E,4G#,,,,0.057
35.994,,,,,,,0.005
35.999,2A#,3C,,,,,0.245
36.244,,,,,,,0.005
36.249,5C,2F#,4E,4G#,,,0.183
36.432,,,4E,4G#,,,0.005
36.437,5D,2F#,4E,4G#,,,0.057
36.494,,,,,,,0.005
36.499,5E,2F#,3C,,,,0.245
36.744,,,,,,,0.005
36.749,5E,2F#,4E,4A,,,0.183
36.932,5E,,4E,4A,,,0.005
36.937,5E,2F#,4E,4A,,,0.057
36.994,,,,,,,0.005
36.999,5D,2A#,3C,,,,0.245
37.244,,,,,,,0.005
37.249,5C,2F#,4E,4A,,,0.183
37.432,5C,,4E,4A,,,0.005
37.437,5C,2F#,4E,4A,,,0.057
37.494,,,,,,,0.005
37.499,5A,2F#,3C,,,,0.245
37.744,,,,,,,0.005
37.749,5G,2F#,4E,4A#,,,0.183
37.932,5G,,4E,4A#,,,0.005
37.937,5G,2F#,4E,4A#,,,0.057
37.994,,,,,,,0.005
37.999,6C,2A#,3A,,,,0.245
38.244,,,,,,,0.005
38.249,5E,2F#,4E,4A#,,,0.120
38.369,,2F#,4E,4A#,,,0.005
38.374,5D,2F#,4E,4A#,,,0.058
38.432,5D,,4E,4A#,,,0.005
38.437,5D,2F#,4E,4A#,,,0.021
38.458,,2F#,4E,4A#,,,0.036
38.494,,,,,,,0.005
38.499,2F#,3F,,,,,0.125
38.624,2F#,3F,5C,,,,0.120
38.744,,,5C,,,,0.005
38.749,2F#,4E,5C,4A,,,0.183
38.932,,4E,5C,4A,,,0.005
38.937,2F#,4E,5C,4A,,,0.057
38.994,,,,,,,0.005
38.999,5C,2A#,3F,,,,0.245
39.244,,,,,,,0.005
39.249,5D,2F#,4E,4A,,,0.183
39.432,5D,,4E,4A,,,0.005
39.437,5D,2F#,4E,4A,,,0.057
39.494,,,,,,,0.005
39.499,5E,2F#,3E,,,,0.245
39.744,,,,,,,0.005
39.749,5C,2F#,4E,4G,,,0.120
39.869,,2F#,4E,4G,,,0.005
39.874,5C,2F#,4E,4G,,,0.058
39.932,5C,,4E,4G,,,0.005
39.937,5C,2F#,4E,4G,,,0.057
39.994,,,,,,,0.005
39.999,2A#,3E,,,,,0.245
40.244,,,,,,,0.005
40.249,2F#,4E,4G,,,,0.183
40.432,,4E,4G,,,,0.005
40.437,2F#,4E,4G,,,,0.057
40.494,,,,,,,0.005
40.499,5F,2F#,3D,4D,,,0.245
40.744,,,,,,,0.005
40.749,5E,2F#,3E,4E,,,0.183
40.932,5E,,3E,4E,,,0.005
40.937,5E,2F#,3E,4E,,,0.057
40.994,,,,,,,0.005
40.999,5C,2A#,3F,4F,,,0.245
41.244,,,,,,,0.005
41.249,5D,2F#,3F#,4F#,,,0.183
41.432,5D,,3F#,4F#,,,0.005
41.437,5D,2F#,3F#,4F#,,,0.057
41.494,,,,,,,0.005
41.499,2F#,,,,,,0.125
41.624,2F#,6F#,6G,,,,0.084
41.708,2F#,,,,,,0.036
41.744,,,,,,,0.005
41.749,2F#,,,,,,0.183
41.932,,,,,,,0.005
41.937,2F#,,,,,,0.057
41.994,,,,,,,0.005
41.999,5F#,5G,2A#,,,,0.084
42.083,,,2A#,,,,0.161
42.244,,,,,,,0.005
42.249,2F#,,,,,,0.183
42.432,,,,,,,0.005
42.437,2F#,,,,,,0.057
42.494,,,,,,,0.005
42.499,2F#,3F,,,,,0.245
42.744,,,,,,,0.005
42.749,5A,2F#,4C,,,,0.183
42.932,5A,,4C,,,,0.005
42.937,5A,2F#,4C,,,,0.057
42.994,,,,,,,0.005
42.999,5B,2A#,3F,,,,0.245
43.244,,,,,,,0.005
43.249,6C,2F#,4C,,,,0.183
43.432,6C,,4C,,,,0.005
43.437,6C,2F#,4C,,,,0.057
43.494,,,,,,,0.005
43.499,5B,2F#,3E,,,,0.084
43.583,,2F#,3E,,,,0.161
43.744,,,,,,,0.005
43.749,2F#,4C,,,,,0.125
43.874,2F#,4C,5G,,,,0.058
43.932,,4C,5G,,,,0.005
43.937,2F#,4C,5G,,,,0.057
43.994,,,5G,,,,0.005
43.999,2A#,3E,5G,,,,0.120
44.119,2A#,3E,,,,,0.125
44.244,,,,,,,0.005
44.249,2F#,4C,,,,,0.183
44.432,,4C,,,,,0.005
44.437,2F#,4C,,,,,0.057
44.494,,,,,,,0.005
44.499,5F,2F#,3D,,,,0.245
44.744,,,,,,,0.005
44.749,2F#,4A,,,,,0.183
44.932,,4A,,,,,0.005
44.937,2F#,4A,,,,,0.057
44.994,,,,,,,0.005
44.999,5G,2A#,3D,,,,0.120
45.119,,2A#,3D,,,,0.005
45.124,5F,2A#,3D,,,,0.120
45.244,,,,,,,0.005
45.249,2F#,4A,,,,,0.183
45.432,,4A,,,,,0.005
45.437,2F#,4A,,,,,0.057
45.494,,,,,,,0.005
45.499,5E,2F#,3E,,,,0.245
45.744,,,,,,,0.005
45.749,5F,2F#,3F,,,,0.183
45.932,5F,,3F,,,,0.005
45.937,5F,2F#,3F,,,,0.057
45.994,,,,,,,0.005
45.999,5F#,2A#,3F#,,,,0.245
46.244,,,,,,,0.005
46.249,5G,2F#,3G,,,,0.183
46.432,5G,,3G,,,,0.005
46.437,5G,2F#,3G,,,,0.057
46.494,,,,,,,0.005
46.499,2F#,3F,,,,,0.245
46.744,,,,,,,0.005
46.749,5A,2F#,4C,,,,0.183
46.932,5A,,4C,,,,0.005
46.937,5A,2F#,4C,,,,0.057
46.994,,,,,,,0.005
46.999,5B,2A#,3F,,,,0.245
47.244,,,,,,,0.005
47.249,6C,2F#,4C,,,,0.183
47.432,6C,,4C,,,,0.005
47.437,6C,2F#,4C,,,,0.057
47.494,,,,,,,0.005
47.499,5B,2F#,3E,,,,0.084
47.583,,2F#,3E,,,,0.161
47.744,,,,,,,0.005
47.749,2F#,4C,,,,,0.125
47.874,2F#,4C,5G,,,,0.058
47.932,,4C,5G,,,,0.005
47.937,2F#,4C,5G,,,,0.057
47.994,,,5G,,,,0.005
47.999,2A#,3E,5G,,,,0.120
48.119,2A#,3E,,,,,0.125
48.244,,,,,,,0.005
48.249,2F#,4C,,,,,0.182
48.431,,4C,,,,,0.006
48.437,2F#,4C,,,,,0.057
48.494,,,,,,,0.005
48.499,6D#,2F#,3G#,,,,0.245
48.744,,,,,,,0.005
48.749,6D,2F#,4D#,,,,0.182
48.931,6D,,4D#,,,,0.006
48.937,6D,2F#,4D#,,,,0.057
48.994,,,,,,,0.005
48.999,2A#,3G#,,,,,0.245
49.244,,,,,,,0.005
49.249,6C,2F#,4D#,,,,0.182
49.431,6C,,4D#,,,,0.006
49.437,6C,2F#,4D#,,,,0.057
49.494,,,,,,,0.005
49.499,2F#,4G,,,,,0.084
49.583,2F#,,,,,,0.041
49.624,2F#,4G,,,,,0.084
49.708,2F#,,,,,,0.036
49.744,,,,,,,0.005
49.749,2F#,4F,,,,,0.084
49.833,2F#,,,,,,0.098
49.931,,,,,,,0.006
49.937,2F#,,,,,,0.057
49.994,,,,,,,0.005
49.999,2A#,4E,,,,,0.084
50.083,2A#,,,,,,0.161
50.244,,,,,,,0.005
50.249,2F#,4D,,,,,0.084
50.333,2F#,,,,,,0.098
50.431,,,,,,,0.006
50.437,2F#,,,,,,0.057
50.494,,,,,,,0.000
