0.918,5D,,,,,,0.136
1.054,,,,,,,0.068
1.122,5F,,,,,,0.136
1.258,,,,,,,0.068
1.326,5F#,,,,,,0.102
1.428,5G,,,,,,0.102
1.530,5G#,,,,,,0.102
1.632,5G#,5C,4A,,,,0.068
1.700,5G#,,,,,,0.102
1.802,,,,,,,0.034
1.836,5C,4A,,,,,0.068
1.904,,,,,,,0.136
2.040,5C,4A,,,,,0.068
2.108,,,,,,,0.136
2.244,4F,4A,,,,,0.068
2.312,,,,,,,0.034
2.346,5C,4A,,,,,0.068
2.414,,,,,,,0.137
2.551,4A,5C,,,,,0.068
2.619,,,,,,,0.136
2.755,4A,4F,,,,,0.068
2.823,,,,,,,0.034
2.857,5C,4A,,,,,0.068
2.925,,,,,,,0.034
2.959,4F,4A,,,,,0.068
3.027,,,,,,,0.034
3.061,4A,5C,,,,,0.068
3.129,,,,,,,0.136
3.265,4B,4G,2D,2E,,,0.068
3.333,,,2D,,,,0.034
3.367,2E,,2D,,,,0.034
3.401,2E,,,,,,0.034
3.435,,,,,,,0.034
3.469,4B,4G,2E,,,,0.068
3.537,,,,,,,0.034
3.571,2E,,,,,,0.068
3.639,,,,,,,0.034
3.673,4B,4G,2E,2D,,,0.068
3.741,,,,2D,,,0.034
3.775,2E,,,2D,,,0.034
3.809,2E,,,,,,0.034
3.843,,,,,,,0.034
3.877,4G,4E,2E,,,,0.068
3.945,,,,,,,0.034
3.979,4G,4B,2E,,,,0.068
4.047,,,,,,,0.034
4.081,2E,2D,,,,,0.068
4.149,,2D,,,,,0.034
4.183,4G,2D,4B,2E,,,0.034
4.217,4G,,4B,2E,,,0.034
4.251,,,,,,,0.034
4.285,2E,,,,,,0.004
4.289,,,,,,,0.098
4.387,4G,4E,2E,,,,0.004
4.391,4G,4E,,,,,0.047
4.438,4G,4E,2E,,,,0.004
4.442,4G,4E,,,,,0.013
4.455,,,,,,,0.034
4.489,4G,4B,2D,2E,,,0.004
4.493,4G,4B,2D,,,,0.064
4.557,,,2D,,,,0.034
4.591,4G,4E,2D,2E,,,0.034
4.625,4G,4E,,2E,,,0.034
4.659,,,,,,,0.034
4.693,4G,4B,2E,,,,0.068
4.761,,,,,,,0.034
4.795,2E,,,,,,0.068
4.863,,,,,,,0.034
4.897,5C,2D,4D,4A,2G#,2C,0.068
4.965,,2D,,,,2C,0.034
4.999,4D,2D,2G#,,,2C,0.034
5.033,4D,2D,2G#,,,,0.034
5.067,,2D,,,,,0.035
5.102,5C,2D,4A,2G#,,,0.068
5.170,,,,,,,0.034
5.204,5C#,2A,4D,2G#,,,0.068
5.272,5C#,2A,,,,,0.034
5.306,5C#,2A,6D,5C,4A,2G#,0.034
5.340,,2A,6D,5C,4A,2G#,0.034
5.374,,2A,,,,,0.034
5.408,2G#,2A,,,,,0.068
5.476,,,,,,,0.034
5.510,5D,3D,4D,4A,4F,2G#,0.068
5.578,5D,3D,,,,,0.034
5.612,5D,3D,4D,5C,4A,2G#,0.034
5.646,,3D,4D,5C,4A,2G#,0.034
5.680,,3D,,,,,0.034
5.714,2G#,3D,2C,,,,0.068
5.782,,3D,,,,,0.034
5.816,4D,3D,5C,4A,2G#,2C,0.068
5.884,,3D,,,,,0.034
5.918,5C,3D,6D,2G#,2C,,0.068
5.986,5C,3D,,,,,0.034
6.020,5C,3D,4F,4A,2G#,,0.034
6.054,,,4F,4A,2G#,,0.034
6.088,,,,,,,0.034
6.122,5C#,2D,4D,4A,5C,2E,0.068
6.190,5C#,2D,,,,,0.034
6.224,5C#,2D,6D,4F,4A,2G#,0.034
6.258,,2D,6D,4F,4A,2G#,0.034
6.292,,2D,,,,,0.034
6.326,5D,2D,3D,4D,5C,4A,0.068
6.394,5D,,3D,,,,0.034
6.428,5D,6D,3D,2G#,,,0.034
6.462,,6D,,2G#,,,0.034
6.496,,,,,,,0.034
6.530,4G,2C,4D,4B,2G#,,0.068
6.598,,2C,,,,,0.034
6.632,4D,2C,2G#,,,,0.034
6.666,4D,,2G#,,,,0.034
6.700,,,,,,,0.034
6.734,4B,4G,2G#,,,,0.068
6.802,,,,,,,0.034
6.836,4G#,2G,4D,2G#,,,0.068
6.904,4G#,2G,,,,,0.034
6.938,4G#,2G,6D,4B,4G,2G#,0.034
6.972,,2G,6D,4B,4G,2G#,0.034
7.006,,2G,,,,,0.034
7.040,2G#,2G,,,,,0.068
7.108,,,,,,,0.034
7.142,4A,3C,4D,4G,4E,2G#,0.068
7.210,4A,3C,,,,,0.034
7.244,4A,3C,4D,4B,4G,2G#,0.034
7.278,,3C,4D,4B,4G,2G#,0.034
7.312,,3C,,,,,0.034
7.346,2C,3C,2G#,,,,0.068
7.414,,3C,,,,,0.034
7.448,4D,3C,4B,4G,2G#,2C,0.068
7.516,,3C,,,,,0.034
7.550,4G,3C,6D,2G#,2C,,0.068
7.618,4G,3C,,,,,0.034
7.652,4G,3C,4E,2G#,,,0.035
7.687,,,4E,2G#,,,0.034
7.721,,,,,,,0.034
7.755,4G#,2C,4D,4G,4B,2E,0.068
7.823,4G#,2C,,,,,0.034
7.857,4G#,2C,6D,4E,4G,2G#,0.034
7.891,,2C,6D,4E,4G,2G#,0.034
7.925,,2C,,,,,0.034
7.959,4A,2C,3C,4D,4B,4G,0.068
8.027,4A,,3C,,,,0.034
8.061,4A,6D,3C,2G#,,,0.034
8.095,,6D,,2G#,,,0.034
8.129,,,,,,,0.034
8.163,5C,2D,4D,4A,2G#,2C,0.068
8.231,,2D,,,,2C,0.034
8.265,4D,2D,2G#,,,2C,0.034
8.299,4D,2D,2G#,,,,0.034
8.333,,2D,,,,,0.034
8.367,5C,2D,4A,2G#,,,0.068
8.435,,,,,,,0.034
8.469,5C#,2A,4D,2G#,,,0.068
8.537,5C#,2A,,,,,0.034
8.571,5C#,2A,6D,5C,4A,2G#,0.034
8.605,,2A,6D,5C,4A,2G#,0.034
8.639,,2A,,,,,0.034
8.673,2G#,2A,,,,,0.068
8.741,,,,,,,0.034
8.775,5D,3D,4D,4A,4F,2G#,0.068
8.843,5D,3D,,,,,0.034
8.877,5D,3D,4D,5C,4A,2G#,0.034
8.911,,3D,4D,5C,4A,2G#,0.034
8.945,,3D,,,,,0.034
8.979,2G#,3D,2C,,,,0.068
9.047,,3D,,,,,0.034
9.081,4D,3D,5C,4A,2G#,2C,0.068
9.149,,3D,,,,,0.034
9.183,5C,3D,6D,2G#,2C,,0.068
9.251,5C,3D,,,,,0.034
9.285,5C,3D,4F,4A,2G#,,0.034
9.319,,,4F,4A,2G#,,0.034
9.353,,,,,,,0.034
9.387,5C#,2D,4D,4A,5C,2E,0.068
9.455,5C#,2D,,,,,0.034
9.489,5C#,2D,6D,4F,4A,2G#,0.034
9.523,,2D,6D,4F,4A,2G#,0.034
9.557,,2D,,,,,0.034
9.591,5D,2D,3D,4D,5C,4A,0.068
9.659,5D,,3D,,,,0.034
9.693,5D,6D,3D,2G#,,,0.034
9.727,,6D,,2G#,,,0.034
9.761,,,,,,,0.034
9.795,4G,2C,4D,4B,2G#,,0.068
9.863,,2C,,,,,0.034
9.897,4D,2C,2G#,,,,0.034
9.931,4D,,2G#,,,,0.034
9.965,,,,,,,0.034
9.999,4B,4G,2G#,,,,0.068
10.067,,,,,,,0.034
10.101,4G#,2G,4D,2G#,,,0.068
10.169,4G#,2G,,,,,0.034
10.203,4G#,2G,6D,4B,4G,2G#,0.035
10.238,,2G,6D,4B,4G,2G#,0.034
10.272,,2G,,,,,0.034
10.306,2G#,2G,,,,,0.068
10.374,,,,,,,0.034
10.408,4A,3C,4D,4G,4E,2G#,0.068
10.476,4A,3C,,,,,0.034
10.510,4A,3C,4D,4B,4G,2G#,0.034
10.544,,3C,4D,4B,4G,2G#,0.034
10.578,,3C,,,,,0.034
10.612,2C,3C,2G#,,,,0.068
10.680,,3C,,,,,0.034
10.714,4D,3C,4B,4G,2G#,2C,0.068
10.782,,3C,,,,,0.034
10.816,4G,3C,6D,2G#,2C,,0.068
10.884,4G,3C,,,,,0.034
10.918,4G,3C,4E,2G#,,,0.034
10.952,,,4E,2G#,,,0.034
10.986,,,,,,,0.034
11.020,4G#,2C,4D,4G,4B,2E,0.068
11.088,4G#,2C,,,,,0.034
11.122,4G#,2C,6D,4E,4G,2G#,0.034
11.156,,2C,6D,4E,4G,2G#,0.034
11.190,,2C,,,,,0.034
11.224,4A,2C,3C,4D,4B,4G,0.068
11.292,4A,,3C,,,,0.034
11.326,4A,6D,3C,2G#,,,0.034
11.360,,6D,,2G#,,,0.034
11.394,,,,,,,0.034
11.428,2D,4D,5C,4A,2C,2G#,0.068
11.496,2D,,,,2C,,0.034
11.530,2D,4D,2G#,,2C,,0.034
11.564,2D,4D,2G#,,,,0.034
11.598,2D,,,,,,0.034
11.632,2D,5C,4A,2G#,,,0.068
11.700,,,,,,,0.034
11.734,2A,4D,2G#,,,,0.068
11.802,2A,,,,,,0.034
11.836,2A,6D,5C,4A,2G#,2E,0.068
11.904,2A,,,,,,0.034
11.938,2A,2G#,,,,,0.068
12.006,,,,,,,0.034
12.040,3D,4D,4A,4F,2G#,,0.068
12.108,3D,,,,,,0.034
12.142,3D,4D,5C,4A,2G#,2C,0.068
12.210,3D,,,,,,0.034
12.244,3D,2C,2G#,,,,0.068
12.312,3D,,,,,,0.034
12.346,3D,4D,5C,4A,2G#,2C,0.068
12.414,3D,,,,,,0.034
12.448,3D,6D,2G#,2C,,,0.068
12.516,3D,,,,,,0.034
12.550,3D,4A,4F,2G#,,,0.034
12.584,,4A,4F,2G#,,,0.034
12.618,,,,,,,0.034
12.652,2D,4D,4A,5C,2E,2G#,0.068
12.720,2D,,,,,,0.034
12.754,2D,6D,4A,4F,2G#,,0.069
12.823,2D,,,,,,0.034
12.857,2D,3D,4D,4A,5C,2G#,0.068
12.925,,3D,,,,,0.034
12.959,6D,3D,2G#,,,,0.034
12.993,6D,,2G#,,,,0.034
13.027,,,,,,,0.034
13.061,2C,4D,4B,4G,2G#,,0.068
13.129,2C,,,,,,0.034
13.163,2C,4D,2G#,,,,0.034
13.197,,4D,2G#,,,,0.034
13.231,,,,,,,0.034
13.265,4B,4G,2G#,,,,0.068
13.333,,,,,,,0.034
13.367,2G,4D,2G#,,,,0.068
13.435,2G,,,,,,0.034
13.469,2G,6D,4B,4G,2G#,2E,0.068
13.537,2G,,,,,,0.034
13.571,2G,2G#,,,,,0.068
13.639,,,,,,,0.034
13.673,3C,4D,4G,4E,2G#,,0.068
13.741,3C,,,,,,0.034
13.775,3C,4D,4B,4G,2G#,,0.068
13.843,3C,,,,,,0.034
13.877,3C,2C,2G#,,,,0.068
13.945,3C,,,,,,0.034
13.979,3C,4D,4B,4G,2G#,2C,0.068
14.047,3C,,,,,,0.034
14.081,3C,6D,2G#,2C,,,0.068
14.149,3C,,,,,,0.034
14.183,3C,4G,4E,2G#,,,0.034
14.217,,4G,4E,2G#,,,0.034
14.251,,,,,,,0.034
14.285,2C,4D,4G,4B,2E,2G#,0.068
14.353,2C,,,,,,0.034
14.387,2C,6D,4G,4E,2G#,,0.068
14.455,2C,,,,,,0.034
14.489,2C,3C,4D,4G,4B,2G#,0.068
14.557,,3C,,,,,0.034
14.591,6D,3C,2G#,,,,0.034
14.625,6D,,2G#,,,,0.034
14.659,,,,,,,0.034
14.693,2D,4D,5C,4A,2C,2G#,0.068
14.761,2D,,,,2C,,0.034
14.795,2D,4D,2G#,,2C,,0.034
14.829,2D,4D,2G#,,,,0.034
14.863,2D,,,,,,0.034
14.897,2D,5C,4A,2G#,,,0.068
14.965,,,,,,,0.034
14.999,2A,4D,2G#,,,,0.068
15.067,2A,,,,,,0.034
15.101,2A,6D,5C,4A,2G#,2E,0.068
15.169,2A,,,,,,0.034
15.203,2A,2G#,,,,,0.068
15.271,,,,,,,0.034
15.305,3D,4D,4A,4F,2G#,,0.069
15.374,3D,,,,,,0.034
15.408,3D,4D,5C,4A,2G#,2C,0.068
15.476,3D,,,,,,0.034
15.510,3D,2C,2G#,,,,0.068
15.578,3D,,,,,,0.034
15.612,3D,4D,5C,4A,2G#,2C,0.068
15.680,3D,,,,,,0.034
15.714,3D,6D,2G#,2C,,,0.068
15.782,3D,,,,,,0.034
15.816,3D,4A,4F,2G#,,,0.034
15.850,,4A,4F,2G#,,,0.034
15.884,,,,,,,0.034
15.918,2D,4D,4A,5C,2E,2G#,0.068
15.986,2D,,,,,,0.034
16.020,2D,6D,4A,4F,2G#,,0.068
16.088,2D,,,,,,0.034
16.122,2D,3D,4D,4A,5C,2G#,0.068
16.190,,3D,,,,,0.034
16.224,6D,3D,2G#,,,,0.034
16.258,6D,,2G#,,,,0.034
16.292,,,,,,,0.034
16.326,2C,4D,4B,4G,2G#,,0.068
16.394,2C,,,,,,0.034
16.428,2C,4D,2G#,,,,0.034
16.462,,4D,2G#,,,,0.034
16.496,,,,,,,0.034
16.530,4B,4G,2G#,,,,0.068
16.598,,,,,,,0.034
16.632,2G,4D,2G#,,,,0.068
16.700,2G,,,,,,0.034
16.734,2G,6D,4B,4G,2G#,2E,0.068
16.802,2G,,,,,,0.034
16.836,2G,2G#,,,,,0.068
16.904,,,,,,,0.034
16.938,3C,4D,4G,4E,2G#,,0.068
17.006,3C,,,,,,0.034
17.040,3C,4D,4B,4G,2G#,,0.068
17.108,3C,,,,,,0.034
17.142,3C,2C,2G#,,,,0.068
17.210,3C,,,,,,0.034
17.244,3C,4D,4B,4G,2G#,2C,0.068
17.312,3C,,,,,,0.034
17.346,3C,6D,2G#,2C,,,0.068
17.414,3C,,,,,,0.034
17.448,3C,4G,4E,2G#,,,0.034
17.482,,4G,4E,2G#,,,0.034
17.516,,,,,,,0.034
17.550,2C,4D,4G,4B,2E,2G#,0.068
17.618,2C,,,,,,0.034
17.652,2C,6D,4G,4E,2G#,,0.068
17.720,2C,,,,,,0.034
17.754,2C,3C,4D,4G,4B,2G#,0.068
17.822,,3C,,,,,0.034
17.856,6D,3C,2G#,,,,0.034
17.890,6D,,2G#,,,,0.034
17.924,,,,,,,0.035
17.959,5C,2D,4D,4A,2G#,2C,0.068
18.027,,2D,,,,2C,0.034
18.061,4D,2D,2G#,,,2C,0.034
18.095,4D,2D,2G#,,,,0.034
18.129,,2D,,,,,0.034
18.163,5C,2D,4A,2G#,,,0.068
18.231,,,,,,,0.034
18.265,5C#,2A,4D,2G#,,,0.068
18.333,5C#,2A,,,,,0.034
18.367,5C#,2A,6D,5C,4A,2G#,0.034
18.401,,2A,6D,5C,4A,2G#,0.034
18.435,,2A,,,,,0.034
18.469,2G#,2A,,,,,0.068
18.537,,,,,,,0.034
18.571,5D,3D,4D,4A,4F,2G#,0.068
18.639,5D,3D,,,,,0.034
18.673,5D,3D,4D,5C,4A,2G#,0.034
18.707,,3D,4D,5C,4A,2G#,0.034
18.741,,3D,,,,,0.034
18.775,2G#,3D,2C,,,,0.068
18.843,,3D,,,,,0.034
18.877,4D,3D,5C,4A,2G#,2C,0.068
18.945,,3D,,,,,0.034
18.979,5C,3D,6D,2G#,2C,,0.068
19.047,5C,3D,,,,,0.034
19.081,5C,3D,4F,4A,2G#,,0.034
19.115,,,4F,4A,2G#,,0.034
19.149,,,,,,,0.034
19.183,5C#,2D,4D,4A,5C,2E,0.068
19.251,5C#,2D,,,,,0.034
19.285,5C#,2D,6D,4F,4A,2G#,0.034
19.319,,2D,6D,4F,4A,2G#,0.034
19.353,,2D,,,,,0.034
19.387,5D,2D,3D,4D,5C,4A,0.068
19.455,5D,,3D,,,,0.034
19.489,5D,6D,3D,2G#,,,0.034
19.523,,6D,,2G#,,,0.034
19.557,,,,,,,0.034
19.591,4G,2C,4D,4B,2G#,,0.068
19.659,,2C,,,,,0.034
19.693,4D,2C,2G#,,,,0.034
19.727,4D,,2G#,,,,0.034
19.761,,,,,,,0.034
19.795,4B,4G,2G#,,,,0.068
19.863,,,,,,,0.034
19.897,4G#,2G,4D,2G#,,,0.068
19.965,4G#,2G,,,,,0.034
19.999,4G#,2G,6D,4B,4G,2G#,0.034
20.033,,2G,6D,4B,4G,2G#,0.034
20.067,,2G,,,,,0.034
20.101,2G#,2G,,,,,0.068
20.169,,,,,,,0.034
20.203,4A,3C,4D,4G,4E,2G#,0.068
20.271,4A,3C,,,,,0.034
20.305,4A,3C,4D,4B,4G,2G#,0.034
20.339,,3C,4D,4B,4G,2G#,0.034
20.373,,3C,,,,,0.034
20.407,2C,3C,2G#,,,,0.068
20.475,,3C,,,,,0.035
20.510,4D,3C,4B,4G,2G#,2C,0.068
20.578,,3C,,,,,0.034
20.612,4G,3C,6D,2G#,2C,,0.068
20.680,4G,3C,,,,,0.034
20.714,4G,3C,4E,2G#,,,0.034
20.748,,,4E,2G#,,,0.034
20.782,,,,,,,0.034
20.816,4G#,2C,4D,4G,4B,2E,0.068
20.884,4G#,2C,,,,,0.034
20.918,4G#,2C,6D,4E,4G,2G#,0.034
20.952,,2C,6D,4E,4G,2G#,0.034
20.986,,2C,,,,,0.034
21.020,4A,2C,3C,4D,4B,4G,0.068
21.088,4A,,3C,,,,0.034
21.122,4A,6D,3C,2G#,,,0.034
21.156,,6D,,2G#,,,0.034
21.190,,,,,,,0.034
21.224,5C,2D,4D,4A,2G#,2C,0.068
21.292,,2D,,,,2C,0.034
21.326,4D,2D,2G#,,,2C,0.034
21.360,4D,2D,2G#,,,,0.034
21.394,,2D,,,,,0.034
21.428,5C,2D,4A,2G#,,,0.068
21.496,,,,,,,0.034
21.530,5C#,2A,4D,2G#,,,0.068
21.598,5C#,2A,,,,,0.034
21.632,5C#,2A,6D,5C,4A,2G#,0.034
21.666,,2A,6D,5C,4A,2G#,0.034
21.700,,2A,,,,,0.034
21.734,2G#,2A,,,,,0.068
21.802,,,,,,,0.034
21.836,5D,3D,4D,4A,4F,2G#,0.068
21.904,5D,3D,,,,,0.034
21.938,5D,3D,4D,5C,4A,2G#,0.034
21.972,,3D,4D,5C,4A,2G#,0.034
22.006,,3D,,,,,0.034
22.040,2G#,3D,2C,,,,0.068
22.108,,3D,,,,,0.034
22.142,4D,3D,5C,4A,2G#,2C,0.068
22.210,,3D,,,,,0.034
22.244,5C,3D,6D,2G#,2C,,0.068
22.312,5C,3D,,,,,0.034
22.346,5C,3D,4F,4A,2G#,,0.034
22.380,,,4F,4A,2G#,,0.034
22.414,,,,,,,0.034
22.448,5C#,2D,4D,4A,5C,2E,0.068
22.516,5C#,2D,,,,,0.034
22.550,5C#,2D,6D,4F,4A,2G#,0.034
22.584,,2D,6D,4F,4A,2G#,0.034
22.618,,2D,,,,,0.034
22.652,5D,2D,3D,4D,5C,4A,0.068
22.720,5D,,3D,,,,0.034
22.754,5D,6D,3D,2G#,,,0.034
22.788,,6D,,2G#,,,0.034
22.822,,,,,,,0.034
22.856,4G,2C,4D,4B,2G#,,0.068
22.924,,2C,,,,,0.034
22.958,4D,2C,2G#,,,,0.034
22.992,4D,,2G#,,,,0.034
23.026,,,,,,,0.034
23.060,4B,4G,2G#,,,,0.069
23.129,,,,,,,0.034
23.163,4G#,2G,4D,2G#,,,0.068
23.231,4G#,2G,,,,,0.034
23.265,4G#,2G,6D,4B,4G,2G#,0.034
23.299,,2G,6D,4B,4G,2G#,0.034
23.333,,2G,,,,,0.034
23.367,2G#,2G,,,,,0.068
23.435,,,,,,,0.034
23.469,4A,3C,4D,4G,4E,2G#,0.068
23.537,4A,3C,,,,,0.034
23.571,4A,3C,4D,4B,4G,2G#,0.034
23.605,,3C,4D,4B,4G,2G#,0.034
23.639,,3C,,,,,0.034
23.673,2C,3C,2G#,,,,0.068
23.741,,3C,,,,,0.034
23.775,4D,3C,4B,4G,2G#,2C,0.068
23.843,,3C,,,,,0.034
23.877,4G,3C,6D,2G#,2C,,0.068
23.945,4G,3C,,,,,0.034
23.979,4G,3C,4E,2G#,,,0.034
24.013,,,4E,2G#,,,0.034
24.047,,,,,,,0.034
24.081,4G#,2C,4D,4G,4B,2E,0.068
24.149,4G#,2C,,,,,0.034
24.183,4G#,2C,6D,4E,4G,2G#,0.034
24.217,,2C,6D,4E,4G,2G#,0.034
24.251,,2C,,,,,0.034
24.285,4A,2C,3C,4D,4B,4G,0.068
24.353,4A,,3C,,,,0.034
24.387,4A,6D,3C,2G#,,,0.034
24.421,,6D,,2G#,,,0.034
24.455,,,,,,,0.034
24.489,4D,4A,5C,2C,,,0.068
24.557,,,,2C,,,0.034
24.591,4D,,,2C,,,0.034
24.625,4D,,,,,,0.034
24.659,,,,,,,0.034
24.693,4A,5C,,,,,0.068
24.761,,,,,,,0.034
24.795,4D,,,,,,0.068
24.863,,,,,,,0.034
24.897,6D,5C,4A,2E,,,0.068
24.965,,,,,,,0.136
25.101,4D,4F,4A,,,,0.068
25.169,,,,,,,0.034
25.203,4D,5C,4A,,,,0.068
25.271,,,,,,,0.034
25.305,2C,,,,,,0.068
25.373,,,,,,,0.034
25.407,4D,5C,4A,,,,0.068
25.475,,,,,,,0.034
25.509,6D,,,,,,0.068
25.577,,,,,,,0.034
25.611,4A,4F,,,,,0.069
25.680,,,,,,,0.034
25.714,4D,4A,5C,2E,,,0.068
25.782,,,,,,,0.034
25.816,6D,4F,4A,,,,0.068
25.884,,,,,,,0.034
25.918,4D,4A,5C,,,,0.068
25.986,,,,,,,0.034
26.020,6D,,,,,,0.068
26.088,,,,,,,0.034
26.122,4D,4G,4B,2C,,,0.068
26.190,,,,2C,,,0.034
26.224,4D,,,2C,,,0.034
26.258,4D,,,,,,0.034
26.292,,,,,,,0.034
26.326,4G,4B,,,,,0.068
26.394,,,,,,,0.034
26.428,4D,,,,,,0.068
26.496,,,,,,,0.034
26.530,6D,4B,4G,2E,,,0.068
26.598,,,,,,,0.136
26.734,4D,4E,4G,,,,0.068
26.802,,,,,,,0.034
26.836,4D,4B,4G,,,,0.068
26.904,,,,,,,0.034
26.938,2C,,,,,,0.068
27.006,,,,,,,0.034
27.040,4D,4B,4G,,,,0.068
27.108,,,,,,,0.034
27.142,6D,,,,,,0.068
27.210,,,,,,,0.034
27.244,4G,4E,,,,,0.068
27.312,,,,,,,0.034
27.346,4D,4G,4B,2E,,,0.068
27.414,,,,,,,0.034
27.448,6D,4E,4G,,,,0.068
27.516,,,,,,,0.034
27.550,4D,4G,4B,,,,0.068
27.618,,,,,,,0.034
27.652,6D,,,,,,0.068
27.720,,,,,,,0.034
27.754,5C,2D,4D,4A,2G#,2C,0.068
27.822,,2D,,,,2C,0.034
27.856,4D,2D,2G#,,,2C,0.034
27.890,4D,2D,2G#,,,,0.034
27.924,,2D,,,,,0.034
27.958,5C,2D,4A,2G#,,,0.068
28.026,,,,,,,0.034
28.060,5C#,2A,4D,2G#,,,0.068
28.128,5C#,2A,,,,,0.034
28.162,5C#,2A,6D,5C,4A,2G#,0.034
28.196,,2A,6D,5C,4A,2G#,0.035
28.231,,2A,,,,,0.034
28.265,2G#,2A,,,,,0.068
28.333,,,,,,,0.034
28.367,5D,3D,4D,4A,4F,2G#,0.068
28.435,5D,3D,,,,,0.034
28.469,5D,3D,4D,5C,4A,2G#,0.034
28.503,,3D,4D,5C,4A,2G#,0.034
28.537,,3D,,,,,0.034
28.571,2G#,3D,2C,,,,0.068
28.639,,3D,,,,,0.034
28.673,4D,3D,5C,4A,2G#,2C,0.068
28.741,,3D,,,,,0.034
28.775,5C,3D,6D,2G#,2C,,0.068
28.843,5C,3D,,,,,0.034
28.877,5C,3D,4F,4A,2G#,,0.034
28.911,,,4F,4A,2G#,,0.034
28.945,,,,,,,0.034
28.979,5C#,2D,4D,4A,5C,2E,0.068
29.047,5C#,2D,,,,,0.034
29.081,5C#,2D,6D,4F,4A,2G#,0.034
29.115,,2D,6D,4F,4A,2G#,0.034
29.149,,2D,,,,,0.034
29.183,5D,2D,3D,4D,5C,4A,0.068
29.251,5D,,3D,,,,0.034
29.285,5D,6D,3D,2G#,,,0.034
29.319,,6D,,2G#,,,0.034
29.353,,,,,,,0.034
29.387,4G,2C,4D,4B,2G#,,0.068
29.455,,2C,,,,,0.034
29.489,4D,2C,2G#,,,,0.034
29.523,4D,,2G#,,,,0.034
29.557,,,,,,,0.034
29.591,4B,4G,2G#,,,,0.068
29.659,,,,,,,0.034
29.693,4G#,2G,4D,2G#,,,0.068
29.761,4G#,2G,,,,,0.034
29.795,4G#,2G,6D,4B,4G,2G#,0.034
29.829,,2G,6D,4B,4G,2G#,0.034
29.863,,2G,,,,,0.034
29.897,2G#,2G,,,,,0.068
29.965,,,,,,,0.034
29.999,4A,3C,4D,4G,4E,2G#,0.068
30.067,4A,3C,,,,,0.034
30.101,4A,3C,4D,4B,4G,2G#,0.034
30.135,,3C,4D,4B,4G,2G#,0.034
30.169,,3C,,,,,0.034
30.203,2C,3C,2G#,,,,0.068
30.271,,3C,,,,,0.034
30.305,4D,3C,4B,4G,2G#,2C,0.068
30.373,,3C,,,,,0.034
30.407,4G,3C,6D,2G#,2C,,0.068
30.475,4G,3C,,,,,0.034
30.509,4G,3C,4E,2G#,,,0.034
30.543,,,4E,2G#,,,0.034
30.577,,,,,,,0.034
30.611,4G#,2C,4D,4G,4B,2E,0.068
30.679,4G#,2C,,,,,0.034
30.713,4G#,2C,6D,4E,4G,2G#,0.034
30.747,,2C,6D,4E,4G,2G#,0.035
30.782,,2C,,,,,0.034
30.816,4A,2C,3C,4D,4B,4G,0.068
30.884,4A,,3C,,,,0.034
30.918,4A,6D,3C,2G#,,,0.034
30.952,,6D,,2G#,,,0.034
30.986,,,,,,,0.034
31.020,5C,2D,4D,4A,2G#,2C,0.068
31.088,,2D,,,,2C,0.034
31.122,4D,2D,2G#,,,2C,0.034
31.156,4D,2D,2G#,,,,0.034
31.190,,2D,,,,,0.034
31.224,5C,2D,4A,2G#,,,0.068
31.292,,,,,,,0.034
31.326,5C#,2A,4D,2G#,,,0.068
31.394,5C#,2A,,,,,0.034
31.428,5C#,2A,6D,5C,4A,2G#,0.034
31.462,,2A,6D,5C,4A,2G#,0.034
31.496,,2A,,,,,0.034
31.530,2G#,2A,,,,,0.068
31.598,,,,,,,0.034
31.632,5D,3D,4D,4A,4F,2G#,0.068
31.700,5D,3D,,,,,0.034
31.734,5D,3D,4D,5C,4A,2G#,0.034
31.768,,3D,4D,5C,4A,2G#,0.034
31.802,,3D,,,,,0.034
31.836,2G#,3D,2C,,,,0.068
31.904,,3D,,,,,0.034
31.938,4D,3D,5C,4A,2G#,2C,0.068
32.006,,3D,,,,,0.034
32.040,5C,3D,6D,2G#,2C,,0.068
32.108,5C,3D,,,,,0.034
32.142,5C,3D,4F,4A,2G#,,0.034
32.176,,,4F,4A,2G#,,0.034
32.210,,,,,,,0.034
32.244,5C#,2D,4D,4A,5C,2E,0.068
32.312,5C#,2D,,,,,0.034
32.346,5C#,2D,6D,4F,4A,2G#,0.034
32.380,,2D,6D,4F,4A,2G#,0.034
32.414,,2D,,,,,0.034
32.448,5D,2D,3D,4D,5C,4A,0.068
32.516,5D,,3D,,,,0.034
32.550,5D,6D,3D,2G#,,,0.034
32.584,,6D,,2G#,,,0.034
32.618,,,,,,,0.034
32.652,4G,2C,4D,4B,2G#,,0.068
32.720,,2C,,,,,0.034
32.754,4D,2C,2G#,,,,0.034
32.788,4D,,2G#,,,,0.034
32.822,,,,,,,0.034
32.856,4B,4G,2G#,,,,0.068
32.924,,,,,,,0.034
32.958,4G#,2G,4D,2G#,,,0.068
33.026,4G#,2G,,,,,0.034
33.060,4G#,2G,6D,4B,4G,2G#,0.034
33.094,,2G,6D,4B,4G,2G#,0.034
33.128,,2G,,,,,0.034
33.162,2G#,2G,,,,,0.068
33.230,,,,,,,0.034
33.264,4A,3C,4D,4G,4E,2G#,0.068
33.332,4A,3C,,,,,0.035
33.367,4A,3C,4D,4B,4G,2G#,0.034
33.401,,3C,4D,4B,4G,2G#,0.034
33.435,,3C,,,,,0.034
33.469,2C,3C,2G#,,,,0.068
33.537,,3C,,,,,0.034
33.571,4D,3C,4B,4G,2G#,2C,0.068
33.639,,3C,,,,,0.034
33.673,4G,3C,6D,2G#,2C,,0.068
33.741,4G,3C,,,,,0.034
33.775,4G,3C,4E,2G#,,,0.034
33.809,,,4E,2G#,,,0.034
33.843,,,,,,,0.034
33.877,4G#,2C,4D,4G,4B,2E,0.068
33.945,4G#,2C,,,,,0.034
33.979,4G#,2C,6D,4E,4G,2G#,0.034
34.013,,2C,6D,4E,4G,2G#,0.034
34.047,,2C,,,,,0.034
34.081,4A,2C,3C,4D,4B,4G,0.068
34.149,4A,,3C,,,,0.034
34.183,4A,6D,3C,2G#,,,0.034
34.217,,6D,,2G#,,,0.034
34.251,,,,,,,0.034
34.285,2D,4D,5C,4A,2C,2G#,0.068
34.353,2D,,,,2C,,0.034
34.387,2D,4D,2G#,,2C,,0.034
34.421,2D,4D,2G#,,,,0.034
34.455,2D,,,,,,0.034
34.489,2D,5C,4A,2G#,,,0.068
34.557,,,,,,,0.034
34.591,2A,4D,2G#,,,,0.068
34.659,2A,,,,,,0.034
34.693,2A,6D,5C,4A,2G#,2E,0.068
34.761,2A,,,,,,0.034
34.795,2A,2G#,,,,,0.068
34.863,,,,,,,0.034
34.897,3D,4D,4A,4F,2G#,,0.068
34.965,3D,,,,,,0.034
34.999,3D,4D,5C,4A,2G#,2C,0.068
35.067,3D,,,,,,0.034
35.101,3D,2C,2G#,,,,0.068
35.169,3D,,,,,,0.034
35.203,3D,4D,5C,4A,2G#,2C,0.068
35.271,3D,,,,,,0.034
35.305,3D,6D,2G#,2C,,,0.068
35.373,3D,,,,,,0.034
35.407,3D,4A,4F,2G#,,,0.034
35.441,,4A,4F,2G#,,,0.034
35.475,,,,,,,0.034
35.509,2D,4D,4A,5C,2E,2G#,0.068
35.577,2D,,,,,,0.034
35.611,2D,6D,4A,4F,2G#,,0.068
35.679,2D,,,,,,0.034
35.713,2D,3D,4D,4A,5C,2G#,0.068
35.781,,3D,,,,,0.034
35.815,6D,3D,2G#,,,,0.034
35.849,6D,,2G#,,,,0.034
35.883,,,,,,,0.035
35.918,2C,4D,4B,4G,2G#,,0.068
35.986,2C,,,,,,0.034
36.020,2C,4D,2G#,,,,0.034
36.054,,4D,2G#,,,,0.034
36.088,,,,,,,0.034
36.122,4B,4G,2G#,,,,0.068
36.190,,,,,,,0.034
36.224,2G,4D,2G#,,,,0.068
36.292,2G,,,,,,0.034
36.326,2G,6D,4B,4G,2G#,2E,0.068
36.394,2G,,,,,,0.034
36.428,2G,2G#,,,,,0.068
36.496,,,,,,,0.034
36.530,3C,4D,4G,4E,2G#,,0.068
36.598,3C,,,,,,0.034
36.632,3C,4D,4B,4G,2G#,,0.068
36.700,3C,,,,,,0.034
36.734,3C,2C,2G#,,,,0.068
36.802,3C,,,,,,0.034
36.836,3C,4D,4B,4G,2G#,2C,0.068
36.904,3C,,,,,,0.034
36.938,3C,6D,2G#,2C,,,0.068
37.006,3C,,,,,,0.034
37.040,3C,4G,4E,2G#,,,0.034
37.074,,4G,4E,2G#,,,0.034
37.108,,,,,,,0.034
37.142,2C,4D,4G,4B,2E,2G#,0.068
37.210,2C,,,,,,0.034
37.244,2C,6D,4G,4E,2G#,,0.068
37.312,2C,,,,,,0.034
37.346,2C,3C,4D,4G,4B,2G#,0.068
37.414,,3C,,,,,0.034
37.448,6D,3C,2G#,,,,0.034
37.482,6D,,2G#,,,,0.034
37.516,,,,,,,0.034
37.550,2D,4D,5C,4A,2C,2G#,0.068
37.618,2D,,,,2C,,0.034
37.652,2D,4D,2G#,,2C,,0.034
37.686,2D,4D,2G#,,,,0.034
37.720,2D,,,,,,0.034
37.754,2D,5C,4A,2G#,,,0.068
37.822,,,,,,,0.034
37.856,2A,4D,2G#,,,,0.068
37.924,2A,,,,,,0.034
37.958,2A,6D,5C,4A,2G#,2E,0.068
38.026,2A,,,,,,0.034
38.060,2A,2G#,,,,,0.068
38.128,,,,,,,0.034
38.162,3D,4D,4A,4F,2G#,,0.068
38.230,3D,,,,,,0.034
38.264,3D,4D,5C,4A,2G#,2C,0.068
38.332,3D,,,,,,0.034
38.366,3D,2C,2G#,,,,0.068
38.434,3D,,,,,,0.034
38.468,3D,4D,5C,4A,2G#,2C,0.069
38.537,3D,,,,,,0.034
38.571,3D,6D,2G#,2C,,,0.068
38.639,3D,,,,,,0.034
38.673,3D,4A,4F,2G#,,,0.034
38.707,,4A,4F,2G#,,,0.034
38.741,,,,,,,0.034
38.775,2D,4D,4A,5C,2E,2G#,0.068
38.843,2D,,,,,,0.034
38.877,2D,6D,4A,4F,2G#,,0.068
38.945,2D,,,,,,0.034
38.979,2D,3D,4D,4A,5C,2G#,0.068
39.047,,3D,,,,,0.034
39.081,6D,3D,2G#,,,,0.034
39.115,6D,,2G#,,,,0.034
39.149,,,,,,,0.034
39.183,2C,4D,4B,4G,2G#,,0.068
39.251,2C,,,,,,0.034
39.285,2C,4D,2G#,,,,0.034
39.319,,4D,2G#,,,,0.034
39.353,,,,,,,0.034
39.387,4B,4G,2G#,,,,0.068
39.455,,,,,,,0.034
39.489,2G,4D,2G#,,,,0.068
39.557,2G,,,,,,0.034
39.591,2G,6D,4B,4G,2G#,2E,0.068
39.659,2G,,,,,,0.034
39.693,2G,2G#,,,,,0.068
39.761,,,,,,,0.034
39.795,3C,4D,4G,4E,2G#,,0.068
39.863,3C,,,,,,0.034
39.897,3C,4D,4B,4G,2G#,,0.068
39.965,3C,,,,,,0.034
39.999,3C,2C,2G#,,,,0.068
40.067,3C,,,,,,0.034
40.101,3C,4D,4B,4G,2G#,2C,0.068
40.169,3C,,,,,,0.034
40.203,3C,6D,2G#,2C,,,0.068
40.271,3C,,,,,,0.034
40.305,3C,4G,4E,2G#,,,0.034
40.339,,4G,4E,2G#,,,0.034
40.373,,,,,,,0.034
40.407,2C,4D,4G,4B,2E,2G#,0.068
40.475,2C,,,,,,0.034
40.509,2C,6D,4G,4E,2G#,,0.068
40.577,2C,,,,,,0.034
40.611,2C,3C,4D,4G,4B,2G#,0.068
40.679,,3C,,,,,0.034
40.713,6D,3C,2G#,,,,0.034
40.747,6D,,2G#,,,,0.034
40.781,,,,,,,0.034
40.815,5C,2D,4D,4A,2G#,2C,0.068
40.883,,2D,,,,2C,0.034
40.917,4D,2D,2G#,,,2C,0.034
40.951,4D,2D,2G#,,,,0.034
40.985,,2D,,,,,0.034
41.019,5C,2D,4A,2G#,,,0.069
41.088,,,,,,,0.034
41.122,5C#,2A,4D,2G#,,,0.068
41.190,5C#,2A,,,,,0.034
41.224,5C#,2A,6D,5C,4A,2G#,0.034
41.258,,2A,6D,5C,4A,2G#,0.034
41.292,,2A,,,,,0.034
41.326,2G#,2A,,,,,0.068
41.394,,,,,,,0.034
41.428,5D,3D,4D,4A,4F,2G#,0.068
41.496,5D,3D,,,,,0.034
41.530,5D,3D,4D,5C,4A,2G#,0.034
41.564,,3D,4D,5C,4A,2G#,0.034
41.598,,3D,,,,,0.034
41.632,2G#,3D,2C,,,,0.068
41.700,,3D,,,,,0.034
41.734,4D,3D,5C,4A,2G#,2C,0.068
41.802,,3D,,,,,0.034
41.836,5C,3D,6D,2G#,2C,,0.068
41.904,5C,3D,,,,,0.034
41.938,5C,3D,4F,4A,2G#,,0.034
41.972,,,4F,4A,2G#,,0.034
42.006,,,,,,,0.034
42.040,5C#,2D,4D,4A,5C,2E,0.068
42.108,5C#,2D,,,,,0.034
42.142,5C#,2D,6D,4F,4A,2G#,0.034
42.176,,2D,6D,4F,4A,2G#,0.034
42.210,,2D,,,,,0.034
42.244,5D,2D,3D,4D,5C,4A,0.068
42.312,5D,,3D,,,,0.034
42.346,5D,6D,3D,2G#,,,0.034
42.380,,6D,,2G#,,,0.034
42.414,,,,,,,0.034
42.448,4G,2C,4D,4B,2G#,,0.068
42.516,,2C,,,,,0.034
42.550,4D,2C,2G#,,,,0.034
42.584,4D,,2G#,,,,0.034
42.618,,,,,,,0.034
42.652,4B,4G,2G#,,,,0.068
42.720,,,,,,,0.034
42.754,4G#,2G,4D,2G#,,,0.068
42.822,4G#,2G,,,,,0.034
42.856,4G#,2G,6D,4B,4G,2G#,0.034
42.890,,2G,6D,4B,4G,2G#,0.034
42.924,,2G,,,,,0.034
42.958,2G#,2G,,,,,0.068
43.026,,,,,,,0.034
43.060,4A,3C,4D,4G,4E,2G#,0.068
43.128,4A,3C,,,,,0.034
43.162,4A,3C,4D,4B,4G,2G#,0.034
43.196,,3C,4D,4B,4G,2G#,0.034
43.230,,3C,,,,,0.034
43.264,2C,3C,2G#,,,,0.068
43.332,,3C,,,,,0.034
43.366,4D,3C,4B,4G,2G#,2C,0.068
43.434,,3C,,,,,0.034
43.468,4G,3C,6D,2G#,2C,,0.068
43.536,4G,3C,,,,,0.034
43.570,4G,3C,4E,2G#,,,0.034
43.604,,,4E,2G#,,,0.035
43.639,,,,,,,0.034
43.673,4G#,2C,4D,4G,4B,2E,0.068
43.741,4G#,2C,,,,,0.034
43.775,4G#,2C,6D,4E,4G,2G#,0.034
43.809,,2C,6D,4E,4G,2G#,0.034
43.843,,2C,,,,,0.034
43.877,4A,2C,3C,4D,4B,4G,0.068
43.945,4A,,3C,,,,0.034
43.979,4A,6D,3C,2G#,,,0.034
44.013,,6D,,2G#,,,0.034
44.047,,,,,,,0.034
44.081,5C,2D,4D,4A,2G#,2C,0.068
44.149,,2D,,,,2C,0.034
44.183,4D,2D,2G#,,,2C,0.034
44.217,4D,2D,2G#,,,,0.034
44.251,,2D,,,,,0.034
44.285,5C,2D,4A,2G#,,,0.068
44.353,,,,,,,0.034
44.387,5C#,2A,4D,2G#,,,0.068
44.455,5C#,2A,,,,,0.034
44.489,5C#,2A,6D,5C,4A,2G#,0.034
44.523,,2A,6D,5C,4A,2G#,0.034
44.557,,2A,,,,,0.034
44.591,2G#,2A,,,,,0.068
44.659,,,,,,,0.034
44.693,5D,3D,4D,4A,4F,2G#,0.068
44.761,5D,3D,,,,,0.034
44.795,5D,3D,4D,5C,4A,2G#,0.034
44.829,,3D,4D,5C,4A,2G#,0.034
44.863,,3D,,,,,0.034
44.897,2G#,3D,2C,,,,0.068
44.965,,3D,,,,,0.034
44.999,4D,3D,5C,4A,2G#,2C,0.068
45.067,,3D,,,,,0.034
45.101,5C,3D,6D,2G#,2C,,0.068
45.169,5C,3D,,,,,0.034
45.203,5C,3D,4F,4A,2G#,,0.034
45.237,,,4F,4A,2G#,,0.034
45.271,,,,,,,0.034
45.305,5C#,2D,4D,4A,5C,2E,0.068
45.373,5C#,2D,,,,,0.034
45.407,5C#,2D,6D,4F,4A,2G#,0.034
45.441,,2D,6D,4F,4A,2G#,0.034
45.475,,2D,,,,,0.034
45.509,5D,2D,3D,4D,5C,4A,0.068
45.577,5D,,3D,,,,0.034
45.611,5D,6D,3D,2G#,,,0.034
45.645,,6D,,2G#,,,0.034
45.679,,,,,,,0.034
45.713,4G,2C,4D,4B,2G#,,0.068
45.781,,2C,,,,,0.034
45.815,4D,2C,2G#,,,,0.034
45.849,4D,,2G#,,,,0.034
45.883,,,,,,,0.034
45.917,4B,4G,2G#,,,,0.068
45.985,,,,,,,0.034
46.019,4G#,2G,4D,2G#,,,0.068
46.087,4G#,2G,,,,,0.034
46.121,4G#,2G,6D,4B,4G,2G#,0.034
46.155,,2G,6D,4B,4G,2G#,0.034
46.189,,2G,,,,,0.035
46.224,2G#,2G,,,,,0.068
46.292,,,,,,,0.034
46.326,4A,3C,4D,4G,4E,2G#,0.068
46.394,4A,3C,,,,,0.034
46.428,4A,3C,4D,4B,4G,2G#,0.034
46.462,,3C,4D,4B,4G,2G#,0.034
46.496,,3C,,,,,0.034
46.530,2C,3C,2G#,,,,0.068
46.598,,3C,,,,,0.034
46.632,4D,3C,4B,4G,2G#,2C,0.068
46.700,,3C,,,,,0.034
46.734,4G,3C,6D,2G#,2C,,0.068
46.802,4G,3C,,,,,0.034
46.836,4G,3C,4E,2G#,,,0.034
46.870,,,4E,2G#,,,0.034
46.904,,,,,,,0.034
46.938,4G#,2C,4D,4G,4B,2E,0.068
47.006,4G#,2C,,,,,0.034
47.040,4G#,2C,6D,4E,4G,2G#,0.034
47.074,,2C,6D,4E,4G,2G#,0.034
47.108,,2C,,,,,0.034
47.142,4A,2C,3C,4D,4B,4G,0.068
47.210,4A,,3C,,,,0.034
47.244,4A,6D,3C,2G#,,,0.034
47.278,,6D,,2G#,,,0.034
47.312,,,,,,,0.034
47.346,4D,4A,5C,2C,,,0.068
47.414,,,,2C,,,0.034
47.448,4D,,,2C,,,0.034
47.482,4D,,,,,,0.034
47.516,,,,,,,0.034
47.550,4A,5C,,,,,0.068
47.618,,,,,,,0.034
47.652,4D,,,,,,0.068
47.720,,,,,,,0.034
47.754,6D,5C,4A,2E,,,0.068
47.822,,,,,,,0.136
47.958,4D,4F,4A,,,,0.068
48.026,,,,,,,0.034
48.060,4D,5C,4A,,,,0.068
48.128,,,,,,,0.034
48.162,2C,,,,,,0.068
48.230,,,,,,,0.034
48.264,4D,5C,4A,,,,0.068
48.332,,,,,,,0.034
48.366,6D,,,,,,0.068
48.434,,,,,,,0.034
48.468,4A,4F,,,,,0.068
48.536,,,,,,,0.034
48.570,4D,4A,5C,2E,,,0.068
48.638,,,,,,,0.034
48.672,6D,4F,4A,,,,0.068
48.740,,,,,,,0.035
48.775,4D,4A,5C,,,,0.068
48.843,,,,,,,0.034
48.877,6D,,,,,,0.068
48.945,,,,,,,0.034
48.979,4D,4G,4B,2C,,,0.068
49.047,,,,2C,,,0.034
49.081,4D,,,2C,,,0.034
49.115,4D,,,,,,0.034
49.149,,,,,,,0.034
49.183,4G,4B,,,,,0.068
49.251,,,,,,,0.034
49.285,4D,,,,,,0.068
49.353,,,,,,,0.034
49.387,6D,4B,4G,2E,,,0.068
49.455,,,,,,,0.136
49.591,4D,4E,4G,,,,0.068
49.659,,,,,,,0.034
49.693,4D,4B,4G,,,,0.068
49.761,,,,,,,0.034
49.795,2C,,,,,,0.068
49.863,,,,,,,0.034
49.897,4D,4B,4G,,,,0.068
49.965,,,,,,,0.034
49.999,6D,,,,,,0.068
50.067,,,,,,,0.034
50.101,4G,4E,,,,,0.068
50.169,,,,,,,0.034
50.203,4D,4G,4B,2E,,,0.068
50.271,,,,,,,0.034
50.305,6D,4E,4G,,,,0.068
50.373,,,,,,,0.034
50.407,4D,4G,4B,,,,0.068
50.475,,,,,,,0.034
50.509,6D,,,,,,0.068
50.577,,,,,,,0.034
50.611,5C,2D,4D,4A,2G#,2C,0.068
50.679,,2D,,,,2C,0.034
50.713,4D,2D,2G#,,,2C,0.034
50.747,4D,2D,2G#,,,,0.034
50.781,,2D,,,,,0.034
50.815,5C,2D,4A,2G#,,,0.068
50.883,,,,,,,0.034
50.917,5C#,2A,4D,2G#,,,0.068
50.985,5C#,2A,,,,,0.034
51.019,5C#,2A,6D,5C,4A,2G#,0.034
51.053,,2A,6D,5C,4A,2G#,0.034
51.087,,2A,,,,,0.034
51.121,2G#,2A,,,,,0.068
51.189,,,,,,,0.034
51.223,5D,3D,4D,4A,4F,2G#,0.068
51.291,5D,3D,,,,,0.035
51.326,5D,3D,4D,5C,4A,2G#,0.034
51.360,,3D,4D,5C,4A,2G#,0.034
51.394,,3D,,,,,0.034
51.428,2G#,3D,2C,,,,0.068
51.496,,3D,,,,,0.034
51.530,4D,3D,5C,4A,2G#,2C,0.068
51.598,,3D,,,,,0.034
51.632,5C,3D,6D,2G#,2C,,0.068
51.700,5C,3D,,,,,0.034
51.734,5C,3D,4F,4A,2G#,,0.034
51.768,,,4F,4A,2G#,,0.034
51.802,,,,,,,0.034
51.836,5C#,2D,4D,4A,5C,2E,0.068
51.904,5C#,2D,,,,,0.034
51.938,5C#,2D,6D,4F,4A,2G#,0.034
51.972,,2D,6D,4F,4A,2G#,0.034
52.006,,2D,,,,,0.034
52.040,5D,2D,3D,4D,5C,4A,0.068
52.108,5D,,3D,,,,0.034
52.142,5D,6D,3D,2G#,,,0.034
52.176,,6D,,2G#,,,0.034
52.210,,,,,,,0.034
52.244,4G,2C,4D,4B,2G#,,0.068
52.312,,2C,,,,,0.034
52.346,4D,2C,2G#,,,,0.034
52.380,4D,,2G#,,,,0.034
52.414,,,,,,,0.034
52.448,4B,4G,2G#,,,,0.068
52.516,,,,,,,0.034
52.550,4G#,2G,4D,2G#,,,0.068
52.618,4G#,2G,,,,,0.034
52.652,4G#,2G,6D,4B,4G,2G#,0.034
52.686,,2G,6D,4B,4G,2G#,0.034
52.720,,2G,,,,,0.034
52.754,2G#,2G,,,,,0.068
52.822,,,,,,,0.034
52.856,4A,3C,4D,4G,4E,2G#,0.068
52.924,4A,3C,,,,,0.034
52.958,4A,3C,4D,4B,4G,2G#,0.034
52.992,,3C,4D,4B,4G,2G#,0.034
53.026,,3C,,,,,0.034
53.060,2C,3C,2G#,,,,0.068
53.128,,3C,,,,,0.034
53.162,4D,3C,4B,4G,2G#,2C,0.068
53.230,,3C,,,,,0.034
53.264,4G,3C,6D,2G#,2C,,0.068
53.332,4G,3C,,,,,0.034
53.366,4G,3C,4E,2G#,,,0.034
53.400,,,4E,2G#,,,0.034
53.434,,,,,,,0.034
53.468,4G#,2C,4D,4G,4B,2E,0.068
53.536,4G#,2C,,,,,0.034
53.570,4G#,2C,6D,4E,4G,2G#,0.034
53.604,,2C,6D,4E,4G,2G#,0.034
53.638,,2C,,,,,0.034
53.672,4A,2C,3C,4D,4B,4G,0.068
53.740,4A,,3C,,,,0.034
53.774,4A,6D,3C,2G#,,,0.034
53.808,,6D,,2G#,,,0.034
53.842,,,,,,,0.000
