0.250,5C,,,,,,0.078
0.328,,,,,,,0.005
0.333,5D,,,,,,0.078
0.411,,,,,,,0.005
0.416,5E,,,,,,0.078
0.494,,,,,,,0.005
0.499,5F,2F,,,,,0.245
0.744,,,,,,,0.005
0.749,5A,,,,,,0.245
0.994,,,,,,,0.005
0.999,5G,2C,,,,,0.245
1.244,,,,,,,0.005
1.249,5A#,,,,,,0.245
1.494,,,,,,,0.005
1.499,5A,2F,,,,,0.120
1.619,,2F,,,,,0.005
1.624,5A#,2F,,,,,0.120
1.744,,,,,,,0.005
1.749,6C,,,,,,0.120
1.869,,,,,,,0.005
1.874,5A,,,,,,0.120
1.994,,,,,,,0.005
1.999,5G,2G,,,,,0.120
2.119,5G,,,,,,0.005
2.124,5G,2A,,,,,0.120
2.244,,,,,,,0.005
2.249,5A#,2A#,,,,,0.120
2.369,5A#,,,,,,0.005
2.374,5A#,2G,,,,,0.120
2.494,,,,,,,0.005
2.499,5A,2A,,,,,0.120
2.619,,,,,,,0.005
2.624,5A#,2G,,,,,0.120
2.744,,,,,,,0.005
2.749,6C,2F,,,,,0.120
2.869,,,,,,,0.005
2.874,5A,2A,,,,,0.120
2.994,,,,,,,0.005
2.999,5A#,2G,,,,,0.120
3.119,,,,,,,0.005
3.124,6C,2F,,,,,0.120
3.244,,,,,,,0.005
3.249,6D,2E,,,,,0.120
3.369,,,,,,,0.005
3.374,6E,2G,,,,,0.120
3.494,,,,,,,0.005
3.499,6F,2F,,,,,0.245
3.744,,,,,,,0.005
3.749,6E,2C,,,,,0.245
3.994,,,,,,,0.005
3.999,6F,2F,,,,,0.245
4.244,,,,,,,0.000
