1.518,3G,4D,2B,,,,0.734
2.252,3G,,2B,,,,0.028
2.280,3G,3F,2B,4C,2A,,0.008
2.288,3G,3F,,4C,2A,,0.004
2.292,,3F,,4C,2A,,0.233
2.525,,3F,,4C,,,0.008
2.533,,,,4C,,,0.008
2.541,,,,,,,0.124
2.665,3F,2A,4C,,,,0.338
3.003,,2A,4C,,,,0.004
3.007,,,4C,,,,0.005
3.012,,,,,,,0.056
3.068,4D,3G,2B,,,,0.853
3.921,4D,3G,2B,4B,5G,,0.110
4.031,4D,3G,2B,,5G,,0.026
4.057,4D,3G,2B,,,,0.015
4.072,4D,,2B,,,,0.012
4.084,4D,,,,,,0.025
4.109,,,,,,,0.737
4.846,3C,,,,,,0.119
4.965,,,,,,,0.276
5.241,4C,,,,,,0.098
5.339,,,,,,,0.099
5.438,2B,,,,,,0.037
5.475,2B,,,,,,0.160
5.635,2B,3C,4G,,,,0.013
5.648,,3C,4G,,,,0.094
5.742,,3C,,,,,0.479
6.221,2B,3C,,,,,0.020
6.241,2B,,,,,,0.163
6.404,,,,,,,0.008
6.412,3C,,,,,,0.120
6.532,,,,,,,0.071
6.603,3D,,,,,,0.012
6.615,3D,,,,,,0.178
6.793,3D,3D#,4C,,,,0.027
6.820,,3D#,4C,,,,0.060
6.880,,3D#,,,,,0.103
6.983,3F,3D#,,,,,0.008
6.991,3F,,,,,,0.182
7.173,3F,3G,4G,,,,0.027
7.200,,3G,4G,,,,0.072
7.272,,3G,,,,,0.044
7.316,,,,,,,0.239
7.555,3C,,,,,,0.159
7.714,,,,,,,0.223
7.937,3G,3D#,,,,,0.135
8.072,,3D#,,,,,0.004
8.076,,,,,,,0.243
8.319,4C,4D#,,,,,0.100
8.419,4C,,,,,,0.043
8.462,,,,,,,0.239
8.701,3A#,4A#,,,,,0.124
8.825,3A#,,,,,,0.063
8.888,,,,,,,0.004
8.892,3G#,,,,,,0.191
9.083,3G#,3G,,,,,0.028
9.111,,3G,,,,,0.148
9.259,,,,,,,0.016
9.275,3F,,,,,,0.191
9.466,3F,3D#,,,,,0.031
9.497,,3D#,,,,,0.108
9.605,,,,,,,0.012
9.617,,,,,,,0.231
9.848,3D,4D,,,,,0.103
9.951,3D,,,,,,0.088
10.039,3C,,,,,,0.191
10.230,3C,2B,4G,,,,0.016
10.246,,2B,4G,,,,0.075
10.321,,2B,,,,,0.060
10.381,,,,,,,0.231
10.612,2G,,,,,,0.159
10.771,,,,,,,0.223
10.994,3C,,,,,,0.132
11.126,,,,,,,0.250
11.376,4C,,,,,,0.104
11.480,,,,,,,0.080
11.560,,,,,,,0.008
11.568,2B,,,,,,0.191
11.759,2B,3C,4G,,,,0.016
11.775,,3C,4G,,,,0.087
11.862,,3C,,,,,0.470
12.332,2B,3C,,,,,0.032
12.364,2B,,,,,,0.159
12.523,3C,,,,,,0.131
12.654,,,,,,,0.060
12.714,3D,,,,,,0.012
12.726,3D,,,,,,0.179
12.905,3D,3D#,4C,,,,0.012
12.917,,3D#,4C,,,,0.092
13.009,,3D#,,,,,0.087
13.096,3F,3D#,,,,,0.008
13.104,3F,,,,,,0.183
13.287,3F,3G,4G,,,,0.008
13.295,,3G,4G,,,,0.108
13.403,,,,,,,0.266
13.669,3C,,,,,,0.180
13.849,,,,,,,0.203
14.052,3F,,,,,,0.151
14.203,,,,,,,0.032
14.235,,,,,,,0.200
14.435,3G#,4F,,,,,0.105
14.540,3G#,,,,,,0.089
14.629,,,,,,,0.196
14.825,3G,4G,,,,,0.090
14.915,3G,,,,,,0.083
14.998,,,,,,,0.025
15.023,3F,,,,,,0.199
15.222,3F,3D#,,,,,0.026
15.248,,3D#,,,,,0.164
15.412,,,,,,,0.013
15.425,3D,,,,,,0.110
15.535,,,,,,,0.094
15.629,3D,,,,,,0.415
16.044,3D,3G,,,,,0.133
16.177,3D,,,,,,0.081
16.258,3D,3C,,,,,0.009
16.267,,3C,,,,,0.116
16.383,,,,,,,0.097
16.480,3C,4C,,,,,0.116
16.596,3C,,,,,,0.522
17.118,,,,,,,0.217
17.335,3C,4D#,,,,,0.130
17.465,,4D#,,,,,0.259
17.724,4C,4D#,,,,,0.100
17.824,,4D#,,,,,0.091
17.915,2B,4D#,,,,,0.056
17.971,2B,4D#,,,,,0.127
18.098,,4D#,,,,,0.008
18.106,3C,4D#,4G,,,,0.111
18.217,3C,4D#,,,,,0.265
18.482,3C,,,,,,0.004
18.486,3C,4F,,,,,0.191
18.677,3C,4F,2B,,,,0.008
18.685,,4F,2B,,,,0.175
18.860,,4F,,,,,0.008
18.868,3C,4F,4G,,,,0.068
18.936,3C,,4G,,,,0.064
19.000,,,4G,,,,0.055
19.055,,,4G,,,,0.004
19.059,3D,,4G,,,,0.183
19.242,,,4G,,,,0.008
19.250,3D#,4C,4G,,,,0.108
19.358,3D#,,4G,,,,0.080
19.438,,,4G,,,,0.003
19.441,3F,,4G,,,,0.120
19.561,3F,,,,,,0.072
19.633,3F,3G,5C,4G,,,0.012
19.645,,3G,5C,4G,,,0.099
19.744,,3G,5C,,,,0.004
19.748,,,5C,,,,0.267
20.015,3C,,5C,,,,0.155
20.170,,,5C,,,,0.227
20.397,3G,5D#,5C,3D#,,,0.024
20.421,3G,5D#,,3D#,,,0.099
20.520,3G,5D#,,,,,0.028
20.548,,5D#,,,,,0.231
20.779,4C,5D#,4D#,,,,0.100
20.879,4C,5D#,,,,,0.055
20.934,,5D#,,,,,0.227
21.161,3A#,5D#,5D,4A#,,,0.012
21.173,3A#,,5D,4A#,,,0.108
21.281,3A#,,5D,,,,0.067
21.348,,,5D,,,,0.004
21.352,3G#,,5D,,,,0.160
21.512,3G#,,,,,,0.031
21.543,3G#,3G,5C,,,,0.016
21.559,,3G,5C,,,,0.156
21.715,,,5C,,,,0.019
21.734,3F,,5C,,,,0.136
21.870,3F,,,,,,0.056
21.926,3F,3D#,4B,,,,0.019
21.945,,3D#,4B,,,,0.100
22.045,,,4B,,,,0.068
22.113,,,4B,,,,0.195
22.308,3D,4D,4B,,,,0.103
22.411,3D,,4B,,,,0.080
22.491,,,4B,,,,0.008
22.499,3C,,4B,,,,0.147
22.646,3C,,,,,,0.044
22.690,3C,2B,4G,,,,0.004
22.694,,2B,4G,,,,0.111
22.805,,2B,,,,,0.048
22.853,,,,,,,0.219
23.072,2G,,,,,,0.167
23.239,,,,,,,0.215
23.454,3C,4D#,,,,,0.008
23.462,3C,4D#,,,,,0.124
23.586,,4D#,,,,,0.250
23.836,4C,4D#,,,,,0.096
23.932,,4D#,,,,,0.064
23.996,,4D#,,,,,0.031
24.027,2B,4D#,,,,,0.192
24.219,2B,4D#,3C,4G,,,0.004
24.223,,4D#,3C,4G,,,0.099
24.322,,4D#,3C,,,,0.279
24.601,4F,4D#,3C,,,,0.055
24.656,4F,,3C,,,,0.136
24.792,4F,2B,3C,,,,0.032
24.824,4F,2B,,,,,0.135
24.959,,2B,,,,,0.012
24.971,,,,,,,0.012
24.983,3C,4G,,,,,0.127
25.110,,4G,,,,,0.048
25.158,,4G,,,,,0.016
25.174,3D,4G,,,,,0.191
25.365,3D,4G,3D#,4C,,,0.004
25.369,,4G,3D#,4C,,,0.111
25.480,,4G,3D#,,,,0.076
25.556,3F,4G,3D#,,,,0.004
25.560,3F,4G,,,,,0.187
25.747,3F,4G,3G,5C,,,0.004
25.751,,4G,3G,5C,,,0.052
25.803,,,3G,5C,,,0.060
25.863,,,3G,5C,,,0.016
25.879,,,,5C,,,0.250
26.129,3C,,,5C,,,0.183
26.312,,,,5C,,,0.168
26.480,,,,,,,0.032
26.512,3F,5D,,,,,0.104
26.616,,5D,,,,,0.101
26.717,,5D,,,,,0.182
26.899,3G#,5D,4F,,,,0.094
26.993,3G#,5D,,,,,0.085
27.078,,5D,,,,,0.158
27.236,,,,,,,0.053
27.289,3G,4B,4G,,,,0.098
27.387,3G,4B,,,,,0.074
27.461,,4B,,,,,0.025
27.486,3F,4B,,,,,0.199
27.685,3F,4B,3D#,,,,0.029
27.714,,4B,3D#,,,,0.172
27.886,3D,4B,3D#,,,,0.004
27.890,3D,4B,,,,,0.089
27.979,,4B,,,,,0.109
28.088,3D,4B,,,,,0.411
28.499,3D,4B,3G,,,,0.116
28.615,3D,4B,,,,,0.085
28.700,,4B,,,,,0.014
28.714,3C,4B,,,,,0.134
28.848,,4B,,,,,0.052
28.900,,,,,,,0.039
28.939,3C,5C,4C,,,,0.170
29.109,3C,5C,,,,,0.469
29.578,,5C,,,,,0.189
29.767,,,,,,,0.090
29.857,4A#,2D#,,,,,0.186
30.043,,2D#,,,,,0.201
30.244,4G,2D#,3A#,3G,,,0.096
30.340,4G,2D#,,,,,0.072
30.412,,2D#,,,,,0.024
30.436,4G#,2D#,,,,,0.190
30.626,4G#,2D#,4A#,4D#,3A#,,0.004
30.630,,2D#,4A#,4D#,3A#,,0.091
30.721,,2D#,4A#,,,,0.099
30.820,,2D#,,,,,0.179
30.999,,,,,,,0.008
31.007,4G,2A#,4D#,,,,0.095
31.102,,2A#,,,,,0.080
31.182,,2A#,,,,,0.016
31.198,4G#,2A#,,,,,0.191
31.389,4G#,2A#,4A#,3D#,4G,,0.028
31.417,,2A#,4A#,3D#,4G,,0.040
31.457,,,4A#,3D#,4G,,0.027
31.484,,,,3D#,,,0.052
31.536,,,,3D#,,,0.235
31.771,5D#,4G,4D#,3D#,,,0.096
31.867,5D#,,,3D#,,,0.087
31.954,,,,3D#,,,0.008
31.962,5D,,,3D#,,,0.191
32.153,5C,2A#,4D#,3D#,3A#,,0.044
32.197,5C,2A#,4D#,,3A#,,0.052
32.249,5C,2A#,,,,,0.044
32.293,,2A#,,,,,0.242
32.535,4A#,2A#,3A#,3G,,,0.096
32.631,4A#,2A#,,,,,0.056
32.687,,2A#,,,,,0.231
32.918,5C,2A#,2F,,,,0.055
32.973,5C,,2F,,,,0.096
33.069,,,2F,,,,0.231
33.300,4G#,4C,2F,3G#,,,0.095
33.395,4G#,,2F,,,,0.096
33.491,4A#,,2F,,,,0.191
33.682,4A#,4G#,2F,4F,4C,,0.004
33.686,,4G#,2F,4F,4C,,0.091
33.777,,4G#,2F,,,,0.048
33.825,,,2F,,,,0.211
34.036,,,,,,,0.028
34.064,4G,3C,4G#,4F,,,0.096
34.160,4G,3C,,,,,0.031
34.191,,3C,,,,,0.255
34.446,4F,3C,4G#,3F,5C,,0.076
34.522,4F,,4G#,3F,5C,,0.020
34.542,4F,,,3F,,,0.669
35.211,4F,3C,,3F,,,0.035
35.246,4F,3C,,,,,0.402
35.648,,3C,,,,,0.008
35.656,,3C,,,,,0.319
35.975,4F,3C,2A#,,,,0.040
36.015,4F,,2A#,,,,0.135
36.150,,,2A#,,,,0.207
36.357,4D,3A#,2A#,3F,,,0.096
36.453,4D,,2A#,,,,0.079
36.532,,,2A#,,,,0.016
36.548,4D#,,2A#,,,,0.191
36.739,4D#,4F,2A#,3A#,4D,,0.008
36.747,,4F,2A#,3A#,4D,,0.088
36.835,,4F,2A#,,,,0.067
36.902,,,2A#,,,,0.199
37.101,,,,,,,0.020
37.121,4D,3F,4F,,,,0.096
37.217,,3F,,,,,0.088
37.305,,3F,,,,,0.007
37.312,4D#,3F,,,,,0.192
37.504,4D#,3F,4F,3A#,4A#,,0.008
37.512,,3F,4F,3A#,4A#,,0.027
37.539,,,4F,3A#,4A#,,0.060
37.599,,,,3A#,,,0.044
37.643,,,,3A#,,,0.243
37.886,5D,4F,4D,3A#,,,0.095
37.981,5D,,,3A#,,,0.072
38.053,,,,3A#,,,0.024
38.077,5C,,,3A#,,,0.191
38.268,5C,4A#,3F,3A#,4D,,0.012
38.280,,4A#,3F,3A#,4D,,0.008
38.288,,4A#,3F,,4D,,0.075
38.363,,4A#,3F,,,,0.032
38.395,,,3F,,,,0.255
38.650,4G#,3A#,3F,,,,0.096
38.746,4G#,,,,,,0.047
38.793,,,,,,,0.227
39.020,,,,,,,0.012
39.032,4G#,2D#,,,,,0.179
39.211,,2D#,,,,,0.203
39.414,4A#,2D#,3G,3A#,,,0.096
39.510,4A#,2D#,,,,,0.080
39.590,,2D#,,,,,0.015
39.605,4G#,2D#,,,,,0.192
39.797,4G#,2D#,4G,3A#,4D#,,0.004
39.801,,2D#,4G,3A#,4D#,,0.091
39.892,,2D#,4G,,,,0.032
39.924,,2D#,,,,,0.255
40.179,4F,2D#,2A#,4D#,4G,,0.028
40.207,4F,,2A#,4D#,4G,,0.067
40.274,4F,,2A#,,,,0.040
40.314,,,2A#,,,,0.247
40.561,4D#,4G,2A#,3D#,4A#,,0.040
40.601,4D#,4G,,3D#,4A#,,0.056
40.657,4D#,,,3D#,,,0.679
41.336,4D#,2A#,,3D#,,,0.032
41.368,4D#,2A#,,,,,0.350
41.718,,2A#,,,,,0.020
41.738,,2A#,,,,,0.299
42.037,,,,,,,0.064
42.101,4A#,2D#,,,,,0.159
42.260,,2D#,,,,,0.032
42.292,4D#,2D#,,,,,0.191
42.483,4D#,2D#,4G,,,,0.008
42.491,,2D#,4G,,,,0.159
42.650,,2D#,,,,,0.024
42.674,4G#,2D#,4A#,,,,0.016
42.690,4G#,2D#,4A#,,,,0.175
42.865,4G#,2D#,4A#,5D#,,,0.008
42.873,,2D#,4A#,5D#,,,0.008
42.881,,2D#,,5D#,,,0.127
43.008,,2D#,,5D#,,,0.024
43.032,,2D#,,,,,0.024
43.056,4A#,2D#,,,,,0.175
43.231,4A#,,,,,,0.012
43.243,,,,,,,0.004
43.247,4G,2A#,,,,,0.179
43.426,,2A#,,,,,0.004
43.430,,2A#,,,,,0.008
43.438,4G#,2A#,4D#,,,,0.171
43.609,4G#,2A#,,,,,0.020
43.629,4G#,2A#,4A#,3D#,5D#,,0.020
43.649,,2A#,4A#,3D#,5D#,,0.036
43.685,,,4A#,3D#,5D#,,0.080
43.765,,,,3D#,5D#,,0.047
43.812,,,,3D#,,,0.008
43.820,4A#,,,3D#,,,0.152
43.972,,,,3D#,,,0.039
44.011,5D#,4G,,3D#,,,0.160
44.171,5D#,,,3D#,,,0.008
44.179,,,,3D#,,,0.024
44.203,5D,4D#,,3D#,,,0.155
44.358,5D,,,3D#,,,0.036
44.394,5D,5C,2A#,3D#,5D#,,0.008
44.402,,5C,2A#,3D#,5D#,,0.004
44.406,,5C,2A#,,5D#,,0.123
44.529,,,2A#,,5D#,,0.048
44.577,,,2A#,,,,0.008
44.585,4A#,,2A#,,,,0.147
44.732,,,2A#,,,,0.044
44.776,4A#,4G,2A#,,,,0.119
44.895,,4G,2A#,,,,0.068
44.963,,,2A#,,,,0.004
44.967,4D#,,2A#,,,,0.191
45.158,4D#,5C,2A#,2F,,,0.020
45.178,,5C,2A#,2F,,,0.016
45.194,,5C,,2F,,,0.107
45.301,,,,2F,,,0.048
45.349,4F,,,2F,,,0.175
45.524,,,,2F,,,0.016
45.540,4G#,,,2F,,,0.187
45.727,,,,2F,,,0.004
45.731,4A#,5C,,2F,,,0.187
45.918,,5C,,2F,,,0.004
45.922,4G#,5C,5F,2F,,,0.016
45.938,4G#,,5F,2F,,,0.132
46.070,,,5F,2F,,,0.012
46.082,,,,2F,,,0.031
46.113,5C,,,2F,,,0.179
46.292,,,,2F,,,0.012
46.304,4G,3C,4G#,2F,,,0.012
46.316,4G,3C,4G#,,,,0.148
46.464,,3C,4G#,,,,0.032
46.496,4F,3C,4G#,,,,0.003
46.499,4F,3C,,,,,0.164
46.663,,3C,,,,,0.024
46.687,4F,3C,4G#,3F,5F,,0.043
46.730,4F,,4G#,3F,5F,,0.120
46.850,4F,,4G#,3F,,,0.028
46.878,4F,5C,4G#,3F,,,0.151
47.029,4F,,4G#,3F,,,0.040
47.069,4F,,4G#,3F,,,0.191
47.260,4F,,4G#,3F,,,0.024
47.284,4F,,,3F,,,0.155
47.439,,,,3F,,,0.012
47.451,3C,5F,,3F,,,0.060
47.511,3C,5F,,,,,0.103
47.614,3C,,,,,,0.028
47.642,3C,5C,,,,,0.155
47.797,3C,,,,,,0.036
47.833,3C,4G#,,,,,0.084
47.917,3C,4G#,,,,,0.016
47.933,3C,,,,,,0.071
48.004,3C,,,,,,0.020
48.024,3C,4F,,,,,0.171
48.195,,4F,,,,,0.020
48.215,2A#,,,,,,0.175
48.390,2A#,,,,,,0.016
48.406,2A#,4D,,,,,0.191
48.597,2A#,4D,4F,,,,0.004
48.601,2A#,,4F,,,,0.176
48.777,2A#,,4F,,,,0.011
48.788,2A#,4D#,4F,4A#,,,0.044
48.832,2A#,4D#,,4A#,,,0.148
48.980,2A#,4D#,4F,4A#,5D,,0.012
48.992,2A#,,4F,,5D,,0.123
49.115,2A#,,,,5D,,0.016
49.131,2A#,,,,,,0.040
49.171,2A#,4A#,,,,,0.191
49.362,2A#,4A#,4D,3F,4F,,0.008
49.370,2A#,,4D,3F,4F,,0.024
49.394,,,4D,3F,4F,,0.139
49.533,,,,3F,4F,,0.016
49.549,,,,3F,,,0.004
49.553,4D#,4D,,3F,,,0.159
49.712,4D#,,,3F,,,0.032
49.744,4D#,4F,3A#,3F,5D,,0.008
49.752,,4F,3A#,3F,5D,,0.052
49.804,,4F,3A#,,5D,,0.071
49.875,,,3A#,,5D,,0.040
49.915,,,3A#,,,,0.020
49.935,4A#,,3A#,,,,0.183
50.118,,,3A#,,,,0.008
50.126,5D,4F,3A#,,,,0.147
50.273,,4F,3A#,,,,0.044
50.317,5C,4F,3A#,4D,,,0.076
50.393,5C,,3A#,4D,,,0.095
50.488,5C,,3A#,,,,0.020
50.508,5C,4A#,3A#,3F,5D,,0.004
50.512,5C,4A#,,3F,5D,,0.008
50.520,,4A#,,3F,5D,,0.096
50.616,,,,3F,5D,,0.072
50.688,,,,3F,,,0.012
50.700,4A#,,,3F,,,0.181
50.881,,,,3F,,,0.013
50.894,4G#,4F,,3F,,,0.146
51.040,,4F,,3F,,,0.048
51.088,4D,4F,,3F,,,0.009
51.097,4D,,,3F,,,0.166
51.263,,,,3F,,,0.020
51.283,4G,2F,,3F,,,0.012
51.295,4G,2F,,,,,0.184
51.479,4G,2F,4D#,,,,0.149
51.628,,2F,4D#,,,,0.049
51.677,4F,2F,4D#,4G,,,0.038
51.715,4F,2F,,4G,,,0.083
51.798,,2F,,4G,,,0.079
51.877,4D#,2F,4A#,4G,,,0.030
51.907,4D#,2F,4A#,,,,0.164
52.071,,2F,4A#,,,,0.008
52.079,4D,2F,4A#,2A#,,,0.013
52.092,4D,2F,,2A#,,,0.042
52.134,4D,,,2A#,,,0.148
52.282,4D,,,2A#,,,0.180
52.462,,,,2A#,,,0.026
52.488,4F,,,2A#,,,0.165
52.653,4F,,,2A#,,,0.045
52.698,4F,4D#,4A#,2A#,,,0.026
52.724,,4D#,4A#,2A#,,,0.046
52.770,,,4A#,2A#,,,0.107
52.877,,,,2A#,,,0.044
52.921,4D#,3A#,2D#,2A#,,,0.086
53.007,4D#,3A#,2D#,,,,0.030
53.037,,,2D#,,,,0.368
53.405,4A#,5D#,2D#,,,,0.130
53.535,,,2D#,,,,0.439
53.974,4G,4A#,2D#,,,,0.167
54.141,,,2D#,,,,0.520
54.661,4G,4D#,2D#,,,,0.008
54.669,4G,4D#,2D#,,,,0.015
54.684,4G,4D#,,,,,0.047
54.731,4G,,,,,,0.117
54.848,,,,,,,0.000
