0.070,,1B,,,,,0.071
0.141,5B,,,,,,0.071
0.212,,,,,,,0.071
0.283,5F#,,,,,,0.070
0.353,,,,,,,0.071
0.424,5D#,2B,,,,,0.071
0.495,,2B,,,,,0.071
0.566,5B,1B,,,,,0.070
0.636,5F#,1B,,,,,0.071
0.707,,,,,,,0.142
0.849,5D#,,,,,,0.141
0.990,5D#,2B,,,,,0.071
1.061,,2B,,,,,0.071
1.132,5C,2C,,,,,0.070
1.202,,2C,,,,,0.071
1.273,6C,,,,,,0.071
1.344,,,,,,,0.071
1.415,5G,,,,,,0.070
1.485,,,,,,,0.071
1.556,5E,3C,,,,,0.071
1.627,,3C,,,,,0.071
1.698,6C,2C,,,,,0.070
1.768,5G,2C,,,,,0.071
1.839,,,,,,,0.142
1.981,5E,,,,,,0.141
2.122,5E,3C,,,,,0.071
2.193,,3C,,,,,0.071
2.264,4B,1B,,,,,0.070
2.334,,1B,,,,,0.071
2.405,5B,,,,,,0.071
2.476,,,,,,,0.071
2.547,5F#,,,,,,0.070
2.617,,,,,,,0.071
2.688,5D#,2B,,,,,0.071
2.759,,2B,,,,,0.071
2.830,5B,1B,,,,,0.070
2.900,5F#,1B,,,,,0.071
2.971,,,,,,,0.142
3.113,5D#,,,,,,0.141
3.254,5D#,2B,,,,,0.071
3.325,,2B,,,,,0.071
3.396,5D#,2F#,,,,,0.070
3.466,5E,2F#,,,,,0.071
3.537,5F,,,,,,0.071
3.608,,,,,,,0.071
3.679,5F,2G#,,,,,0.070
3.749,5F#,2G#,,,,,0.071
3.820,5G,,,,,,0.071
3.891,,,,,,,0.071
3.962,5G,2A#,,,,,0.070
4.032,5G#,2A#,,,,,0.071
4.103,5A,,,,,,0.071
4.174,,,,,,,0.071
4.245,5B,2B,,,,,0.141
4.386,,,,,,,0.000
