0.108,4C#,4A,,,,,0.109
0.217,4D,4B,4G#,,,,0.109
0.326,4E,5C#,,,,,0.108
0.434,4F#,5D,,,,,0.109
0.543,4G#,5E,,,,,0.109
0.652,4A,5F#,4E,,,,0.108
0.760,4B,5G#,,,,,0.109
0.869,5C#,5A,4C#,,,,0.109
0.978,5C#,5A,,,,,0.108
1.086,5C#,5A,4A,,,,0.109
1.195,5C#,5A,,,,,0.109
1.304,4B,5A,,,,,0.217
1.521,5C#,4A,,,,,0.109
1.630,5C#,,5F#,,,,0.109
1.739,4A,5E,,,,,0.217
1.956,4A,5E,,,,,0.109
2.065,,5E,,,,,0.108
2.173,4G#,5E,4E,,,,0.109
2.282,4G#,5E,,,,,0.109
2.391,4A,5D#,,,,,0.108
2.499,,5E,,,,,0.109
2.608,4B,5F#,4C#,,,,0.109
2.717,,,,,,,0.109
2.826,4A,,,,,,0.108
2.934,,,,,,,0.109
3.043,4A,5E,,,,,0.217
3.260,4A,5E,,,,,0.109
3.369,,5E,,,,,0.326
3.695,4G#,5E,4A,,,,0.109
3.804,4B,5E,,,,,0.109
3.913,5C#,5E,4E,,,,0.108
4.021,5C#,5E,,,,,0.109
4.130,5C#,5E,4A,,,,0.109
4.239,5C#,5E,,,,,0.108
4.347,4A,5F#,3A,,,,0.109
4.456,4A,5F#,,,,,0.109
4.565,4A,5F#,4F#,,,,0.108
4.673,4A,5F#,,,,,0.109
4.782,4G#,5F#,,,,,0.217
4.999,4A,5E,4F#,,,,0.109
5.108,4A,5D,,,,,0.109
5.217,4F#,5C#,,,,,0.217
5.434,4F#,5C#,,,,,0.109
5.543,,5C#,,,,,0.109
5.652,4E,5C#,4C#,,,,0.108
5.760,4E,5C#,,,,,0.109
5.869,4F#,4B,,,,,0.109
5.978,,5C#,,,,,0.108
6.086,4G#,5D,3A,,,,0.109
6.195,,,,,,,0.109
6.304,4F#,,,,,,0.109
6.413,,,,,,,0.108
6.521,4F#,5C#,,,,,0.218
6.739,4F#,5C#,,,,,0.108
6.847,,5C#,,,,,0.326
7.173,4F#,5C#,,,,,0.109
7.282,,5C#,,,,,0.109
7.391,4E,5C#,4C#,,,,0.108
7.499,4E,5C#,,,,,0.109
7.608,4E,5C#,4F#,,,,0.109
7.717,4E,5C#,,,,,0.109
7.826,4A,5D,4D,,,,0.108
7.934,4A,5D,,,,,0.109
8.043,4A,5D,4F#,,,,0.109
8.152,4A,5D,,,,,0.326
8.478,4E,4A,4F#,,,,0.108
8.586,5D,,,,,,0.109
8.695,5F#,,,,,,0.218
8.913,5F#,4F#,,,,,0.108
9.021,5F#,,,,,,0.109
9.130,5F#,4D,,,,,0.109
9.239,5F#,,,,,,0.108
9.347,5F#,4F#,,,,,0.109
9.456,5F#,,,,,,0.109
9.565,5E,5C#,4E,,,,0.108
9.673,5E,5C#,,,,,0.109
9.782,5E,5C#,4A,,,,0.109
9.891,5E,5C#,,,,,0.326
10.217,5C#,4A,,,,,0.109
10.326,5E,,,,,,0.108
10.434,5A,,,,,,0.218
10.652,5A,4A,,,,,0.108
10.760,5A,,,,,,0.109
10.869,5A,4E,,,,,0.109
10.978,5A,,,,,,0.108
11.086,5A,4A,,,,,0.109
11.195,5A,,,,,,0.109
11.304,5G#,5D,3B,,,,0.108
11.412,5G#,5D,,,,,0.109
11.521,5G#,5D,4G#,,,,0.109
11.630,5G#,5D,,,,,0.109
11.739,5A,5C#,,,,,0.217
11.956,5G#,5C#,4G#,,,,0.109
12.065,5G#,5C#,,,,,0.108
12.173,5F#,4B,4D,,,,0.109
12.282,5F#,4B,,,,,0.109
12.391,5F#,4B,4F#,,,,0.108
12.499,5F#,4B,,,,,0.109
12.608,5G#,4A,,,,,0.218
12.826,5F#,4A,4F#,,,,0.108
12.934,5F#,4A,,,,,0.109
13.043,5E,4G#,4E,,,,0.109
13.152,,,,,,,0.108
13.260,4G#,,,,,,0.109
13.369,,,,,,,0.109
13.478,4E,4A,,,,,0.108
13.586,4E,,,,,,0.109
13.695,4E,4B,4G#,,,,0.109
13.804,4E,,,,,,0.108
13.912,4F#,5C#,,,,,0.109
14.021,4F#,,,,,,0.109
14.130,4F#,5D,,,,,0.109
14.239,,,,,,,0.108
14.347,4G#,5E,,,,,0.109
14.456,4G#,,,,,,0.109
14.565,4G#,5F#,4E,,,,0.108
14.673,4G#,,,,,,0.109
14.782,5C#,5A,4C#,,,,0.109
14.891,5C#,5A,,,,,0.108
14.999,5C#,5A,4A,,,,0.109
15.108,5C#,5A,,,,,0.109
15.217,4B,5A,4C#,,,,0.109
15.326,4B,5A,,,,,0.108
15.434,5C#,4A,,,,,0.109
15.543,5C#,,5F#,,,,0.109
15.652,4A,5E,4C#,,,,0.108
15.760,4A,5E,,,,,0.109
15.869,4A,5E,,,,,0.109
15.978,,5E,,,,,0.108
16.086,4G#,5E,4E,,,,0.109
16.195,4G#,5E,,,,,0.109
16.304,4A,5D#,,,,,0.108
16.412,,5E,,,,,0.109
16.521,4B,5F#,4C#,,,,0.109
16.630,,,,,,,0.109
16.739,4A,,,,,,0.108
16.847,,,,,,,0.109
16.956,4A,5E,4C#,,,,0.109
17.065,4A,5E,,,,,0.108
17.173,4A,5E,,,,,0.109
17.282,,5E,,,,,0.109
17.391,4C#,5E,,,,,0.108
17.499,,5E,,,,,0.109
17.608,4G#,5E,4A,,,,0.109
17.717,4B,5E,,,,,0.108
17.825,5C#,5E,4C#,,,,0.109
17.934,5C#,5E,,,,,0.109
18.043,5C#,5E,4A,,,,0.109
18.152,5C#,5E,,,,,0.108
18.260,4A,5F#,3A,,,,0.109
18.369,4A,5F#,,,,,0.109
18.478,4A,5F#,4F#,,,,0.108
18.586,4A,5F#,,,,,0.109
18.695,4G#,5F#,3A,,,,0.109
18.804,4G#,5F#,,,,,0.108
18.912,4A,5E,4F#,,,,0.109
19.021,4A,5D,,,,,0.109
19.130,4F#,5C#,3A,,,,0.109
19.239,4F#,5C#,,,,,0.108
19.347,4F#,5C#,,,,,0.109
19.456,,5C#,,,,,0.109
19.565,4E,5C#,4C#,,,,0.108
19.673,4E,5C#,,,,,0.109
19.782,4F#,4B,,,,,0.109
19.891,,5C#,,,,,0.108
19.999,4G#,5D,3A,,,,0.109
20.108,,,,,,,0.109
20.217,4F#,,,,,,0.108
20.325,,,,,,,0.109
20.434,4F#,5C#,3A,,,,0.109
20.543,4F#,5C#,,,,,0.109
20.652,4F#,5C#,,,,,0.108
20.760,,5C#,,,,,0.109
20.869,3A,5C#,,,,,0.109
20.978,,5C#,,,,,0.108
21.086,4F#,5C#,,,,,0.109
21.195,,5C#,,,,,0.109
21.304,4E,5C#,4C#,,,,0.108
21.412,4E,5C#,,,,,0.109
21.521,4E,5C#,4F#,,,,0.109
21.630,4E,5C#,,,,,0.109
21.739,4A,5D,4D,,,,0.108
21.847,4A,5D,,,,,0.109
21.956,4A,5D,4F#,,,,0.109
22.065,4A,5D,,,,,0.108
22.173,4A,5D,4D,,,,0.109
22.282,4A,5D,,,,,0.109
22.391,4E,4A,4F#,,,,0.108
22.499,5D,,,,,,0.109
22.608,5F#,4D,,,,,0.109
22.717,5F#,,,,,,0.108
22.825,5F#,4F#,,,,,0.109
22.934,5F#,,,,,,0.109
23.043,5F#,4D,,,,,0.109
23.152,5F#,,,,,,0.108
23.260,5F#,4F#,,,,,0.109
23.369,5F#,,,,,,0.109
23.478,5E,5C#,4E,,,,0.108
23.586,5E,5C#,,,,,0.109
23.695,5E,5C#,4A,,,,0.109
23.804,5E,5C#,,,,,0.108
23.912,5E,5C#,4E,,,,0.109
24.021,5E,5C#,,,,,0.109
24.130,5C#,4A,,,,,0.109
24.239,5E,,,,,,0.108
24.347,5A,4E,,,,,0.109
24.456,5A,,,,,,0.109
24.565,5A,4A,,,,,0.108
24.673,5A,,,,,,0.109
24.782,5A,4E,,,,,0.109
24.891,5A,,,,,,0.108
24.999,5A,4A,,,,,0.109
25.108,5A,,,,,,0.109
25.217,5G#,5D,3B,,,,0.108
25.325,5G#,5D,,,,,0.109
25.434,5G#,5D,4G#,,,,0.109
25.543,5G#,5D,,,,,0.109
25.652,5A,5C#,3B,,,,0.108
25.760,5A,5C#,,,,,0.109
25.869,5G#,5C#,4G#,,,,0.109
25.978,5G#,5C#,,,,,0.108
26.086,5F#,4B,4D,,,,0.109
26.195,5F#,4B,,,,,0.109
26.304,5F#,4B,4F#,,,,0.108
26.412,5F#,4B,,,,,0.109
26.521,5G#,4A,4D,,,,0.109
26.630,5G#,4A,,,,,0.108
26.738,5F#,4A,4F#,,,,0.109
26.847,5F#,4A,,,,,0.109
26.956,5E,4G#,4E,,,,0.109
27.065,,,,,,,0.108
27.173,4G#,,,,,,0.109
27.282,,,,,,,0.109
27.391,4E,4A,4G#,,,,0.108
27.499,4E,,,,,,0.109
27.608,4E,4B,,,,,0.109
27.717,4E,,,,,,0.108
27.825,4F#,5C#,,,,,0.109
27.934,,,,,,,0.109
28.043,5D,,,,,,0.109
28.152,,,,,,,0.108
28.260,4G#,5E,4E,,,,0.109
28.369,4G#,,,,,,0.109
28.478,4G#,5F#,,,,,0.108
28.586,4G#,,,,,,0.109
28.695,5C#,5A,4C#,,,,0.109
28.804,5C#,5A,,,,,0.108
28.912,5C#,5A,4A,,,,0.109
29.021,5C#,5A,,,,,0.109
29.130,4B,5A,,,,,0.217
29.347,5C#,5G#,4A,,,,0.109
29.456,5C#,5F#,,,,,0.109
29.565,4A,5E,,,,,0.217
29.782,4A,5E,,,,,0.109
29.891,,5E,,,,,0.108
29.999,4G#,5E,4E,,,,0.109
30.108,4G#,5E,,,,,0.109
30.217,4A,5D#,,,,,0.108
30.325,,5E,,,,,0.109
30.434,4B,5F#,4C#,,,,0.109
30.543,,,,,,,0.109
30.652,4A,,,,,,0.108
30.760,,,,,,,0.109
30.869,4A,5E,,,,,0.217
31.086,4A,5E,,,,,0.109
31.195,,5E,,,,,0.326
31.521,4G#,5E,4A,,,,0.109
31.630,4B,5E,,,,,0.108
31.738,5C#,5E,4E,,,,0.109
31.847,5C#,5E,,,,,0.109
31.956,5C#,5E,4A,,,,0.109
32.065,5C#,5E,,,,,0.108
32.173,4A,5F#,3A,,,,0.109
32.282,4A,5F#,,,,,0.109
32.391,4A,5F#,4F#,,,,0.108
32.499,4A,5F#,,,,,0.109
32.608,4G#,5F#,,,,,0.217
32.825,4A,5E,4F#,,,,0.109
32.934,4A,5D,,,,,0.109
33.043,4F#,5C#,,,,,0.217
33.260,4F#,5C#,,,,,0.109
33.369,,5C#,,,,,0.109
33.478,4E,5C#,4C#,,,,0.108
33.586,4E,5C#,,,,,0.109
33.695,4F#,4B,,,,,0.109
33.804,,5C#,,,,,0.108
33.912,4G#,5D,3A,,,,0.109
34.021,,,,,,,0.109
34.130,4F#,,,,,,0.108
34.238,,,,,,,0.109
34.347,4F#,5C#,,,,,0.218
34.565,4F#,5C#,,,,,0.108
34.673,,5C#,,,,,0.326
34.999,4F#,5C#,,,,,0.109
35.108,,5C#,,,,,0.109
35.217,4E,5C#,4C#,,,,0.108
35.325,4E,5C#,,,,,0.109
35.434,4E,5C#,4F#,,,,0.109
35.543,4E,5C#,,,,,0.108
35.651,4A,5D,4D,,,,0.109
35.760,4A,5D,,,,,0.109
35.869,4A,5D,4F#,,,,0.109
35.978,4A,5D,,,,,0.326
36.304,4E,4A,4F#,,,,0.108
36.412,5D,,,,,,0.109
36.521,5F#,,,,,,0.217
36.738,5F#,4F#,,,,,0.109
36.847,5F#,,,,,,0.109
36.956,5F#,4D,,,,,0.109
37.065,5F#,,,,,,0.108
37.173,5F#,4F#,,,,,0.109
37.282,5F#,,,,,,0.109
37.391,5E,5C#,4E,,,,0.108
37.499,5E,5C#,,,,,0.109
37.608,5E,5C#,4A,,,,0.109
37.717,5E,5C#,,,,,0.326
38.043,5C#,4A,,,,,0.108
38.151,5E,,,,,,0.109
38.260,5A,,,,,,0.218
38.478,5A,4A,,,,,0.108
38.586,5A,,,,,,0.109
38.695,5A,4E,,,,,0.109
38.804,5A,,,,,,0.108
38.912,5A,4A,,,,,0.109
39.021,5A,,,,,,0.109
39.130,5G#,5D,3B,,,,0.108
39.238,5G#,5D,,,,,0.109
39.347,5G#,5D,4G#,,,,0.109
39.456,5G#,5D,,,,,0.109
39.565,5A,5C#,,,,,0.217
39.782,5G#,5C#,4G#,,,,0.109
39.891,5G#,5C#,,,,,0.108
39.999,5F#,4B,4D,,,,0.109
40.108,5F#,4B,,,,,0.109
40.217,5F#,4B,4F#,,,,0.108
40.325,5F#,4B,,,,,0.109
40.434,5G#,4A,,,,,0.217
40.651,5F#,4A,4F#,,,,0.109
40.760,5F#,4A,,,,,0.109
40.869,5E,4G#,4E,,,,0.109
40.978,,,,,,,0.108
41.086,4G#,,,,,,0.109
41.195,,,,,,,0.109
41.304,4E,4A,,,,,0.108
41.412,4E,,,,,,0.109
41.521,4E,4B,4G#,,,,0.109
41.630,4E,,,,,,0.108
41.738,4F#,5C#,,,,,0.109
41.847,4F#,,,,,,0.109
41.956,4F#,5D,,,,,0.109
42.065,,,,,,,0.108
42.173,4G#,5E,,,,,0.109
42.282,4G#,,,,,,0.109
42.391,4G#,5F#,4E,,,,0.108
42.499,4G#,,,,,,0.109
42.608,5C#,5A,4C#,,,,0.109
42.717,5C#,5A,,,,,0.108
42.825,5C#,5A,4A,,,,0.109
42.934,5C#,5A,,,,,0.109
43.043,4B,5A,4C#,,,,0.108
43.151,4B,5A,,,,,0.109
43.260,5C#,5G#,4A,,,,0.109
43.369,5C#,5F#,,,,,0.109
43.478,4A,5E,4C#,,,,0.108
43.586,4A,5E,,,,,0.109
43.695,4A,5E,,,,,0.109
43.804,,5E,,,,,0.108
43.912,4G#,5E,4E,,,,0.109
44.021,4G#,5E,,,,,0.109
44.130,4A,5D#,,,,,0.108
44.238,,5E,,,,,0.109
44.347,4B,5F#,4C#,,,,0.109
44.456,,,,,,,0.108
44.564,4A,,,,,,0.109
44.673,,,,,,,0.109
44.782,4A,5E,4C#,,,,0.109
44.891,4A,5E,,,,,0.108
44.999,4A,5E,,,,,0.109
45.108,,5E,,,,,0.109
45.217,4C#,5E,,,,,0.108
45.325,,5E,,,,,0.109
45.434,4G#,5E,4A,,,,0.109
45.543,4B,5E,,,,,0.108
45.651,5C#,5E,4C#,,,,0.109
45.760,5C#,5E,,,,,0.109
45.869,5C#,5E,4A,,,,0.109
45.978,5C#,5E,,,,,0.108
46.086,4A,5F#,3A,,,,0.109
46.195,4A,5F#,,,,,0.109
46.304,4A,5F#,4F#,,,,0.108
46.412,4A,5F#,,,,,0.109
46.521,4G#,5F#,3A,,,,0.109
46.630,4G#,5F#,,,,,0.108
46.738,4A,5E,4F#,,,,0.109
46.847,4A,5D,,,,,0.109
46.956,4F#,5C#,3A,,,,0.108
47.064,4F#,5C#,,,,,0.109
47.173,4F#,5C#,,,,,0.109
47.282,,5C#,,,,,0.109
47.391,4E,5C#,4C#,,,,0.108
47.499,4E,5C#,,,,,0.109
47.608,4F#,4B,,,,,0.109
47.717,,5C#,,,,,0.108
47.825,4G#,5D,3A,,,,0.109
47.934,,,,,,,0.109
48.043,4F#,,,,,,0.108
48.151,,,,,,,0.109
48.260,4F#,5C#,3A,,,,0.109
48.369,4F#,5C#,,,,,0.109
48.478,4F#,5C#,,,,,0.108
48.586,,5C#,,,,,0.109
48.695,3A,5C#,,,,,0.109
48.804,,5C#,,,,,0.108
48.912,4F#,5C#,,,,,0.109
49.021,,5C#,,,,,0.109
49.130,4E,5C#,4C#,,,,0.108
49.238,4E,5C#,,,,,0.109
49.347,4E,5C#,4F#,,,,0.109
49.456,4E,5C#,,,,,0.108
49.564,4A,5D,4D,,,,0.109
49.673,4A,5D,,,,,0.109
49.782,4A,5D,4F#,,,,0.109
49.891,4A,5D,,,,,0.108
49.999,4A,5D,4D,,,,0.109
50.108,4A,5D,,,,,0.109
50.217,4E,4A,4F#,,,,0.108
50.325,5D,,,,,,0.109
50.434,5F#,4D,,,,,0.109
50.543,5F#,,,,,,0.108
50.651,5F#,4F#,,,,,0.109
50.760,5F#,,,,,,0.109
50.869,5F#,4D,,,,,0.108
50.977,5F#,,,,,,0.109
51.086,5F#,4F#,,,,,0.109
51.195,5F#,,,,,,0.109
51.304,5E,5C#,4E,,,,0.108
51.412,5E,5C#,,,,,0.109
51.521,5E,5C#,4A,,,,0.109
51.630,5E,5C#,,,,,0.108
51.738,5E,5C#,4E,,,,0.109
51.847,5E,5C#,,,,,0.109
51.956,5C#,4A,,,,,0.108
52.064,5E,,,,,,0.109
52.173,5A,4E,,,,,0.109
52.282,5A,,,,,,0.109
52.391,5A,4A,,,,,0.108
52.499,5A,,,,,,0.109
52.608,5A,4E,,,,,0.109
52.717,5A,,,,,,0.108
52.825,5A,4A,,,,,0.109
52.934,5A,,,,,,0.109
53.043,5G#,5D,3B,,,,0.108
53.151,5G#,5D,,,,,0.109
53.260,5G#,5D,4G#,,,,0.109
53.369,5G#,5D,,,,,0.108
53.477,5A,5C#,3B,,,,0.109
53.586,5A,5C#,,,,,0.109
53.695,5G#,5C#,4G#,,,,0.109
53.804,5G#,5C#,,,,,0.108
53.912,5F#,4B,4D,,,,0.109
54.021,5F#,4B,,,,,0.109
54.130,5F#,4B,4F#,,,,0.108
54.238,5F#,4B,,,,,0.109
54.347,5G#,4A,4D,,,,0.109
54.456,5G#,4A,,,,,0.108
54.564,5F#,4A,4F#,,,,0.109
54.673,5F#,4A,,,,,0.109
54.782,5E,4G#,4E,,,,0.109
54.891,,,,,,,0.108
54.999,4G#,,,,,,0.109
55.108,,,,,,,0.109
55.217,4E,4A,4G#,,,,0.108
55.325,4E,,,,,,0.109
55.434,4E,4B,,,,,0.109
55.543,4E,,,,,,0.108
55.651,4F#,5C#,,,,,0.109
55.760,,,,,,,0.109
55.869,5D,,,,,,0.108
55.977,,,,,,,0.109
56.086,4G#,5E,4E,,,,0.109
56.195,4G#,,,,,,0.109
56.304,4G#,5F#,,,,,0.108
56.412,4G#,,,,,,0.109
56.521,,,,,,,0.000
