3.600,4A,5E,3F,2A#,,,0.150
3.750,4A,5E,3F,,,,0.150
3.900,4C,4F,2F#,,,,0.150
4.050,4A,2F#,,,,,0.150
4.200,5C,2F#,,,,,0.150
4.350,5E,2F#,4A,3F#,,,0.150
4.500,5E,,4A,3F#,,,0.150
4.650,,,,3F#,,,0.300
4.950,4C,4F,2F#,,,,0.150
5.100,4F#,4A,2F#,,,,0.150
5.250,5C,2F#,,,,,0.150
5.400,5E,2A#,4B,3G,,,0.150
5.550,5E,,4B,3G,,,0.150
5.700,5D#,4A#,2F#,,,,0.150
5.850,5D,4A,2F#,,,,0.150
6.000,5D,4A,,,,,0.150
6.150,4G,4D,2G,2F#,,,0.150
6.300,4G,4D,2G,2C,,,0.150
6.450,,,,,,,0.150
6.600,4G,2F#,,,,,0.150
6.750,4A,2C,,,,,0.150
6.900,2F#,,,,,,0.150
7.050,2F#,4B,,,,,0.150
7.200,2A#,5C,3C,,,,0.075
7.275,2A#,5D,3C,,,,0.075
7.350,,5D,3C,,,,0.150
7.500,4G,4C,2F#,,,,0.150
7.650,4A,3B,2F#,,,,0.150
7.800,4A,3B,,,,,0.150
7.950,5C,2F#,,,,,0.150
8.100,5C,2C,3A#,,,,0.150
8.250,5C,,3A#,,,,0.150
8.400,4G,2F#,,,,,0.150
8.550,4A,2F#,3A,,,,0.150
8.700,4A,,3A,,,,0.150
8.850,4G,2F#,,,,,0.150
9.000,5D#,2F#,3G,,,,0.075
9.075,5E,2F#,3G,,,,0.075
9.150,5E,,3E,,,,0.150
9.300,3C#,2F#,,,,,0.150
9.450,2A#,2F#,4A,,,,0.150
9.600,2A#,,4G,,,,0.150
9.750,2A#,4A#,5F,2F#,,,0.150
9.900,3A#,4G,2C,,,,0.150
10.050,3A#,4A,,,,,0.150
10.200,3A#,5E,4G,2F#,,,0.150
10.350,3A,5F,4A#,2F#,,,0.150
10.500,3A,4A,2F#,,,,0.150
10.650,3E,5G,2F#,4A#,,,0.150
10.800,3D,5D,2A#,,,,0.075
10.875,3D,5E,2A#,,,,0.075
10.950,3D,5E,,,,,0.150
11.100,2F#,5D#,,,,,0.150
11.250,2F#,5D,4D,,,,0.150
11.400,2F#,4G#,4C#,,,,0.150
11.550,2F#,5C,4C,,,,0.150
11.700,2F#,4F,3A,,,,0.150
11.850,,4G,3A,,,,0.150
12.000,4A,3F,2F#,,,,0.150
12.150,4A#,3D,2E,,,,0.150
12.300,4B,3D,,,,,0.150
12.450,5C,3A,2F#,,,,0.150
12.600,5E,3B,2F#,4B,,,0.150
12.750,3G,2F#,,,,,0.150
12.900,3F,2F#,5D,5G,,,0.150
13.050,3D,2D,4B,5E,,,0.150
13.200,,,,,,,0.150
13.350,4G,5D,3B,2F#,,,0.150
13.500,4G,5D,3B,2A#,,,0.150
13.650,,,,,,,0.150
13.800,2F#,,,,,,0.150
13.950,2F#,4D,4G,3D,,,0.150
14.100,2F#,4F,4A,2B,,,0.150
14.250,2F#,4G,4B,2G,,,0.150
14.400,2C,4F#,5C,3C,,,0.075
14.475,2C,4G,5D,3C,,,0.075
14.550,,4G,5D,3C,,,0.150
14.700,4C,2F#,,,,,0.150
14.850,3B,2E,4G,,,,0.150
15.000,3B,,4A,,,,0.150
15.150,2F#,4E,5C,,,,0.150
15.300,2C,4E,5C,3A#,,,0.150
15.450,,,,3A#,,,0.150
15.600,6G,2F#,,,,,0.150
15.750,6F#,2F#,3A,,,,0.150
15.900,6F#,,3A,,,,0.075
15.975,6F#,,,,,,0.075
16.050,6F,2C,,,,,0.150
16.200,5D#,2C,4A,3G,,,0.075
16.275,5E,2C,4A#,3G,,,0.075
16.350,5E,,4A#,3E,,,0.150
16.500,3C#,2F#,,,,,0.150
16.650,2A,2A#,4G,,,,0.150
16.800,2A,,4A#,,,,0.150
16.950,2A,5F,2F#,,,,0.150
17.100,3A#,4A#,2C,,,,0.150
17.250,3A#,5C#,,,,,0.150
17.400,3A#,5E,6G,2F#,,,0.150
17.550,3A,5F,6A,2A#,,,0.150
17.700,3A,5F,6A,,,,0.150
17.850,3E,5G,6A#,2C,,,0.150
18.000,3D,5D,4A,2C,,,0.075
18.075,3D,5E,4A,2C,,,0.075
18.150,3D,5E,4A,,,,0.150
18.300,2F#,5D#,4A,,,,0.150
18.450,2A#,5D,4A,4D,,,0.150
18.600,,4C#,4A,,,,0.150
18.750,4F,4C,5C,2F#,,,0.150
18.900,4F,3A,2C,,,,0.150
19.050,4G,3A,,,,,0.150
19.200,4A,3F,4F,2F#,,,0.150
19.350,4A#,3D,2A#,,,,0.150
19.500,4B,3D,,,,,0.150
19.650,5C,3F,4A,2C,,,0.150
19.800,5E,3B,4B,2C,,,0.150
19.950,3G,,4B,,,,0.150
20.100,3F,4D,5G,2F#,,,0.150
20.250,3D,4G,5E,2A#,,,0.150
20.400,,4G,,,,,0.150
20.550,4B,5D,2G,2F#,,,0.150
20.700,4B,5D,2G,2C,,,0.150
20.850,,,,,,,0.300
21.150,5E,2F#,,,,,0.150
21.300,5F,2F#,,,,,0.150
21.450,5G,2F#,,,,,0.150
21.600,5G,2C,2F,,,,0.075
21.675,5A,2C,2F,,,,0.075
21.750,5A,,,,,,0.150
21.900,6C,2F,5E,2F#,,,0.150
22.050,4E,2F,2A#,,,,0.150
22.200,4F,3E,,,,,0.150
22.350,4A,3C,2F#,,,,0.150
22.500,5C,2F,2C,,,,0.150
22.650,,,,,,,0.150
22.800,6C,5E,2F#,,,,0.150
22.950,2F,2A#,,,,,0.150
23.100,2F,,,,,,0.150
23.250,2F,5D,2C,,,,0.150
23.400,2F,5D,2C,,,,0.150
23.550,,,,,,,0.150
23.700,5B,2F,5D,2F#,,,0.150
23.850,4D,2F,2A#,,,,0.150
24.000,4E,3D,,,,,0.150
24.150,4A,2B,2F#,,,,0.150
24.300,4B,2F,2C,,,,0.150
24.450,,,,,,,0.150
24.600,5B,5D,2F#,,,,0.150
24.750,5E,2F,2A#,,,,0.150
24.900,5E,2F,2C,,,,0.150
25.050,5F,2F,,,,,0.150
25.200,5G,2E,2C,,,,0.150
25.350,5G,,,,,,0.150
25.500,5B,2E,5D,2F#,,,0.150
25.650,4E,2E,2A#,,,,0.150
25.800,4G,3D,,,,,0.150
25.950,5D,2B,2F#,,,,0.150
26.100,4B,2E,2C,,,,0.150
26.250,5D,,,,,,0.150
26.400,5G,5B,5D,2F#,,,0.150
26.550,4G,2E,2A#,,,,0.150
26.700,4B,2E,,,,,0.150
26.850,5D,2E,2F#,,,,0.150
27.000,5C#,2E,2C,,,,0.075
27.075,5D,2E,2C,,,,0.075
27.150,5D,,,,,,0.150
27.300,5C,5G,2E,2F#,,,0.150
27.450,4B,2E,2A#,,,,0.150
27.600,4B,3C,,,,,0.150
27.750,5C,2A,2F#,,,,0.150
27.900,4C,2E,2C,,,,0.150
28.050,4E,,,,,,0.150
28.200,4B,5G,5C,2F#,,,0.150
28.350,4E,2E,2A#,,,,0.150
28.500,4G,2G,,,,,0.150
28.650,5C,3C,2C,,,,0.150
28.800,4A,2D,2C,,,,0.150
28.950,4A,,,,,,0.150
29.100,5F,2D,5C,2F#,,,0.150
29.250,4A,2D,2A#,,,,0.150
29.400,5C,3C,,,,,0.150
29.550,5F,2A,2F#,,,,0.150
29.700,4F,2D,2C,,,,0.150
29.850,4A,,,,,,0.150
30.000,5E,5F,5C,2F#,,,0.150
30.150,4D,2D,2A#,,,,0.150
30.300,4F,2D,,,,,0.150
30.450,5D,2D,2C,,,,0.150
30.600,5C,2D,2C,,,,0.150
30.750,5C,,,,,,0.150
30.900,5F,2D,4B,2F#,,,0.150
31.050,4D,2D,2A#,,,,0.150
31.200,4F,2B,,,,,0.150
31.350,4B,2G,2F#,,,,0.150
31.500,4F,2D,2C,,,,0.150
31.650,4G,,,,,,0.150
31.800,5C,5F,4B,2F#,,,0.150
31.950,4G,2D,2A#,,,,0.150
32.100,4B,2D,,,,,0.150
32.250,5D,2D,2C,,,,0.150
32.400,5E,2C,,,,,0.150
32.550,5E,,,,,,0.150
32.700,5E,4G,4B,2C,2F#,,0.150
32.850,5E,2C,2A#,,,,0.150
33.000,2B,,,4G,,,0.150
33.150,2G,4B,2F#,,,,0.150
33.300,2C,4G,,,,,0.150
33.450,,4B,,,,,0.150
33.600,4G,2C,4B,2F#,,,0.150
33.750,2C,2A#,,,,,0.150
33.900,2E,,4G,,,,0.150
34.050,2G,5G,4B,2C,,,0.150
34.200,2D,4F#,5C,2C,,,0.075
34.275,2D,4G,5D,2C,,,0.075
34.350,2D,4G,5D,,,,0.150
34.500,2C#,4G,5D,2A#,,,0.075
34.575,2C#,,,2A#,,,0.075
34.650,2D,4E,5C#,2F#,,,0.150
34.800,2A#,4E,5C#,2F#,,,0.150
34.950,2G,2F#,,,,,0.150
35.100,2D,2F#,4A#,5F,,,0.150
35.250,,,4A#,5F,,,0.150
35.400,2C#,2F#,,,,,0.150
35.550,2D,2F#,5C#,5G,,,0.150
35.700,2D,2F#,,,,,0.150
35.850,2G,2F#,5D#,5G,,,0.075
35.925,2G,2F#,5E,5A,,,0.075
36.000,2F,2C,5E,5A,,,0.150
36.150,,,,,,,0.150
36.300,6C,2F,5E,2F#,,,0.150
36.450,4E,2F,5F,2A#,,,0.150
36.600,4F,3E,,,,,0.150
36.750,5E,3C,4A,2F#,,,0.150
36.900,5E,2F,4A,2C,,,0.150
37.050,,,,,,,0.150
37.200,5E,5A,2F#,,,,0.150
37.350,5E,5A,2A#,6C,2F,5F,0.150
37.500,,,,,2F,,0.150
37.650,4A,5E,2F,5F,2C,,0.150
37.800,4G,5D#,2F,2C,,,0.075
37.875,4G#,5E,2F,2C,,,0.075
37.950,4G#,5E,,,,,0.150
38.100,4F,5D,2F,5F,2F#,,0.150
38.250,4F,5C#,2F,5F#,2A#,6D,0.150
38.400,3D,5C#,,,,,0.150
38.550,2B,5D,4F,2F#,,,0.150
38.700,2F,5D,4F,2C,,,0.150
38.850,,5D,4F,,,,0.150
39.000,4A,5C#,2F#,,,,0.150
39.150,4A,5C#,2A#,6D,2F,5F#,0.150
39.300,,,,,2F,,0.150
39.450,5C,5D,2F,5F#,2C,,0.150
39.600,4B,5G,2E,2C,,,0.150
39.750,4B,5G,,,,,0.150
39.900,4B,5B,2E,5F#,2F#,,0.150
40.050,4B,4D,2E,5G,2A#,6D,0.150
40.200,4E,3D,,,,,0.150
40.350,5D,2B,4G,2F#,,,0.150
40.500,4E,2E,4G,2C,,,0.150
40.650,,,4G,,,,0.150
40.800,4B,5G,2F#,,,,0.150
40.950,4B,4G,2A#,6D,2E,5G,0.150
41.100,4B,,,,2E,,0.150
41.250,5D,4G,2E,5G,2C,,0.150
41.400,5A,5F#,2E,2C,,,0.075
41.475,5B,5G,2E,2C,,,0.075
41.550,5B,5G,,,,,0.150
41.700,5A,5G,6D,2E,5G#,2F#,0.075
41.775,5A,,6D,2E,5G#,2F#,0.075
41.850,6C,5A,2E,2A#,,,0.150
42.000,6C,3C,,,,,0.150
42.150,5A,2A,5E,2F#,,,0.150
42.300,5A,2E,5E,2C,,,0.150
42.450,,,,,,,0.150
42.600,5A,2F#,,,,,0.150
42.750,4A,2A#,6E,2E,5A,,0.150
42.900,4A,,6E,2E,,,0.150
43.050,5C,2E,5A,2C,,,0.150
43.200,5E,2D,2C,,6F,,0.075
43.275,5F,2D,2C,,6F,,0.075
43.350,5F,,,6C,,,0.150
43.500,2D,5A,5C#,2F#,,,0.150
43.650,5D,5F,2D,2A#,5A,,0.150
43.800,3C,5C,,,,,0.150
43.950,2A,4A,5C,2F#,,,0.150
44.100,2D,4F,4A,2C,,,0.150
44.250,,4D,5C,,,,0.150
44.400,4C,5F,2F#,,,,0.150
44.550,4D,5A,2A#,2D,5D,,0.150
44.700,4C,5F,,2D,,,0.150
44.850,4D,5C,2D,5D,2C,,0.150
45.000,4D,5C,2D,2C,,,0.150
45.150,4G,5C,,,,,0.150
45.300,4D,4B,2D,4A#,2F#,,0.150
45.450,4G,4A,2D,4B,2A#,,0.150
45.600,4D,4A,2B,,,,0.150
45.750,4G,4B,2G,2F#,,,0.150
45.900,4D,4B,2D,2C,,,0.150
46.050,,4B,,,,,0.150
46.200,4D,2F#,,,,,0.150
46.350,4B,2A#,4G,2D,,,0.150
46.500,4D,,4G,2D,,,0.150
46.650,4B,2D,2C,,,,0.150
46.800,4G,2C,,5D,,,0.075
46.875,4G,2C,5E,,,,0.075
46.950,4B,,5E,,,,0.150
47.100,4G,2C,5E,2F#,,,0.150
47.250,4B,2C,5E,2A#,,,0.150
47.400,4G,2B,5E,,,,0.150
47.550,4B,2G,5E,2F#,,,0.150
47.700,4G,2C,5E,,,,0.075
47.775,4G,2C,,,,,0.075
47.850,4B,,,,,,0.150
48.000,4G,2C,2F#,,,,0.150
48.150,4B,2C,2A#,,,,0.150
48.300,4G,,,,,,0.150
48.450,4B,2C,,,,,0.150
48.600,4F,2D,5C,2C,,,0.075
48.675,4A,2D,5D,2C,,,0.075
48.750,4A,2D,5D,,,,0.150
48.900,4A,2D,5D,2F#,,,0.150
49.050,4A,2D,5D,2A#,,,0.150
49.200,4A,3C,5D,,,,0.075
49.275,,3C,,,,,0.075
49.350,4F,2A,5C,2F#,,,0.150
49.500,4F,2D,5C,2C,,,0.150
49.650,,,,,,,0.150
49.800,4F,5C,2D,2F#,,,0.150
49.950,4F,5C,2D,2A#,,,0.150
50.100,4F,5C,,,,,0.150
50.250,4D,4A,2D,2C,,,0.150
50.400,4G,5D,2C,,,,0.075
50.475,4G,5E,2C,,,,0.075
50.550,4G,5E,,,,,0.150
50.700,4G,5E,2C,2F#,,,0.150
50.850,4G,5E,2C,2A#,,,0.150
51.000,2B,5E,,,,,0.150
51.150,2G,5E,2F#,,,,0.150
51.300,2C,5E,,4B,,,0.075
51.375,2C,,,4B,,,0.075
51.450,,,,4B,,,0.150
51.600,2C,2F#,,4B,,,0.150
51.750,2C,2A#,,4B,,,0.150
51.900,,,,,,,0.150
52.050,2C,,,,,,0.150
52.200,2D,4B,2C,,,,0.075
52.275,2D,5C,2C,,,,0.075
52.350,2D,5C,,,,,0.150
52.500,2D,5C,2F#,,,,0.075
52.575,2D,,2F#,,,,0.075
52.650,2D,4A,2A#,,,,0.150
52.800,3C,4A,,,,,0.150
52.950,2A,4A,2F#,,,,0.150
53.100,2D,4B,2C,,,,0.150
53.250,,4B,,,,,0.150
53.400,4G,2D,2F#,,,,0.150
53.550,4A,2D,2A#,,,,0.150
53.700,4A,,,,,,0.150
53.850,4B,2D,2C,,,,0.150
54.000,5C,3C,2A#,,,,0.075
54.075,5D,3C,2A#,,,,0.075
54.150,5D,3C,,,,,0.150
54.300,4G,4C,2F#,,,,0.150
54.450,4A,3B,2F#,,,,0.150
54.600,4A,3B,,,,,0.150
54.750,5C,2F#,,,,,0.150
54.900,5C,2C,3A#,,,,0.150
55.050,5C,,3A#,,,,0.150
55.200,4G,2F#,,,,,0.150
55.350,4A,2F#,3A,,,,0.150
55.500,4A,,3A,,,,0.150
55.650,4G,2F#,,,,,0.150
55.800,5D#,2F#,3G,,,,0.075
55.875,5E,2F#,3G,,,,0.075
55.950,5E,,3E,,,,0.150
56.100,3C#,2F#,,,,,0.150
56.250,2A#,2F#,4A,,,,0.150
56.400,2A#,,4G,,,,0.150
56.550,2A#,4A#,5F,2F#,,,0.150
56.700,3A#,4A#,4G,2C,,,0.150
56.850,3A#,4A,,,,,0.150
57.000,3A#,5E,4G,2F#,,,0.150
57.150,3A,5F,4A#,2F#,,,0.150
57.300,3A,4A,2F#,,,,0.150
57.450,3E,5G,2F#,4A#,,,0.150
57.600,3D,5D,2A#,,,,0.075
57.675,3D,5E,2A#,,,,0.075
57.750,3D,5E,,,,,0.150
57.900,2F#,5D#,,,,,0.150
58.050,2F#,5D,4D,,,,0.150
58.200,2F#,4G#,4C#,,,,0.150
58.350,2F#,5C,4C,,,,0.150
58.500,2F#,4F,3A,,,,0.150
58.650,,4G,3A,,,,0.150
58.800,4A,3F,2F#,,,,0.150
58.950,4A#,3D,2E,,,,0.150
59.100,4B,3D,,,,,0.150
59.250,5C,3A,2F#,,,,0.150
59.400,5E,3B,2F#,4B,,,0.150
59.550,3G,2F#,,,,,0.150
59.700,3F,2F#,5D,5G,,,0.150
59.850,3D,2D,4B,5E,,,0.150
60.000,,,,,,,0.150
60.150,4G,5D,3B,2F#,,,0.150
60.300,4G,5D,3B,2A#,,,0.150
60.450,,,,,,,0.150
60.600,4D,2F#,,,,,0.150
60.750,4D,2F#,4G,3D,,,0.150
60.900,4F,2F#,4A,2B,,,0.150
61.050,4G,2F#,4B,2G,,,0.150
61.200,4F#,2C,5C,3C,,,0.075
61.275,4G,2C,5D,3C,,,0.075
61.350,4G,,5D,3C,,,0.150
61.500,4C,2F#,,,,,0.150
61.650,3B,2E,4G,,,,0.150
61.800,3B,,4A,,,,0.150
61.950,2F#,4E,5C,,,,0.150
62.100,2C,4E,5C,3A#,,,0.150
62.250,,,,3A#,,,0.150
62.400,6G,2F#,,,,,0.150
62.550,6F#,2F#,3A,,,,0.150
62.700,6F#,,3A,,,,0.075
62.775,6F#,,,,,,0.075
62.850,6F,2C,,,,,0.150
63.000,5D#,2C,4A,3G,,,0.075
63.075,5E,2C,4A#,3G,,,0.075
63.150,5E,,4A#,3E,,,0.150
63.300,3C#,2F#,4A#,,,,0.150
63.450,2A,2A#,4G,,,,0.150
63.600,2A,,4A#,,,,0.150
63.750,2A,5F,2F#,,,,0.150
63.900,3A#,4A#,2C,,,,0.150
64.050,3A#,5C#,,,,,0.150
64.200,3A#,5E,6G,2F#,,,0.150
64.350,3A,5F,6A,2A#,,,0.150
64.500,3A,5F,6A,,,,0.150
64.650,3E,5G,6A#,2C,,,0.150
64.800,3D,5D,4A,2C,,,0.075
64.875,3D,5E,4A,2C,,,0.075
64.950,3D,5E,4A,,,,0.150
65.100,2F#,5D#,4A,,,,0.150
65.250,2A#,5D,4A,4D,,,0.150
65.400,,4C#,4A,,,,0.150
65.550,4F,4C,5C,2F#,,,0.150
65.700,4F,3A,2C,,,,0.150
65.850,4G,3A,,,,,0.150
66.000,4A,3F,4F,2F#,,,0.150
66.150,4A#,3D,2A#,,,,0.150
66.300,4B,3D,,,,,0.150
66.450,5C,3F,4F,2C,,,0.150
66.600,5E,3B,4B,2C,,,0.150
66.750,3G,,4B,,,,0.150
66.900,3F,4D,5G,2F#,,,0.150
67.050,3D,4G,5E,2A#,,,0.150
67.200,,4G,,,,,0.150
67.350,4B,5D,2G,2F#,,,0.150
67.500,4B,5D,2G,2C,,,0.150
67.650,,,,,,,0.300
67.950,5E,2F#,,,,,0.150
68.100,5F,2F#,,,,,0.150
68.250,5G,2F#,,,,,0.150
68.400,5G,2C,2F,,,,0.075
68.475,5A,2C,2F,,,,0.075
68.550,5A,,,,,,0.150
68.700,6C,2F,5E,2F#,,,0.150
68.850,4E,2F,2A#,,,,0.150
69.000,4F,3E,,,,,0.150
69.150,4A,3C,2F#,,,,0.150
69.300,5C,2F,2C,,,,0.150
69.450,,,,,,,0.150
69.600,6C,5E,2F#,,,,0.150
69.750,2F,2A#,,,,,0.150
69.900,2F,,,,,,0.150
70.050,2F,5D,2C,,,,0.150
70.200,2F,5D,2C,,,,0.150
70.350,,,,,,,0.150
70.500,5B,2F,5D,2F#,,,0.150
70.650,4D,2F,2A#,,,,0.150
70.800,4E,3D,,,,,0.150
70.950,4A,2B,2F#,,,,0.150
71.100,4B,2F,2C,,,,0.150
71.250,,,,,,,0.150
71.400,5B,5D,2F#,,,,0.150
71.550,5E,2F,2A#,,,,0.150
71.700,5E,2F,2C,,,,0.150
71.850,5F,2F,,,,,0.150
72.000,5G,2E,2C,,,,0.150
72.150,5G,,,,,,0.150
72.300,5B,2E,5D,2F#,,,0.150
72.450,4E,2E,2A#,,,,0.150
72.600,4G,3D,,,,,0.150
72.750,5D,2B,2F#,,,,0.150
72.900,4B,2E,2C,,,,0.150
73.050,5D,,,,,,0.150
73.200,5G,5B,5D,2F#,,,0.150
73.350,4G,2E,2A#,,,,0.150
73.500,4B,2E,,,,,0.150
73.650,5D,2E,2F#,,,,0.150
73.800,5C#,2E,2C,,,,0.075
73.875,5D,2E,2C,,,,0.075
73.950,5D,,,,,,0.150
74.100,5C,5G,2E,2F#,,,0.150
74.250,4B,2E,2A#,,,,0.150
74.400,4B,3C,,,,,0.150
74.550,5C,2A,2F#,,,,0.150
74.700,4C,2E,2C,,,,0.150
74.850,4E,,,,,,0.150
75.000,4B,5G,5C,2F#,,,0.150
75.150,4E,2E,2A#,,,,0.150
75.300,4G,2G,,,,,0.150
75.450,5C,3C,2C,,,,0.150
75.600,4A,2D,2C,,,,0.150
75.750,4A,,,,,,0.150
75.900,5F,2D,5C,2F#,,,0.150
76.050,4A,2D,2A#,,,,0.150
76.200,5C,3C,,,,,0.150
76.350,5F,2A,2F#,,,,0.150
76.500,4F,2D,2C,,,,0.150
76.650,4A,,,,,,0.150
76.800,5E,5F,5C,2F#,,,0.150
76.950,4D,2D,2A#,,,,0.150
77.100,4F,2D,,,,,0.150
77.250,5D,2D,2C,,,,0.150
77.400,5C,2D,2C,,,,0.150
77.550,5C,,,,,,0.150
77.700,5F,2D,4B,2F#,,,0.150
77.850,4D,2D,2A#,,,,0.150
78.000,4F,2B,,,,,0.150
78.150,4B,2G,2F#,,,,0.150
78.300,4F,2D,2C,,,,0.150
78.450,4G,,,,,,0.150
78.600,5C,5F,4B,2F#,,,0.150
78.750,4G,2D,2A#,,,,0.150
78.900,4B,2D,,,,,0.150
79.050,5D,2D,2C,,,,0.150
79.200,5E,2C,,,,,0.150
79.350,5E,,,,,,0.150
79.500,5E,4G,4B,2C,2F#,,0.150
79.650,5E,2C,2A#,,,,0.150
79.800,2B,,,4G,,,0.150
79.950,2G,4B,2F#,,,,0.150
80.100,2C,4G,,,,,0.150
80.250,,4B,,,,,0.150
80.400,4G,2C,4B,2F#,,,0.150
80.550,2C,2A#,,,,,0.150
80.700,2E,,4G,,,,0.150
80.850,2G,5G,4B,2C,,,0.150
81.000,2D,4F#,5C,2C,,,0.075
81.075,2D,4G,5D,2C,,,0.075
81.150,2D,4G,5D,,,,0.150
81.300,2C#,4G,5D,2A#,,,0.075
81.375,2C#,,,2A#,,,0.075
81.450,2D,4E,5C#,2F#,,,0.150
81.600,2A#,4E,5C#,2F#,,,0.150
81.750,2G,2F#,,,,,0.150
81.900,2D,2F#,4A#,5F,,,0.150
82.050,,,4A#,5F,,,0.150
82.200,2C#,2F#,,,,,0.150
82.350,2D,2F#,5C#,5G,,,0.150
82.500,2D,2F#,,,,,0.150
82.650,2G,2F#,5D#,5G,,,0.075
82.725,2G,2F#,5E,5A,,,0.075
82.800,2F,2C,5E,5A,,,0.150
82.950,,,,5A,,,0.075
83.025,,,,,,,0.075
83.100,6C,2F,5E,2F#,,,0.150
83.250,4E,2F,5F,2A#,,,0.150
83.400,4F,3E,,,,,0.150
83.550,5E,3C,4A,2F#,,,0.150
83.700,5E,2F,4A,2C,,,0.150
83.850,,,,,,,0.150
84.000,5E,5A,2F#,,,,0.150
84.150,5E,5A,2A#,6C,2F,5F,0.150
84.300,,,,,2F,,0.150
84.450,4A,5E,2F,5F,2C,,0.150
84.600,4G,5E,2F,2C,,,0.075
84.675,4G#,5E,2F,2C,,,0.075
84.750,4G#,5E,,,,,0.150
84.900,4F,5D,2F,5F,2F#,,0.150
85.050,4F,5C#,2F,5F#,2A#,6D,0.150
85.200,3D,5C#,,,,,0.150
85.350,2B,5D,4F,2F#,,,0.150
85.500,2F,5D,4F,2C,,,0.150
85.650,,5D,4F,,,,0.150
85.800,4A,5C#,2F#,,,,0.150
85.950,4A,5C#,2A#,6D,2F,5F#,0.150
86.100,,5C#,,,2F,,0.150
86.250,5C,5D,2F,5F#,2C,,0.150
86.400,4B,5G,2E,2C,,,0.150
86.550,4B,5G,,,,,0.150
86.700,4B,5B,2E,5F#,2F#,,0.150
86.850,4B,4D,2E,5G,2A#,6D,0.150
87.000,4E,3D,,,,,0.150
87.150,5D,2B,4G,2F#,,,0.150
87.300,4E,2E,4G,2C,,,0.150
87.450,,,4G,,,,0.150
87.600,4B,5G,2F#,,,,0.150
87.750,4B,4G,2A#,6D,2E,5G,0.150
87.900,4B,,,,2E,,0.150
88.050,5D,4G,2E,5G,2C,,0.150
88.200,5A,5F#,2E,2C,,,0.075
88.275,5B,5G,2E,2C,,,0.075
88.350,5B,5G,,,,,0.150
88.500,5A,5G,6D,2E,5G#,2F#,0.075
88.575,5A,,6D,2E,5G#,2F#,0.075
88.650,6C,5A,2E,2A#,,,0.150
88.800,6C,3C,,,,,0.150
88.950,5A,2A,5E,2F#,,,0.150
89.100,5A,2E,5E,2C,,,0.150
89.250,,,,,,,0.150
89.400,5A,2F#,,,,,0.150
89.550,4A,2A#,6E,2E,5A,,0.150
89.700,4A,,6E,2E,,,0.150
89.850,5C,2E,5A,2C,,,0.150
90.000,5E,2D,2C,,6F,,0.075
90.075,5F,2D,2C,,6F,,0.075
90.150,5F,,,6C,,,0.150
90.300,2D,5A,5C#,2F#,,,0.150
90.450,5D,5F,2D,2A#,5A,,0.150
90.600,3C,5C,,,,,0.150
90.750,2A,4A,5C,2F#,,,0.150
90.900,2D,4F,4A,2C,,,0.150
91.050,,4D,5C,,,,0.150
91.200,4C,5F,2F#,,,,0.150
91.350,4D,5A,2A#,2D,5D,,0.150
91.500,4C,5F,,2D,,,0.150
91.650,4D,5C,2D,5D,2C,,0.150
91.800,4D,5C,2D,2C,,,0.150
91.950,4G,5C,,,,,0.150
92.100,4D,4B,2D,4A#,2F#,,0.150
92.250,4G,4A,2D,4B,2A#,,0.150
92.400,4D,4A,2B,,,,0.150
92.550,4G,4B,2G,2F#,,,0.150
92.700,4D,4B,2D,2C,,,0.150
92.850,,4B,,,,,0.150
93.000,4D,2F#,,,,,0.150
93.150,4B,2A#,4G,2D,,,0.150
93.300,4D,,4G,2D,,,0.150
93.450,4B,2D,2C,,,,0.150
93.600,4G,2C,,5D,,,0.075
93.675,4G,2C,5E,,,,0.075
93.750,4B,,5E,,,,0.150
93.900,4G,2C,5E,2F#,,,0.150
94.050,4B,2C,5E,2A#,,,0.150
94.200,4G,2B,5E,,,,0.150
94.350,4B,2G,5E,2F#,,,0.150
94.500,4G,2C,5E,,,,0.075
94.575,4G,2C,,,,,0.075
94.650,4B,,,,,,0.150
94.800,4G,2C,2F#,,,,0.150
94.950,4B,2C,2A#,,,,0.150
95.100,4G,,,,,,0.150
95.250,4B,2C,,,,,0.150
95.400,4F,2D,5C,2C,,,0.075
95.475,4A,2D,5D,2C,,,0.075
95.550,4A,2D,5D,,,,0.150
95.700,4A,2D,5D,2F#,,,0.150
95.850,4A,2D,5D,2A#,,,0.150
96.000,4A,3C,5D,,,,0.075
96.075,,3C,,,,,0.075
96.150,4F,2A,5C,2F#,,,0.150
96.300,4F,2D,5C,2C,,,0.150
96.450,,,,,,,0.150
96.600,4F,5C,2D,2F#,,,0.150
96.750,4F,5C,2D,2A#,,,0.150
96.900,4F,5C,,,,,0.150
97.050,4D,4A,2D,2C,,,0.150
97.200,4G,5D,2C,,,,0.075
97.275,4G,5E,2C,,,,0.075
97.350,4G,5E,,,,,0.150
97.500,4G,5E,2C,2F#,,,0.150
97.650,4G,5E,2C,2A#,,,0.150
97.800,2B,5E,,,,,0.150
97.950,2G,5E,2F#,,,,0.150
98.100,2C,5E,,4B,,,0.075
98.175,2C,,,4B,,,0.075
98.250,,,,4B,,,0.150
98.400,2C,2F#,,4B,,,0.150
98.550,2C,2A#,,4B,,,0.150
98.700,,,,,,,0.150
98.850,2C,,,,,,0.150
99.000,2D,4B,2C,,,,0.075
99.075,2D,5C,2C,,,,0.075
99.150,2D,5C,,,,,0.150
99.300,2D,5C,2F#,,,,0.075
99.375,2D,,2F#,,,,0.075
99.450,2D,4A,2A#,,,,0.150
99.600,3C,4A,,,,,0.150
99.750,2A,4A,2F#,,,,0.150
99.900,2D,4B,2C,,,,0.150
100.050,,4B,,,,,0.150
100.200,4G,2D,2F#,,,,0.150
100.350,4A,2D,2A#,,,,0.150
100.500,4A,,,,,,0.150
100.650,4B,2D,2C,,,,0.150
100.800,5C,3C,2A#,,,,0.075
100.875,5D,3C,2A#,,,,0.075
100.950,5D,3C,,,,,0.150
101.100,4G,4C,2F#,,,,0.150
101.250,4A,3B,2F#,,,,0.150
101.400,4A,3B,,,,,0.150
101.550,5C,2F#,,,,,0.150
101.700,5C,2C,3A#,,,,0.150
101.850,5C,,3A#,,,,0.150
102.000,4G,2F#,,,,,0.150
102.150,4A,2F#,3A,,,,0.150
102.300,4A,,3A,,,,0.150
102.450,4G,2F#,,,,,0.150
102.600,5D#,2F#,3G,,,,0.075
102.675,5E,2F#,3G,,,,0.075
102.750,5E,,3E,,,,0.150
102.900,3C#,2F#,,,,,0.150
103.050,2A#,2F#,4A,,,,0.150
103.200,2A#,,4G,,,,0.150
103.350,2A#,5F,2F#,,,,0.150
103.500,3A#,4G,2C,,,,0.150
103.650,3A#,4A,,,,,0.150
103.800,3A#,5E,2F#,,,,0.150
103.950,3A,5F,2F#,,,,0.150
104.100,3A,4A,2F#,,,,0.150
104.250,3E,5G,2F#,,,,0.150
104.400,,,,,,,0.000
