0.125,3A#,4D,2D#,,,,0.125
0.250,,,,,,,0.062
0.312,2D#,,,,,,0.125
0.437,,,,,,,0.063
0.500,2A#,2D,,,,,0.125
0.625,2A#,,,,,,0.125
0.750,,,,,,,0.062
0.812,3G,3A#,3D#,,,,0.125
0.937,2D#,,,,,,0.063
1.000,2D#,2C,,,,,0.062
1.062,,2C,,,,,0.063
1.125,,,,,,,0.375
1.500,2D,,,,,,0.125
1.625,,,,,,,0.375
2.000,3G#,4C,2D#,2C,,,0.125
2.125,3G#,4C,2D#,,,,0.125
2.250,,,,,,,0.062
2.312,2D#,,,,,,0.125
2.437,,,,,,,0.063
2.500,2A#,2D,,,,,0.125
2.625,2A#,,,,,,0.125
2.750,,,,,,,0.062
2.812,3F,3G#,3D#,,,,0.125
2.937,2D#,,,,,,0.063
3.000,2D#,2C,,,,,0.062
3.062,,2C,,,,,0.063
3.125,,,,,,,0.375
3.500,2D,,,,,,0.125
3.625,,,,,,,0.375
4.000,3A#,4D,2D#,2C,,,0.125
4.125,3A#,4D,2D#,,,,0.125
4.250,,,,,,,0.062
4.312,2D#,,,,,,0.125
4.437,,,,,,,0.063
4.500,2A#,2D,,,,,0.125
4.625,2A#,,,,,,0.125
4.750,,,,,,,0.062
4.812,3G,3A#,3D#,,,,0.125
4.937,2D#,,,,,,0.063
5.000,2D#,2C,,,,,0.062
5.062,,2C,,,,,0.063
5.125,,,,,,,0.375
5.500,2D,,,,,,0.125
5.625,,,,,,,0.375
6.000,3G#,4C,2D#,2C,,,0.125
6.125,3G#,4C,2D#,,,,0.125
6.250,,,,,,,0.062
6.312,2D#,,,,,,0.125
6.437,,,,,,,0.063
6.500,2A#,2D,,,,,0.125
6.625,2A#,,,,,,0.125
6.750,,,,,,,0.062
6.812,3F,3G#,3D#,,,,0.125
6.937,2D#,,,,,,0.063
7.000,2D#,2C,,,,,0.062
7.062,,2C,,,,,0.063
7.125,,,,,,,0.375
7.500,2D,,,,,,0.125
7.625,,,,,,,0.375
8.000,3A#,4D,2D#,5A#,2C,,0.125
8.125,3A#,4D,2D#,5A#,,,0.125
8.250,,,,,,,0.062
8.312,2D#,,,,,,0.125
8.437,,,,,,,0.063
8.500,2A#,5A#,2D,,,,0.125
8.625,2A#,5A#,,,,,0.125
8.750,,,,,,,0.062
8.812,3G,3A#,3D#,,,,0.125
8.937,2D#,,,,,,0.063
9.000,2D#,5A#,2C,,,,0.062
9.062,,5A#,2C,,,,0.063
9.125,,5A#,,,,,0.125
9.250,,,,,,,0.250
9.500,6C,2D,,,,,0.125
9.625,6C,,,,,,0.125
9.750,,,,,,,0.125
9.875,5G,,,,,,0.125
10.000,5G,3G#,4C,2D#,2C,,0.125
10.125,,3G#,4C,2D#,,,0.125
10.250,,,,,,,0.062
10.312,2D#,,,,,,0.125
10.437,,,,,,,0.063
10.500,2A#,2D,,,,,0.125
10.625,2A#,,,,,,0.125
10.750,,,,,,,0.062
10.812,3F,3G#,3D#,,,,0.125
10.937,2D#,,,,,,0.063
11.000,2D#,2C,,,,,0.062
11.062,,2C,,,,,0.063
11.125,,,,,,,0.187
11.312,5G,,,,,,0.188
11.500,5G,5G#,2D,,,,0.062
11.562,,5G#,2D,,,,0.063
11.625,,5G#,,,,,0.125
11.750,,,,,,,0.062
11.812,5A#,,,,,,0.188
12.000,5A#,3A#,4D,2D#,2C,,0.062
12.062,,3A#,4D,2D#,2C,,0.063
12.125,,3A#,4D,2D#,,,0.125
12.250,,,,,,,0.062
12.312,2D#,,,,,,0.125
12.437,,,,,,,0.063
12.500,2A#,5A#,2D,,,,0.125
12.625,2A#,5A#,,,,,0.125
12.750,,,,,,,0.062
12.812,3G,3A#,3D#,,,,0.125
12.937,2D#,,,,,,0.063
13.000,2D#,5A#,2C,,,,0.062
13.062,,5A#,2C,,,,0.063
13.125,,5A#,,,,,0.125
13.250,,,,,,,0.250
13.500,6C,2D,,,,,0.125
13.625,6C,,,,,,0.125
13.750,,,,,,,0.125
13.875,5G,,,,,,0.125
14.000,5G,3G#,4C,2D#,2C,,0.125
14.125,,3G#,4C,2D#,,,0.125
14.250,,,,,,,0.062
14.312,2D#,,,,,,0.125
14.437,,,,,,,0.063
14.500,2A#,2D,,,,,0.125
14.625,2A#,,,,,,0.125
14.750,,,,,,,0.062
14.812,3F,3G#,3D#,,,,0.125
14.937,2D#,,,,,,0.063
15.000,2D#,2C,,,,,0.062
15.062,,2C,,,,,0.063
15.125,,,,,,,0.187
15.312,5G,,,,,,0.188
15.500,5G,5F,2D,,,,0.062
15.562,,5F,2D,,,,0.063
15.625,,5F,,,,,0.125
15.750,,,,,,,0.062
15.812,5G,,,,,,0.188
16.000,5G,3A#,4D,2D#,2C,,0.062
16.062,,3A#,4D,2D#,2C,,0.063
16.125,,3A#,4D,2D#,,,0.125
16.250,,,,,,,0.062
16.312,2D#,,,,,,0.125
16.437,,,,,,,0.063
16.500,2A#,2D,,,,,0.125
16.625,2A#,,,,,,0.125
16.750,,,,,,,0.062
16.812,3G,3A#,3D#,,,,0.125
16.937,2D#,,,,,,0.063
17.000,2D#,2C,,,,,0.062
17.062,,2C,,,,,0.063
17.125,,,,,,,0.375
17.500,2D,,,,,,0.125
17.625,,,,,,,0.375
18.000,3G#,4C,2D#,2C,,,0.125
18.125,3G#,4C,2D#,,,,0.125
18.250,,,,,,,0.062
18.312,2D#,,,,,,0.125
18.437,,,,,,,0.063
18.500,2A#,2D,,,,,0.125
18.625,2A#,,,,,,0.125
18.750,,,,,,,0.062
18.812,3F,3G#,3D#,,,,0.125
18.937,2D#,,,,,,0.063
19.000,2D#,2C,,,,,0.062
19.062,,2C,,,,,0.063
19.125,,,,,,,0.375
19.500,2D,,,,,,0.125
19.625,,,,,,,0.375
20.000,3A#,4D,2D#,2C,,,0.125
20.125,3A#,4D,2D#,,,,0.125
20.250,,,,,,,0.062
20.312,2D#,,,,,,0.125
20.437,,,,,,,0.063
20.500,2A#,2D,,,,,0.125
20.625,2A#,,,,,,0.125
20.750,,,,,,,0.062
20.812,3G,3A#,3D#,,,,0.125
20.937,2D#,,,,,,0.063
21.000,2D#,2C,,,,,0.062
21.062,,2C,,,,,0.063
21.125,,,,,,,0.375
21.500,2D,,,,,,0.125
21.625,,,,,,,0.375
22.000,3G#,4C,2D#,2C,,,0.125
22.125,3G#,4C,2D#,,,,0.125
22.250,,,,,,,0.062
22.312,2D#,,,,,,0.125
22.437,,,,,,,0.063
22.500,2A#,2D,,,,,0.125
22.625,2A#,,,,,,0.125
22.750,,,,,,,0.062
22.812,3F,3G#,3D#,,,,0.125
22.937,2D#,,,,,,0.063
23.000,2D#,2C,,,,,0.062
23.062,,2C,,,,,0.063
23.125,,,,,,,0.375
23.500,2D,,,,,,0.125
23.625,,,,,,,0.375
24.000,3A#,4D,2D#,5A#,2C,,0.125
24.125,3A#,4D,2D#,5A#,,,0.125
24.250,,,,,,,0.062
24.312,2D#,5G,,,,,0.125
24.437,,5G,,,,,0.063
24.500,2A#,5G,5G#,2D,,,0.062
24.562,2A#,,5G#,2D,,,0.063
24.625,2A#,,5G#,,,,0.125
24.750,,,,,,,0.062
24.812,3G,3A#,3D#,5A#,,,0.125
24.937,2D#,,,5A#,,,0.063
25.000,2D#,2C,,5A#,,,0.062
25.062,,2C,,,,,0.063
25.125,,,,,,,0.375
25.500,4A#,2D,,,,,0.125
25.625,4A#,,,,,,0.125
25.750,,,,,,,0.062
25.812,5G#,,,,,,0.188
26.000,5G#,3G#,4C,2D#,2C,,0.062
26.062,,3G#,4C,2D#,2C,,0.063
26.125,,3G#,4C,2D#,,,0.125
26.250,,,,,,,0.062
26.312,2D#,,,,,,0.125
26.437,,,,,,,0.063
26.500,2A#,2D,,,,,0.125
26.625,2A#,,,,,,0.125
26.750,,,,,,,0.062
26.812,3F,3G#,3D#,,,,0.125
26.937,2D#,,,,,,0.063
27.000,2D#,2C,,,,,0.062
27.062,,2C,,,,,0.063
27.125,,,,,,,0.375
27.500,2D,,,,,,0.125
27.625,,,,,,,0.375
28.000,3A#,4D,2D#,5G,2C,,0.125
28.125,3A#,4D,2D#,5G,,,0.125
28.250,,,,,,,0.062
28.312,2D#,5D#,,,,,0.125
28.437,,5D#,,,,,0.063
28.500,2A#,5D#,5F,2D,,,0.062
28.562,2A#,,5F,2D,,,0.063
28.625,2A#,,5F,,,,0.125
28.750,,,,,,,0.062
28.812,3G,3A#,3D#,5G,,,0.125
28.937,2D#,,,5G,,,0.063
29.000,2D#,2C,,5G,,,0.062
29.062,,2C,,,,,0.063
29.125,,,,,,,0.375
29.500,4A#,2D,,,,,0.125
29.625,4A#,,,,,,0.125
29.750,,,,,,,0.062
29.812,5F,,,,,,0.188
30.000,5F,3G#,4C,2D#,2C,,0.062
30.062,,3G#,4C,2D#,2C,,0.063
30.125,,3G#,4C,2D#,,,0.125
30.250,,,,,,,0.062
30.312,2D#,,,,,,0.125
30.437,,,,,,,0.063
30.500,2A#,2D,,,,,0.125
30.625,2A#,,,,,,0.125
30.750,,,,,,,0.062
30.812,3F,3G#,3D#,,,,0.125
30.937,2D#,,,,,,0.063
31.000,2D#,2C,,,,,0.062
31.062,,2C,,,,,0.063
31.125,,,,,,,0.375
31.500,2D,,,,,,0.125
31.625,,,,,,,0.375
32.000,3A#,4D,2D#,5A#,2C,,0.125
32.125,3A#,4D,2D#,5A#,,,0.125
32.250,,,,,,,0.062
32.312,2D#,5G,,,,,0.125
32.437,,5G,,,,,0.063
32.500,2A#,5G,5G#,2D,,,0.062
32.562,2A#,,5G#,2D,,,0.063
32.625,2A#,,5G#,,,,0.125
32.750,,,,,,,0.062
32.812,3G,3A#,3D#,5A#,,,0.125
32.937,2D#,,,5A#,,,0.063
33.000,2D#,2C,,5A#,,,0.062
33.062,,2C,,,,,0.063
33.125,,,,,,,0.375
33.500,4A#,2D,,,,,0.125
33.625,4A#,,,,,,0.125
33.750,,,,,,,0.062
33.812,6C,,,,,,0.188
34.000,6C,3G#,4C,2D#,2C,,0.062
34.062,,3G#,4C,2D#,2C,,0.063
34.125,,3G#,4C,2D#,,,0.125
34.250,,,,,,,0.062
34.312,2D#,,,,,,0.125
34.437,,,,,,,0.063
34.500,2A#,5A#,2D,,,,0.125
34.625,2A#,5A#,,,,,0.125
34.750,,,,,,,0.062
34.812,3F,3G#,3D#,5G#,,,0.125
34.937,2D#,,,5G#,,,0.063
35.000,2D#,2C,,5G#,,,0.062
35.062,,2C,,,,,0.063
35.125,,,,,,,0.375
35.500,5D#,2D,,,,,0.125
35.625,5D#,,,,,,0.125
35.750,,,,,,,0.062
35.812,5G,,,,,,0.188
36.000,5G,3A#,4D,2D#,2C,,0.062
36.062,,3A#,4D,2D#,2C,,0.063
36.125,,3A#,4D,2D#,,,0.125
36.250,,,,,,,0.062
36.312,2D#,,,,,,0.125
36.437,,,,,,,0.063
36.500,2A#,2D,,,,,0.125
36.625,2A#,,,,,,0.125
36.750,,,,,,,0.062
36.812,3G,3A#,3D#,,,,0.125
36.937,2D#,,,,,,0.063
37.000,2D#,2C,,,,,0.062
37.062,,2C,,,,,0.063
37.125,,,,,,,0.375
37.500,2D,,,,,,0.125
37.625,,,,,,,0.375
38.000,3G#,4C,2D#,2C,,,0.125
38.125,3G#,4C,2D#,,,,0.125
38.250,,,,,,,0.062
38.312,2D#,,,,,,0.125
38.437,,,,,,,0.063
38.500,2A#,2D,,,,,0.125
38.625,2A#,,,,,,0.125
38.750,,,,,,,0.062
38.812,3F,3G#,3D#,,,,0.125
38.937,2D#,,,,,,0.063
39.000,2D#,2C,,,,,0.062
39.062,,2C,,,,,0.063
39.125,,,,,,,0.375
39.500,2D,,,,,,0.125
39.625,,,,,,,0.375
40.000,3A#,4D,2D#,2C,,,0.125
40.125,3A#,4D,2D#,,,,0.125
40.250,,,,,,,0.062
40.312,2D#,,,,,,0.125
40.437,,,,,,,0.063
40.500,2A#,2D,,,,,0.125
40.625,2A#,,,,,,0.125
40.750,,,,,,,0.062
40.812,3G,3A#,3D#,,,,0.125
40.937,2D#,,,,,,0.063
41.000,2D#,2C,,,,,0.062
41.062,,2C,,,,,0.063
41.125,,,,,,,0.375
41.500,2D,,,,,,0.125
41.625,,,,,,,0.375
42.000,3G#,4C,2D#,2C,,,0.125
42.125,3G#,4C,2D#,,,,0.125
42.250,,,,,,,0.062
42.312,2D#,,,,,,0.125
42.437,,,,,,,0.063
42.500,2A#,2D,,,,,0.125
42.625,2A#,,,,,,0.125
42.750,,,,,,,0.062
42.812,3F,3G#,3D#,,,,0.125
42.937,2D#,,,,,,0.063
43.000,2D#,2C,,,,,0.062
43.062,,2C,,,,,0.063
43.125,,,,,,,0.375
43.500,2D,,,,,,0.125
43.625,,,,,,,0.375
44.000,3A#,4D,2D#,2C,,,0.125
44.125,3A#,4D,2D#,,,,0.125
44.250,,,,,,,0.062
44.312,2D#,,,,,,0.125
44.437,,,,,,,0.063
44.500,2A#,2D,,,,,0.125
44.625,2A#,,,,,,0.125
44.750,,,,,,,0.062
44.812,3G,3A#,3D#,,,,0.125
44.937,2D#,,,,,,0.063
45.000,2D#,2C,,,,,0.062
45.062,,2C,,,,,0.063
45.125,,,,,,,0.375
45.500,2D,,,,,,0.125
45.625,,,,,,,0.375
46.000,3G#,4C,2D#,2C,,,0.125
46.125,3G#,4C,2D#,,,,0.125
46.250,,,,,,,0.062
46.312,2D#,,,,,,0.125
46.437,,,,,,,0.063
46.500,2A#,2D,,,,,0.125
46.625,2A#,,,,,,0.125
46.750,,,,,,,0.062
46.812,3F,3G#,3D#,,,,0.125
46.937,2D#,,,,,,0.063
47.000,2D#,2C,,,,,0.062
47.062,,2C,,,,,0.063
47.125,,,,,,,0.375
47.500,2D,,,,,,0.125
47.625,,,,,,,0.000
