0.250,1B,,,,,,0.062
0.312,,,,,,,0.188
0.500,2E,,,,,,0.062
0.562,,,,,,,0.188
0.750,2E,,,,,,0.062
0.812,,,,,,,0.188
1.000,2E,,,,,,0.062
1.062,,,,,,,0.129
1.191,2E,,,,,,0.058
1.249,2E,5E,5C#,1A,1B,,0.005
1.254,,5E,5C#,1A,1B,,0.058
1.312,,5E,5C#,1A,,,0.062
1.374,,,,,,,0.125
1.499,5C#,4A,1A,5E,2E,,0.063
1.562,5C#,4A,1A,5E,,,0.062
1.624,,4A,,,,,0.125
1.749,1E,4A,5C#,1B,,,0.063
1.812,1E,4A,5C#,,,,0.062
1.874,,,,,,,0.125
1.999,5C#,4A,1E,2E,,,0.063
2.062,5C#,4A,1E,,,,0.062
2.124,,,,,,,0.125
2.249,5D,4B,1G,1B,,,0.063
2.312,5D,4B,1G,,,,0.187
2.499,5D,4B,1G,2E,,,0.063
2.562,,,1G,,,,0.062
2.624,4B,4G,1B,5D,,,0.125
2.749,4B,4G,1B,5D,,,0.063
2.812,4B,4G,,5D,,,0.187
2.999,4B,4G,2D,5D,2E,,0.063
3.062,,,2D,,,,0.187
3.249,4A,5C#,1A,5E,1B,,0.063
3.312,4A,5C#,1A,5E,,,0.062
3.374,,,,,,,0.125
3.499,5C#,4A,1A,5E,2E,,0.063
3.562,5C#,4A,1A,5E,,,0.062
3.624,,,,,,,0.125
3.749,4A,5C#,1E,1B,,,0.063
3.812,4A,5C#,1E,,,,0.062
3.874,,,,,,,0.125
3.999,4A,1E,5C#,2E,,,0.063
4.062,4A,1E,5C#,,,,0.062
4.124,,,,,,,0.125
4.249,4G,4D,2D,5G,5D,1B,0.063
4.312,4G,4D,2D,5G,5D,,0.187
4.499,4G,4D,2D,5G,5D,2E,0.063
4.562,,,2D,,,,0.062
4.624,4B,4G,2C#,5D,5G,,0.125
4.749,4B,4G,2C#,5D,5G,1B,0.063
4.812,4B,4G,2C#,5D,5G,,0.078
4.890,4B,4G,2C#,5D,5G,2E,0.047
4.937,4B,4G,1B,5D,5G,2E,0.016
4.953,4B,4G,1B,5D,5G,,0.046
4.999,4B,4G,1B,5D,5G,2E,0.063
5.062,,,1B,,,,0.125
5.187,2E,,1B,,,,0.062
5.249,4A,4E,5C#,5E,1B,,0.063
5.312,4A,4E,5C#,5E,,,0.062
5.374,,,5C#,5E,,,0.125
5.499,5C#,1A,2E,,,,0.063
5.562,5C#,1A,,,,,0.062
5.624,,,,,,,0.125
5.749,5A,4A,5E,5C#,2E,,0.063
5.812,5A,4A,5E,5C#,2E,,0.062
5.874,2E,,,5C#,,,0.063
5.937,,,,5C#,,,0.062
5.999,5E,1A,,,,,0.011
6.010,5E,1A,2E,,,,0.062
6.072,5E,1A,,,,,0.052
6.124,5E,,,,,,0.032
6.156,5E,2E,,,,,0.062
6.218,5E,,,,,,0.031
6.249,,,,,,,0.125
6.374,5G#,5D#,1G#,5C,2E,,0.063
6.437,5G#,5D#,1G#,5C,,,0.187
6.624,5G#,5D#,,5C,,,0.125
6.749,5E,5A,1A,5C#,2E,,0.063
6.812,5E,5A,1A,5C#,,,0.062
6.874,,5A,,,,,0.063
6.937,,,,,,,0.062
6.999,1A,0G#,1B,,,,0.063
7.062,1A,0G#,,,,,2.937
9.999,,,,,,,0.000
